class_name = "CDistantLOD"

VisualImage=0,"graphics/planes/La5s8/80_La5s8.mgm",false

ImageAttr=2329	//IA_NOCLIP | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG | IA_FAR_DISTANCE
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	IA_BLENDINGANIM=512,
//	IA_SHOW_CLOSEVIEW_IMAGE=1024,
//	IA_FAR_DISTANCE=2048,
//	ImageAttr=Attr1+Attr2+...+AttrN

DLODArgs=50380,57200