Class_name = "CBatchTrashAnimated"
object_name = "ExplosionPlaneGnd"

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\air\explPlaneGnd.mgm",false
visualradius=20
SoundScript="LuaScripts\Sound\explosions\Plane\Expl_Plane_Gnd.cfg"

Animation=53770
LiveTime=8.2
AnimationTime=8.2
Ranges=1,0.01,0.99,0

//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2