class_name = "CPlatformTank"
object_name = "KV-1s ChTZ(1943)"
detail_type = "DET_TANK" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.07, 0.04
y= -0.2, 0.17
z= -0.27, 0.27
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.1, 0.1
y= -0.2, 0.05
z= -0.2, 0.2
[END]

DEBUG=false

//////	PhysicsBody properties
VisualImage=0,"graphics\Vehicles\_KV1S\_KV1S.mgm",true
VisualImage=1,"graphics\Vehicles\_KV1S\_KV1S-C.mgm",false
KeepNetworkImages=true	//high-poly cockpit will be visible from other workstations of the object

ImageAttr=24	// IA_NOMINPIXELS | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

TransparentCockpit=false	// If false - Attached bot will be not rendered if cockpit hatch is closed (default =true)

CollisionBody="graphics\Vehicles\_KV1S\_KV1S.col"
HitBody="graphics\Vehicles\_KV1S\_KV1S_DetColl.col"

SoundScript="LuaScripts\Sound\Vehicles\KV1_FP.cfg"

Script="LuaScripts\ObjectScripts\Vehicles\_KV1S.sc"

CollideChildren=true

[attach=0]
	position= 2.05,0.8,0
	object = "LuaScripts/WorldObjects/Bots/BotTankKV1_Driver.txt"
[end]

[attach=1]
	position= 0.590, 1.753, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_KV1S_T0.txt"
[end]

[attach=2]
	position= 0.590, 1.753, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_KV1S_T1.txt"
[end]

[attach=3]
	position= 0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_KV1S_T2.txt"
[end]

[attach=4]
	position= 0.590, 1.753, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_KV1S_T3.txt"
[end]

[attach=5]
	position= 0.0, 2.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\_KV1S.txt"

CustomPhotoArg=55

TargetHeight = 1.5			// Дельта по высоте к центру модели используемая при прицеливании и оценке видимости

IsCritical=true	//true - обнуление лайфа модуля обнулит лайф всего объекта

DetachPart=1,"LuaScripts/WorldObjects/Trash/TankTrash/_KV1S_T0_Trash.txt"
DetachPart=2,""
DetachPart=3,""
DetachPart=4,""
//IK=2

COG=0.2f,1.135,0	//Tank centre of gravity by US referense for KV-1 (not "s")
//MaxDeep=0.1

SendRate=5,50	//normal, attached state
SendRateArg=5,10,25,10

CommandMonitor="LuaScripts/WorldObjects/TankPlatformMonitor.txt"

Mass=43348									//Tank full mass

Rebound=0.0f								//Tank hull collision adjustment
Friction=0.5f								//Tank hull collision adjustment

SpringAnim=2.467,0.018,-1.383, 200,0.226	//LocalX,LocalY,LocalZ, SpringAnim arg, TraveRange (meters)
SpringAnim=1.523,0.018,-1.383, 201,0.226
SpringAnim=0.592,0.018,-1.383, 202,0.226
SpringAnim=-0.337,0.018,-1.383, 203,0.226
SpringAnim=-1.203,0.018,-1.383, 204,0.226
SpringAnim=-1.950,0.018,-1.383, 205,0.226

SpringAnim=2.315,0.018,1.383, 300,0.226
SpringAnim=1.399,0.018,1.383, 301,0.226
SpringAnim=0.462,0.018,1.383, 302,0.226
SpringAnim=-0.460,0.018,1.383, 303,0.226
SpringAnim=-1.320,0.018,1.383, 304,0.226
SpringAnim=-2.073,0.018,1.383, 305,0.226

ExhaustArg=64000
DustArg=61000
FireExCount=0,1
FireExTimeout=2,5
FireExDuration=3,6
FireExArg=61350
FireArg=61300

[device=CHubAuto]
	Name="Main_Hub"

	DGroup="Steering"

	ThrottleMapRow0=1,	1,	1		//Amount of throttle per XY position
	ThrottleMapRow1=1,	0,	1
	ThrottleMapRow2=-1,	-1,	-1

//	ParkingGear=2
	GearShiftDelayUp=2,4		//first - direct UP switch, second - after DOWN switch
	GearShiftDelayDown=1.0,2	// - direct DOWN switch, b - after UP switch

	ShiftSpinRatio=0.98,0.5	//ShiftUp threshold,ShiftDown threshold

	AutoBalance=false
	BalanceMapRow0=	0.35,	0,	-0.35		//Amount of balance per XY position
	BalanceMapRow1=	1,	0,	-1
	BalanceMapRow2=	0.75,	0,	-0.75

	BalanceBrakes=2.0		// Усилитель торможения внутренней гусеницы при торможении (дефолт =2.0), подбирается как базовый уровень, что бы угловые значения BalanceMapRow не слишком отличались от 0.5

	StallProtectionRPM=550	//Lowest engine RPM to push clutch to prevent stalling
	ShiftGearRPM=1200
	GearsSwitchDuration=0.25,0.01	//Seconds. 1st number at 0° ground slope. 2nd number at 20° ground slope.
	
	ParkOffThrottle=0.8	//[0..1] Relative RPM to start moving when parking state
	ParkOffRPM=1700

	ClutchReleaseSpeedK=0.1,1.0	//[0..1] smooth K for clutch releasing (lower => slower). 1st number at 0° ground slope. 2nd number at 20° ground slope.
[end]


[device=CEngineCommonSystems]	//Engine with differential and brakes output
	Name="Main"

	MaxTorque=2630		//	Newton/meters

	IdleRPM=650
	CutoffRPM=300
	SpinSmoothK=0.1		//Last chance anti-oscilations for engine revs. Do not use this variable (default =1, tank chassis to engine feedback smoothing)

//	GearsRatio=28.5

//	GearsForward=72.68, 50.22, 35.41, 25.57, 20.61, 14.31, 10.01, 7.27	//Gearbox forward ratios: 2.6*1.87, 2.6, 1.595, 1.052, 0.584. Main reductor ratio: 11.621 - corrected to 9.726 for right max speed.
//	GearsRear=65.76, 18.41	//Gearbox backward ratios: 3.24*1.87, 3.24. Main reductor calculated ratio: 9.726.

	GearsForward=72.68, 50.22, 35.41, 25.57, 20.61, 14.31, 10.01, 7.27

	GearsRear=65.76, 18.41

	Frictions_off_on=5.0, 0.1	//Engine internal friction coefficient, running and idle
	ColdFrictionK=20			//Engine friction multiplifier if Toil<=0°C. Interpolates to =1 on Toil=50°C.

	GearboxFriction=62				//Newtons per 1 RPM inside gearbox. Can be set as =x1,x2,x3... where x1 for 1st gear, x2 for 2nd, x3 for 3rd and further
//	FrictionAfterGearboxMin=60		//Newtons per 1 RPM after gearbox
//	FrictionAfterGearboxMax=850		//Newtons per 1 RPM after gearbox

	ControlHub="Main_Hub"

	MaxRPM=2150					//RPM max allowed
	MaxHPRPM=2000				//RPM where engine power (N) is max
	MaxHP=600
	CurveDistortion=1.5			//Correction of engine power curve shape (moving max left-right)
	DGroup="Engine"
	DGFuelTank="FuelTank"
	DGOilTank="OilTank"
	DGWaterTank="WaterTank"
	DGGearbox="Gearbox"

	FireTanksPK=0.25		//Leaked fuel/oil firing probability factor. Probability=[Fuel/OilTankLifeDecrease]*[LeakPower]*FireTanksPK. 0.25 for Diesel.
	FireRootPK=4			//Leaked fuel/oil firing probability factor. Probability=[VehicleLifeDecrease]*[LeakPower]*FireRootPK. =0.125(Diesel) * [Vehecle+Turret summ]LifeK / [FuelTank]LifeK
	SecOilDamagePerRPM=0.01	//Повреждение двигателя в секунду при отсутствии масла
	MaxEngineT=250			//Предельная температура головки блока цилиндров, выше которой начинается повреждение
	TempDamageP=0.1			//Вероятность повреждения при перегреве, проверяется раз в секунду. Величина зависит от степени перегрева (при MaxEngineT+50° 100% дамаг)
	ReserveStarts=7			//Кол-во попыток запуска двигателя от резервной системы (когда DGWiring убита)

//Engine temperature balancing by warmth_simulation.ods table
	CylindersMass=250		// Engine motor block mass (approx 25% of complete engine mass)
	CombustionHeat=42700000	// Fuel calorific value Joule per kg (42700000 for Diesel, 44000000 for Petrol)
	CylinderOilCond=0.5		// Adjusting factor of heat conductance between motor block and oil
	CylinderWaterCond=10.1	// Adjusting factor of heat conductance between motor block and coolant
	WaterOilCond=10			// Adjusting factor of heat conductance between oil and coolant
	PassiveAirCond=0.25		// Adjusting factor of heat conductance between motor block and ambient
	WaterAmbCond=1.0, 24.0	// Adjusting factor of heat conductance between coolant and ambient (closed thermostat, opened thermostat)
	CoolantValveT=85, 98	// Thermostat regulation thresholds

//Fuel system parameters
	FuelTankCapacity=600			//liters
	FuelTankMaxLeak=1				//lters per second
	HourFuelReducePerRPM=0.071		//FuelReducePerRPM in a hour. Calculated for range 200 km at cruise speed 45 km/h at 1900 rpm. FuelCapacity*Speed/Range/RPM.
	RefuelSpeed=5					//refueling speed, liters per second

//Oil system parameters
	OilTankCapacity=100					//liters
	OilTankMaxLeak=0.2					//lters per second
	HourOilReducePerRPM=0.005042017		// Liters. Calculated for source data 15g per h.p. per hour, oil density approx 850g/liter.
	OperatingOilP=2.0,7.0				// Oil pressure operational limits, bar
	OilRefuelSpeed=2					// Refilling speed, liters per second

//Coolant system parameters
	WaterTankCapacity=150	//liters
	WaterTankMaxLeak=0.3	//lters per second
	WaterBoiloutK=1			// Engine coolant boiling speed correction
	AntifreezeBoilT=100,112	// Summer, Winter coolant boiling temperature. Water at summer, 67% ethylene-glycol at winter.
	WaterRefuelSpeed=2		// Refilling speed, liters per second
	indicator="CEI_COOLANT_BOIL",61650, 0,1,0.5		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

//CPhysIndicators
	indicator="CEI_RPM",5020, 0,2200			//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_RPMPULSE",22, 0,2200			//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_T",23, 0,125				//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_P",6125, 0,15,0.05		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_COOLANT_T",6005, 0,125		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_SPEED",21, -33.333,33.333	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	SpeedMul=0.407;								//Gearbox output to CEI_SPEED coefficient, =WheelRad

	indicator="CEI_CLUTCH",10, 1,0,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_BRAKE",11, 0,1,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_THROTTLE",12, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_FUEL",6010, 0,220	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_IGNITION",6126, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

	StartingDuration=7.5
	StoppingDuration=2
[end]


[device=CWheelTrack]
	Name="left"

	AttachToConvex=""
	DGroup="TrackL"

	LocalOrigin=-1.950,0.018,-1.383	// Rear limit of contact area pattern
	LocalDir=4.417f,0,0				// Axial axis of contact area pattern
	Subdiv=6

	Mass=3000				// Rolling mass (wheels, tracks)
	InertiaMul=20			// Moment of inertia multiplifier (depends on radius)

	SpringsK=80.0f			// Suspension springs strenght
	SpringsD=7.0f			// Suspension springs dumping
	MaxSpringDeep=0.226		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.25f	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.407			// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=100			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60405,60403

	FreeWheelRad=0.300		// Caterpillar base wheel radius
	FreeWheelArg=100		// Caterpillar base wheel argument
	FreeWheelRevolutions=8	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=650			// Caterpillar moving arg
	TrackTileSize=0.640		// Caterpillar moving range during one agrument cycle
	
	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="left"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.10	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2.0	//Driving wheel static braking factor. Got to be be adjusted to limit of computational instability on 20° ramp (along the slope when stopped)
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=400		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3800		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=290										//Forward/backward caterpillar tension arg
	FlexTension=75.0f,400.0f								//Tension force of upper flexpoints (in Newtons) of Caterpillar in weakened position and in tensioned position
	FlexMateTravelRange=0.0,0.6								//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=2.433,1.207,-1.383,		250,0,0.170,0		//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.798,1.207,-1.383,		251,0,0.170,0.46
	FlexPoint=0.865,1.207,-1.383,		252,0,0.170,0
	FlexPoint=-0.038,1.207,-1.383,		253,0,0.170,0.46
	FlexPoint=-0.914,1.207,-1.383,		254,0,0.170,0
	FlexPoint=-1.772,1.207,-1.383,		255,0,0.170,0.46
	FlexPoint=-2.227,1.207,-1.383,		256,0,0.170,0
	
	PullGearArg=102,4,16	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

[device=CWheelTrack]
	Name="right"

	AttachToConvex=""
	DGroup="TrackR"

	LocalOrigin=-2.073,0.018,1.383	// Rear limit of contact area pattern
	LocalDir=4.388f,0,0				// Axial axis of contact area pattern
	Subdiv=6

	Mass=3000				// Rolling mass (wheels, tracks)
	InertiaMul=20			// Moment of inertia multiplifier (depends on radius)

	SpringsK=80.0f			// Suspension springs strenght
	SpringsD=7.0f			// Suspension springs dumping
	MaxSpringDeep=0.226		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.25f	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.407			// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=101			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60406,60404

	FreeWheelRad=0.300		// Caterpillar base wheel radius
	FreeWheelArg=101		// Caterpillar base wheel argument
	FreeWheelRevolutions=8	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=651			// Caterpillar moving arg
	TrackTileSize=0.640		// Caterpillar moving range during one agrument cycle

	[device=CEngineCommonAxle]	// Spindle with brakes
		Name="right"
		CommonEngine="Main"	// Connection to differential engine

		BrakeFriction=0.10	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2.0	//Driving wheel static braking factor. Got to be be adjusted to limit of computational instability on 20° ramp (along the slope when stopped)
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=400		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3800		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=390										//Forward/backward caterpillar tension arg
	FlexTension=75.0f,400.0f								//Tension force of upper flexpoints (in Newtons) of Caterpillar in weakened position and in tensioned position
	FlexMateTravelRange=0.0,0.6								//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=2.433,1.207,1.383,		350,0,0.170,0		//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.798,1.207,1.383,		351,0,0.170,0.46
	FlexPoint=0.865,1.207,1.383,		352,0,0.170,0
	FlexPoint=-0.038,1.207,1.383,		353,0,0.170,0.46
	FlexPoint=-0.914,1.207,1.383,		354,0,0.170,0
	FlexPoint=-1.772,1.207,1.383,		355,0,0.170,0.46
	FlexPoint=-2.227,1.207,1.383,		356,0,0.170,0

	PullGearArg=103,4,16	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

DGWiring="Electrics"	//Tank electrics DGroup name

CameraRestrict=0.3f

SphereHitProtection=60	//Броневая защита стрелка/водителя от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=75
	ArmorBack=60
	ArmorTop=30
	ArmorBottom=30
	ArmorRight=60
	ArmorLeft=60
[end]

[SphereProtectionBoxClose]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=150				// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=75
	ArmorBack=60
	ArmorTop=30
	ArmorBottom=30
	ArmorRight=60
	ArmorLeft=60
[end]

////	Energy loss for bullet travel through HitBody convices	////
energyloss="",true,1,200	// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Undercarriage 
energyloss="#wL1",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR1",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL2",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR2",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL3",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR3",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL4",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR4",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL5",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR5",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL6",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wR6",false,10,1				//Rolling wheel, 20mm, K=0.5
energyloss="#wL7",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#wR7",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#wL8",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#wR8",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#wL9",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#wR9",false,10,1				//Supporting roller wheel, 20mm, K=0.5
energyloss="#track_L_front",false,18,1		//Front wheel (20mm, K=0.5) + caterpillar
energyloss="#track_R_front",false,18,1		//Front wheel (20mm, K=0.5) + caterpillar
energyloss="#track_L_back",false,28,1		//Rear wheel (40mm, K=0.5) + caterpillar
energyloss="#track_R_back",false,28,1		//Rear wheel (40mm, K=0.5) + caterpillar
energyloss="#track_L_bot",false,8,1			//Caterpillar, 10mm, K=0.8
energyloss="#track_R_bot",false,8,1			//Caterpillar, 10mm, K=0.8
energyloss="#track_L_Top",false,8,1			//Caterpillar, 10mm, K=0.8
energyloss="#track_R_Top",false,8,1			//Caterpillar, 10mm, K=0.8

//Damageable parts
energyloss="#left_4",true,1,10000			//Left forward external fuel tank, 1mm casing
energyloss="#left_5",true,1,10000			//Left backward pair of external fuel tanks, 1mm casing
energyloss="#right_4",true,1,10000			//Right pair of external fuel tanks, 1mm casing
energyloss="fueltankL",true,1,10000			//Left internal fuel tank, 1mm casing
energyloss="fueltankR",true,1,10000			//Right internal fuel tank, 1mm casing
energyloss="oiltank",true,1,10000			//Left oil tank, 1mm casing
energyloss="radiatorL",true,1,10000			//Left water+oil radiator, 1mm casing
energyloss="radiatorR",true,1,10000			//Right water+oil radiator, 1mm casing
energyloss="radio",true,1,15000				//Radio station
energyloss="electric_1",true,1,15000		//Electric generator unit
energyloss="electric_2",true,1,15000		//Electric battery unit
energyloss="electric_3",true,1,15000		//Electric battery unit
energyloss="engine",true,5,20000			//Engine
energyloss="transmission_01",true,5,20000	//Master clutch
energyloss="transmission_02",true,5,20000	//Gearbox
energyloss="transmission_03",true,5,20000	//Left gear and clutch
energyloss="transmission_04",true,5,20000	//Right gear and clutch
energyloss="front_9",false,13,1				//Driver armoured glass, 85mm, K=0.1333
energyloss="ammunitionLH",true,2,20000		//Shells pack on turret wall
energyloss="ammunitionRH_01",true,2,20000	//Shells pack on turret wall
energyloss="ammunitionRH_02",true,2,20000	//Shells pack on turret wall
energyloss="ammunitionRH_03",true,2,20000	//Shells pack on turret wall
energyloss="ammunitionRH_04",true,2,20000	//Shells pack on turret wall
energyloss="sight1_1051",false,1,1			//Driver left visor glass
energyloss="sight2_1052",false,1,1			//Driver right visor glass
energyloss="#body1000_coll",false,0,1		//Dummy collision for visual damage, forward-left
energyloss="#body1000a_coll",false,0,1		//Dummy collision for visual damage, forward-left, lower part
energyloss="#body1001_coll",false,0,1		//Dummy collision for visual damage, forward-right
energyloss="#body1001a_coll",false,0,1		//Dummy collision for visual damage, forward-right, lower part
energyloss="#body1002_coll",false,0,1		//Dummy collision for visual damage, backward-left
energyloss="#body1002a_coll",false,0,1		//Dummy collision for visual damage, backward-left, lower part
energyloss="#body1003_coll",false,0,1		//Dummy collision for visual damage, backward-right
energyloss="#body1003a_coll",false,0,1		//Dummy collision for visual damage, backward-right, lower part
energyloss="#track_cover_FL",false,3,1		//Caterpillar cover, forward-left
energyloss="#track_cover_FR",false,3,1		//Caterpillar cover, forward-right
energyloss="#track_cover_RL",false,3,1		//Caterpillar cover, backward-left
energyloss="#track_cover_RR",false,3,1		//Caterpillar cover, backward-right

//Armour
energyloss="bottom_1",false,30,1			//Hull bottom armour plate, 30mm, K=1.0
energyloss="top_1a",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_1b",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_1c",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_1d",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_1e",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_1f",false,40,1				//Hull top forward armour plate, 40mm, K=1.0
energyloss="top_3",false,30,1				//Hull top middle armour plate, 30mm, K=1.0
energyloss="top_4",false,30,1				//Hull top backward armour plate, 30mm, K=1.0
energyloss="front_3",false,60,1				//Hull bow lower armour plate, 60mm, K=1.0
energyloss="front_2",false,50,1				//Hull bow upper armour plate, 50mm, K=1.0
energyloss="front_1",false,75,1				//"Windshield" armour plate, 75mm, K=1.0
energyloss="front_4",false,75,1				//"Windshield" armour plate, 75mm, K=1.0
energyloss="front_5",false,75,1				//"Windshield" armour plate, 75mm, K=1.0
energyloss="front_6",false,75,1				//"Windshield" armour plate, 75mm, K=1.0
energyloss="front_7",false,70,1				//Radist MG mask, 140mm, K=0.5
energyloss="front_8",false,68,1				//Driver window mask, 80mm, K=0.85
energyloss="front_10",false,25,1			//Hull bow tip L-angle steel, 25mm, K=1.0
energyloss="rear_1",false,60,1				//Hull stern lower armour plate, 60mm, K=1.0
energyloss="rear_2",false,60,1				//Hull stern upper armour plate, 60mm, K=1.0
energyloss="left_1",false,60,1				//Hull left upper armour plate, 60mm, K=1.0
energyloss="left_2",false,60,1				//Hull left lower armour plate, 60mm, K=1.0
energyloss="left_3",false,40,1				//Hull left additional armour bar, 40mm, K=1.0
energyloss="right_1",false,60,1				//Hull right upper armour plate, 60mm, K=1.0
energyloss="right_2",false,60,1				//Hull right lower armour plate, 60mm, K=1.0
energyloss="right_3",false,40,1				//Hull right additional armour bar, 40mm, K=1.0
energyloss="top_5",false,40,1				//Turret barbette armour bar, 40mm, K=1.0
energyloss="top_6",false,40,1				//Turret barbette armour bar, 40mm, K=1.0
energyloss="top_7",false,40,1				//Turret barbette armour bar, 40mm, K=1.0
energyloss="top_8",false,40,1				//Turret barbette armour bar, 40mm, K=1.0
energyloss="sight1_armor",true,8,1			//Driver left visor armour cover, 8mm, K=1.0
energyloss="sight2_armor",true,8,1			//Driver right visor armour cover, 8mm, K=1.0

[ReflectArmorBox]	// Для расчета рикошета там, где внешний колижн energyloss=0,1. Если данный блок есть, то броня задана по сторонам, если блока нет, то используется общий параметр Armor=
	FovH=90			// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=120		// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
					// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=60
	ArmorBack=60
	ArmorTop=40
	ArmorBottom=30
	ArmorRight=60
	ArmorLeft=60
[end]

ArmorForAI = 70	// толщина брони используемая для AI вычислений (выбор типа снаряда, определение времени на уничтожение цели). По умолчанию == 0 и если это так,
				// то AI использует усредненное значение брони по всем группам. Если параметр m_fArmorForAI > 0 , то используется это значение

//Functional Damage Groups

[DGroup=Engine]
	IsCritical=true					// true - обнуление лайфа модуля обнулит лайф всего объекта
	LifeK=400							// Весовой коэфициент влияния лайфа модуля на лайф всего объекта (все к-ты нормируются автоматически)
	convex="engine", 5,20000,"MT_ARMOR"	// ConvexName, Armor, LifeRate (for Beam/AP hit), SurfaceType
	[SphereHitArmorBox]	//+5мм собственной брони		// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
		FovH=90							// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
		FovV=120						// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
										// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
		ArmorFront=80
		ArmorBack=65
		ArmorTop=45
		ArmorBottom=35
		ArmorRight=65
		ArmorLeft=65
	[end]
	LifeRateFrag=20000				// LifeRate для расчета осколочного действия
	SmokeArg=60000					// Аргумент эффекта дыма поврежденной группы при получении нового повреждения
	SmokeDec=0.001					// Затухание значения аргумента дыма долей в секунду
	MinHealthToSmoke=0.5			// Лайф группы, ниже которого может быть дымление
	CollisionLifeRate=50000000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=8000000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=true			// Повреждается от столкновения с любого направления
	BurnLifeReduce=0.02				// Повреждения от пожара пролитого топлива/масла, в секунду
	RepairSpeed=0.001111			// Скорость исцеления, долей жизни в секунду (полное исправление за 15 минут)
	RepairSource=0					// Тип мастерской, необходимой для исправления
	//	VMRI_REPAIR=0
	//	VMRI_REHEAL=1
	//	VMRI_REARM=2
	//	VMRI_REFUEL=3
	//	VMRI_SERVICEREPAIR=4
	InstantRepair=true					// True - починка произойдет единоразово при завершении времени починки. Flase - постепенная починка.
	RepairDependsOn="FuelTank", 0.95	// Установление последовательности починки за счет указания группы, которая должна быть отремонтирована до заданного лайфа, что бы начала чиниться эта
	GuiParam=1, false,true,true		// Номер value для Tank_DGroup сообщений техночата. True или False отвечает за показ сообщений Tank_DGroup_Damaged,
Tank_DGroup_Repairing и Tank_DGroup_Repaired соответственно.
//	MinValidLife=0.02				// При уменьшении лайфа ниже этого значения он автоматически сбросится в 0.0
//	SphereHitProtection=60			//  защита от осколочно-осколочного воздействия за счет расположения внутри бронекорпуса
//	Shield=0.5						// Щит, списывается так же, как и Life, но отдельный от Life счетчик. Life списывается если Shield обнулился.
//	DamageArg=5000					// Номер аргумента визуального повреждения
//	DamageMaxVal=0.98				// Ограничение значения аргумента визуального повреждения, для аргументов текстурного дамага ставится 0.98
//	ExplosionAnimation="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"	//Отбос "мусора" CBatchTrashAnimated при смерти группы
//	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"				//Рождение взрыва CBatchExplosion при смерти группы
[end]
[DGroup=Gearbox]
	IsCritical=false
	LifeK=200
	convex="transmission_01", 5,20000,"MT_ARMOR"
	convex="transmission_02", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=80
		ArmorBack=65
		ArmorTop=45
		ArmorBottom=35
		ArmorRight=65
		ArmorLeft=65
	[end]
	LifeRateFrag=20000
	CollisionLifeRate=50000000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=8000000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Engine", 0.95
	GuiParam=2, true,true,true
[end]
[DGroup=Steering]
	IsCritical=false
	LifeK=200
	convex="transmission_03", 5,20000,"MT_ARMOR"
	convex="transmission_04", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=20000
	CollisionLifeRate=50000000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=8000000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Gearbox", 0.95
	GuiParam=3, true,true,true
[end]
[DGroup=Electrics]
	IsCritical=false
	LifeK=100
	convex="electric_1", 1,10000,"MT_ARMOR"
	convex="electric_2", 1,10000,"MT_ARMOR"
	convex="electric_3", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=10000
	DamageArg=5910
	RepairSpeed=0.003333	// (5 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackR", 0.95
	GuiParam=4, false,true,true
[end]
[DGroup=Radio]
	IsCritical=false
	LifeK=50
	convex="radio", 1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=5000
	DamageArg=5912
	RepairSpeed=0.005556	// (3 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Electrics", 0.95
	GuiParam=5, true,true,true
[end]
[DGroup=FuelTank]
	IsCritical=false
	LifeK=100
	convex="fueltankL", 1,20000,"MT_ARMOR"
	convex="fueltankR", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	GuiParam=6, false,true,true
[end]
[DGroup=OilTank]
	IsCritical=false
	LifeK=100
	convex="oiltank", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="FuelTank", 0.95
	GuiParam=7, false,true,true
[end]
[DGroup=WaterTank]
	IsCritical=false
	LifeK=100
	convex="radiatorL", 1,20000,"MT_ARMOR"
	convex="radiatorR", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="OilTank", 0.95
	GuiParam=8, false,true,true
[end]
[DGroup=Body]
	IsCritical=true
	LifeK=400
	convex="ammunitionLH", 5,20000,"MT_ARMOR"
	convex="ammunitionRH_01", 5,20000,"MT_ARMOR"
	convex="ammunitionRH_02", 5,20000,"MT_ARMOR"
	convex="ammunitionRH_03", 5,20000,"MT_ARMOR"
	convex="ammunitionRH_04", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=140
		ArmorFront=80
		ArmorBack=65
		ArmorTop=45
		ArmorBottom=35
		ArmorRight=65
		ArmorLeft=65
	[end]
	LifeRateFrag=15000	// Объект небольшой, лайфрейт для ОФ снижен на 25%
	DamageArg=5000
	SmokeArg=60100
	SmokeDec=0.02
	MinHealthToSmoke=0.001
	CollisionLifeRate=60000000		// (x1.5 of TrackL)
	CollisionMinImpulse=8000000		// (same to CollisionLifeRate TrackL)
	MinValidLife=0.02
	AlwaysColDamage=true
	BurnLifeReduce=0.03				// Повреждения от пожара пролитого топлива/масла, в секунду
	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"
	RepairSpeed=0.016667		// (1 минута)
	RepairSource=0
	InstantRepair=false
[end]
[DGroup=TrackL]
	IsCritical=false
	LifeK=200
	convex="#track_L_front",20,40000,"MT_ARMOR"
	convex="#track_L_back",20,40000,"MT_ARMOR"
	convex="#track_L_bot",20,40000,"MT_ARMOR"
	convex="#track_L_Top",20,40000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=20
		ArmorBack=20
		ArmorTop=25
		ArmorBottom=20
		ArmorRight=140
		ArmorLeft=20
	[end]
	LifeRateFrag=60000
	DamageArg=3000
	CollisionLifeRate=40000000		// (x40 of AI analog, include mass-normalizing)
	CollisionMinImpulse=8000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Steering", 0.95
	GuiParam=9, true,true,true
[end]
[DGroup=TrackR]
	IsCritical=false
	LifeK=200
	convex="#track_R_front",20,40000,"MT_ARMOR"
	convex="#track_R_back",20,40000,"MT_ARMOR"
	convex="#track_R_bot",20,40000,"MT_ARMOR"
	convex="#track_R_Top",20,40000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=20
		ArmorBack=20
		ArmorTop=25
		ArmorBottom=20
		ArmorRight=20
		ArmorLeft=140
	[end]
	LifeRateFrag=60000
	DamageArg=4000
	CollisionLifeRate=40000000		// (x40 of AI analog)
	CollisionMinImpulse=8000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackL", 0.95
	GuiParam=10, true,true,true
[end]

//End of Functional Damage Groups
//Graphical Damage Groups:

[DGroup=CornerFL]
	IsCritical=false
	LifeK=50
	convex="#body1000_coll",10,30000,"MT_ARMOR"
	convex="#body1000a_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=130
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1000
	DamageMaxVal=0.98
	CollisionLifeRate=15000000		// (x0.375 of TrackL)
	CollisionMinImpulse=3320000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverRR", 0.95
[end]
[DGroup=CornerFR]
	IsCritical=false
	LifeK=50
	convex="#body1001_coll",10,30000,"MT_ARMOR"
	convex="#body1001a_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=130
	[end]
	LifeRateFrag=30000
	DamageArg=1001
	DamageMaxVal=0.98
	CollisionLifeRate=15000000		// (x0.375 of TrackL)
	CollisionMinImpulse=3320000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFL", 0.95
[end]
[DGroup=CornerRL]
	IsCritical=false
	LifeK=50
	convex="#body1002_coll",10,30000,"MT_ARMOR"
	convex="#body1002a_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=130
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1002
	DamageMaxVal=0.98
	CollisionLifeRate=15000000		// (x0.375 of TrackL)
	CollisionMinImpulse=3320000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFR", 0.95
[end]
[DGroup=CornerRR]
	IsCritical=false
	LifeK=50
	convex="#body1003_coll",10,30000,"MT_ARMOR"
	convex="#body1003a_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=130
	[end]
	LifeRateFrag=30000
	DamageArg=1003
	DamageMaxVal=0.98
	CollisionLifeRate=15000000		// (x0.375 of TrackL)
	CollisionMinImpulse=3320000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerRL", 0.95
[end]

[DGroup=TrackCoverFL]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FL",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=123
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1004
	DamageMaxVal=0.98
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="ExtFuelTankRR", 0.95
[end]
[DGroup=TrackCoverFR]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FR",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=123
	[end]
	LifeRateFrag=5000
	DamageArg=1005
	DamageMaxVal=0.98
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFL", 0.95
[end]
[DGroup=TrackCoverRL]
	IsCritical=false
	LifeK=10
	convex="#track_cover_RL",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=123
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1006
	DamageMaxVal=0.98
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFR", 0.95
[end]
[DGroup=TrackCoverRR]
	IsCritical=false
	LifeK=10
	convex="#track_cover_RR",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=123
	[end]
	LifeRateFrag=5000
	DamageArg=1007
	DamageMaxVal=0.98
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverRL", 0.95
[end]

[DGroup=ExtFuelTankFL]
	IsCritical=false
	LifeK=10
	convex="#left_4",1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=40
		FovV=120
		ArmorFront=1
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=45
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=5000
	DamageArg=1010
	Explosion="LuaScripts\WorldObjects\explosions\Detonation\VehicleExtFuelNoDmg.txt"
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
[end]
[DGroup=ExtFuelTankRL]
	IsCritical=false
	LifeK=10
	convex="#left_5",1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=40
		FovV=120
		ArmorFront=1
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=45
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=5000
	DamageArg=1030
	Explosion="LuaScripts\WorldObjects\explosions\Detonation\VehicleExtFuelNoDmg.txt"
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExtFuelTankFL", 0.95
[end]
[DGroup=ExtFuelTankRR]
	IsCritical=false
	LifeK=10
	convex="#right_4",1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=40
		FovV=120
		ArmorFront=1
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=45
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=5000
	DamageArg=1040
	Explosion="LuaScripts\WorldObjects\explosions\Detonation\VehicleExtFuelNoDmg.txt"
	CollisionLifeRate=7500000		// (x0.375 of CornerFL)
	CollisionMinImpulse=1500000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExtFuelTankRL", 0.95
[end]

[DGroup=VisorFwd]
	IsCritical=false
	LifeK=2
	convex="front_9",5,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=5
		ArmorBack=60
		ArmorTop=40
		ArmorBottom=30
		ArmorRight=60
		ArmorLeft=60
	[end]
	LifeRateFrag=5000
	DamageArg=1050
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	GuiParam=11, true,true,true
[end]
[DGroup=VisorLft]
	IsCritical=false
	LifeK=2
	convex="sight1_1051",1,500,"MT_ARMOR"
	SphereHitProtection=8
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=1
		ArmorBack=8
		ArmorTop=8
		ArmorBottom=30
		ArmorRight=8
		ArmorLeft=8
	[end]
	LifeRateFrag=5000
	DamageArg=1051
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorFwd", 0.95
	GuiParam=11, true,true,true
[end]
[DGroup=VisorRgt]
	IsCritical=false
	LifeK=2
	convex="sight2_1052",1,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=1
		ArmorBack=8
		ArmorTop=8
		ArmorBottom=30
		ArmorRight=8
		ArmorLeft=8
	[end]
	LifeRateFrag=5000
	DamageArg=1052
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorLft", 0.95
	GuiParam=11, true,true,true
[end]

[trashspawner]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltank.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=0.459,1.707,-1.424
		Rotation=0,0,0
		SpawnDir=4,4,-4
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltankFire.txt"
		exp_SpawnIf="ArgVal(1030)>0.998 && ArgVal(5000)<1.0"
		Position=-0.724,1.707,-1.424
		Rotation=0,180,0
		SpawnDir=0,6,-6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltank.txt"
		exp_SpawnIf="ArgVal(1030)>0.998 && ArgVal(5000)<1.0"
		Position=-1.980,1.707,-1.424
		Rotation=0,0,0
		SpawnDir=-4,4,-4
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltank.txt"
		exp_SpawnIf="ArgVal(1040)>0.998 && ArgVal(5000)<1.0"
		Position=-0.720,1.701,1.428
		Rotation=0,0,0
		SpawnDir=2,4,6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltankFire.txt"
		exp_SpawnIf="ArgVal(1040)>0.998 && ArgVal(5000)<1.0"
		Position=-1.981,1.701,1.428
		Rotation=0,180,0
		SpawnDir=-2,4,6
	[end]
[end]

//End of Graphicsl Damage Groups

[GUIDGroups]
	DGroup="Engine"
	DGroup="Electrics"
	DGroup="WaterTank"
	DGroup="OilTank"
	DGroup="FuelTank"
	DGroup="TrackL"
	DGroup="TrackR"
	DGroup="Gearbox"
	DGroup="Steering"
	DGroup="Radio"
[end]

logtreshold=0.0001

[Entrance]
	EntrancePos= 2.6, 1.0, -2.5
	EntranceRot= 0,315,0
	JumpDir= 0,0,0
[end]


///// CPlatformTank properties

LeverArgs=13,14
GearArg=15

ClosedHatch=true // True - люк будет всегда закрытым
ClosedWindow=false  // True - форточка будет всегда закрытой
CanopyOpenByDefault=false
WindowOpenByDefault=true
//BlockControlsBotOutside="VC_GAS","VC_TURN" // Блокирование управления при вылезшем водителе

//OpenCockpitArg=30
CockpitLightArg=30000,0.45,0.55,0.6
OpenWindowArg=31
WindowLightArg=30010,0.45,0.55,0.6

//hatchtime=3.75	//Время анинации от Arg=0 до Arg=1.0. Требуемое время анимации от Arg=0.1 до Arg=0.9 определено временем анимации персонажа (3 сек), откуда значение параметра 1.0/0.8*3=3.75.
windowtime=1.5

TechChatCrewRole=1	//Роль для техночата люков (Driver: 1, Gunner: 3, Commander: 5, Machinegunner: 7, Radioman: 9)

HeadLightArg=60200

ElectricFloodLightArg=60310
ElectricPointLightArg=60210

SetCockpitArgs=true	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2,0000, 0, 60210, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric point lights
CockpitArg = -2,0000, 1, 60310, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric flood light
CockpitArg = -2,0000, 2,  6126, 0.0, "", 0.0, "granted_single"				// CEI_IGNITION
CockpitArg = -2,0000, 3,  6080, 0.0, "smooth_clamp", 0.5, "granted_single"	// Power Mass switch animation
CockpitArg = -2,0001, 0, 61650, 0.0, "smooth_clamp", 0.5, "granted_single"	// CEI_COOLANT_BOIL
CockpitArg = -2,0001, 1, 61350, 0.0, "smooth_clamp", 0.5, "granted_single"	// Fire extinguisher effect

CockpitArg = -2,0050, 0, 6050, 0.0, "smooth_wrap", 0.5, "med_freq"	// Radio device animation

CockpitArg = -2,0051, 0, 5020, 0.0, "smooth_clamp", 0.5, "med_freq"	// CEI_RPM
CockpitArg = -2,0051, 1, 13, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 2, 14, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 3, 15, 0.214, "smooth_clamp", 0.7, "med_freq"	// GearArg

CockpitArg = -2,0052, 0, 22, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_RPMPULSE
CockpitArg = -2,0052, 1, 12, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_THROTTLE
CockpitArg = -2,0052, 2, 6005, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_COOLANT_T
CockpitArg = -2,0052, 3, 25, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_OIL_P

CockpitArg = -2,0053, 0, 10, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_CLUTCH
CockpitArg = -2,0053, 1, 11, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_BRAKE
CockpitArg = -2,0053, 2, 23, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_OIL_T
CockpitArg = -2,0053, 3, 6010, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_FUEL

CockpitArg = -2,0054, 0, 21, 0.5, "smooth_clamp", 0.9, "low_freq"	// CEI_SPEED
CockpitArg = -2,0054, 1, 6001, 0.0, "smooth_wrap", 0.9, "low_freq"	// PPI_SECONDS
CockpitArg = -2,0054, 2, 6002, 0.0, "smooth_wrap", 0.9, "low_freq"	// PPI_MINUTES
CockpitArg = -2,0054, 3, 6003, 0.0, "smooth_wrap", 0.9, "low_freq"	// PPI_HOURS

CockpitArg = 1, 0100, 0, 9109, 0.0, "smooth_clamp", 0.0, ""		// Снаряды
CockpitArg = 1, 0100, 1, 9008, 0.0, "smooth_clamp", 0.0, ""		// Магазины спаренного пулемёта
CockpitArg = 1, 1150, 0, 220, 0.5, "smooth_clamp", 0.5, ""		// Рычаг электропривода башни для анимации нагрузки на электросеть

//CPhysIndicators
indicator="PPI_SECONDS",6001, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
indicator="PPI_MINUTES",6002, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
indicator="PPI_HOURS",6003, 0,24,1,128		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

[moveDeviator]
	HiFreqAmp = 0.2f
	MaxDeviation = 0.3f
	Periods = 2.1, 0.4;
[end]
accelDirK = 0.3
accelDirSmooth = 0.05
accelSideK = 0.3
accelSideSmooth = 0.05

[MovementDamageGroups]	// Порог здоровья элемента, ниже которого танк выйдет из своего звена и остановится, а звено поедет без него
	MinMovementHealth="Engine",0.5
	MinMovementHealth="Gearbox",0.5
	MinMovementHealth="FuelTank",0.5
	MinMovementHealth="OilTank",0.5
	MinMovementHealth="WaterTank",0.5
	MinMovementHealth="TrackL",0.01
	MinMovementHealth="TrackR",0.01
[end]

PrioritySpeed = 7.8			// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по полю)
PrioritySpeedRoad = 14.9	// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по дороге)

SeekMaintenance=true	// Включение поиска объектов для сервиса (починка, заправка и т.д.)
FieldMaintence=0		// Перечень значений параметра RepairSource, при котором элемент может быть исправлен в полевых условиях без мастерской рядом