class_name = "CPlatformTank"
object_name = "Pz.Kpfw.III Ausf.L"
detail_type = "DET_TANK" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.1
y= -0.2, 0.1
z= -0.2, 0.2
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.1
y= -0.2, 0.1
z= -0.2, 0.2
[END]

DEBUG=false

//////	PhysicsBody properties
VisualImage=0,"graphics\Vehicles\_PzIII-L\_PzIII-L.mgm",true
VisualImage=1,"graphics\Vehicles\_PzIII-L\_PzIII-L-C.mgm",8

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL/INT:	cast shadows from object or not (cast_shadows=Attr1+Attr2+...+AttrN)
//						VIF_CASTSHADOWS=1,
//						VIF_BLENDMASKLAST=2,
//						VIF_ALWAYSONTOP=4,
//						VIF_FLATAMBIENT=8,
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=24	// IA_NOMINPIXELS | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

TransparentCockpit=false	// If false - Attached bot will be not rendered if cockpit hatch is closed (default =true)

CollisionBody="graphics\Vehicles\_PzIII-L\_PzIII-L.col"
HitBody="graphics\Vehicles\_PzIII-L\_PzIII-L_DetColl.col"

Script="LuaScripts\ObjectScripts\Vehicles\_PzIII-L.sc"

SoundScript="LuaScripts/Sound/Vehicles/PzIII-L_FP.cfg"

CollideChildren=true

[attach=0]
	position= 1.2,0.62,-0.43
	object = "LuaScripts/WorldObjects/Bots/BotTankPzIIIL_Driver.txt"
[end]

[attach=1]
	position= 0.1563, 1.5661, 0.0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_PzIII-L_T.txt"
[end]

[attach=2]
	position= 0.0, 2.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\_PzIII-L.txt"

TargetHeight = 1.3			// Дельта по высоте к центру модели используемая при прицеливании и оценке видимости

IsCritical=true	//true - обнуление лайфа модуля обнулит лайф всего объекта

//When Health==0 of "Body" DGroup, platform will detach Attach part #1 & spawn SolidTrash
DetachPart=1,"LuaScripts/WorldObjects/Trash/TankTrash/_PzIII-L_T_Trash.txt"	//AttachID, SolidTrashCFG

COG=0.1f,1.225,0		// Re-calculation from Pz.IV by hull height

SendRate=5,50	//normal, attached state
SendRateArg=5,10,25,10

CommandMonitor="LuaScripts/WorldObjects/TankPlatformMonitor.txt"

Mass=22700

Rebound=0.0f
Friction=0.5f

SpringAnim=-1.29,0.03,1.2, 305,0.1
SpringAnim=-0.75,0.03,1.2, 304,0.1
SpringAnim=-0.19,0.03,1.2, 303,0.1
SpringAnim=0.38,0.03,1.2, 302,0.1
SpringAnim=0.93,0.03,1.2, 301,0.1
SpringAnim=1.49,0.03,1.2, 300,0.1

SpringAnim=-1.29,0.03,-1.2, 205,0.1
SpringAnim=-0.75,0.03,-1.2, 204,0.1
SpringAnim=-0.19,0.03,-1.2, 203,0.1
SpringAnim=0.38,0.03,-1.2, 202,0.1
SpringAnim=0.93,0.03,-1.2, 201,0.1
SpringAnim=1.49,0.03,-1.2, 200,0.1

ExhaustArg=64000
DustArg=61000
FireExCount=0,2
FireExTimeout=2,5
FireExDuration=3,6
FireExArg=61350
FireArg=61300

[device=CHubAuto]
	Name="Main_Hub"

	DGroup="Steering"

	ThrottleMapRow0=1,	1,	1		//Amount of throttle per XY position
	ThrottleMapRow1=1,	0,	1
	ThrottleMapRow2=-1,	-1,	-1

//	ParkingGear=2
	GearShiftDelayUp=2,4		//first - direct UP switch, second - after DOWN switch
	GearShiftDelayDown=1.0,2	// - direct DOWN switch, b - after UP switch

	ShiftSpinRatio=0.95,0.4	//ShiftUp threshold,ShiftDown threshold

	AutoBalance=false
	BalanceMapRow0=	0.35,	0,	-0.35		//Amount of balance per XY position
	BalanceMapRow1=	1,	0,	-1
	BalanceMapRow2=	0.75,	0,	-0.75

	BalanceBrakes=2.0		// Усилитель торможения внутренней гусеницы при торможении (дефолт =2.0), подбирается как базовый уровень, что бы угловые значения BalanceMapRow не слишком отличались от 0.5

	StallProtectionRPM=600	//Lowest engine RPM to push clutch to prevent stalling
	ShiftGearRPM=1800
	GearsSwitchDuration=0.25,0.05	//Seconds. 1st number at 0° ground slope. 2nd number at 20° ground slope.

	ParkOffThrottle=0.8	//[0..1] Relative RPM to start moving when parking state
	ParkOffRPM=2500

	ClutchReleaseSpeedK=0.1,0.5	//[0..1] smooth K for clutch releasing (lower => slower). 1st number at 0° ground slope. 2nd number at 20° ground slope.
[end]

[device=CEngineCommonSystems]	//Engine with differential and brakes output
	Name="Main"

	MaxTorque=878		//	Newton/meters

	IdleRPM=800
	CutoffRPM=400
	//SpinSmoothK=0.1		//Last chance anti-oscilations for engine revs. Do not use this variable (default =1, tank chassis to engine feedback smoothing)

//	GearsRatio=28.5

	GearsForward=98.99, 51.80, 30.72, 20.34, 14.37, 11.14

	GearsRear=80.99

	Frictions_off_on=5.0, 0.1	//Engine internal friction coefficient, running and idle
	ColdFrictionK=10			//Engine friction multiplifier if Toil<=0°C. Interpolates to =1 on Toil=50°C.

	GearboxFriction=14		//Newtons per 1 RPM inside gearbox at 1'st gear
//	FrictionAfterGearboxMin=40		//Newtons per 1 RPM after gearbox
//	FrictionAfterGearboxMax=400		//Newtons per 1 RPM after gearbox

	ControlHub="Main_Hub"

	MaxRPM=3000					//RPM max allowed
	MaxHPRPM=3000				//RPM where engine power (N) is max
	MaxHP=300
	CurveDistortion=1.0
	DGroup="Engine"
	DGFuelTank="FuelTank"
	DGOilTank="OilTank"
	DGWaterTank="WaterTank"
	DGGearbox="Gearbox"

	FireTanksPK=0.5			//Leaked fuel/oil firing probability factor. Probability=[Fuel/OilTankLifeDecrease]*[LeakPower]*FireTanksPK. 0.5 for Petrol.
	FireRootPK=8			//Leaked fuel/oil firing probability factor. Probability=[VehicleLifeDecrease]*[LeakPower]*FireRootPK. =0.25(Petrol) * [Vehecle+Turret summ]LifeK / [FuelTank]LifeK
	SecOilDamagePerRPM=0.01	//Повреждение двигателя в секунду при отсутствии масла
	MaxEngineT=250			//Предельная температура головки блока цилиндров, выше которой начинается повреждение
	TempDamageP=0.1			//Вероятность повреждения при перегреве, проверяется раз в секунду. Величина зависит от степени перегрева (при MaxEngineT+50° 100% дамаг)

//Engine temperature balancing by warmth_simulation.ods table
	CylindersMass=127		// Engine motor block mass (approx 25% of complete engine mass)
	CombustionHeat=44000000	// Fuel calorific value Joule per kg (42700000 for Diesel, 44000000 for Petrol)
	CylinderOilCond=0.5		// Adjusting factor of heat conductance between motor block and oil
	CylinderWaterCond=6.4	// Adjusting factor of heat conductance between motor block and coolant
	WaterOilCond=10			// Adjusting factor of heat conductance between oil and coolant
	PassiveAirCond=0.2		// Adjusting factor of heat conductance between motor block and ambient
	WaterAmbCond=1.0, 12.2	// Adjusting factor of heat conductance between coolant and ambient (closed thermostat, opened thermostat)
	CoolantValveT=85, 100	// Thermostat regulation thresholds

//Fuel system parameters
	FuelTankCapacity=320			//liters
	FuelTankMaxLeak=1				//lters per second
	HourFuelReducePerRPM=0.0295		//FuelReducePerRPM in a hour. Calculated for range 155 km at cruise speed 37 km/h at 2600 rpm. FuelCapacity*Speed/Range/RPM.
	RefuelSpeed=5					//refueling speed, liters per second

//Oil system parameters
	OilTankCapacity=25					//liters
	OilTankMaxLeak=0.05					//lters per second
	HourOilReducePerRPM=0.000588235		// Liters. Calculated for source data 5g per h.p. per hour, oil density approx 850g/liter.
	OperatingOilP=2.0,7.0				// Oil pressure operational limits, bar
	OilRefuelSpeed=2					// Refilling speed, liters per second

//Coolant system parameters
	WaterTankCapacity=100	//liters
	WaterTankMaxLeak=0.2	//lters per second
	WaterBoiloutK=1			// Engine coolant boiling speed correction
	AntifreezeBoilT=109,115	// Summer, Winter coolant boiling temperature. 40% glysantine, 60% glysantine.
	WaterRefuelSpeed=2		// Refilling speed, liters per second
	indicator="CEI_COOLANT_BOIL",61650, 0,1,0.5		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

//CPhysIndicators
	indicator="CEI_RPMPULSE",22, 0,3200	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_T",23, 0,120		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_P",25, 0,12,0.05	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_SPEED",21, -27.8,27.8	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	SpeedMul=0.422;						//Gearbox output to CEI_SPEED coefficient, =WheelRad

	indicator="CEI_CLUTCH",10, 1,0,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_BRAKE",11, 0,1,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_THROTTLE",12, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

	StartingDuration=3
	StoppingDuration=2
[end]

[device=CWheelTrack]
	Name="left"

	AttachToConvex=""
	DGroup="TrackL"

	LocalOrigin=-1.29,0.03,-1.2f;
	LocalDir=2.78f,0,0
	Subdiv=5

	Mass=2000	//5 whells per 100 kg, NOT added to overall mass!
	InertiaMul=10	//To compensate complex track inertia

//SpringsK=0.0f
//SpringsD=0.0f
	SpringsK=70.0f
	SpringsD=7.0f
	MaxSpringDeep=0.1

	Friction=1.3			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.422f
	WheelArg=100
	WheelRevolutions=3
	DustArgs=60401,60403

	TrackArg=650
	TrackTileSize=1.1
	
	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="left"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2	//The less value - more sliding while static friction
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=180		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3400		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]
[end]

[device=CWheelTrack]
	Name="right"

	AttachToConvex=""
	DGroup="TrackR"

	LocalOrigin=-1.29,0.03,1.2f;
	LocalDir=2.78f,0,0
	Subdiv=5

	Mass=2000
	InertiaMul=10

//SpringsK=0.0f
//SpringsD=0.0f
	SpringsK=70.0f
	SpringsD=7.0f
	MaxSpringDeep=0.1

	Friction=1.3			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.422f
	WheelArg=101
	WheelRevolutions=3
	DustArgs=60402,60404
	
	TrackArg=651
	TrackTileSize=1.1

	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="right"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2	//The less value - more sliding while static friction
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=180		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3400		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]
[end]

DGWiring="Electrics"	//Tank electrics DGroup name

CameraRestrict=0.3f

SphereHitProtection=30	//Броневая защита стрелка/водителя от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=150				// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=70
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

[SphereProtectionBoxClose]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=150				// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=70
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

////	Energy loss for bullet travel through HitBody convices	////
energyloss="",true,1,200	// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена
energyloss="#truck_L_Front",false,15,1
energyloss="#truck_L_Back",false,10,1
energyloss="#truck_L_Bot",false,5,1
energyloss="#truck_L_Top",false,5,1
energyloss="#wL",false,5,1
energyloss="#truck_R_Front",false,15,1
energyloss="#truck_R_Back",false,10,1
energyloss="#truck_R_Bot",false,5,1
energyloss="#truck_R_Top",false,5,1
energyloss="#wR",false,5,1

energyloss="fueltank",true,1,10000			//Left internal fuel tank, 1mm armour casing
energyloss="oiltank",true,1,10000			//Left oil tank, 1mm casing
energyloss="radiatorL",true,1,10000			//Left water+oil radiator, 1mm casing
energyloss="radiatorR",true,1,10000			//Right water+oil radiator, 1mm casing
energyloss="radio_1",true,1,15000			//Radio station
energyloss="radio_2",true,1,15000			//Radio station
energyloss="electric_1",true,1,15000		//Electric generator unit
energyloss="electric_2",true,1,15000		//Electric battery unit
energyloss="engine",true,5,20000			//Engine
energyloss="transmission_1",true,5,20000	//Gearbox
energyloss="transmission_2",true,5,20000	//Turn box
energyloss="transmission_3",true,5,20000	//Left gear and brake
energyloss="transmission_4",true,5,20000	//Right gear and brake
energyloss="ammunition_01",true,2,20000
energyloss="ammunition_02",true,2,20000
energyloss="ammunition_03",true,2,20000
energyloss="ammunition_05",true,2,20000

energyloss="#body1000_up_coll",true,0,1
energyloss="#body1000_dn_coll",true,0,1
energyloss="#body1001_up_coll",true,0,1
energyloss="#body1001_dn_coll",true,0,1
energyloss="#body1002_coll",true,0,1
energyloss="#body1003_coll",true,0,1

// Armour plates
energyloss="front_1",false,30,1	//30мм
energyloss="front_2",false,50,1	//50мм
energyloss="front_3",false,50,1	//50мм
energyloss="front_4",false,25,1	//25мм
energyloss="front_5",false,70,1	//70мм
energyloss="add_track",false,20,1	//20мм, гусеница на морде
energyloss="top_1",false,10,1		//10мм
energyloss="top_2",false,15,1		//15мм
energyloss="top_3",false,15,1		//15мм
energyloss="rear_1",false,30,1	//30мм
energyloss="rear_2",false,50,1	//50мм
energyloss="rear_3",false,50,1	//50мм
energyloss="bottom_1",false,15,1	//15мм
energyloss="right_1",false,30,1	//30мм
energyloss="right_2",false,30,1	//30мм
energyloss="left_1",false,30,1	//30мм
energyloss="left_2",false,30,1	//30мм

[ReflectArmorBox]	// Для расчета рикошета там, где внешний колижн energyloss=0,1. Если данный блок есть, то броня задана по сторонам, если блока нет, то используется общий параметр Armor=
	FovH=90			// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=140		// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
					// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=50
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

ArmorForAI = 30 // толщина брони используемая для AI вычислений (выбор типа снаряда, определение времени на уничтожение цели). По умолчанию == 0 и если это так,
	// то AI использует усредненное значение брони по всем группам. Если параметр m_fArmorForAI > 0 , то используется это значение

//Functional Damage Groups

[DGroup=Engine]
	IsCritical=true					// true - обнуление лайфа модуля обнулит лайф всего объекта
	LifeK=400							// Весовой коэфициент влияния лайфа модуля на лайф всего объекта (все к-ты нормируются автоматически)
	convex="engine", 5,15000,"MT_ARMOR"	// ConvexName, Armor, LifeRate (for Beam/AP hit), SurfaceType
	[SphereHitArmorBox]	//+5мм собственной брони		// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
		FovH=90							// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
		FovV=120						// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
										// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=15000				// LifeRate для расчета осколочного действия
	SmokeArg=60000					// Аргумент эффекта дыма поврежденной группы при получении нового повреждения
	SmokeDec=0.001					// Затухание значения аргумента дыма долей в секунду
	MinHealthToSmoke=0.5			// Лайф группы, ниже которого может быть дымление
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=true			// Повреждается от столкновения с любого направления
	BurnLifeReduce=0.02				// Повреждения от пожара пролитого топлива/масла, в секунду
	RepairSpeed=0.001111			// Скорость исцеления, долей жизни в секунду (полное исправление за 15 минут)
	RepairSource=0					// Тип мастерской, необходимой для исправления
	//	VMRI_REPAIR=0
	//	VMRI_REHEAL=1
	//	VMRI_REARM=2
	//	VMRI_REFUEL=3
	//	VMRI_SERVICEREPAIR=4
	InstantRepair=true					// True - починка произойдет единоразово при завершении времени починки. Flase - постепенная починка.
	RepairDependsOn="FuelTank", 0.95	// Установление последовательности починки за счет указания группы, которая должна быть отремонтирована до заданного лайфа, что бы начала чиниться эта
//	MinValidLife=0.02				// При уменьшении лайфа ниже этого значения он автоматически сбросится в 0.0
//	SphereHitProtection=60			//  защита от осколочно-осколочного воздействия за счет расположения внутри бронекорпуса
//	Shield=0.5						// Щит, списывается так же, как и Life, но отдельный от Life счетчик. Life списывается если Shield обнулился.
//	DamageArg=5000					// Номер аргумента визуального повреждения
//	DamageMaxVal=0.98				// Ограничение значения аргумента визуального повреждения, для аргументов текстурного дамага ставится 0.98
//	GUIGroup=true					//Включение передачи состояния группы в GUI
//	ExplosionAnimation="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"	//Отбос "мусора" CBatchTrashAnimated при смерти группы
//	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"				//Рождение взрыва CBatchExplosion при смерти группы
[end]
[DGroup=Gearbox]
	IsCritical=false
	LifeK=200
	convex="transmission_1", 5,10000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=10000
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Engine", 0.95
[end]
[DGroup=Steering]
	IsCritical=false
	LifeK=200
	convex="transmission_2", 5,10000,"MT_ARMOR"
	convex="transmission_3", 5,10000,"MT_ARMOR"
	convex="transmission_4", 5,10000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=10000
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Gearbox", 0.95
[end]
[DGroup=Electrics]
	IsCritical=false
	LifeK=100
	convex="electric_1", 1,10000,"MT_ARMOR"
	convex="electric_2", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	DamageArg=5910
	RepairSpeed=0.003333	// (5 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackR", 0.95
[end]
[DGroup=Radio]
	IsCritical=false
	LifeK=50
	convex="radio_1", 1,5000,"MT_ARMOR"
	convex="radio_2", 1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=5000
	DamageArg=5912
	RepairSpeed=0.005556	// (3 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Electrics", 0.95
[end]
[DGroup=FuelTank]
	IsCritical=false
	LifeK=100
	convex="fueltank", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
[end]
[DGroup=OilTank]
	IsCritical=false
	LifeK=100
	convex="oiltank", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="FuelTank", 0.95
[end]
[DGroup=WaterTank]
	IsCritical=false
	LifeK=100
	convex="radiatorL", 1,10000,"MT_ARMOR"
	convex="radiatorR", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="OilTank", 0.95
[end]
[DGroup=Body]
	IsCritical=true
	LifeK=400
	convex="ammunition_01", 5,20000,"MT_ARMOR"
	convex="ammunition_02", 5,20000,"MT_ARMOR"
	convex="ammunition_03", 5,20000,"MT_ARMOR"
	convex="ammunition_05", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=140
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=20000
	DamageArg=5000
	SmokeArg=60100
	SmokeDec=0.02
	MinHealthToSmoke=0.001
	CollisionLifeRate=15000000		// (x1.5 of TrackL)
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL)
	MinValidLife=0.02
	AlwaysColDamage=true
	BurnLifeReduce=0.03				// Повреждения от пожара пролитого топлива/масла, в секунду
	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"
	RepairSpeed=0.016667		// (1 минута)
	RepairSource=0
	InstantRepair=false
[end]
[DGroup=TrackL]
	IsCritical=false
	LifeK=200
	convex="#truck_L_Front",10,20000,"MT_ARMOR"
	convex="#truck_L_Back",10,20000,"MT_ARMOR"
	convex="#truck_L_Bot",10,20000,"MT_ARMOR"
	convex="#truck_L_Top",10,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=10
		ArmorBack=10
		ArmorTop=15
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=3000
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Steering", 0.95
[end]
[DGroup=TrackR]
	IsCritical=false
	LifeK=200
	convex="#truck_R_Front",10,20000,"MT_ARMOR"
	convex="#truck_R_Back",10,20000,"MT_ARMOR"
	convex="#truck_R_Bot",10,20000,"MT_ARMOR"
	convex="#truck_R_Top",10,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=10
		ArmorBack=10
		ArmorTop=15
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=30000
	DamageArg=4000
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackL", 0.95
[end]

//End of Functional Damage Groups
//Graphical Damage Groups:

[DGroup=CornerFL]
	IsCritical=false
	LifeK=50
	convex="#body1000_up_coll",10,15000,"MT_ARMOR"
	convex="#body1000_dn_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=70
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=15000
	DamageArg=1000
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
[end]
[DGroup=CornerFR]
	IsCritical=false
	LifeK=50
	convex="#body1001_up_coll",10,15000,"MT_ARMOR"
	convex="#body1001_dn_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=70
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=15000
	DamageArg=1001
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFL", 0.95
[end]
[DGroup=CornerRL]
	IsCritical=false
	LifeK=50
	convex="#body1002_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=70
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=15000
	DamageArg=1002
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFR", 0.95
[end]
[DGroup=CornerRR]
	IsCritical=false
	LifeK=50
	convex="#body1003_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=70
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=15000
	DamageArg=1003
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerRL", 0.95
[end]

//End of Graphicsl Damage Groups

[GUIDGroups]
	DGroup="Engine"
	DGroup="Electrics"
	DGroup="WaterTank"
	DGroup="OilTank"
	DGroup="FuelTank"
	DGroup="TrackL"
	DGroup="TrackR"
	DGroup="Gearbox"
	DGroup="Steering"
	DGroup="Radio"
[end]

[Entrance]
	EntrancePos= 1.0, 1.0, -2.5
	EntranceRot= 0,315,0
	JumpDir= 0,0,0
[end]


logtreshold=0.0001


///// CPlatformTank properties

ClosedHatch=true // True - в танке люк мехвода будет всегда закрытым
ClosedWindow=false 
CanopyOpenByDefault=false
WindowOpenByDefault=true
//BlockControlsBotOutside="VC_GAS","VC_TURN" // Блокирование управления при вылезшем водителе

WindowLightArg=30000,0.45,0.55,0.6
OpenWindowArg=35

LeverArgs=13,14
GearArg=15

hatchtime=1
windowtime=1

TechChatCrewRole=1	//Роль для техночата люков (Driver: 1, Gunner: 3, Commander: 5, Machinegunner: 7, Radioman: 9)

HeadLightArg=60200


[moveDeviator]
	HiFreqAmp = 0.2f
	MaxDeviation = 0.3f
	Periods = 2.1, 0.4;
[end]
accelDirK = 0.3
accelDirSmooth = 0.05
accelSideK = 0.3
accelSideSmooth = 0.05

[MovementDamageGroups]	// Порог здоровья элемента, ниже которого танк выйдет из своего звена и остановится, а звено поедет без него
	MinMovementHealth="Engine",0.5
	MinMovementHealth="Gearbox",0.5
	MinMovementHealth="FuelTank",0.5
	MinMovementHealth="OilTank",0.5
	MinMovementHealth="WaterTank",0.5
	MinMovementHealth="TrackL",0.01
	MinMovementHealth="TrackR",0.01
[end]

PrioritySpeed = 6.5			// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по полю)
PrioritySpeedRoad = 13.6	// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по дороге)

SeekMaintenance=true	// Включение поиска объектов для сервиса (починка, заправка и т.д.)
FieldMaintence=0		// Перечень значений параметра RepairSource, при котором элемент может быть исправлен в полевых условиях без мастерской рядом