class_name = "CPlatformTank"
object_name = "Pz.Kpfw.III Ausf.M"
detail_type = "DET_TANK" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.1
y= -0.2, 0.1
z= -0.2, 0.2
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.1
y= -0.2, 0.1
z= -0.2, 0.2
[END]

DEBUG=false

//////	PhysicsBody properties
VisualImage=0,"graphics\Vehicles\_PzIII-M\_PzIII-M.mgm",true
VisualImage=1,"graphics\Vehicles\_PzIII-M\_PzIII-M-C.mgm",8
KeepNetworkImages=true	//high-poly cockpit will be visible from other workstations of the object

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL/INT:	cast shadows from object or not (cast_shadows=Attr1+Attr2+...+AttrN)
//						VIF_CASTSHADOWS=1,
//						VIF_BLENDMASKLAST=2,
//						VIF_ALWAYSONTOP=4,
//						VIF_FLATAMBIENT=8,
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=24	// IA_NOMINPIXELS | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

TransparentCockpit=false	// If false - Attached bot will be not rendered if cockpit hatch is closed (default =true)

CollisionBody="graphics\Vehicles\_PzIII-M\_PzIII-M.col"
HitBody="graphics\Vehicles\_PzIII-M\_PzIII-M_DetColl.col"

Script="LuaScripts\ObjectScripts\Vehicles\_PzIII-M.sc"

SoundScript="LuaScripts/Sound/Vehicles/PzIII-M_FP.cfg"

CollideChildren=true

[attach=0]
	object = "LuaScripts/WorldObjects/Bots/BotTankPz3M_Driver.txt"
	position = 0,0,0
	convex="bot_pos",false	//false: Attach object relative to "bot_pos" convex (not absolute)
[end]

[attach=1]
	position= 0.02053,1.7526,0.0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_PzIII-M_T0.txt"
[end]

[attach=2]
	position= 0.02053,1.7526,0.0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_PzIII-M_T1.txt"
[end]

[attach=3]
	position= 0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_PzIII-M_T2.txt"
[end]

[attach=4]
	position= 0.02053,1.7526,0.0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_PzIII-M_T3.txt"
[end]

[attach=5]
	position= 0.0, 2.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\_PzIII-M.txt"

CustomPhotoArg=55

TargetHeight = 1.3			// Дельта по высоте к центру модели используемая при прицеливании и оценке видимости

IsCritical=true	//true - обнуление лайфа модуля обнулит лайф всего объекта

//When Health==0 of "Body" DGroup, platform will detach Attach part #1 & spawn SolidTrash
DetachPart=1,"LuaScripts/WorldObjects/Trash/TankTrash/_PzIII-M_T0_Trash.txt"	//AttachID, SolidTrashCFG
DetachPart=2,""
DetachPart=3,""
DetachPart=4,""

COG=-0.1f,1.362,0		// Re-calculation from Pz.IV by hull height

SendRate=5,50	//normal, attached state
SendRateArg=5,10,25,10

CommandMonitor="LuaScripts/WorldObjects/TankPlatformMonitor.txt"

[WeaponMode=6]
	WMname="PzIIIM_Armor"
	WMgroup="6"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

Mass=22700									//Tank full mass

Rebound=0.0f								//Tank hull collision adjustment
Friction=0.5f								//Tank hull collision adjustment

SpringAnim=1.278,0.0,-1.32, 300,0.234	//LocalX,LocalY,LocalZ, SpringAnim arg, TraveRange (meters)
SpringAnim=0.703,0.0,-1.32, 301,0.234
SpringAnim=0.127,0.0,-1.32, 302,0.234
SpringAnim=-0.448,0.0,-1.32, 303,0.234
SpringAnim=-1.023,0.0,-1.32, 304,0.234
SpringAnim=-1.597,0.0,-1.32, 305,0.234

SpringAnim=1.392,0.0,1.32, 200,0.234
SpringAnim=0.817,0.0,1.32, 201,0.234
SpringAnim=0.242,0.0,1.32, 202,0.234
SpringAnim=-0.333,0.0,1.32, 203,0.234
SpringAnim=-0.908,0.0,1.32, 204,0.234
SpringAnim=-1.483,0.0,1.32, 205,0.234

ExhaustArg=64000
DustArg=61000
FireExCount=0,2
FireExTimeout=2,5
FireExDuration=3,6
FireExArg=61350
FireArg=61300

[device=CHubAuto]
	Name="Main_Hub"

	DGroup="Steering"

	ThrottleMapRow0=1,	1,	1		//Amount of throttle per XY position
	ThrottleMapRow1=1,	0,	1
	ThrottleMapRow2=-1,	-1,	-1

//	ParkingGear=2
	GearShiftDelayUp=2,4		//first - direct UP switch, second - after DOWN switch
	GearShiftDelayDown=1.0,2	// - direct DOWN switch, b - after UP switch

	ShiftSpinRatio=0.95,0.4	//ShiftUp threshold,ShiftDown threshold

	AutoBalance=false
	BalanceMapRow0=	0.35,	0,	-0.35		//Amount of balance per XY position
	BalanceMapRow1=	1,	0,	-1
	BalanceMapRow2=	0.75,	0,	-0.75

	BalanceBrakes=2.0		// Усилитель торможения внутренней гусеницы при торможении (дефолт =2.0), подбирается как базовый уровень, что бы угловые значения BalanceMapRow не слишком отличались от 0.5

	StallProtectionRPM=600	//Lowest engine RPM to push clutch to prevent stalling
	ShiftGearRPM=1800
	GearsSwitchDuration=0.25,0.05	//Seconds. 1st number at 0° ground slope. 2nd number at 20° ground slope.

	ParkOffThrottle=0.5	//[0..1] Relative RPM to start moving when parking state
	ParkOffRPM=2000

	ClutchReleaseSpeedK=0.1,0.5	//[0..1] smooth K for clutch releasing (lower => slower). 1st number at 0° ground slope. 2nd number at 20° ground slope.
[end]

[device=CEngineCommonSystems]	//Engine with differential and brakes output
	Name="Main"

	MaxTorque=878		//	Newton/meters

	IdleRPM=800
	CutoffRPM=400
	//SpinSmoothK=0.1		//Last chance anti-oscilations for engine revs. Do not use this variable (default =1, tank chassis to engine feedback smoothing)

//	GearsRatio=28.5

	GearsForward=96.18, 50.33, 29.85, 19.76, 13.96, 10.82

	GearsRear=78.69

	Frictions_off_on=5.0, 0.1	//Engine internal friction coefficient, running and idle
	ColdFrictionK=10			//Engine friction multiplifier if Toil<=0°C. Interpolates to =1 on Toil=50°C.

	GearboxFriction=14		//Newtons per 1 RPM inside gearbox at 1'st gear
//	FrictionAfterGearboxMin=40		//Newtons per 1 RPM after gearbox
//	FrictionAfterGearboxMax=400		//Newtons per 1 RPM after gearbox

	ControlHub="Main_Hub"

	MaxRPM=3000					//RPM max allowed
	MaxHPRPM=3000				//RPM where engine power (N) is max
	MaxHP=300
	CurveDistortion=1.0
	DGroup="Engine"
	DGFuelTank="FuelTank"
	DGOilTank="OilTank"
	DGWaterTank="WaterTank"
	DGGearbox="Gearbox"

	FireTanksPK=0.5			//Leaked fuel/oil firing probability factor. Probability=[Fuel/OilTankLifeDecrease]*[LeakPower]*FireTanksPK. 0.5 for Petrol.
	FireRootPK=8			//Leaked fuel/oil firing probability factor. Probability=[VehicleLifeDecrease]*[LeakPower]*FireRootPK. =0.25(Petrol) * [Vehecle+Turret summ]LifeK / [FuelTank]LifeK
	SecOilDamagePerRPM=0.01	//Повреждение двигателя в секунду при отсутствии масла
	MaxEngineT=250			//Предельная температура головки блока цилиндров, выше которой начинается повреждение
	TempDamageP=0.1			//Вероятность повреждения при перегреве, проверяется раз в секунду. Величина зависит от степени перегрева (при MaxEngineT+50° 100% дамаг)
	ReserveStarts=0			//Кол-во попыток запуска двигателя от резервной системы (когда DGWiring убита)

//Engine temperature balancing by warmth_simulation.ods table
	CylindersMass=127		// Engine motor block mass (approx 25% of complete engine mass)
	CombustionHeat=44000000	// Fuel calorific value Joule per kg (42700000 for Diesel, 44000000 for Petrol)
	CylinderOilCond=0.5		// Adjusting factor of heat conductance between motor block and oil
	CylinderWaterCond=6.4	// Adjusting factor of heat conductance between motor block and coolant
	WaterOilCond=10			// Adjusting factor of heat conductance between oil and coolant
	PassiveAirCond=0.2		// Adjusting factor of heat conductance between motor block and ambient
	WaterAmbCond=1.0, 12.2	// Adjusting factor of heat conductance between coolant and ambient (closed thermostat, opened thermostat)
	CoolantValveT=85, 100	// Thermostat regulation thresholds

//Fuel system parameters
	FuelTankCapacity=320			//liters
	FuelTankMaxLeak=1				//lters per second
	HourFuelReducePerRPM=0.0295		//FuelReducePerRPM in a hour. Calculated for range 155 km at cruise speed 37 km/h at 6126 rpm. FuelCapacity*Speed/Range/RPM.
	RefuelSpeed=5					//refueling speed, liters per second

//Oil system parameters
	OilTankCapacity=25					//liters
	OilTankMaxLeak=0.05					//lters per second
	HourOilReducePerRPM=0.000588235		// Liters. Calculated for source data 5g per h.p. per hour, oil density approx 850g/liter.
	OperatingOilP=2.0,4.0				// Oil pressure operational limits, bar
	OilRefuelSpeed=2					// Refilling speed, liters per second

//Coolant system parameters
	WaterTankCapacity=100	//liters
	WaterTankMaxLeak=0.2	//lters per second
	WaterBoiloutK=1			// Engine coolant boiling speed correction
	AntifreezeBoilT=109,115	// Summer, Winter coolant boiling temperature. 40% glysantine, 60% glysantine.
	WaterRefuelSpeed=2		// Refilling speed, liters per second
	indicator="CEI_COOLANT_BOIL",61650, 0,1,0.5		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

//CPhysIndicators
	indicator="CEI_RPM",5020, 0,3200	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_RPMPULSE",22, 0,3200	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//	indicator="CEI_OIL_T",23, 0,125		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_P",25, 0,6,0.05	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_COOLANT_T",6005, 0,120		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_SPEED",21, -27.8,27.8	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	SpeedMul=0.410;						//Gearbox output to CEI_SPEED coefficient, =WheelRad

	indicator="CEI_CLUTCH",10, 1,0,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_BRAKE",11, 0,1,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_THROTTLE",12, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_IGNITION",6126, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

	StartingDuration=8
	StoppingDuration=2

[end]

[device=CWheelTrack]
	Name="left"

	AttachToConvex=""
	DGroup="TrackL"

	LocalOrigin=-1.597,0.0,-1.32	// Rear limit of contact area pattern
	LocalDir=2.875,0,0				// Axial axis of contact area pattern
	Subdiv=5

	Mass=2000				// Rolling mass (wheels, tracks)
	InertiaMul=10			// Moment of inertia multiplifier (depends on radius)

	SpringsK=70.0f			// Suspension springs strenght
	SpringsD=7.0f			// Suspension springs dumping
	MaxSpringDeep=0.234		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.410		// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=100			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60401,60403

	FreeWheelRad=0.260		// Caterpillar base wheel radius
	FreeWheelArg=100		// Caterpillar base wheel argument
	FreeWheelRevolutions=7	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=650			// Caterpillar moving arg
	TrackTileSize=0.48		// Caterpillar moving range during one agrument cycle

	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="left"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2	//Driving wheel static braking factor. Got to be be adjusted to limit of computational instability on 20° ramp (along the slope when stopped)
							//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=180		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3200		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=290										//Forward/backward caterpillar tension arg
	FlexTension=-75.0f,-400.0f								//Tension force of upper flexpoints (in Newtons) of Caterpillar in weakened position and in tensioned position
	FlexMateTravelRange=0.0,0.6								//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=1.553,1.183,-1.32,		250,0,0.177,0		//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.091,1.183,-1.32,		251,0,0.177,0.510
	FlexPoint=0.451,1.183,-1.32,		252,0,0.177,0
	FlexPoint=-0.177,1.183,-1.32,		253,0,0.177,0.680
	FlexPoint=-0.712,1.183,-1.32,		254,0,0.177,0
	FlexPoint=-1.234,1.183,-1.32,		255,0,0.177,0.680
	FlexPoint=-1.772,1.183,-1.32,		256,0,0.177,0
	
	PullGearArg=102,4,21	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

[device=CWheelTrack]
	Name="right"

	AttachToConvex=""
	DGroup="TrackR"

	LocalOrigin=-1.483,0.0,1.32	// Rear limit of contact area pattern
	LocalDir=2.875,0,0				// Axial axis of contact area pattern
	Subdiv=5

	Mass=2000				// Rolling mass (wheels, tracks)
	InertiaMul=10			// Moment of inertia multiplifier (depends on radius)

	SpringsK=70.0f			// Suspension springs strenght
	SpringsD=7.0f			// Suspension springs dumping
	MaxSpringDeep=0.234		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=1.5	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.410		// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=101			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60402,60404

	FreeWheelRad=0.260		// Caterpillar base wheel radius
	FreeWheelArg=101		// Caterpillar base wheel argument
	FreeWheelRevolutions=7	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=651			// Caterpillar moving arg
	TrackTileSize=0.48		// Caterpillar moving range during one agrument cycle

	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="right"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2	//Driving wheel static braking factor. Got to be be adjusted to limit of computational instability on 20° ramp (along the slope when stopped)
							//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=180		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=3200		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=390										//Forward/backward caterpillar tension arg
	FlexTension=-75.0f,-400.0f								//Tension force of upper flexpoints (in Newtons) of Caterpillar in weakened position and in tensioned position
	FlexMateTravelRange=0.0,0.6								//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=1.658,1.183,1.32,		350,0,0.154,0		//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.214,1.183,1.32,		351,0,0.154,0.595
	FlexPoint=0.571,1.183,1.32,		352,0,0.154,0
	FlexPoint=-0.135,1.183,1.32,	353,0,0.154,0.810
	FlexPoint=-0.633,1.183,1.32,	354,0,0.154,0
	FlexPoint=-1.114,1.183,1.32,	355,0,0.154,0.805
	FlexPoint=-1.718,1.183,1.32,	356,0,0.154,0
	
	PullGearArg=103,4,21	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

DGWiring="Electrics"	//Tank electrics DGroup name

CameraRestrict=0.3f

SphereHitProtection=30	//Броневая защита стрелка/водителя от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=70
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

[SphereProtectionBoxClose]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=150				// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=70
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

////	Energy loss for bullet travel through HitBody convices	////
energyloss="",true,1,200	// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Undercarriage
energyloss="#track_L_front",false,15,1	//Front wheel (20mm, K=0.5) + caterpillar
energyloss="#track_R_front",false,15,1	//Front wheel (20mm, K=0.5) + caterpillar
energyloss="#track_L_back",true,10,1	//Rear wheel (7mm, K=0.5) + caterpillar
energyloss="#track_R_back",true,10,1	//Rear wheel (7mm, K=0.5) + caterpillar
energyloss="#track_L_bot",false,5,1		//Caterpillar, 7mm, K=0.8
energyloss="#track_R_bot",false,5,1		//Caterpillar, 7mm, K=0.8
energyloss="#track_L_Top",false,5,1		//Caterpillar, 7mm, K=0.8
energyloss="#track_R_Top",false,5,1		//Caterpillar, 7mm, K=0.8
energyloss="#wL1",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL2",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL3",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL4",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL5",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL6",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL7",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL8",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wL9",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR1",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR2",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR3",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR4",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR5",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR6",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR7",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR8",true,5,1				//Rolling wheel 5mm x 2, K=0.5
energyloss="#wR9",true,5,1				//Rolling wheel 5mm x 2, K=0.5

//Damageable parts
energyloss="fueltank",true,1,10000			//Left internal fuel tank, 1mm armour casing
energyloss="oiltank",true,1,10000			//Left oil tank, 1mm casing
energyloss="radiatorL",true,1,10000			//Left water+oil radiator, 1mm casing
energyloss="radiatorR",true,1,10000			//Right water+oil radiator, 1mm casing
energyloss="radio_1",true,1,15000			//Radio station
energyloss="radio_2",true,1,15000			//Radio station
energyloss="electric_1",true,1,15000		//Electric generator unit
energyloss="electric_2",true,1,15000		//Electric battery unit
energyloss="engine",true,5,20000			//Engine
energyloss="transmission_1",true,5,20000	//Gearbox
energyloss="transmission_2",true,5,20000	//Turn box
energyloss="transmission_3",true,5,20000	//Left gear and brake
energyloss="transmission_4",true,5,20000	//Right gear and brake
energyloss="ammunition_01",true,2,20000		//Shells pack
energyloss="ammunition_02",true,2,20000		//Shells pack
energyloss="ammunition_03",true,2,20000		//Shells pack
energyloss="ammunition_05",true,2,20000		//Shells pack
energyloss="sight_1050",false,10,1			//Driver armoured glass, 75mm, K=0.1333
energyloss="sight_1051",false,10,1			//Driver armoured glass, 75mm, K=0.1333
energyloss="#body1000_coll",false,0,1		//Dummy collision for visual damage, forward-left
energyloss="#body1000a_coll",false,0,1		//Dummy collision for visual damage, forward-left, lower part
energyloss="#body1001_coll",false,0,1		//Dummy collision for visual damage, forward-right
energyloss="#body1001a_coll",false,0,1		//Dummy collision for visual damage, forward-right, lower part
energyloss="#body1002_coll",false,0,1		//Dummy collision for visual damage, backward-left
energyloss="#body1002a_coll",false,0,1		//Dummy collision for visual damage, backward-left, lower part
energyloss="#body1003_coll",false,0,1		//Dummy collision for visual damage, backward-right
energyloss="#body1003a_coll",false,0,1		//Dummy collision for visual damage, backward-right, lower part
energyloss="#front_7_1010",false,8,1			//Reserve tracks on nose, 10mm, K=0.8
energyloss="#trackCover1004_coll",false,3,1	//Caterpillar cover, forward-left
energyloss="#trackCover1004a_coll",false,3,1	//Caterpillar cover, forward-left
energyloss="#trackCover1005_coll",false,3,1	//Caterpillar cover, forward-right
energyloss="#trackCover1005a_coll",false,3,1	//Caterpillar cover, forward-right
energyloss="#trackCover1006_coll",false,3,1	//Caterpillar cover, rear-left
energyloss="#trackCover1006a_coll",false,3,1	//Caterpillar cover, rear-left
energyloss="#trackCover1007_coll",false,3,1	//Caterpillar cover, rear-right
energyloss="#trackCover1007a_coll",false,3,1	//Caterpillar cover, rear-right

// Armour plates
energyloss="HullFrontMask_1",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="HullFrontMask_2",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="HullFrontMask_3",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="HullFrontMask_4",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="HullFrontMask_5",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="HullFrontMask_6",false,20,1	//Hull forward top armour mask, 20mm, K=1.0
energyloss="front_5a",false,50,1		//Hull forward top armour plate, 50mm, K=1.0
energyloss="front_5b",false,50,1		//Hull forward top armour plate, 50mm, K=1.0
energyloss="front_5c",false,50,1		//Hull forward top armour plate, 50mm, K=1.0
energyloss="front_5d",false,50,1		//Hull forward top armour plate, 50mm, K=1.0
energyloss="front_5e",false,50,1		//Hull forward top armour plate, 50mm, K=1.0
energyloss="front_4",false,25,1			//Hull bow top armour plate, 25mm, K=1.0
energyloss="front_3",false,30,1			//Hull bow center armour plate, 30mm, K=1.0
energyloss="front_2",false,50,1			//Hull bow forward armour plate, 50mm, K=1.0
energyloss="front_1",false,30,1			//Hull bow lower armour plate, 30mm, K=1.0
energyloss="right_1",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_2",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_3",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_4",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_5",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_6",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_7",false,30,1			//Hull right armour plate, 30mm, K=1.0
energyloss="right_6a",false,25,1		//Hull right engine exhaust armouring, 25mm, K=1.0
energyloss="right_6b",false,30,1		//Hull right engine exhaust armouring, 30mm, K=1.0
energyloss="right_6c",false,30,1		//Hull right engine exhaust armouring, 30mm, K=1.0
energyloss="left_1",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_2",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_3",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_4",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_5",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_6",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_7",false,30,1			//Hull left armour plate, 30mm, K=1.0
energyloss="left_6a",false,25,1			//Hull left engine exhaust armouring, 25mm, K=1.0
energyloss="left_6b",false,30,1			//Hull left engine exhaust armouring, 30mm, K=1.0
energyloss="left_6c",false,30,1			//Hull left engine exhaust armouring, 30mm, K=1.0
energyloss="top_1_l",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_1_r",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_2_l",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_2_r",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_3_l",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_3_r",false,15,1			//Hull top forward armour plate, 15mm, K=1.0
energyloss="top_4",false,15,1			//Hull top middle armour plate, 15mm, K=1.0
energyloss="top_5",false,15,1			//Hull top rear armour plate, 15mm, K=1.0
energyloss="rear_4",false,30,1			//Hull rear top armour plate, 30mm, K=1.0
energyloss="rear_3",false,50,1			//Hull rear upper armour plate, 50mm, K=1.0
energyloss="rear_2",false,50,1			//Hull rear middle armour plate, 50mm, K=1.0
energyloss="rear_1",false,30,1			//Hull rear lower armour plate, 30mm, K=1.0
energyloss="bottom",false,15,1			//Hull bottom armour plate, 15mm, K=1.0
energyloss="#HullScreenL_01",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenL_02",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenL_03",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenL_04",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenR_01",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenR_02",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenR_03",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="#HullScreenR_04",false,5,1	//Hull additional side armour plate, 5mm, K=1.0
energyloss="Visor",false,43,1			//Driver's visor armouring, 50mm, K=0.85
energyloss="front_6",false,43,1			//Machinegun mask armouring, 50mm, K=0.85
energyloss="drv_sight_L_armor",false,26,1	//Hull left window armouring , 30mm, K=0.85

[ReflectArmorBox]	// Для расчета рикошета там, где внешний колижн energyloss=0,1. Если данный блок есть, то броня задана по сторонам, если блока нет, то используется общий параметр Armor=
	FovH=90			// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=140		// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
					// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=70
	ArmorBack=50
	ArmorTop=15
	ArmorBottom=15
	ArmorRight=30
	ArmorLeft=30
[end]

ArmorForAI = 30 // толщина брони используемая для AI вычислений (выбор типа снаряда, определение времени на уничтожение цели). По умолчанию == 0 и если это так,
	// то AI использует усредненное значение брони по всем группам. Если параметр m_fArmorForAI > 0 , то используется это значение

//Functional Damage Groups

[DGroup=Engine]
	IsCritical=true					// true - обнуление лайфа модуля обнулит лайф всего объекта
	LifeK=400							// Весовой коэфициент влияния лайфа модуля на лайф всего объекта (все к-ты нормируются автоматически)
	convex="engine", 5,10000,"MT_ARMOR"	// ConvexName, Armor, LifeRate (for Beam/AP hit), SurfaceType
	[SphereHitArmorBox]	//+5мм собственной брони		// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
		FovH=90							// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
		FovV=120						// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
										// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=10000				// LifeRate для расчета осколочного действия
	SmokeArg=60000					// Аргумент эффекта дыма поврежденной группы при получении нового повреждения
	SmokeDec=0.001					// Затухание значения аргумента дыма долей в секунду
	MinHealthToSmoke=0.5			// Лайф группы, ниже которого может быть дымление
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=true			// Повреждается от столкновения с любого направления
	BurnLifeReduce=0.02				// Повреждения от пожара пролитого топлива/масла, в секунду
	RepairSpeed=0.001111			// Скорость исцеления, долей жизни в секунду (полное исправление за 15 минут)
	RepairSource=0					// Тип мастерской, необходимой для исправления
	//	VMRI_REPAIR=0
	//	VMRI_REHEAL=1
	//	VMRI_REARM=2
	//	VMRI_REFUEL=3
	//	VMRI_SERVICEREPAIR=4
	InstantRepair=true					// True - починка произойдет единоразово при завершении времени починки. Flase - постепенная починка.
	RepairDependsOn="FuelTank", 0.95	// Установление последовательности починки за счет указания группы, которая должна быть отремонтирована до заданного лайфа, что бы начала чиниться эта
	GuiParam=1, false,true,true		// Номер value для Tank_DGroup сообщений техночата. True или False отвечает за показ сообщений Tank_DGroup_Damaged,
Tank_DGroup_Repairing и Tank_DGroup_Repaired соответственно.
//	MinValidLife=0.02				// При уменьшении лайфа ниже этого значения он автоматически сбросится в 0.0
//	SphereHitProtection=60			//  защита от осколочно-осколочного воздействия за счет расположения внутри бронекорпуса
//	Shield=0.5						// Щит, списывается так же, как и Life, но отдельный от Life счетчик. Life списывается если Shield обнулился.
//	DamageArg=5000					// Номер аргумента визуального повреждения
//	DamageMaxVal=0.98				// Ограничение значения аргумента визуального повреждения, для аргументов текстурного дамага ставится 0.98
//	GUIGroup=true					//Включение передачи состояния группы в GUI
//	ExplosionAnimation="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"	//Отбос "мусора" CBatchTrashAnimated при смерти группы
//	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"				//Рождение взрыва CBatchExplosion при смерти группы
[end]
[DGroup=Gearbox]
	IsCritical=false
	LifeK=200
	convex="transmission_1", 5,10000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=10000
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Engine", 0.95
	GuiParam=2, true,true,true
[end]
[DGroup=Steering]
	IsCritical=false
	LifeK=200
	convex="transmission_2", 5,10000,"MT_ARMOR"
	convex="transmission_3", 5,10000,"MT_ARMOR"
	convex="transmission_4", 5,10000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=10000
	CollisionLifeRate=12500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Gearbox", 0.95
	GuiParam=3, true,true,true
[end]
[DGroup=Electrics]
	IsCritical=false
	LifeK=100
	convex="electric_1", 1,10000,"MT_ARMOR"
	convex="electric_2", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	DamageArg=5910
	RepairSpeed=0.003333	// (5 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackR", 0.95
	GuiParam=4, false,true,true
[end]
[DGroup=Radio]
	IsCritical=false
	LifeK=50
	convex="radio_1", 1,5000,"MT_ARMOR"
	convex="radio_2", 1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=5000
	DamageArg=5912
	RepairSpeed=0.005556	// (3 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Electrics", 0.95
	GuiParam=5, true,true,true
[end]
[DGroup=FuelTank]
	IsCritical=false
	LifeK=100
	convex="fueltank", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	GuiParam=6, false,true,true
[end]
[DGroup=OilTank]
	IsCritical=false
	LifeK=100
	convex="oiltank", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="FuelTank", 0.95
	GuiParam=7, false,true,true
[end]
[DGroup=WaterTank]
	IsCritical=false
	LifeK=100
	convex="radiatorL", 1,10000,"MT_ARMOR"
	convex="radiatorR", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=10000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="OilTank", 0.95
	GuiParam=8, false,true,true
[end]
[DGroup=Body]
	IsCritical=true
	LifeK=400
	convex="ammunition_01", 5,20000,"MT_ARMOR"
	convex="ammunition_02", 5,20000,"MT_ARMOR"
	convex="ammunition_03", 5,20000,"MT_ARMOR"
	convex="ammunition_05", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=140
		ArmorFront=75
		ArmorBack=55
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=35
		ArmorLeft=35
	[end]
	LifeRateFrag=20000
	DamageArg=5000
	SmokeArg=60100
	SmokeDec=0.02
	MinHealthToSmoke=0.001
	CollisionLifeRate=15000000		// (x1.5 of TrackL)
	CollisionMinImpulse=2500000		// (same to CollisionLifeRate TrackL)
	MinValidLife=0.02
	AlwaysColDamage=true
	BurnLifeReduce=0.03
	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"
	RepairSpeed=0.016667		// (1 минута)
	RepairSource=0
	InstantRepair=false
[end]
[DGroup=TrackL]
	IsCritical=false
	LifeK=200
	convex="#track_L_front",10,20000,"MT_ARMOR"
	convex="#track_L_back",10,20000,"MT_ARMOR"
	convex="#track_L_bot",10,20000,"MT_ARMOR"
	convex="#track_L_Top",10,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=10
		ArmorBack=10
		ArmorTop=25
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=3000
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Steering", 0.95
	GuiParam=9, true,true,true
[end]
[DGroup=TrackR]
	IsCritical=false
	LifeK=200
	convex="#track_R_front",10,20000,"MT_ARMOR"
	convex="#track_R_back",10,20000,"MT_ARMOR"
	convex="#track_R_bot",10,20000,"MT_ARMOR"
	convex="#track_R_Top",10,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=10
		ArmorBack=10
		ArmorTop=25
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=30000
	DamageArg=4000
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackL", 0.95
	GuiParam=10, true,true,true
[end]

//End of Functional Damage Groups
//Graphical Damage Groups:

[DGroup=CornerFL]
	IsCritical=false
	LifeK=50
	convex="#body1000_coll",10,15000,"MT_ARMOR"
	convex="#body1000a_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=70
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=15000
	DamageArg=1000
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverRR", 0.95
[end]
[DGroup=CornerFR]
	IsCritical=false
	LifeK=50
	convex="#body1001_coll",10,15000,"MT_ARMOR"
	convex="#body1001a_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=70
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=15000
	DamageArg=1001
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFL", 0.95
[end]
[DGroup=CornerRL]
	IsCritical=false
	LifeK=50
	convex="#body1002_coll",10,15000,"MT_ARMOR"
	convex="#body1002a_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=70
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=70
		ArmorLeft=10
	[end]
	LifeRateFrag=15000
	DamageArg=1002
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFR", 0.95
[end]
[DGroup=CornerRR]
	IsCritical=false
	LifeK=50
	convex="#body1003_coll",10,15000,"MT_ARMOR"
	convex="#body1003a_coll",10,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=70
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=70
	[end]
	LifeRateFrag=15000
	DamageArg=1003
	DamageMaxVal=0.98
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerRL", 0.95
[end]

[DGroup=TrackCoverFL]
	IsCritical=false
	LifeK=10
	convex="#trackCover1004_coll",3,5000,"MT_ARMOR"
	convex="#trackCover1004a_coll",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=63
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1004
	DamageMaxVal=0.98
	CollisionLifeRate=1406250		// (x0.375 of CornerFL)
	CollisionMinImpulse=281250		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="PartsForward", 0.95
[end]
[DGroup=TrackCoverFR]
	IsCritical=false
	LifeK=10
	convex="#trackCover1005_coll",3,5000,"MT_ARMOR"
	convex="#trackCover1005a_coll",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=63
	[end]
	LifeRateFrag=5000
	DamageArg=1005
	DamageMaxVal=0.98
	CollisionLifeRate=1406250		// (x0.375 of CornerFL)
	CollisionMinImpulse=281250		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFL", 0.95
[end]
[DGroup=TrackCoverRL]
	IsCritical=false
	LifeK=10
	convex="#trackCover1006_coll",3,5000,"MT_ARMOR"
	convex="#trackCover1006a_coll",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=63
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1006
	DamageMaxVal=0.98
	CollisionLifeRate=1406250		// (x0.375 of CornerFL)
	CollisionMinImpulse=281250		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFR", 0.95
[end]
[DGroup=TrackCoverRR]
	IsCritical=false
	LifeK=10
	convex="#trackCover1007_coll",3,5000,"MT_ARMOR"
	convex="#trackCover1007a_coll",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=63
	[end]
	LifeRateFrag=5000
	DamageArg=1007
	DamageMaxVal=0.98
	CollisionLifeRate=1406250		// (x0.375 of CornerFL)
	CollisionMinImpulse=281250		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverRL", 0.95
[end]

[DGroup=PartsForward]
	IsCritical=false
	LifeK=10
	convex="#front_7_1010",8,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=120
		FovV=90
		ArmorFront=8
		ArmorBack=100
		ArmorTop=8
		ArmorBottom=8
		ArmorRight=8
		ArmorLeft=8
	[end]
	LifeRateFrag=10000
	DamageArg=1010
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorR4", 0.95
[end]
[DGroup=HullFrontMask]
	IsCritical=false
	LifeK=10
	convex="HullFrontMask_1",20,15000,"MT_ARMOR"
	convex="HullFrontMask_2",20,15000,"MT_ARMOR"
	convex="HullFrontMask_3",20,15000,"MT_ARMOR"
	convex="HullFrontMask_4",20,15000,"MT_ARMOR"
	convex="HullFrontMask_5",20,15000,"MT_ARMOR"
	convex="HullFrontMask_6",20,15000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=120
		FovV=90
		ArmorFront=20
		ArmorBack=100
		ArmorTop=20
		ArmorBottom=25
		ArmorRight=20
		ArmorLeft=20
	[end]
	LifeRateFrag=15000
	DamageArg=1020
	CollisionLifeRate=10000000		// (x40 of AI analog)
	CollisionMinImpulse=2000000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
[end]

[DGroup=ExternalArmorL1]
	IsCritical=false
	LifeK=10
	convex="#HullScreenL_01",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=90
		ArmorLeft=5
	[end]
	LifeRateFrag=10000
	DamageArg=1011
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="HullFrontMask", 0.95
[end]
[DGroup=ExternalArmorL2]
	IsCritical=false
	LifeK=10
	convex="#HullScreenL_02",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=90
		ArmorLeft=5
	[end]
	LifeRateFrag=10000
	DamageArg=1012
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorL1", 0.95
[end]
[DGroup=ExternalArmorL3]
	IsCritical=false
	LifeK=10
	convex="#HullScreenL_03",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=90
		ArmorLeft=5
	[end]
	LifeRateFrag=10000
	DamageArg=1013
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorL2", 0.95
[end]
[DGroup=ExternalArmorL4]
	IsCritical=false
	LifeK=10
	convex="#HullScreenL_04",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=90
		ArmorLeft=5
	[end]
	LifeRateFrag=10000
	DamageArg=1014
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorL3", 0.95
[end]

[DGroup=ExternalArmorR1]
	IsCritical=false
	LifeK=10
	convex="#HullScreenR_01",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=5
		ArmorLeft=90
	[end]
	LifeRateFrag=10000
	DamageArg=1021
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorL4", 0.95
[end]
[DGroup=ExternalArmorR2]
	IsCritical=false
	LifeK=10
	convex="#HullScreenR_02",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=5
		ArmorLeft=90
	[end]
	LifeRateFrag=10000
	DamageArg=1022
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorR1", 0.95
[end]
[DGroup=ExternalArmorR3]
	IsCritical=false
	LifeK=10
	convex="#HullScreenR_03",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=5
		ArmorLeft=90
	[end]
	LifeRateFrag=10000
	DamageArg=1023
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorR2", 0.95
[end]
[DGroup=ExternalArmorR4]
	IsCritical=false
	LifeK=10
	convex="#HullScreenR_04",5,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=20
		FovV=160
		ArmorFront=5
		ArmorBack=5
		ArmorTop=5
		ArmorBottom=5
		ArmorRight=5
		ArmorLeft=90
	[end]
	LifeRateFrag=10000
	DamageArg=1024
	CollisionLifeRate=3750000		// (x0.375 of TrackL)
	CollisionMinImpulse=750000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExternalArmorR3", 0.95
[end]

[DGroup=VisorFwd]
	IsCritical=false
	LifeK=2
	convex="sight_1050",5,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=15
		ArmorFront=5
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=30
	[end]
	LifeRateFrag=5000
	DamageArg=1050
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	GuiParam=11, true,true,true
[end]
[DGroup=VisorLft]
	IsCritical=false
	LifeK=2
	convex="sight_1051",1,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=20
		ArmorFront=70
		ArmorBack=50
		ArmorTop=15
		ArmorBottom=15
		ArmorRight=30
		ArmorLeft=5
	[end]
	LifeRateFrag=5000
	DamageArg=1051
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorFwd", 0.95
	GuiParam=11, true,true,true
[end]

[trashspawner]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_track.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=2.36,0.84,-0.701
		SpawnDir=2,1,-1
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_track.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=2.36,0.84,-0.106
		SpawnDir=2,1,0
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_track.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=2.36,0.84,0.492
		SpawnDir=2,1,1
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_mask.txt"
		exp_SpawnIf="ArgVal(1020)>0.998 && ArgVal(5000)<1.0"
		Position=1.48,1.56,0.0
		SpawnDir=3,1,0
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnL1.txt"
		exp_SpawnIf="ArgVal(1011)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=1.26,1.23,-1.61
		SpawnDir=0,1,-2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnL2.txt"
		exp_SpawnIf="ArgVal(1012)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=0.28,1.23,-1.61
		SpawnDir=0,1,-2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnL3.txt"
		exp_SpawnIf="ArgVal(1013)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=-0.71,1.23,-1.61
		SpawnDir=0,1,-2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnL4.txt"
		exp_SpawnIf="ArgVal(1014)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=-1.69,1.23,-1.61
		SpawnDir=0,1,-2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnR1.txt"
		exp_SpawnIf="ArgVal(1021)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=1.26,1.23,1.61
		SpawnDir=0,1,2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnR2.txt"
		exp_SpawnIf="ArgVal(1022)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=0.28,1.23,1.61
		SpawnDir=0,1,2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnR3.txt"
		exp_SpawnIf="ArgVal(1023)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=-0.71,1.23,1.61
		SpawnDir=0,1,2
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_PzIII-M-trash_hull_scrnR4.txt"
		exp_SpawnIf="ArgVal(1024)>0.998 && ArgVal(5000)<1.0 && ArgVal(19001)>0.5"
		Position=-1.69,1.23,1.61
		SpawnDir=0,1,2
	[end]
[end]

//End of Graphicsl Damage Groups

[GUIDGroups]
	DGroup="Engine"
	DGroup="Electrics"
	DGroup="WaterTank"
	DGroup="OilTank"
	DGroup="FuelTank"
	DGroup="TrackL"
	DGroup="TrackR"
	DGroup="Gearbox"
	DGroup="Steering"
	DGroup="Radio"
[end]

[Entrance]
	EntrancePos= 1.0, 1.0, -2.5
	EntranceRot= 0,315,0
	JumpDir= 0,0,0
[end]

logtreshold=0.0001

///// CPlatformTank properties

LeverArgs=13,14
GearArg=15

ClosedHatch=true // True - люк будет всегда закрытым
ClosedWindow=false  // True - форточка будет всегда закрытой
CanopyOpenByDefault=false
WindowOpenByDefault=true
//BlockControlsBotOutside="VC_GAS","VC_TURN" // Блокирование управления при вылезшем водителе

//OpenCockpitArg=30
CockpitLightArg=30000,0.45,0.55,0.6
OpenWindowArg=31
WindowLightArg=30010,0.45,0.55,0.6

//hatchtime=3.75	//Время анинации от Arg=0 до Arg=1.0. Требуемое время анимации от Arg=0.1 до Arg=0.9 определено временем анимации персонажа (3 сек), откуда значение параметра 1.0/0.8*3=3.75.
windowtime=1.5

TechChatCrewRole=1	//Роль для техночата люков (Driver: 1, Gunner: 3, Commander: 5, Machinegunner: 7, Radioman: 9)

HeadLightArg=60200

ElectricFloodLightArg=60310
ElectricPointLightArg=60210

SetCockpitArgs=true	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2,0000, 0, 60210, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric point lights
CockpitArg = -2,0000, 1, 60310, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric flood light
CockpitArg = -2,0000, 2,  6126, 0.0, "", 0.0, "granted_single"				// CEI_IGNITION
CockpitArg = -2,0000, 3,  6080, 0.0, "smooth_clamp", 0.5, "granted_single"	// Power Mass switch animation
CockpitArg = -2,0001, 0, 61650, 0.0, "smooth_clamp", 0.5, "granted_single"	// CEI_COOLANT_BOIL
CockpitArg = -2,0001, 1, 61350, 0.0, "smooth_clamp", 0.5, "granted_single"	// Fire extinguisher effect

CockpitArg = -2,0050, 0, 6050, 0.0, "smooth_wrap", 0.5, "med_freq"	// Radio device animation

CockpitArg = -2,0051, 0, 5020, 0.0, "smooth_clamp", 0.5, "med_freq"	// CEI_RPM
CockpitArg = -2,0051, 1, 13, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 2, 14, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 3, 15, 0.214, "smooth_clamp", 0.7, "med_freq"	// GearArg

CockpitArg = -2,0052, 0, 22, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_RPMPULSE
CockpitArg = -2,0052, 1, 12, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_THROTTLE
CockpitArg = -2,0052, 2, 6005, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_COOLANT_T
CockpitArg = -2,0052, 3, 25, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_OIL_P

CockpitArg = -2,0053, 0, 10, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_CLUTCH
CockpitArg = -2,0053, 1, 11, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_BRAKE
CockpitArg = -2,0053, 2, 21, 0.5, "smooth_clamp", 0.9, "low_freq"	// CEI_SPEED
CockpitArg = -2,0053, 3, 6055, 0.5, "smooth_wrap", 0.9, "low_freq"	// PPI_COMPASS

CockpitArg = 1, 0100, 0, 9109, 0.0, "smooth_clamp", 0.0, ""		// Снаряды
CockpitArg = 1, 0100, 1, 9008, 0.0, "smooth_clamp", 0.0, ""		// Магазины спаренного пулемёта

//CPhysIndicators
//indicator="PPI_SECONDS",6001, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//indicator="PPI_MINUTES",6002, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//indicator="PPI_HOURS",6003, 0,24,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
indicator="PPI_COMPASS",6055, 0,360,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

[moveDeviator]
	HiFreqAmp = 0.2f
	MaxDeviation = 0.3f
	Periods = 2.1, 0.4;
[end]
accelDirK = 0.3
accelDirSmooth = 0.05
accelSideK = 0.3
accelSideSmooth = 0.05

[MovementDamageGroups]	// Порог здоровья элемента, ниже которого танк выйдет из своего звена и остановится, а звено поедет без него
	MinMovementHealth="Engine",0.5
	MinMovementHealth="Gearbox",0.5
	MinMovementHealth="FuelTank",0.5
	MinMovementHealth="OilTank",0.5
	MinMovementHealth="WaterTank",0.5
	MinMovementHealth="TrackL",0.01
	MinMovementHealth="TrackR",0.01
[end]

PrioritySpeed = 6.5			// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по полю)
PrioritySpeedRoad = 13.6	// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по дороге)

SeekMaintenance=true	// Включение поиска объектов для сервиса (починка, заправка и т.д.)
FieldMaintence=0		// Перечень значений параметра RepairSource, при котором элемент может быть исправлен в полевых условиях без мастерской рядом