class_name = "CPlatformTank"
object_name = "SU-122 UZTM (1943)"
detail_type = "DET_TANK" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.08
y= -0.2, 0.09
z= -0.12, 0.2
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.08
y= -0.2, 0.09
z= -0.12, 0.2
[END]

DEBUG=false

//////	PhysicsBody properties
VisualImage=0,"graphics\Vehicles\_SU122\_SU122.mgm",true
VisualImage=1,"graphics\Vehicles\_SU122\_SU122-C.mgm",8
KeepNetworkImages=true	//high-poly cockpit will be visible from other workstations of the object

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL/INT:	cast shadows from object or not (cast_shadows=Attr1+Attr2+...+AttrN)
//						VIF_CASTSHADOWS=1,
//						VIF_BLENDMASKLAST=2,
//						VIF_ALWAYSONTOP=4,
//						VIF_FLATAMBIENT=8,
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=24	// IA_NOMINPIXELS | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

TransparentCockpit=false	// If false - Attached bot will be not rendered if cockpit hatch is closed (default =true)

CollisionBody="graphics\Vehicles\_SU122\_SU122.col"
HitBody="graphics\Vehicles\_SU122\_SU122_DetColl.col"

Script="LuaScripts\ObjectScripts\Vehicles\_SU122.sc"

SoundScript="LuaScripts/Sound/Vehicles/SU122_FP.cfg"

CollideChildren=true

[attach=0]
	object = "LuaScripts/WorldObjects/Bots/BotTankSU122_Driver.txt"
	position = 0,0,0
	convex="bot_pos",false	//false: Attach object relative to "bot_pos" convex (not absolute)
[end]

[attach=1]
	position= 0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_SU122_T0.txt"
[end]

[attach=2]
	position= 0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_SU122_T1.txt"
[end]

[attach=3]
	position=0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_SU122_T2.txt"
[end]

[attach=4]
	position= 0, 0, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Vehicles/Turrets/_SU122_T3.txt"
[end]

[attach=5]
	position= 0.0, 2.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\_SU122.txt"

CustomPhotoArg=55

TargetHeight = 1.5			// Дельта по высоте к центру модели используемая при прицеливании и оценке видимости

IsCritical=true	//true - обнуление лайфа модуля обнулит лайф всего объекта

//DetachPart=1,"LuaScripts/WorldObjects/Trash/TankTrash/_SU122_T_Trash.txt"
//IK=2
COG=-0.0f,1.203,0
//MaxDeep=0.1

SendRate=5,50	//normal, attached state
SendRateArg=5,10,25,10

CommandMonitor="LuaScripts/WorldObjects/TankPlatformMonitor.txt"

Mass=30000

Rebound=0.0f
Friction=0.5f

SpringAnim=1.862,0.000,-1.33, 200,0.24	//LocalX,LocalY,LocalZ, SpringAnim arg, TraveRange (meters)
SpringAnim=0.935,0.000,-1.33, 201,0.24
SpringAnim=-0.096,0.000,-1.33, 202,0.24
SpringAnim=-0.966,0.000,-1.33, 203,0.24
SpringAnim=-1.838,0.000,-1.33, 204,0.24

SpringAnim=1.862,0.000,1.33, 300,0.24
SpringAnim=0.935,0.000,1.33, 301,0.24
SpringAnim=-0.096,0.000,1.33, 302,0.24
SpringAnim=-0.966,0.000,1.33, 303,0.24
SpringAnim=-1.838,0.000,1.33, 304,0.24

ExhaustArg=64000
DustArg=61000
FireExCount=0,2
FireExTimeout=2,5
FireExDuration=3,6
FireExArg=61350
FireArg=61300

[device=CHubAuto]
	Name="Main_Hub"

	DGroup="Steering"

	ThrottleMapRow0=1,	1,	1		//Amount of throttle per XY position
	ThrottleMapRow1=1,	0,	1
	ThrottleMapRow2=-1,	-1,	-1

//	ParkingGear=2
	GearShiftDelayUp=2,4		//first - direct UP switch, second - after DOWN switch
	GearShiftDelayDown=1.0,2	// - direct DOWN switch, b - after UP switch

	ShiftSpinRatio=0.95,0.4	//ShiftUp threshold,ShiftDown threshold

	AutoBalance=false
	BalanceMapRow0=	0.35,	0,	-0.35		//Amount of balance per XY position
	BalanceMapRow1=	1,	0,	-1
	BalanceMapRow2=	0.75,	0,	-0.75

	BalanceBrakes=2.0		// Усилитель торможения внутренней гусеницы при торможении (дефолт =2.0), подбирается как базовый уровень, что бы угловые значения BalanceMapRow не слишком отличались от 0.5

	StallProtectionRPM=450	//Lowest engine RPM to push clutch to prevent stalling
	ShiftGearRPM=1200
	GearsSwitchDuration=0.25,0.05	//Seconds. 1st number at 0° ground slope. 2nd number at 20° ground slope.
	
	ParkOffThrottle=0.8	//[0..1] Relative RPM to start moving when parking state
	ParkOffRPM=1700

	ClutchReleaseSpeedK=0.1,0.5	//[0..1] smooth K for clutch releasing (lower => slower). 1st number at 0° ground slope. 2nd number at 20° ground slope.
[end]

[device=CEngineCommonSystems]	//Engine with differential and brakes output
	Name="Main"

	MaxTorque=2435		//	Newton/meters

	IdleRPM=500
	CutoffRPM=200
//	SpinSmoothK=0.1		//Last chance anti-oscilations for engine revs. Do not use this variable (default =1, tank chassis to engine feedback smoothing)

//	GearsRatio=28.5

	GearsForward=32.90, 15.35, 10.94, 7.17, 4.53	//Corrected for right speed at 1700 RPM (48.3 km/h).

	GearsRear=29.17

	Frictions_off_on=5.0, 0.1	//Engine internal friction coefficient, running and idle
	ColdFrictionK=15			//Engine friction multiplifier if Toil<=0°C. Interpolates to =1 on Toil=50°C.

	GearboxFriction=50				//Newtons per 1 RPM inside gearbox at 1'st gear
//	FrictionAfterGearboxMin=60		//Newtons per 1 RPM after gearbox
//	FrictionAfterGearboxMax=440		//Newtons per 1 RPM after gearbox

	ControlHub="Main_Hub"

	MaxRPM=1900					//RPM max allowed
	MaxHPRPM=1800				//RPM where engine power (N) is max
	MaxHP=500
	CurveDistortion=1.5
	DGroup="Engine"
	DGFuelTank="FuelTank"
	DGOilTank="OilTank"
	DGWaterTank="WaterTank"
	DGGearbox="Gearbox"

	FireTanksPK=0.25		//Leaked fuel/oil firing probability factor. Probability=[Fuel/OilTankLifeDecrease]*[LeakPower]*FireTanksPK. 0.25 for Diesel.
	FireRootPK=4			//Leaked fuel/oil firing probability factor. Probability=[VehicleLifeDecrease]*[LeakPower]*FireRootPK. =0.125(Diesel) * [Vehecle+Turret summ]LifeK / [FuelTank]LifeK
	SecOilDamagePerRPM=0.01	//Повреждение двигателя в секунду при отсутствии масла
	MaxEngineT=250			//Предельная температура головки блока цилиндров, выше которой начинается повреждение
	TempDamageP=0.1			//Вероятность повреждения при перегреве, проверяется раз в секунду. Величина зависит от степени перегрева (при MaxEngineT+50° 100% дамаг)
	ReserveStarts=7			//Кол-во попыток запуска двигателя от резервной системы (когда DGWiring убита)

//Engine temperature balancing by warmth_simulation.ods table
	CylindersMass=250		// Engine motor block mass (approx 25% of complete engine mass)
	CombustionHeat=42700000	// Fuel calorific value Joule per kg (42700000 for Diesel, 44000000 for Petrol)
	CylinderOilCond=1.0		// Adjusting factor of heat conductance between motor block and oil
	CylinderWaterCond=4.8	// Adjusting factor of heat conductance between motor block and coolant
	WaterOilCond=20			// Adjusting factor of heat conductance between oil and coolant
	PassiveAirCond=0.25		// Adjusting factor of heat conductance between motor block and ambient
	WaterAmbCond=1.0, 12	// Adjusting factor of heat conductance between coolant and ambient (closed thermostat, opened thermostat)
	CoolantValveT=85, 98	// Thermostat regulation thresholds

//Fuel system parameters
	FuelTankCapacity=460			//liters
	FuelTankMaxLeak=1				//lters per second
	HourFuelReducePerRPM=0.0436		//FuelReducePerRPM in a hour. Calculated for range 300 km at max speed 54 km/h at 1900 rpm. FuelCapacity*Speed/Range/RPM.
	RefuelSpeed=5					//refueling speed, liters per second

//Oil system parameters
	OilTankCapacity=80					//liters
	OilTankMaxLeak=0.16					//lters per second
	HourOilReducePerRPM=0.004829721		// Liters. Calculated for source data 13g per h.p. per hour, oil density approx 850g/liter.
	OperatingOilP=2.0,7.0				// Oil pressure operational limits, bar
	OilRefuelSpeed=2					// Refilling speed, liters per second

//Coolant system parameters
	WaterTankCapacity=95	//liters
	WaterTankMaxLeak=0.2	//lters per second
	WaterBoiloutK=1			// Engine coolant boiling speed correction
	AntifreezeBoilT=100,107	// Summer, Winter coolant boiling temperature. Water at summer, 50% ethylene-glycol at winter.
	WaterRefuelSpeed=2		// Refilling speed, liters per second
	indicator="CEI_COOLANT_BOIL",61650, 0,1,0.5		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

//CPhysIndicators
	indicator="CEI_RPM",5020, 0,3000			//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_RPMPULSE",22, 0,3000			//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_T",23, 0,125				//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_OIL_P",6125, 0,15,0.05		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_COOLANT_T",6005, 0,125		//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_SPEED",21, -33.333,33.333	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	SpeedMul=0.3414;							//Gearbox output to CEI_SPEED coefficient, =WheelRad

	indicator="CEI_CLUTCH",10, 1,0,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_BRAKE",5011, 0,1,0.2	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]	; аргумент заменен на фейковый, т.к. анимация педали связана со стояночным тормозом и реализована ниже через exp_update
	indicator="CEI_THROTTLE",12, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
	indicator="CEI_IGNITION",6126, 0,1	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

	StartingDuration=7.5
	StoppingDuration=2

[end]

[device=CWheelTrack]
	Name="left"

	AttachToConvex=""
	DGroup="TrackL"

	LocalOrigin=-1.838,0.001,-1.33	// Rear limit of contact area pattern
	LocalDir=3.700,0,0				// Axial axis of contact area pattern
	Subdiv=5

	Mass=2000				// Rolling mass (wheels, tracks)
	InertiaMul=10			// Moment of inertia multiplifier (depends on radius)

	SpringsK=40.0f			// Suspension springs strenght
	SpringsD=5.0f			// Suspension springs dumping
	MaxSpringDeep=0.24		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2f	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=2.0	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.3414			// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=100			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60405,60403

	FreeWheelRad=0.4146		// Caterpillar base wheel radius
	FreeWheelArg=100		// Caterpillar base wheel argument
	FreeWheelRevolutions=3	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=650			// Caterpillar moving arg
	TrackTileSize=0.688		// Caterpillar moving range during one agrument cycle

	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="left"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2.0	//The less value - more sliding while static friction
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=240		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=1500		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=290							//Forward/backward caterpillar tension arg
	FlexTension=100.0f,500.0f					//Tension force of upper flexpoints (in Newtons) of Caterpillar in weakened position and in tensioned position
	FlexMateTravelRange=0.0,0.8					//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=2.598,0.873,-1.33,	0,0,		0.184,1.0	//Fake flex point to model driving tension of  upper-forward part of caterpillar
	FlexPoint=2.227,0.873,-1.33,	250,0,		0.309,0.305	//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.862,0.873,-1.33,	251,200,	0.309,0.200
	FlexPoint=1.399,0.873,-1.33,	252,0,		0.309,0.080
	FlexPoint=0.935,0.873,-1.33,	253,201,	0.309
	FlexPoint=0.420,0.873,-1.33,	254,0,		0.309
	FlexPoint=-0.096,0.873,-1.33,	255,202,	0.309
	FlexPoint=-0.531,0.873,-1.33,	256,0,		0.309
	FlexPoint=-0.966,0.873,-1.33,	257,203,	0.309
	FlexPoint=-1.402,0.873,-1.33,	258,0,		0.309,0.060
	FlexPoint=-1.838,0.873,-1.33,	259,204,	0.309,0.200
	FlexPoint=-2.147,0.873,-1.33,	260,0,		0.309,0.360
	FlexPoint=-2.617,0.873,-1.33,	0,0,		0.179,1.0	//Fake flex point to model driving tension of  upper-forward part of caterpillar

	PullGearArg=102,2,6	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

[device=CWheelTrack]
	Name="right"

	AttachToConvex=""
	DGroup="TrackR"

	LocalOrigin=-1.838,0.001,1.33	// Rear limit of contact area pattern
	LocalDir=3.700,0,0				// Axial axis of contact area pattern
	Subdiv=5

	Mass=2000				// Rolling mass (wheels, tracks)
	InertiaMul=10			// Moment of inertia multiplifier (depends on radius)

	SpringsK=40.0f			// Suspension springs strenght
	SpringsD=5.0f			// Suspension springs dumping
	MaxSpringDeep=0.24		// Suspension spring range

	Friction=1.5			// Factor of sliding friction between wheel/caterpillar and terrain. Increase it in case if you want to reduce stopped wheel/caterpillar sliping along terrain.
	FrictionAnisotropyDir=0,0,0.2f	// This parameter allows to reduce wheel/caterpillar friction with terrain in along or across direction

	StatifFrictionMul=2.0	// Factor of static (rolling) friction between wheel/caterpillar and terrain.
							// Got to be be adjusted to limit of computational instability on 10° ramp (along and across the slope) with FrictionAnisotropyDir=0,0,1

	WheelRad=0.3414			// Driving wheel radius, affects on common reduction ratio from engine to terrain
//	WheelArg=101			// Driving wheel argument, except case when it's caterpillar driving wheel
	WheelRevolutions=1		// Driving wheel number of revolutions in one argument cycle
	DustArgs=60406,60404

	FreeWheelRad=0.4146		// Caterpillar base wheel radius
	FreeWheelArg=101		// Caterpillar base wheel argument
	FreeWheelRevolutions=3	// Caterpillar base wheel number of revolutions in one argument cycle

	TrackArg=651			// Caterpillar moving arg
	TrackTileSize=0.688		// Caterpillar moving range during one agrument cycle

	[device=CEngineCommonAxle]	//Spindle with brakes
		Name="right"
		CommonEngine="Main"	//Connection to differential engine

		BrakeFriction=0.08	// Driving wheel sliding braking factor. Increase it if you want to increase brakes strenght. Adjust: 40 kmh to 0 by 4.5s; point turn with one track blocked possible, can brake 20° downhill.

		StatifFrictionMul=2.0	//The less value - more sliding while static friction
					//The higher value - less computational stable & less sliding

		FrictionAfterGearboxMin=240		//Newtons per 1 RPM after gearbox
		FrictionAfterGearboxMax=1500		//Newtons per 1 RPM after gearbox

		ControlHub="Main_Hub"
	[end]

	FlexTensionArg=390							//Forward/backward chain tension arg
	FlexTension=100.0f,500.0f					//Min,Max tension of flexpoints in Newtons
	FlexMateTravelRange=0.0,0.8					//Caterpillar base wheel participation in upper flexpoints moving. First usualy 0.0, second - flexpoint arg value when base wheel is on upper limit (for non-zero mate SpringAnim arg).
	FlexPoint=2.598,0.873,1.33,		0,0,		0.184,1.0	//Fake flex point to model driving tension of  upper-forward part of caterpillar
	FlexPoint=2.227,0.873,1.33,		350,0,		0.309,0.305	//LocalX,LocalY,LocalZ, FlexPointArg,mate SpringAnim arg, FlexPoint TravelRange (meters), support roller limitation (arg value when track is on it)
	FlexPoint=1.862,0.873,1.33,		351,300,	0.309,0.200
	FlexPoint=1.399,0.873,1.33,		352,0,		0.309,0.080
	FlexPoint=0.935,0.873,1.33,		353,301,	0.309
	FlexPoint=0.420,0.873,1.33,		354,0,		0.309
	FlexPoint=-0.096,0.873,1.33,	355,302,	0.309
	FlexPoint=-0.531,0.873,1.33,	356,0,		0.309
	FlexPoint=-0.966,0.873,1.33,	357,303,	0.309
	FlexPoint=-1.402,0.873,1.33,	358,0,		0.309,0.060
	FlexPoint=-1.838,0.873,1.33,	359,304,	0.309,0.200
	FlexPoint=-2.147,0.873,1.33,	360,0,		0.309,0.360
	FlexPoint=-2.617,0.873,1.33,	0,0,		0.179,1.0	//Fake flex point to model driving tension of  upper-forward part of caterpillar

	PullGearArg=103,2,6	//Arg,N,M. Arg - caterpillar driving wheel arg. N/M = relation of teeths on driving wheel to teeths inside one caterpillar moving cycle, should be integer.
[end]

DGWiring="Electrics"	//Tank electrics DGroup name

CameraRestrict=0.3f

SphereHitProtection=60	//Броневая защита стрелка/водителя от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=60					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=60					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=0
	ArmorBack=67
	ArmorTop=20
	ArmorBottom=20
	ArmorRight=59
	ArmorLeft=59
[end]

[SphereProtectionBoxClose]	// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=150				// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=62
	ArmorBack=67
	ArmorTop=20
	ArmorBottom=20
	ArmorRight=59
	ArmorLeft=59
[end]

////	Energy loss for bullet travel through HitBody convices	////
energyloss="",true,1,200	// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Undercarriage 
energyloss="#wL1",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wR1",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wL2",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wR2",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wL3",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wR3",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wL4",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wR4",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wL5",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#wR5",false,15,1				//Rolling wheel, 30mm, K=0.5
energyloss="#track_L_front",false,21,1		//Front wheel (30mm, K=0.5) + caterpillar
energyloss="#track_R_front",false,21,1		//Front wheel (30mm, K=0.5) + caterpillar
energyloss="#track_L_back",false,21,1		//Rear wheel (30mm, K=0.5) + caterpillar
energyloss="#track_R_back",false,21,1		//Rear wheel (30mm, K=0.5) + caterpillar
energyloss="#track_L_bot",false,6,1			//Caterpillar, 8mm, K=0.8
energyloss="#track_R_bot",false,6,1			//Caterpillar, 8mm, K=0.8
energyloss="#track_L_top",false,6,1			//Caterpillar, 8mm, K=0.8
energyloss="#track_R_top",false,6,1			//Caterpillar, 8mm, K=0.8

//Damageable parts
energyloss="#left_3",true,1,10000			//Left external fuel tank, 1mm casing (1010)
energyloss="#right_3",true,1,10000			//Right external fuel tanks, 1mm casing (1011)
energyloss="#top_8",true,0,1				//Engine light cover, 1mm casing, set to 0 for common rickochete model using
energyloss="fueltank_00",true,1,10000		//Internal fuel tank, 1mm 
energyloss="fueltank_01_L",true,1,10000		//Internal fuel tank, 1mm casing
energyloss="fueltank_01a_R",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="fueltank_01b_R",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="fueltank_02_L",true,1,10000		//Internal fuel tank, 1mm casing
energyloss="fueltank_02_R",true,1,10000		//Internal fuel tank, 1mm casing
energyloss="fueltank_03a_L",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="fueltank_03b_L",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="fueltank_03a_R",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="fueltank_03b_R",true,1,10000	//Internal fuel tank, 1mm casing
energyloss="oiltank_L",true,1,10000			//Left oil tank, 1mm casing
energyloss="oiltank_R",true,1,10000			//Left oil tank, 1mm casing
energyloss="radiatorL",true,1,10000			//Left water+oil radiator, 1mm casing
energyloss="radiatorR",true,1,10000			//Right water+oil radiator, 1mm casing
energyloss="radio_1",true,1,15000			//Radio station
energyloss="radio_2",true,1,15000			//Radio station
energyloss="electric_1",true,1,15000		//Electric generator unit
energyloss="electric_2",true,1,15000		//Electric battery unit
energyloss="electric_3",true,1,15000		//Electric battery unit
energyloss="engine",true,5,20000			//Engine
energyloss="transmission_01",true,5,20000	//Master clutch
energyloss="transmission_02",true,5,20000	//Gearbox
energyloss="transmission_03_l",true,5,20000	//Left clutch
energyloss="transmission_03_r",true,5,20000	//Left clutch
energyloss="transmission_04_l",true,5,20000	//Right gear
energyloss="transmission_04_r",true,5,20000	//Right gear
energyloss="ammunition_01a",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_01b",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_02a",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_02b",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_02c",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_03a",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_03b",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_03c",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_03d",true,2,20000	//Shells pack on turret wall
energyloss="ammunition_04",true,2,20000		//Shells pack on turret wall
energyloss="sight1_1051",false,1,1			//Driver visor
energyloss="sight2_1052",false,1,1			//Gunner visor
energyloss="sight3_1053",false,1,1			//Commander right visor
energyloss="sight4_1054",false,2.6,1		//Rear armoured glass, 20mm, K=0.1333
energyloss="#body1000a_coll",false,0,1		//Dummy collision for visual damage, forward-left
energyloss="#body1000b_coll",false,0,1		//Dummy collision for visual damage, forward-left, upper part
energyloss="#body1001a_coll",false,0,1		//Dummy collision for visual damage, forward-right
energyloss="#body1001b_coll",false,0,1		//Dummy collision for visual damage, forward-right, upper part
energyloss="#body1002a_coll",false,0,1		//Dummy collision for visual damage, center-left
energyloss="#body1002b_coll",false,0,1		//Dummy collision for visual damage, center-left, upper-fwd part
energyloss="#body1002c_coll",false,0,1		//Dummy collision for visual damage, center-left, upper-aft part
energyloss="#body1003a_coll",false,0,1		//Dummy collision for visual damage, center-right
energyloss="#body1003b_coll",false,0,1		//Dummy collision for visual damage, center-right, upper-fwd part
energyloss="#body1003c_coll",false,0,1		//Dummy collision for visual damage, center-right, upper-aft part
energyloss="#body1004a_coll",false,0,1		//Dummy collision for visual damage, backward-left
energyloss="#body1004b_coll",false,0,1		//Dummy collision for visual damage, backward-left, upper part
energyloss="#body1005a_coll",false,0,1		//Dummy collision for visual damage, backward-right
energyloss="#body1005b_coll",false,0,1		//Dummy collision for visual damage, backward-right, upper part
energyloss="#body1006_coll",false,0,1		//Dummy collision for visual damage, gun mask
energyloss="#track_cover_FL_01",false,3,1	//Caterpillar cover, forward-left (1015)
energyloss="#track_cover_FL_02",false,3,1	//Caterpillar cover, forward-left (1013)
energyloss="#track_cover_FR_01",false,3,1	//Caterpillar cover, forward-right (1016)
energyloss="#track_cover_FR_02",false,3,1	//Caterpillar cover, forward-right (1014)
energyloss="#track_cover_RL_01",false,3,1	//Caterpillar cover, backward-left (1017)
energyloss="#track_cover_RL_02",false,3,1	//Caterpillar cover, backward-left (1017)
energyloss="#track_cover_RR_01",false,3,1	//Caterpillar cover, backward-right (1018)
energyloss="#track_cover_RR_02",false,3,1	//Caterpillar cover, backward-right (1018)

//Armour
energyloss="top_1a",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_1b",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_1c",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_1d",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_1e",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_1f",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_2_l",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_2_r",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_4a",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_4b",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_4c",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_4d",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_5",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_5_l",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_5_r",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_6",false,20,1				//Hull top armour plate, 20mm, K=1.0
energyloss="top_7a_l",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="top_7a_r",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="top_7b_l",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="top_7b_r",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="top_7c_l",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="top_7c_r",false,20,1			//Hull top armour plate, 20mm, K=1.0
energyloss="front_1",false,45,1				//Bow armour plate, 45mm, K=1.0
energyloss="front_2",false,60,1				//Bow unarmoured bar, 100mm, K=0.6
energyloss="front_3a",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3b",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3c",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3d",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3e",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3f",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3g",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_3h",false,45,1			//Bow armour plate, 45mm, K=1.0
energyloss="front_4a",false,20,1			//Gun port bottom armour plate, 20mm, K=1.0
energyloss="front_4b",false,20,1			//Gun port bottom armour plate, 20mm, K=1.0
energyloss="front_4c",false,20,1			//Gun port bottom armour plate, 20mm, K=1.0
energyloss="front_4d",false,20,1			//Gun port bottom armour plate, 20mm, K=1.0
energyloss="front_4e",false,20,1			//Gun port bottom armour plate, 20mm, K=1.0
energyloss="front_4f",false,26,1			//Gun mask side armour, 30mm, K=0.85
energyloss="front_4g",false,26,1			//Gun mask side armour, 30mm, K=0.85
energyloss="front_5a",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5b",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5c",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5d",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5e",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5f",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5g",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5h",false,51,1			//Gun mask side armour, 60mm, K=0.85
energyloss="front_5i",false,26,1			//Gun mask top armour, 30mm, K=0.85
energyloss="front_6a",false,20,1			//Gun port top armour plate, 20mm, K=1.0
energyloss="front_6b",false,20,1			//Gun port top armour plate, 20mm, K=1.0
energyloss="front_6c",false,20,1			//Gun port top armour plate, 20mm, K=1.0
energyloss="left_1",false,45,1				//Hull left armour plate, 45mm, K=1.0
energyloss="left_2",false,45,1				//Hull left armour plate, 45mm, K=1.0
energyloss="left_3",false,45,1				//Hull left armour plate, 45mm, K=1.0
energyloss="left_4",false,45,1				//Hull left armour plate, 45mm, K=1.0
energyloss="left_5",false,45,1				//Hull left armour plate, 45mm, K=1.0
energyloss="right_1",false,45,1				//Hull right armour plate, 45mm, K=1.0
energyloss="right_2",false,45,1				//Hull right armour plate, 45mm, K=1.0
energyloss="right_3",false,45,1				//Hull right armour plate, 45mm, K=1.0
energyloss="right_4",false,45,1				//Hull right armour plate, 45mm, K=1.0
energyloss="right_5",false,45,1				//Hull right armour plate, 45mm, K=1.0
energyloss="rear_1",false,45,1				//Hull stern armour plate, 45mm, K=1.0
energyloss="rear_2a",false,45,1				//Hull stern armour plate, 45mm, K=1.0
energyloss="rear_2b",false,45,1				//Hull stern armour plate, 45mm, K=1.0
energyloss="rear_3_l",false,38,1			//Hull stern armour plate, 45mm, K=0.85
energyloss="rear_3_r",false,38,1			//Hull stern armour plate, 45mm, K=0.85
energyloss="rear_4",false,45,1				//Cabin stern armour plate, 45mm, K=1.0
energyloss="bottom_1",false,20,1			//Hull bottom armour plate, 20mm, K=1.0
energyloss="bottom_2_l",false,20,1			//Hull left track cover bottom armour plate, 20mm, K=1.0
energyloss="bottom_2_r",false,20,1			//Hull right track cover bottom armour plate, 20mm, K=1.0
energyloss="front_hatch_01",false,64,1		//Driver hatch armour, 75mm, K=0.85
energyloss="front_hatch_02",false,26,1		//Driver hatch armour, 30mm, K=0.85
energyloss="Visor",false,17,1				//Driver visor armouring, 20mm, K=0.85

[ReflectArmorBox]	// Для расчета рикошета там, где внешний колижн energyloss=0,1. Если данный блок есть, то броня задана по сторонам, если блока нет, то используется общий параметр Armor=
	FovH=90			// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=160		// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
					// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=45
	ArmorBack=45
	ArmorTop=20
	ArmorBottom=20
	ArmorRight=45
	ArmorLeft=45
[end]

ArmorForAI = 60 // толщина брони используемая для AI вычислений (выбор типа снаряда, определение времени на уничтожение цели). По умолчанию == 0 и если это так,
	// то AI использует усредненное значение брони по всем группам. Если параметр m_fArmorForAI > 0 , то используется это значение

//Functional Damage Groups:
//Onfield repair sequence is: FuelTank->Engine->Gearbox->Steering->TrackL->TrackR->Electrics->Radio; Body

[DGroup=Engine]
	IsCritical=true					// true - обнуление лайфа модуля обнулит лайф всего объекта
	LifeK=400							// Весовой коэфициент влияния лайфа модуля на лайф всего объекта (все к-ты нормируются автоматически)
	convex="engine", 5,20000,"MT_ARMOR"	// ConvexName, Armor, LifeRate (for Beam/AP hit), SurfaceType
	[SphereHitArmorBox]	//+5мм собственной брони		// Броня SphereHit по сторонам (если блока нет - используется SphereHitProtection=). Учтен наклон брони.
		FovH=90							// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
		FovV=120						// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
										// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
		ArmorFront=67
		ArmorBack=72
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=64
		ArmorLeft=64
	[end]
	LifeRateFrag=20000				// LifeRate для расчета осколочного действия
	SmokeArg=60000					// Аргумент эффекта дыма поврежденной группы при получении нового повреждения
	SmokeDec=0.001					// Затухание значения аргумента дыма долей в секунду
	MinHealthToSmoke=0.5			// Лайф группы, ниже которого может быть дымление
	CollisionLifeRate=27500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=4400000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=true			// Повреждается от столкновения с любого направления
	BurnLifeReduce=0.02				// Повреждения от пожара пролитого топлива/масла, в секунду
	RepairSpeed=0.001111			// Скорость исцеления, долей жизни в секунду (полное исправление за 15 минут)
	RepairSource=0					// Тип мастерской, необходимой для исправления
	//	VMRI_REPAIR=0
	//	VMRI_REHEAL=1
	//	VMRI_REARM=2
	//	VMRI_REFUEL=3
	//	VMRI_SERVICEREPAIR=4
	InstantRepair=true					// True - починка произойдет единоразово при завершении времени починки. Flase - постепенная починка.
	RepairDependsOn="FuelTank", 0.95	// Установление последовательности починки за счет указания группы, которая должна быть отремонтирована до заданного лайфа, что бы начала чиниться эта
	GuiParam=1, false,true,true		// Номер value для Tank_DGroup сообщений техночата. True или False отвечает за показ сообщений Tank_DGroup_Damaged,
Tank_DGroup_Repairing и Tank_DGroup_Repaired соответственно.
//	MinValidLife=0.02				// При уменьшении лайфа ниже этого значения он автоматически сбросится в 0.0
//	SphereHitProtection=60			//  защита от осколочно-осколочного воздействия за счет расположения внутри бронекорпуса
//	Shield=0.5						// Щит, списывается так же, как и Life, но отдельный от Life счетчик. Life списывается если Shield обнулился.
//	DamageArg=5000					// Номер аргумента визуального повреждения
//	DamageMaxVal=0.98				// Ограничение значения аргумента визуального повреждения, для аргументов текстурного дамага ставится 0.98
//	GUIGroup=true					//Включение передачи состояния группы в GUI
//	ExplosionAnimation="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"	//Отбос "мусора" CBatchTrashAnimated при смерти группы
//	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"				//Рождение взрыва CBatchExplosion при смерти группы
[end]
[DGroup=Gearbox]
	IsCritical=false
	LifeK=200
	convex="transmission_01", 5,20000,"MT_ARMOR"
	convex="transmission_02", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=67
		ArmorBack=72
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=64
		ArmorLeft=64
	[end]
	LifeRateFrag=20000
	CollisionLifeRate=27500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=4400000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Engine", 0.95
	GuiParam=2, true,true,true
[end]
[DGroup=Steering]
	IsCritical=false
	LifeK=200
	convex="transmission_03_l", 5,20000,"MT_ARMOR"
	convex="transmission_03_r", 5,20000,"MT_ARMOR"
	convex="transmission_04_l", 5,20000,"MT_ARMOR"
	convex="transmission_04_r", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=120
		ArmorFront=67
		ArmorBack=72
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=64
		ArmorLeft=64
	[end]
	LifeRateFrag=20000
	CollisionLifeRate=27500000		// (x1.25 of TrackL). Импульс, потребный для полного уничтожения группы.
	CollisionMinImpulse=4400000		// (same to CollisionLifeRate TrackL). Нижнее ограничение импульса, приносящего повреждения группе.
	AlwaysColDamage=false
	RepairSpeed=0.001667	// (10 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Gearbox", 0.95
	GuiParam=3, true,true,true
[end]
[DGroup=Electrics]
	IsCritical=false
	LifeK=100
	convex="electric_1", 1,10000,"MT_ARMOR"
	convex="electric_2", 1,10000,"MT_ARMOR"
	convex="electric_3", 1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=62
		ArmorBack=67
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=59
		ArmorLeft=59
	[end]
	LifeRateFrag=10000
	DamageArg=5910
	RepairSpeed=0.003333	// (5 минут)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackR", 0.95
	GuiParam=4, false,true,true
[end]
[DGroup=Radio]
	IsCritical=false
	LifeK=50
	convex="radio_1", 1,5000,"MT_ARMOR"
	convex="radio_2", 1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=62
		ArmorBack=67
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=59
		ArmorLeft=59
	[end]
	LifeRateFrag=5000
	DamageArg=5912
	RepairSpeed=0.005556	// (3 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Electrics", 0.95
	GuiParam=5, true,true,true
[end]
[DGroup=FuelTank]
	IsCritical=false
	LifeK=100
	convex="fueltank_00", 1,20000,"MT_ARMOR"
	convex="fueltank_01_L", 1,20000,"MT_ARMOR"
	convex="fueltank_01a_R", 1,20000,"MT_ARMOR"
	convex="fueltank_01b_R", 1,20000,"MT_ARMOR"
	convex="fueltank_02_L", 1,20000,"MT_ARMOR"
	convex="fueltank_02_R", 1,20000,"MT_ARMOR"
	convex="fueltank_03a_L", 1,20000,"MT_ARMOR"
	convex="fueltank_03a_R", 1,20000,"MT_ARMOR"
	convex="fueltank_03b_L", 1,20000,"MT_ARMOR"
	convex="fueltank_03b_R", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=62
		ArmorBack=67
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=59
		ArmorLeft=59
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	GuiParam=6, false,true,true
[end]
[DGroup=OilTank]
	IsCritical=false
	LifeK=100
	convex="oiltank_L", 1,20000,"MT_ARMOR"
	convex="oiltank_R", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=62
		ArmorBack=67
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=59
		ArmorLeft=59
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="FuelTank", 0.95
	GuiParam=7, false,true,true
[end]
[DGroup=WaterTank]
	IsCritical=false
	LifeK=100
	convex="radiatorL", 1,20000,"MT_ARMOR"
	convex="radiatorR", 1,20000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=62
		ArmorBack=67
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=59
		ArmorLeft=59
	[end]
	LifeRateFrag=20000
	RepairSpeed=0.033333	// (30 секунд)
	RepairSource=0
	InstantRepair=false
	RepairDependsOn="OilTank", 0.95
	GuiParam=8, false,true,true
[end]
[DGroup=Body]
	IsCritical=true
	LifeK=400
	convex="ammunition_01a", 5,20000,"MT_ARMOR"
	convex="ammunition_01b", 5,20000,"MT_ARMOR"
	convex="ammunition_02a", 5,20000,"MT_ARMOR"
	convex="ammunition_02b", 5,20000,"MT_ARMOR"
	convex="ammunition_02c", 5,20000,"MT_ARMOR"
	convex="ammunition_03a", 5,20000,"MT_ARMOR"
	convex="ammunition_03b", 5,20000,"MT_ARMOR"
	convex="ammunition_03c", 5,20000,"MT_ARMOR"
	convex="ammunition_03d", 5,20000,"MT_ARMOR"
	convex="ammunition_04", 5,20000,"MT_ARMOR"
	[SphereHitArmorBox]	//+5мм собственной брони
		FovH=90
		FovV=140
		ArmorFront=67
		ArmorBack=72
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=64
		ArmorLeft=64
	[end]
	LifeRateFrag=15000	// Объект небольшой, лайфрейт для ОФ снижен на 25%
	DamageArg=5000
	SmokeArg=60100
	SmokeDec=0.02
	MinHealthToSmoke=0.001
	CollisionLifeRate=33000000		// (x1.5 of TrackL)
	CollisionMinImpulse=4400000		// (same to CollisionLifeRate TrackL)
	MinValidLife=0.02
	AlwaysColDamage=true
	BurnLifeReduce=0.03				// Повреждения от пожара пролитого топлива/масла, в секунду
	Explosion="LuaScripts\WorldObjects\Explosions\Detonation\TankExplosion.txt"
	RepairSpeed=0.016667		// (1 минута)
	RepairSource=0
	InstantRepair=false
[end]
[DGroup=TrackL]
	IsCritical=false
	LifeK=200
	convex="#track_L_front",16,32000,"MT_ARMOR"
	convex="#track_L_back",16,32000,"MT_ARMOR"
	convex="#track_L_bot",16,32000,"MT_ARMOR"
	convex="#track_L_top",16,32000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=16
		ArmorBack=16
		ArmorTop=106
		ArmorBottom=16
		ArmorRight=110
		ArmorLeft=16
	[end]
	LifeRateFrag=48000
	DamageArg=3000
	CollisionLifeRate=22000000		// (x40 of AI analog)
	CollisionMinImpulse=3500000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="Steering", 0.95
	GuiParam=9, true,true,true
[end]
[DGroup=TrackR]
	IsCritical=false
	LifeK=200
	convex="#track_R_front",16,32000,"MT_ARMOR"
	convex="#track_R_back",16,32000,"MT_ARMOR"
	convex="#track_R_bot",16,32000,"MT_ARMOR"
	convex="#track_R_top",16,32000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=140
		ArmorFront=16
		ArmorBack=16
		ArmorTop=106
		ArmorBottom=16
		ArmorRight=110
		ArmorLeft=16
	[end]
	LifeRateFrag=48000
	DamageArg=4000
	CollisionLifeRate=22000000		// (x40 of AI analog)
	CollisionMinImpulse=3500000		// (0.2 of CollisionLifeRate)
	MinValidLife=0.02
	AlwaysColDamage=false
	RepairSpeed=0.003333	// (2 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="TrackL", 0.95
	GuiParam=10, true,true,true
[end]

//Graphical Damage Groups:
//Onfield repair sequence is: PartsRear->ExtFuelTankRL->ExtFuelTankRR->TrackCoverFL->TrackCoverFL->TrackCoverFR->TrackCoverRL->TrackCoverRR->FenderFL->FenderFR->CornerFL->CornerFR->CornerRL->CornerRR

[DGroup=CornerFL]
	IsCritical=false
	LifeK=50
	convex="#body1000_coll",10,30000,"MT_ARMOR"
	convex="#body1000a_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=130
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1000
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="FenderFR", 0.95
[end]
[DGroup=CornerFR]
	IsCritical=false
	LifeK=50
	convex="#body1001a_coll",10,30000,"MT_ARMOR"
	convex="#body1001b_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=130
	[end]
	LifeRateFrag=30000
	DamageArg=1001
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFL", 0.95
[end]
[DGroup=CornerСL]
	IsCritical=false
	LifeK=50
	convex="#body1002a_coll",10,30000,"MT_ARMOR"
	convex="#body1002b_coll",10,30000,"MT_ARMOR"
	convex="#body1002c_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=130
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1002
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerFR", 0.95
[end]
[DGroup=CornerСR]
	IsCritical=false
	LifeK=50
	convex="#body1003a_coll",10,30000,"MT_ARMOR"
	convex="#body1003b_coll",10,30000,"MT_ARMOR"
	convex="#body1003c_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=130
	[end]
	LifeRateFrag=30000
	DamageArg=1003
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerCL", 0.95
[end]
[DGroup=CornerRL]
	IsCritical=false
	LifeK=50
	convex="#body1004a_coll",10,30000,"MT_ARMOR"
	convex="#body1004b_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=130
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1004
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerCR", 0.95
[end]
[DGroup=CornerRR]
	IsCritical=false
	LifeK=50
	convex="#body1005a_coll",10,30000,"MT_ARMOR"
	convex="#body1005b_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=130
		ArmorBack=10
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=130
	[end]
	LifeRateFrag=30000
	DamageArg=1005
	DamageMaxVal=0.98
	CollisionLifeRate=8200000		// (x0.375 of TrackL)
	CollisionMinImpulse=1640000		// (0.2 of CollisionLifeRate) downscaled for tuning
	AlwaysColDamage=false
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerRL", 0.95
[end]
[DGroup=CornerFC]
	IsCritical=false
	LifeK=50
	convex="#body1006_coll",10,30000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=10
		ArmorBack=130
		ArmorTop=10
		ArmorBottom=10
		ArmorRight=10
		ArmorLeft=10
	[end]
	LifeRateFrag=30000
	DamageArg=1006
	DamageMaxVal=0.98
	RepairSpeed=0.004167	// (4 минуты, при стандартном ускорении "чинилки" =4 это будет 1 минута)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="CornerRR", 0.95
[end]

[DGroup=TrackCoverFL]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FL_01",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=120
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1015
	DamageMaxVal=0.98
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="ExtFuelTankRR", 0.95
[end]
[DGroup=TrackCoverFR]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FR_01",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=120
	[end]
	LifeRateFrag=5000
	DamageArg=1016
	DamageMaxVal=0.98
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFL", 0.95
[end]
[DGroup=TrackCoverRL]
	IsCritical=false
	LifeK=10
	convex="#track_cover_RL_01",3,5000,"MT_ARMOR"
	convex="#track_cover_RL_02",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=120
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1017
	DamageMaxVal=0.98
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverFR", 0.95
[end]
[DGroup=TrackCoverRR]
	IsCritical=false
	LifeK=10
	convex="#track_cover_RR_01",3,5000,"MT_ARMOR"
	convex="#track_cover_RR_02",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=3
		ArmorLeft=120
	[end]
	LifeRateFrag=5000
	DamageArg=1018
	DamageMaxVal=0.98
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=false
	RepairDependsOn="TrackCoverRL", 0.95
[end]

[DGroup=ExtFuelTankRL]
	IsCritical=false
	LifeK=10
	convex="#left_3",1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=40
		FovV=120
		ArmorFront=100
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=21
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=5000
	DamageArg=1010
	Explosion="LuaScripts\WorldObjects\explosions\Detonation\VehicleExtFuelNoDmg.txt"
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="PartsRear", 0.95
[end]
[DGroup=ExtFuelTankRR]
	IsCritical=false
	LifeK=10
	convex="#right_3",1,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=40
		FovV=120
		ArmorFront=100
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=21
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=5000
	DamageArg=1011
	Explosion="LuaScripts\WorldObjects\explosions\Detonation\VehicleExtFuelNoDmg.txt"
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="ExtFuelTankRL", 0.95
[end]
[DGroup=FenderFL]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FL_02",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=120
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1013
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="TrackCoverRR", 0.95
[end]
[DGroup=FenderFR]
	IsCritical=false
	LifeK=10
	convex="#track_cover_FR_02",3,5000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=3
		ArmorBack=3
		ArmorTop=3
		ArmorBottom=3
		ArmorRight=120
		ArmorLeft=3
	[end]
	LifeRateFrag=5000
	DamageArg=1014
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
	RepairDependsOn="FenderFL", 0.95
[end]
[DGroup=PartsRear]
	IsCritical=false
	LifeK=10
	convex="#top_8",1,10000,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=120
		ArmorFront=100
		ArmorBack=1
		ArmorTop=1
		ArmorBottom=21
		ArmorRight=1
		ArmorLeft=1
	[end]
	LifeRateFrag=10000
	DamageArg=1012
	CollisionLifeRate=3075000		// (x0.375 of CornerFL)
	CollisionMinImpulse=615000		// (0.2 of CollisionLifeRate)
	AlwaysColDamage=false
	RepairSpeed=0.008333	// (2 минуты, при стандартном ускорении "чинилки" =4 это будет 0.5 минуты)
	RepairSource=4			// Починка только в радиусе "чинилки"
	InstantRepair=true
[end]

[DGroup=VisorFwDn]
	IsCritical=false
	LifeK=2
	convex="sight1_1051",1,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=1
		ArmorBack=100
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=58
		ArmorLeft=58
	[end]
	LifeRateFrag=5000
	DamageArg=1051
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	GuiParam=11, true,true,true
[end]
[DGroup=VisorFwUp]
	IsCritical=false
	LifeK=2
	convex="sight2_1052",1,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=1
		ArmorBack=100
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=58
		ArmorLeft=58
	[end]
	LifeRateFrag=5000
	DamageArg=1052
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorFwDn", 0.95
	GuiParam=11, true,true,true
[end]
[DGroup=VisorRgt]
	IsCritical=false
	LifeK=2
	convex="sight3_1053",1,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=62
		ArmorBack=58
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=58
		ArmorLeft=100
	[end]
	LifeRateFrag=5000
	DamageArg=1053
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorFwUp", 0.95
	GuiParam=11, true,true,true
[end]
[DGroup=VisorAft]
	IsCritical=false
	LifeK=2
	convex="sight4_1054",2,500,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=60
		FovV=20
		ArmorFront=62
		ArmorBack=2
		ArmorTop=20
		ArmorBottom=20
		ArmorRight=58
		ArmorLeft=58
	[end]
	LifeRateFrag=5000
	DamageArg=1054
	RepairSpeed=0.033333	// (0.5 минуты)
	RepairSource=0
	InstantRepair=true
	RepairDependsOn="VisorRgt", 0.95
	GuiParam=11, true,true,true
[end]

[trashspawner]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltankFire.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=-0.834,1.630,-1.240
		Rotation=0,0,0
		SpawnDir=2,4,-6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltank.txt"
		exp_SpawnIf="ArgVal(1010)>0.998 && ArgVal(5000)<1.0"
		Position=-1.850,1.630,-1.240
		Rotation=0,0,0
		SpawnDir=-2,4,-6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltank.txt"
		exp_SpawnIf="ArgVal(1011)>0.998 && ArgVal(5000)<1.0"
		Position=-0.834,1.630,1.240
		Rotation=0,0,0
		SpawnDir=2,4,6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_kv1s-trash_hull_fueltankFire.txt"
		exp_SpawnIf="ArgVal(1011)>0.998 && ArgVal(5000)<1.0"
		Position=-1.850,1.630,1.240
		Rotation=0,180,0
		SpawnDir=-2,4,6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_su122-trash_hull_partrear.txt"
		exp_SpawnIf="ArgVal(1012)>0.998 && ArgVal(5000)<1.0"
		Position=-1.818,1.774,0.0
		Rotation=0,0,0
		SpawnDir=-6,6,6
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_su122-trash_fender_FL.txt"
		exp_SpawnIf="ArgVal(1013)>0.998 && ArgVal(5000)<1.0"
		Position=2.753,1.099,-1.210
		Rotation=0,0,0
		SpawnDir=1,1,-1
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_su122-trash_fender_FR.txt"
		exp_SpawnIf="ArgVal(1014)>0.998 && ArgVal(5000)<1.0"
		Position=2.753,1.099,1.210
		Rotation=0,0,0
		SpawnDir=1,1,1
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_SU122-trash_roof.txt"
		exp_SpawnIf="ArgVal(5000)>0.998"
		Position=0.632,2.115,-0.487
		SpawnDir=-2,6,3
	[end]
	[spawn]
		solidtrash="LuaScripts\WorldObjects\Trash\TankTrash\_SU122-trash_wall.txt"
		exp_SpawnIf="ArgVal(5000)>0.998"
		Position=1.076,1.665,-1.124
		SpawnDir=2,2,-5
	[end]
[end]

//End of Graphicsl Damage Groups

[GUIDGroups]
	DGroup="Engine"
	DGroup="Electrics"
	DGroup="WaterTank"
	DGroup="OilTank"
	DGroup="FuelTank"
	DGroup="TrackL"
	DGroup="TrackR"
	DGroup="Gearbox"
	DGroup="Steering"
	DGroup="Radio"
[end]

[Entrance]
	EntrancePos= -0.45, 1.0, -1.94
	EntranceRot= 0,315,0
	JumpDir= 0,0,0
[end]


logtreshold=0.0001


///// CPlatformTank properties

LeverArgs=13,14
GearArg=15

ClosedHatch=false // True - люк будет всегда закрытым
ClosedWindow=false  // True - форточка будет всегда закрытой
CanopyOpenByDefault=false
WindowOpenByDefault=true
//BlockControlsBotOutside="VC_GAS","VC_TURN" // Блокирование управления при вылезшем водителе

OpenCockpitArg=30
CockpitLightArg=30000,0.45,0.55,0.6
OpenWindowArg=31
WindowLightArg=30010,0.45,0.55,0.6

hatchtime=2.5	//Время анинации от Arg=0 до Arg=1.0. Требуемое время анимации от Arg=0.1 до Arg=0.9 определено временем анимации персонажа (2 сек), откуда значение параметра 1.0/0.8*2=2.5.
windowtime=1.5

TechChatCrewRole=1	//Роль для техночата люков (Driver: 1, Gunner: 3, Commander: 5, Machinegunner: 7, Radioman: 9)

HeadLightArg=60200

ElectricFloodLightArg=60310
ElectricPointLightArg=60210

SetCockpitArgs=true	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2,0000, 0, 60210, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric point lights
CockpitArg = -2,0000, 1, 60310, 0.0, "smooth_clamp", 0.5, "granted_single"	// Electric flood light
CockpitArg = -2,0000, 2,  6126, 0.0, "", 0.0, "granted_single"				// CEI_IGNITION
CockpitArg = -2,0000, 3,  6080, 0.0, "smooth_clamp", 0.5, "granted_single"	// Power Mass switch animation
CockpitArg = -2,0001, 0, 61650, 0.0, "smooth_clamp", 0.5, "granted_single"	// CEI_COOLANT_BOIL
CockpitArg = -2,0001, 1, 61350, 0.0, "smooth_clamp", 0.5, "granted_single"	// Fire extinguisher effect

CockpitArg = -2,0050, 0, 6050, 0.0, "smooth_wrap", 0.5, "med_freq"	// Radio device animation

CockpitArg = -2,0051, 0, 5020, 0.0, "smooth_clamp", 0.5, "med_freq"	// CEI_RPM
CockpitArg = -2,0051, 1, 13, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 2, 14, 0.5, "smooth_clamp", 0.7, "med_freq"	// LeverArgs
CockpitArg = -2,0051, 3, 15, 0.214, "smooth_clamp", 0.7, "med_freq"	// GearArg

CockpitArg = -2,0052, 0, 22, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_RPMPULSE
CockpitArg = -2,0052, 1, 12, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_THROTTLE
CockpitArg = -2,0052, 2, 6005, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_COOLANT_T
CockpitArg = -2,0052, 3, 25, 0.0, "smooth_clamp", 0.5, "low_freq"	// CEI_OIL_P

CockpitArg = -2,0053, 0, 10, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_CLUTCH
CockpitArg = -2,0053, 1, 5011, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_BRAKE
CockpitArg = -2,0053, 2, 21, 0.5, "smooth_clamp", 0.9, "low_freq"	// CEI_SPEED
CockpitArg = -2,0053, 3, 23, 0.0, "smooth_clamp", 0.9, "low_freq"	// CEI_OIL_T

CockpitArg = 1, 0100, 0, 9109, 0.0, "smooth_clamp", 0.0, ""		// Снаряды

//CPhysIndicators
//indicator="PPI_SECONDS",6001, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//indicator="PPI_MINUTES",6002, 0,60,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//indicator="PPI_HOURS",6003, 0,24,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]
//indicator="PPI_COMPASS",6055, 0,360,1,128	//Name,Arg,ScaleMin,ScaleMax [,SmoothK, [ArgFlags]]

[moveDeviator]
	HiFreqAmp = 0.2f
	MaxDeviation = 0.3f
	Periods = 2.1, 0.4;
[end]
accelDirK = 0.3
accelDirSmooth = 0.05
accelSideK = 0.3
accelSideSmooth = 0.05

[MovementDamageGroups]	// Порог здоровья элемента, ниже которого танк выйдет из своего звена и остановится, а звено поедет без него
	MinMovementHealth="Engine",0.5
	MinMovementHealth="Gearbox",0.5
	MinMovementHealth="FuelTank",0.5
	MinMovementHealth="OilTank",0.5
	MinMovementHealth="WaterTank",0.5
	MinMovementHealth="TrackL",0.01
	MinMovementHealth="TrackR",0.01
[end]

PrioritySpeed = 9.7			// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по полю)
PrioritySpeedRoad = 18.1	// Референсная скорость для алгоритмов движения ИИ (0.9 от скорости движения по дороге)

SeekMaintenance=true	// Включение поиска объектов для сервиса (починка, заправка и т.д.)
FieldMaintence=0		// Перечень значений параметра RepairSource, при котором элемент может быть исправлен в полевых условиях без мастерской рядом

GunsmokeHatchStart=0.35	//Used by object script