Class_name = "CBatchExplosion"
object_name = "Explosion"

// Расчитнано из ТНТ=20кг, массы пули 40кг, калибра 150мм

//////	PhysicsBody properties
// Пусто потому, что эффект в другом файле (который trash\ExplosionSkyPP.txt)
//VisualImage=0,"",false
//VisualRadius=5
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts/Sound/explosions/Plane/pp.cfg"

ExplosionPower=1.0
Animation=50500
LiveTime=12
AnimationTime=10
Ranges=3,0.01,0.32,0.33

// Параметры Sphere Hit, внешний взрыв

Radius=3.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов	// Уменшьен с 47.7 до 3м принудительно для локализации воздействия на часть самолета, где взорвалось
TNT_equ=20	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	95,47340,	0,94680
ArmorFoug=2.4,-1,	3,1649,		0,3297
ArmorFoug=10.0,-1,				0,190
ArmorFoug=19.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=7273
FragmentMass=0.0011
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1171,	62,75,	49,188,	0,301
ArmorShr=4.7,1008,	37,56,	29,140,	0,224
ArmorShr=23.8,529,	4,15,	3,38,	0,62
ArmorShr=47.7,266,					0,16