Class_name = "CBatchExplosion"
object_name = "Explosion"

// Расчитнано из ТНТ=10кг, массы пули 4кг, калибра 150мм

//////	PhysicsBody properties
// Пусто потому, что эффект в другом файле (который trash\ExplosionSkyPP.txt)
//VisualImage=0,"",false
//VisualRadius=5
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts/Sound/explosions/Plane/pp.cfg"

ExplosionPower=1.0
Animation=50500
LiveTime=12
AnimationTime=10
Ranges=3,0.01,0.32,0.33

// Параметры Sphere Hit, внешний взрыв

Radius=3.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов	// Уменшьен с 47.7 до 3м принудительно для локализации воздействия на часть самолета, где взорвалось
TNT_equ=10	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	63,31283,	0,62566
ArmorFoug=2.0,-1,	3,1499,		0,2997
ArmorFoug=8.0,-1,				0,188
ArmorFoug=15.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=4571
FragmentMass=0.0004
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1323,	32,31,	26,77,	0,122
ArmorShr=3.0,1158,	20,23,	16,59,	0,94
ArmorShr=15.1,640,	3,7,	2,18,	0,29
ArmorShr=30.3,322,					0,7