Class_name = "CBatchExplosion"
object_name = "Explosion"

// Расчитнано из ТНТ=10кг, массы пули 12кг, калибра 50мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\water\explBargeHold.mgm",false
VisualRadius=2
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Med.cfg"

ExplosionPower=0.4
Animation=63223
LiveTime=10
AnimationTime=1
Ranges=1, 0.01, 1.0, 0.0

// Параметры Sphere Hit, внешний взрыв

Radius=25.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=10	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	63,31283,	0,62566
ArmorFoug=2.0,-1,	3,1499,		0,2997
ArmorFoug=8.0,-1,				0,188
ArmorFoug=15.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=3810
FragmentMass=0.0002
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1457,	29,22,	23,56,	0,89
ArmorShr=2.5,1279,	18,17,	15,43,	0,69
ArmorShr=12.8,713,			2,5,	0,21
ArmorShr=25.6,351,					0,5