Class_name = "CBatchExplosion"
object_name = "explPlaneGnd"

// Расчитнано из ТНТ=30кг, массы пули 100кг, калибра 250мм

//////	PhysicsBody properties
VisualImage=0,"",false
VisualRadius=5
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts/Sound/explosions/Plane/fueltank.cfg"

GroundImage="graphics\Grounds\crater_plane.mgm"

ExplosionPower=1.0
LiveTime=4

// Параметры Sphere Hit, внешний взрыв

Radius=59.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=30	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	121,60515,	0,121029
ArmorFoug=2.7,-1,	3,1730,		0,3460
ArmorFoug=11.4,-1,				0,191
ArmorFoug=22.3,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=8848
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1155,	90,121,	72,302,	0,483
ArmorShr=5.8,987,	52,88,	42,220,	0,353
ArmorShr=29.8,498,	5,22,	4,56,	0,90
ArmorShr=59.6,245,					0,22