Class_name = "CBatchExplosion"
object_name = "Explosion"

// Расчитнано из ТНТ=5кг, массы пули 22кг, калибра 100мм

//////	PhysicsBody properties
// Пусто потому, что эффект в другом файле (который trash)
VisualImage=0,"",false
VisualRadius=5
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts/Sound/explosions/Plane/pp.cfg"

ExplosionPower=1.0
Animation=50500
LiveTime=12
AnimationTime=10
Ranges=3,0.01,0.32,0.33

// Параметры Sphere Hit, внешний взрыв

Radius=45.2	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=5	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	42,20815,	0,41631
ArmorFoug=1.7,-1,	3,1337,		0,2674
ArmorFoug=6.4,-1,				0,185
ArmorFoug=12.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=6182
FragmentMass=0.0011
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1084,	44,65,	35,162,	0,259
ArmorShr=4.4,938,	26,48,	21,121,	0,194
ArmorShr=22.6,508,	3,14,	2,36,	0,57
ArmorShr=45.2,267,					0,16