Class_name = "CBatchExplosion"
object_name = "Explosion"

// ¬зрыв, 8кг “Ќ“, 1.5кг осколков при 800м/с нач. скорости, калибр 50мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Surf\TankExplosion.epl",false
VisualRadius=24
ImageAttr=24		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Med.cfg"

ExplosionPower=0.4
Animation=1
LiveTime=12.08
AnimationTime=12.08
Ranges=1, 0.01, 1.0, 0.0

// ѕараметры Sphere Hit, внешний взрыв

Radius=25.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=8	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	55,27418,	0,54835
ArmorFoug=1.9,-1,	3,1448,		0,2895
ArmorFoug=7.4,-1,				0,187
ArmorFoug=14.3,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=2887
FragmentMass=0.0002
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1468,	27,22,	21,56,	0,90
ArmorShr=2.6,1287,	17,17,	13,43,	0,69
ArmorShr=12.8,717,			2,5,	0,21
ArmorShr=25.6,352,					0,5