Class_name = "CBatchExplosion"
object_name = "Explosion"

// Взрыв, 5кг ТНТ, 1кг осколков при 800м/с нач. скорости, калибр 50мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Surf\explSurfTech.epl",false
VisualRadius=24
ImageAttr=24		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Med.cfg"

ExplosionPower=0.4
Animation=1
LiveTime=12.08
AnimationTime=12.08
Ranges=1, 0.01, 1.0, 0.0

// Gараметры Sphere Hit, внешний взрыв

Radius=25.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=5	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	42,20815,	0,41631
ArmorFoug=1.7,-1,	3,1337,		0,2674
ArmorFoug=6.4,-1,				0,185
ArmorFoug=12.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1905
FragmentMass=0.0002
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1457,	22,22,	18,56,	0,89
ArmorShr=2.5,1278,	14,17,	11,43,	0,69
ArmorShr=12.8,713,	2,5,	1,13,	0,21
ArmorShr=25.6,351,					0,5