Class_name = "CTurret"
object_name = "Turret_he111h16_2"

[COCKPIT_LIMITS]
x= -0.1, 0.3
y= -0.1, 0.11
z= -0.2, 0.2
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.1, 0.3
y= -0.1, 0.11
z= -0.2, 0.2
[END]

VisualImage=0,"graphics/planes/he111h16/he111h16-C2-low.mgm",true
VisualImage=1,"graphics/planes/he111h16/he111h16-C2.mgm",false
KeepNetworkImages=true

CollisionBody="graphics/planes/he111h16/he111h16-C2.col"

VisualRadius=5.0

mp_site=true

[attach=0]
	position = -0.68,-0.68,0.0
	object = "LuaScripts/WorldObjects/Bots/BotGunner_He111H16top_GER41.txt"
[end]

[attach=1]
	position = 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/TurretRiffle.txt"
[end]

[attach=2]
	position = 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/TurretCamera.txt"
[end]

TargetingScript = "LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_AP.bin"

SoundScript="LuaScripts/Sound/Planes/he111h16_T2.cfg"

DropsArg=100
HumidityArg=101

SetCockpitArgs=true	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -3, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -3, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -3, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -3, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -3, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -3, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -3, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "" // АРК - индикатор направления на радиомаяк
CockpitArg = -3, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -3, 0404, 2, 08102, 0.0, "smooth_clamp", 0.2, "" // АРК - маркер-лампа
CockpitArg = -3, 1404, 0, 08103, 0.5, "smooth_wrap",  0.1, "" // АРК - ориентация направленной радиоантенны по азимуту
CockpitArg = -3, 0430, 0, 02509, 0.0, "smooth_clamp", 0.0, "" // Подсветка приборов
CockpitArg = -3, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом

CockpitArg = -3, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -3, 0434, 2, 06011, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -3, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

CockpitArg = -2, 0001, 0, 9111, 0.0, "smooth_clamp", 1.0, "low_freq" // Отображение остатка патронов в ящике

[TurretsPos=0]
	position = 0.0, 0.0, 0.0
	PosMoveArg = 21000
	SeatArg=22111

	ReloadDelay = 0.3
	BotRotaionValueZ = 0.0
	LegsParameter = 0.0
	BotMinFirstAngle  = -90
	BotMaxFirstAngle  = 90
	BotMinSecondAngle = -90
	BotMaxSecondAngle = 90
	FirstToSecondInterp = 0.0
	
	LockTurretCamera=false
	
	// Joints in orientation order!!!

	[Joint=0]
		SectorAngleMin = -48.0
		SectorAngleMax = 5.0

		AngularSpeed   = 120.0

		AnimationArgMin = 0.233333
		AnimationArgMax = 0.527778

		AnimationArgNum = 21007

		Point = 0,0,0
		Axis  = 0.0,0.0,1.0

		SoundNumber = 1

		NoMoveFar=true	// Block rotation when the target is in the rear henisphere
	[end]

	[Joint=1]
		SectorAngleMin = -27.0
		SectorAngleMax = 27.0
		
		AngularSpeed = 120.0
		
		AnimationArgMin = 0.35
		AnimationArgMax = 0.65

		AnimationArgNum = 21006
		
		Point = 0,0,0
		Axis  = 0.0,1.0,0.0

		SoundNumber = 2
	[end]

	[GunAnimation=0]
		FireArg = 9113
	[end]

	FireLightArg=60220

	relativeBotStand = 0.0, 0.0, 0.0
	relativeBotSit = 0.0, 0.0, 0.0
	relativeBotDead = 0.0, 0.0, 0.0
	TransitionStandPower = 1
	TransitionDeadPower = 1

	BotAttachJointId = 0
	BotFirstAnimJointId = 0
	BotSecondAnimJointId  = 1

	SightPosition = 0.0, 0.5, 0.0

	defaultDirection = 1.0, 0.396, -0.509
	AimSector=-25, 25, -30, 25	//AI aim limits: left, right, down, up

	CamDisplacement = -0.4361, 0.08666, 0.14966
[end]


[TurretsGun=0]
	LinkedTurretPos = 0
//	Convex = "gun0"
	DGroup="MachineGun"
	DamageProp = 0.25

	Displacement = 0.64, -0.00421, 0.0
	GunsightPosition = -0.4361, 0.08666, 0.14966
	ParallaxDistance = 400.0

	GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG131.txt"

	ReLoadingStagesTime = 1.0, 3.0, 1.0, 0.3
 
	ReservedMagazinesArgIdx = 0			// not used
	FlashAnimationArgIdx = 9113
	TriggerPositionArgIdx = 9001
	RoundsInMagazineArgIdx = 9111
	AmmunitionMovingArgIdx = 9009
	HideAmmunitionArgIdx = 9012
	ReLoadingArgIdx = 0					// not used
	AzimuthDeviationArgIdx = 9006
	ElevationDeviationArgIdx = 9007
	FiringPinPositionArgIdx = 0			// not used
	DrawAnimationArgIdx = 0, 9004
	DrawAnimationArgIdx = 1, 9103

	Deviation = 0.5875, 1.762, 0.0, 0.01, 0.04, 0.16  //0.8333 тысячной дальности холодный, 3.3333 тысячной дальности горячий, исходя из холодной нач. скорости 705/с
	//Настройка раброса/перегрева:
	//- возможная боковая скорость при минимальном нагреве, м/с
	//- возможная боковая скорость при максимальном нагреве, м/с
	//- понижение дульной скорости при максимальном нагреве (0.9 - значит останется только 0.1 от исходной, указаной в пуле)
	//- нагрев от одного выстрела
	//- скорость остывания при нулевой скорости
	//- скорость остывания при скорости носителя 100м/с

	NumOfAnimations = 4

//	BushCoord = -0.177, 0.013, -0.004
//	BushSpeed = 1.0, -1.0, 0.0

//	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"

	SoundNumber = 1
[end]

[Ammunition0]
	GunAmmunition0=0
	GunAmmunition1=0
[end]
[GunAmmunition0]
	MaxRoundsInMagazine = 1000
	RoundsInMagazine = 1000
	MaxReservedMagazines = 0
	ReservedMagazines = 0
	MaxMisFiresInMagazine = 0
	AmountRoundsWithOneTracer = 2
	ParallaxConfig="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_AP.bin"
	BulletConfig = "LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_AP.txt"
	BulletConfig = "LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_HE.txt"
[end]

SightPos = 0.0, 0.2, 0.0
PositionChangeTime = 1.0
StandDuration = 1.0
SitDuration = 1.0
PreEjectDuration = 1.0

// ограничения сектора обстрела, что бы ИИ не пытался наводится в указанные убласти
//SectorLimits = -180.0, -150.0, +35.0, +90.0

[Entrance]
	EntrancePos= 0.95, -2.48712, 0

	EntranceRot= 0,0,0
	JumpDir=0,-5,0
[end]

// Damage

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=2
	ArmorTop=2
	ArmorBottom=2
	ArmorRight=2
	ArmorLeft=2
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=2
	ArmorTop=2
	ArmorBottom=2
	ArmorRight=2
	ArmorLeft=2
[end]

Armor=0
LifeRate=50000
LifeRateFrag=5000 
Firing=0.0 

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена
energyloss="gun002",true,5.0,20000 // Пулемет

[DGroup=MachineGun]
	IsCritical=false
	LifeK=20
	convex="gun002",5,600,"MT_ARMOR"
	[SphereHitArmorBox]
		FovH=90
		FovV=90
		ArmorFront=5
		ArmorBack=15
		ArmorTop=5
		ArmorBottom=7
		ArmorRight=5
		ArmorLeft=5
	[end]
	LifeRateFrag=600
	RepairSpeed=0.0166667	// (1 минута)
	RepairSource=4
	InstantRepair=true
[end]

OpenCockpitArg=22101
canopyLockSoundMask=9 	// 0 bit - canopy unlock, start
						// 1 bit - canopy unlock, end
						// 2 bit - canopy lock, start
						// 3 bit - canopy lock, end
NoAimingWhenOpened=false
