Class_name = "CBatchExplosion"
object_name = "BulletEffect"

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_ap_7mm_building.epl",false
visualradius=2


SoundScript="LuaScripts/Sound/explosions/Bullet/Ground.cfg"
ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1					// Время жизни взрыва
AnimationTime=1				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

HaveDirection=0