// STATIC TANKMAN TEXT
a_crewleave = "¡Abandonen en vehículo!"
a_dambrake = "¡Los frenos están dañados!"
a_damcool = "¡Sistema de refrigeración dañado!"
a_damelect = "¡Sistema eléctrico dañado!"
a_damengine = "¡El motor no puede seguir a este ritmo!"
a_damenginetemp = "¡Motor sobrecalentado!"
a_damfire = "¡FUEGO A BORDO!"
a_damfuel = "¡Fuga de combustible!"
a_damfuelfire = "Fuga de combustible, ¡riesgo de incendio!"
a_damgear = "¡Caja de cambios atascada!"
a_damgun = "¡Cañón principal inutilizado!"
a_dammg = "¡Ametralladora coaxial inutilizada!"
a_damoil = "¡Fuga de aceite!"
a_damoilempty = "¡Presión del aceite crítica!"
a_damsteer = "¡Dirección dañada!"
a_damtire = "¡Neumático pinchado!"
a_damtracklft = "¡Cadena de oruga izquierda cortada!"
a_damtrackrgt = "¡Cadena de oruga derecha cortada!"
a_damtransmis = "¡Transmisión dañada!"
a_damturretcompl = "¡Torreta inmovilizada!"
a_damturretpart = "Mecanismo de giro de la torreta inutilizado, cambiando al de respaldo."
a_damwheel = "¡Rueda dañada!"
a_fire = " ¡fuego!"
a_fuelempty = "¡No queda combustible!"
a_fuellow = "¡Poco combustible!"
a_im = "Aquí "
a_immobilized = "¡Estamos inmovilizados!"
a_killedcmdr = ", ¡nuestro comandante está muerto!"
a_killedgun = "¡Nuestro artillero está muerto!"
a_killedload = "¡Nuestro cargador está muerto!"
a_killedrad = "¡La radio está dañada!"
a_shot = "¡Fuego!"
a_trgdestroyed = "¡Objetivo destruido!"
a_unabletofire = " ¡no podemos disparar!"
a_underfire = " ¡nos disparan!"
a_wounded = "¡Estoy herido!"
add_destroy = ", ¡atacar!"
add_dist = " distancia "
add_hold = " mantener posición."
add_insquare = " in cuadrante "
add_meters = " metros "
add_onroad_ = " por carretera "
add_slash = "/ "
comAmmo1_ = ", perforante."
comAmmo2_ = ", perforante sólido."
comAmmo3_ = ", compuesto."
comAmmo4_ = ", HEAT."
comAmmo5_ = ", Shrapnel."
comAmmo6_ = ", Alto explosivo."
comAmmo7_ = ", ametralladora."
comAngleLeft10_ = " girar 10° a la izquierda."
comAngleLeft180_ = " girar 180° a la izquierda."
comAngleLeft45_ = " girar 45° a la izquierda."
comAngleLeft90_ = " girar 90° a la izquierda."
comAngleRight10_ = " girar 10° a la derecha."
comAngleRight180_ = " girar 180° a la derecha."
comAngleRight45_ = " girar 45° a la derecha."
comAngleRight90_ = " girar 90° a la derecha."
comFormationColumn_ = ", en columna, "
comFormationColumnOnRoad_ = ", en columna por carretera, "
comFormationLeftPeleng_ = " escalón izquierdo "
comFormationLine_ = " en línea "
comFormationRightPeleng_ = " escalón derecha "
comIntervalClose_ = " cercana"
comIntervalFar_ = " lejana"
comIntervalMedium_ = " separación media"
cover_in_sq = " cubrir a objetivo en cuadrante "
cs_commander = "Comandante, "
cs_crew = "Tripulación, "
cs_driver = "Conductor, "
cs_gunner = "Artillero, "
cs_loader = "Cargador, "
cs_squad = " a todos, "
dolikeme = " ¡atención, copiar acción!"
drv_firestopped = "¡Fuego extinguido!"
drv_fixbrake = "Frenos reparados."
drv_fixcompleted = "El vehículo es completamente funcional."
drv_fixcool = "Sistema de refrigeración reparado."
drv_fixelect = "Sistema eléctrico reparado."
drv_fixfuel = "Sistema de combustible reparado."
drv_fixoil = "Sistema de lubricación reparado."
drv_fixsteer = "Dirección reparada."
drv_fixtracklft = "Oruga izquierda reparada."
drv_fixtrackrgt = "Oruga derecha reparada."
drv_fixtransmis = "Trasnsmisión reparada."
drv_fixwheel = "Rueda reparada."
drv_fuelfilled = "Los depósitos de combustible están llenos."
drv_rdytomove = "Motor en marcha, listos para movernos."
fire_bycmd = " ¡disparar a mi orden!"
fire_byself_air = " buscar objetivos aéreos y disparar a discreción."
fire_byself_ground = " buscar objetivos y disparar a discreción."
fire_to_point = ", suppress!"
form_rejoin = " ¡mantener formación!"
form_user = " dispersarse"
gun_rdytofire = " ¡listo para disparar!"
gun_rdytofireslow = "¡Listo para disparar moviéndonos despacio!"
gun_rdytofirestop = "¡Listo para disparar en paradas cortas!"
gun_targetlocked = "Veo el objetivo, atacando."
hatches_close = "¡cerrar escotillas!"
hatches_open = " abrir escotillas."
headlights_off = ", ¡apagar luces externas!"
headlights_on = ", encender luces externas."
hold_engstop = " - parar y apagar el motor."
im = " Aquí"
lights_flood = " encender luces interiores."
lights_off = " apagar luces interiores."
lights_small = " encender luces de instrumentos."
load_empty = " ¡vacío!"
load_empty_mg = "¡Ametralladora vacía!"
load_last = "Último "
load_loaded = " cargado."
load_reload_mg = "Recargando ametralladora."
load_reloaded = "Munición repuesta."
load_remained = " izquierda "
mov_inFlight_ = ", en vuelo, "
mov_move_ = ", moviéndose, "
mov_stand_ = ", inmóvil,"
move_backward = " ¡hacia atrás!"
move_bymission = " volver a la misión."
move_close = " moverse a "
move_fast_ = " ¡velocidad máxima!"
move_forward = " ¡hacia adelante!"
move_long = " moverse a "
move_medium_ = " velocidad media "
move_slow_ = " velocidad lenta"
numAmmo1_ = " un "
numAmmo2_ = " dos "
numAmmo3_ = " tres "
numAmmo4_ = " cuatro "
numAmmo5_ = " cinco "
numAmmo6_ = " seis "
numAmmo7_ = " siete "
rad_fixradio = "¡Radio reparada!"
rad_radioready = "¡La radio está operativa!"
ready_to_go = "El vehículo está preparado para el combate."
rgr_arrived = " en cuadrante."
rgr_completed = " hecho."
rgr_confirming = " afirmo."
rgr_gotitproceeding = " entendido. ¡Estoy en ello!"
rgr_inprogress = " roger!"
rgr_inwork = " ¡atacando!"
rgr_proceeding = " Estoy en ello."
rgr_rdytowork = " ¡listo!"
rgr_received = " afirmo."
search_in_sq = " buscar objetivos en cuadrante "
shot = "¡Fuego!"
shot_byself = " fuego!"
shot_cease = " ¡alto el fuego!"
shot_onrun = " ¡disparar en movimiento!"
shot_onslow = " ¡disparar en movimiento lento!"
shot_onstop = " ¡disparar en paradas cortas!"
shot_ready = " ¡listos para disparar!"
startup = " ¡encender el motor!"
stop_hold = " parar, ¡mantener posición!"
stop_short = " ¡parada corta!"
target = "Objetivo "
target_spotted = " Objetivo divisado "
tgt01_ = " globo"
tgt02_ = " artillería"
tgt03_ = " construcción"
tgt04_ = " camión"
tgt05_ = " camiones"
tgt06_ = ", emplazamiento,"
tgt07_ = ", infantería,"
tgt08_ = ", avión,"
tgt09_ = ", locomotora,"
tgt10_ = ", barco "
tgt11_ = ", carro, "
tgt12_ = ", carros,"
tgt13_ = ", AAA,"
tgt14_ = ", vagones,"
to_target = " a objetivo "
trgdamaged = "¡Objetivo alcanzado!"
turn_around = " dar la vuelta."
typeAmmo1_ = "Perforante"
typeAmmo2_ = "Perforante sólido"
typeAmmo3_ = "Compuesto"
typeAmmo4_ = "HEAT"
typeAmmo5_ = "Shrapnel"
typeAmmo6_ = "Alto explosivo"
typeAmmo7_ = "Ametralladora"


// STATIC PILOT TEXT
pil_req_taxi = " solicitando rodaje a pista"
pil_mate_takeoff = " listo para despegue"
pil_req_takeoff = " solicitando autorización para despegar"
pil_copy = " copiado"
pil_airborne = " en el aire"
pil_roger = " recibido"
pil_flw = " dirigiéndose"
pil_rtb = " a la base"
pil_req_appr = " solicitando aproximación para aterrizar"
pil_ord_toland = " rompan y aterricen individualmente"
pil_req_land = " solicitando autorización para aterrizar"
pil_landed = " en tierra"
pil_insector = " en sector de combate"
pil_outsector = " abandonando sector de combate"
pil_ord_takeoff = " despegando"
pil_obj_spotted = " objetivo avistado"
pil_ord_cover = " proporcionar cobertura"
pil_spt = " enemigo avistado,"
pil_atk = " atacar"
pil_ord_patrolair = " patrullar en busca de objetivos aéreos"
pil_ord_patrolgnd = " patrullar en busca de objetivos en tierra"
pil_ord_patrolairgnd = " patrullar en busca de objetivos aéreos y terrestres"
pil_ord_droponme = " mantener formación, lanzar a mi orden"
pil_ord_dropnow = " ¡Bombas fuera!"
pil_ord_rejoin = " volver a la formación y seguir con la misión"
pil_ord_exitflight = " voy por mi cuenta, resto continúen con la misión"
pil_ord_coverme = " cubrirme"
pil_ord_followme = " seguirme"
pil_ord_holdpos = " mantener esta posición"
pil_ord_fvee = " formación en uve"
pil_ord_fleft = " formación escalón izquierdo"
pil_ord_fright = " formación escalón derecho"
pil_ord_fcol = " formación en columna"
pil_ord_fstd = " formación estándar"
pil_ord_atkair = " atacar enemigo aéreo más cercano"
pil_ord_atkgnd = " atacar enemigo en tierra más cercano"
pil_rep_atk = " ataco"
pil_rep_trgdestr = " ¡objetivo destruido!"
pil_rep_trgfaraway = " objetivo muy alejado, imposible atacar"
pil_rep_rtb = " vuelvo a la base"
pil_rep_bingofuel = " combustible en bingo"
pil_rep_outfuel = " ¡sin combustible!"
pil_rep_outammo = " sin munición"
pil_rep_infire = " estoy en llamas, ¡salto!"
pil_rep_falling = " ¡no puedo controlar mi avión!"
pil_rep_wounded = " ¡estoy herido!"
pil_rep_underattack = " ¡está en mi cola!"
pil_rep_imhit = " ¡me han dado!"
pil_togunners = " Artilleros"
pil_ord_fireatwill = " fuego a discreción"
pil_ord_retfire = " responder a los disparos de aviones que ataquen"
pil_ord_ceasefire = " alto el fuego"
pil_ord_gndfire = " disparar a objetivos en tierra"
pil_ord_rngshort = " atacar objetivos a corta distancia"
pil_ord_rngmed = " atacar objetivos a media distancia"
pil_ord_rnglong = " atacar objetivos a larga distancia"
pil_im = " aquí"
pil_over = ""
pil_out = ""
pil_fighter = " caza"
pil_fighters = " cazas"
pil_recon = " avión de reconocimiento"
pil_recons = " aviones de reconocimiento"
pil_bomber = " bombardero"
pil_bombers = " bombarderos"
pil_attackpl = " avión de ataque"
pil_attackpls = " aviones de ataque"
pil_trpln = " avión de transporte"
pil_trplnss = " aviones de transporte"
pil_tank = " tanque"
pil_tanks = " tanques"
pil_transport = " transporte"
pil_artillery = " artillería"
pil_triplea = " triple-A"
pil_firingpnt = " puesto de tiro"
pil_firingpnts = " puestos de tiro"
pil_vehicles = " vehículos"
pil_ship = " buque"
pil_ships = " buques"
pil_grp = " vuelo"
pil_pair = " elemento"
pil_trnleft = " virando izquierda"
pil_trnright = " virando derecha"
pil_trnclimb = " y ascendiendo"
pil_trndive = " y descendiendo"

// STATIC AIRFIELD TEXT
fld_taxitornw = " afirmo, ruede a la pista"
fld_notaxi_takeoff = " negativo, pista ocupada, mantenga posición"
fld_clrtakeoff = " autorizado a despegar"
fld_proceedtomis = " prosiga con su misión"
fld_copy = " copiado"
fld_proceed = " proceda"
fld_clrtolnd = " afirmo, autorizado a aterrizar"
fld_nolnd = " negativo, pista ocupada, motor y al aire"
fld_clearrnw = ", deje pista libre"
fld_out = ""

// STATIC SPOTTER TEXT
spt_incontact = " en contacto, prosiga con su misión"
spt_attack = " ataque"
spt_engage = " enfréntese a"
spt_runaway = " evite"
spt_intercept = " intercepte"
spt_destroy = " destruya"
spt_objdone = " objetivo cumplido"
spt_holdinsec = ", manténgase en el sector"
spt_rtb = ", vuelva a la base"
spt_copy = " copiado"
spt_im = " aquí"
spt_out = ""
spt_fighter = " caza"
spt_fighters = " cazas"
spt_recon = " avión de reconocimiento"
spt_recons = " aviones de reconocimiento"
spt_bomb = " bombardero"
spt_bombs = " bombarderos"
spt_atkpl = " avión de ataque"
spt_atkpls = " aviones de ataque"
spt_trpln = " avión de transporte"
spt_trplns = " aviones de transporte"
spt_tank = " tanque"
spt_tanks = " tanques"
spt_transport = " transporte"
spt_artillery = " artillería"
spt_triplea = " triple-A"
spt_firingpnt = " puesto de tiro"
spt_firingpnts = " puestos de tiro"
spt_vehicles = " vehículos"
spt_ship = " buque"
spt_ships = " buques"

// STATIC GUNNER TEXT
gun_outammo = " ¡sin munición!"
gun_damage = " ¡la torreta funciona mal!"
gun_wounded = " ¡estoy herido!"
gun_firing = " ¡disparando!"
gun_underattack = " viene hacia nosotros"
gun_trgdestr = " ¡objetivo destruido!"
gun_trgfaraway = " objetivo fuera de alcance"
gun_infire = " ¡estamos en llamas!"
gun_enginfire = " ¡el motor está ardiendo!"
gun_im = " aquí"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", está cerca,"
1_km  = ", distancia 1 km,"
2_km  = ", distancia 2 km,"
3_km  = ", distancia 3 km,"
4_km  = ", distancia 4 km,"
5_km  = ", distancia 5 km,"
6_km  = ", distancia 6 km,"
7_km  = ", distancia 7 km,"
8_km  = ", distancia 8 km,"
9_km  = ", distancia 9 km,"
10_km = ", distancia 10 km,"
long  = ", distancia grande,"

100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " cerca"
far_  = " lejos"


// $DIR
toCourse_ = ", delante"
toRight_  = ", a la derecha"
toBack_   = ", detrás"
toLeft_   = ", a la izquierda"

// $DIRCLK
12clock_ = ", 12 en punto" 
01clock_ = ", 1 en punto"
02clock_ = ", 2 en punto"
03clock_ = ", 3 en punto"
04clock_ = ", 4 en punto"
05clock_ = ", 5 en punto"
06clock_ = ", 6 en punto"
07clock_ = ", 7 en punto"
08clock_ = ", 8 en punto"
09clock_ = ", 9 en punto"
10clock_ = ", 10 en punto"
11clock_ = ", 11 en punto"

// $DIRH
toLow_  = ", bajo"
toHigh_ = ", alto"

// $DIRABS
// $SUBDIRABS
to_n_  = ", al norte"
to_ne_ = ", al nordeste"
to_e_  = ", al este"
to_se_ = ", al sureste"
to_s_  = ", al sur"
to_sw_ = ", al suroeste"
to_w_  = ", al oeste"
to_nw_ = ", al noroeste"

// $WIND
wind_n_  = ", viento del norte"
wind_ne_ = ", viento del nordeste"
wind_e_  = ", viento del este"
wind_se_ = ", viento del sureste"
wind_s_  = ", viento del sur"
wind_sw_ = ", viento del suroeste"
wind_w_  = ", viento del oeste"
wind_nw_ = ", viento del noroeste"
wind_01_ = ", 1 metro por segundo"
wind_02_ = ", 2 metros por segundo"
wind_03_ = ", 3 metros por segundo"
wind_04_ = ", 4 metros por segundo"
wind_05_ = ", 5 metros por segundo"
wind_06_ = ", 6 metros por segundo"
wind_07_ = ", 7 metros por segundo"
wind_08_ = ", 8 metros por segundo"
wind_09_ = ", 9 metros por segundo"
wind_10_ = ", 10 metros por segundo"
wind_11_ = ", 11 metros por segundo"
wind_12_ = ", 12 metros por segundo"
wind_13_ = ", 13 metros por segundo"
wind_14_ = ", 14 metros por segundo"
wind_15_ = ", 15 metros por segundo"
wind_calm_ = ", viento en calma"
wind_strong_ = ", fuerte"

// $MYID
cs_bird_pil_01_ = " Cigüeña,"
cs_bird_pil_02_ = " Alcatraz,"
cs_bird_pil_03_ = " Cuervo,"
cs_bird_pil_04_ = " Grajo,"
cs_bird_pil_05_ = " Tordo,"
cs_bird_pil_06_ = " Grulla,"
cs_bird_pil_07_ = " Pinzón,"
cs_bird_pil_08_ = " Oropéndola,"
cs_bird_pil_09_ = " Arao,"
cs_bird_pil_10_ = " Cisne,"
cs_bird_pil_11_ = " Marabú,"
cs_bird_pil_12_ = " Águila,"
cs_bird_pil_13_ = " Pelícano,"
cs_bird_pil_14_ = " Vencejo,"
cs_bird_pil_15_ = " Archibebe,"
cs_bird_pil_16_ = " Pato,"
cs_bird_pil_17_ = " Faisán,"
cs_bird_pil_18_ = " Gaviota,"
cs_bird_pil_19_ = " Pinzón real,"
cs_bird_pil_20_ = " Halcón,"
cs_bird_pil_46_ = " Acorn,"
cs_bird_pil_47_ = " Charlie,"
cs_bird_pil_48_ = " Bearskin,"
cs_bird_pil_49_ = " Luton,"
cs_bird_pil_50_ = " Alert,"
cs_bird_pil_51_ = " Mitor,"
cs_bird_pil_52_ = " Angel,"
cs_bird_pil_53_ = " Rabbit,"
cs_bird_pil_54_ = " Baffin,"
cs_bird_pil_55_ = " Filmstar,"
cs_bird_pil_56_ = " Turkey,"
cs_bird_pil_57_ = " Tennis,"
cs_bird_pil_58_ = " Viceroy,"
cs_bird_pil_59_ = " Pansy,"
cs_bird_pil_60_ = " Hydro,"
cs_bird_pil_61_ = " Suncup,"
cs_bird_pil_62_ = " Tallyho,"
cs_bird_pil_63_ = " Wagon,"
cs_bird_pil_64_ = " Dogrose,"
cs_bird_pil_65_ = " Gannic,"
cs_bird_pil_66_ = " Roughman,"
cs_bird_pil_67_ = " Blue Bird,"
cs_bird_pil_68_ = " Plastic,"
cs_bird_pil_69_ = " Ditto,"
cs_bird_pil_70_ = " Bullring,"
cs_bird_pil_71_ = " Woodbine,"
cs_bird_pil_72_ = " Warcraft,"
cs_bird_pil_73_ = " Ripper,"
cs_bird_pil_74_ = " Cobweb,"
cs_bird_pil_75_ = " Cohete,"
cs_bird_pil_76_ = " Angus,"
cs_bird_pil_77_ = " Cleveland,"
cs_bird_pil_78_ = " Granite,"
cs_bird_pil_79_ = " Slapjack,"
cs_bird_pil_80_ = " Pintail,"
cs_bird_pil_81_ = " Turqoise,"
cs_bird_pil_82_ = " Bison,"
cs_bird_pil_83_ = " Neptuno,"
cs_bird_pil_84_ = " Chieftain,"
cs_bird_pil_85_ = " Elwood,"
cs_tree_pil_21_ = " Acacia,"
cs_tree_pil_22_ = " Haya,"
cs_tree_pil_23_ = " Olmo,"
cs_tree_pil_24_ = " Roble,"
cs_tree_pil_25_ = " Carpe,"
cs_tree_pil_26_ = " Pícea,"
cs_tree_pil_27_ = " Jazmín,"
cs_tree_pil_28_ = " Sauce,"
cs_tree_pil_29_ = " Arce,"
cs_tree_pil_30_ = " Tilo,"
cs_tree_pil_31_ = " Magnolia,"
cs_tree_pil_32_ = " Aliso,"
cs_tree_pil_33_ = " Abeto,"
cs_tree_pil_34_ = " Serbal,"
cs_tree_pil_35_ = " Pino,"
cs_tree_pil_36_ = " Tuya,"
cs_tree_pil_37_ = " Pistachero,"
cs_tree_pil_38_ = " Morera,"
cs_tree_pil_39_ = " Eucalipto,"
cs_tree_pil_40_ = " Fresno,"
cs_tree_pil_86_ = " Waterbury,"
cs_tree_pil_87_ = " Southbury,"
cs_tree_pil_88_ = " Alderwood,"
cs_tree_pil_89_ = " Lockerly,"
cs_tree_pil_90_ = " Newbury,"
cs_tree_pil_91_ = " Durrington,"
cs_tree_pil_92_ = " Ashbury,"
cs_tree_pil_93_ = " Manchester,"
cs_tree_pil_94_ = " Morningstar,"
cs_tree_pil_95_ = " Holybourne,"
cs_tree_pil_96_ = " Walsingham,"
cs_tree_pil_97_ = " Otterhound,"
cs_tree_pil_98_ = " Westmoreland,"
cs_tree_pil_99_ = " Coventry,"
cs_tree_pil_100_ = " Harrignton,"
cs_tree_pil_101_ = " Cumberland,"
cs_tree_pil_102_ = " Wellington,"
cs_tree_pil_103_ = " Belligham,"
cs_tree_pil_104_ = " Dunsterville,"
cs_tree_pil_105_ = " Sullington,"
cs_tree_pil_106_ = " Mayflower,"
cs_tree_pil_107_ = " Hightower,"
cs_tree_pil_108_ = " Alderwood,"
cs_tree_pil_109_ = " Halloway,"
cs_tree_pil_110_ = " Ramona,"
cs_tree_pil_111_ = " Madeline,"
cs_tree_pil_112_ = " Rosemary,"
cs_tree_pil_113_ = " Juniper,"
cs_tree_pil_114_ = " Delaware,"
cs_tree_pil_115_ = " Burlington,"
cs_tree_pil_116_ = " Overstreet,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Marigold,"
cs_tree_pil_119_ = " Goldenrod,"
cs_tree_pil_120_ = " Edison,"
cs_tree_pil_121_ = " Farmington,"
cs_tree_pil_122_ = " Beaverdam,"
cs_tree_pil_123_ = " Arlington,"
cs_tree_pil_124_ = " Evergreen,"
cs_tree_pil_125_ = " Sunflower,"
cs_storm_pil_41_ = " Tormenta,"
cs_storm_pil_42_ = " Tifón,"
cs_storm_pil_43_ = " Huracán,"
cs_storm_pil_44_ = " Ciclón,"
cs_storm_pil_45_ = " Volcán,"
cs_storm_pil_126_ = " Longbow,"
cs_storm_pil_127_ = " Crossbow,"
cs_storm_pil_128_ = " Broadsword,"
cs_storm_pil_129_ = " Javeline,"
cs_storm_pil_130_ = " Kenway,"
cs_storm_pil_131_ = " Sweepstakes,"
cs_storm_pil_132_ = " Marmita,"
cs_storm_pil_133_ = " Mudguard,"
cs_storm_pil_134_ = " Groundhog,"
cs_storm_pil_135_ = " Spotlight,"
cs_animal_136_ = " Bisonte,"
cs_animal_137_ = " Alce,"
cs_animal_138_ = " Leopardo,"
cs_animal_139_ = " Puma,"
cs_animal_140_ = " Hurón,"
cs_animal_141_ = " Lobo,"
cs_animal_142_ = " Zorro,"
cs_animal_143_ = " Tejón,"
cs_animal_144_ = " Mangosta,"
cs_animal_145_ = " Guepardo,"
cs_animal_146_ = " Mapache,"
cs_animal_147_ = " Armiño,"
cs_animal_148_ = " León,"
cs_animal_149_ = " Jabalí,"
cs_animal_150_ = " Castor,"
cs_animal_151_ = " Coyote,"
cs_animal_152_ = " Rinoceronte,"
cs_animal_153_ = " Marmota,"
cs_animal_154_ = " Jaguar,"
cs_animal_155_ = " Mastodonte,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Cigüeña,"
acs_bird_pil_02_ = " Alcatraz,"
acs_bird_pil_03_ = " Cuervo,"
acs_bird_pil_04_ = " Grajo,"
acs_bird_pil_05_ = " Tordo,"
acs_bird_pil_06_ = " Grulla,"
acs_bird_pil_07_ = " Pinzón,"
acs_bird_pil_08_ = " Oropéndola,"
acs_bird_pil_09_ = " Arao,"
acs_bird_pil_10_ = " Cisne,"
acs_bird_pil_11_ = " Marabú,"
acs_bird_pil_12_ = " Águila,"
acs_bird_pil_13_ = " Pelícano,"
acs_bird_pil_14_ = " Vencejo,"
acs_bird_pil_15_ = " Archibebe,"
acs_bird_pil_16_ = " Pato,"
acs_bird_pil_17_ = " Faisán,"
acs_bird_pil_18_ = " Gaviota,"
acs_bird_pil_19_ = " Pinzón real,"
acs_bird_pil_20_ = " Halcón,"
acs_bird_pil_46_ = " Acorn,"
acs_bird_pil_47_ = " Charlie,"
acs_bird_pil_48_ = " Bearskin,"
acs_bird_pil_49_ = " Luton,"
acs_bird_pil_50_ = " Alert,"
acs_bird_pil_51_ = " Mitor,"
acs_bird_pil_52_ = " Angel,"
acs_bird_pil_53_ = " Rabbit,"
acs_bird_pil_54_ = " Baffin,"
acs_bird_pil_55_ = " Filmstar,"
acs_bird_pil_56_ = " Turkey,"
acs_bird_pil_57_ = " Tennis,"
acs_bird_pil_58_ = " Viceroy,"
acs_bird_pil_59_ = " Pansy,"
acs_bird_pil_60_ = " Hydro,"
acs_bird_pil_61_ = " Suncup,"
acs_bird_pil_62_ = " Tallyho,"
acs_bird_pil_63_ = " Wagon,"
acs_bird_pil_64_ = " Dogrose,"
acs_bird_pil_65_ = " Gannic,"
acs_bird_pil_66_ = " Roughman,"
acs_bird_pil_67_ = " Blue Bird,"
acs_bird_pil_68_ = " Plastic,"
acs_bird_pil_69_ = " Ditto,"
acs_bird_pil_70_ = " Bullring,"
acs_bird_pil_71_ = " Woodbine,"
acs_bird_pil_72_ = " Warcraft,"
acs_bird_pil_73_ = " Ripper,"
acs_bird_pil_74_ = " Cobweb,"
acs_bird_pil_75_ = " Rocket,"
acs_bird_pil_76_ = " Angus,"
acs_bird_pil_77_ = " Cleveland,"
acs_bird_pil_78_ = " Granite,"
acs_bird_pil_79_ = " Slapjack,"
acs_bird_pil_80_ = " Pintail,"
acs_bird_pil_81_ = " Turqoise,"
acs_bird_pil_82_ = " Bison,"
acs_bird_pil_83_ = " Neptune,"
acs_bird_pil_84_ = " Chieftain,"
acs_bird_pil_85_ = " Elwood,"
acs_animal_136_ = " Bisonte,"
acs_animal_137_ = " Alce,"
acs_animal_138_ = " Leopardo,"
acs_animal_139_ = " Puma,"
acs_animal_140_ = " Hrón,"
acs_animal_141_ = " Lobo,"
acs_animal_142_ = " Zorro,"
acs_animal_143_ = " Tejón,"
acs_animal_144_ = " Mangosta,"
acs_animal_145_ = " Guepardo,"
acs_animal_146_ = " Mapache,"
acs_animal_147_ = " Armiño,"
acs_animal_148_ = " León,"
acs_animal_149_ = " Jabalí,"
acs_animal_150_ = " Castor,"
acs_animal_151_ = " Coyote,"
acs_animal_152_ = " Rinoceronte,"
acs_animal_153_ = " Marmota,"
acs_animal_154_ = " Jaguar,"
acs_animal_155_ = " Mastodonte,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1,"
scn_02_ = " 2,"
scn_03_ = " 3,"
scn_04_ = " 4,"
scn_05_ = " 5,"
scn_06_ = " 6,"
scn_07_ = " 7,"
scn_08_ = " 8,"
scn_09_ = " 9,"
scn_10_ = " 10,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""