// STATIC TANKMAN TEXT
a_crewleave = "弃车！"
a_dambrake = "刹车损坏！"
a_damcool = "冷却系统损坏！"
a_damelect = "电力系统损坏！"
a_damengine = "发动机撑不住了！"
a_damenginetemp = "发动机过热！"
a_damfire = "起火了！"
a_damfuel = "油箱泄漏！"
a_damfuelfire = "油箱泄漏，小心起火！"
a_damgear = "变速箱卡住了！"
a_damgun = "主炮挂了！"
a_dammg = "机枪挂了！"
a_damoil = "滑油泄漏！"
a_damoilempty = "临界油压！"
a_damsteer = "转向机损坏！"
a_damtire = "轮胎爆了！"
a_damtracklft = "左履带断了！"
a_damtrackrgt = "右履带断了！"
a_damtransmis = "传动装置损坏！"
a_damturretcompl = "炮塔不能转了！"
a_damturretpart = "炮塔旋转机构挂了，切换到备用。"
a_damwheel = "车轮损坏！"
a_fire = "开火！"
a_fuelempty = "没油了！"
a_fuellow = "油量低！"
a_im = "我是"
a_immobilized = "我们动不了了！"
a_killedcmdr = "，我们的车长阵亡了！"
a_killedgun = "我们的炮手阵亡了！"
a_killedload = "我们装填手阵亡了！"
a_killedrad = "无线电损坏！"
a_shot = "开火！"
a_trgdestroyed = "目标已摧毁！"
a_unabletofire = "无法开火！"
a_underfire = "我们收到攻击！"
a_wounded = "我受伤了！"
add_destroy = "，交战！"
add_dist = "距离 "
add_hold = "保持位置。"
add_insquare = "广场里 "
add_meters = "米 "
add_onroad_ = "沿路 "
add_slash = "/ "
comAmmo1_ = "，穿甲榴弹。"
comAmmo2_ = "，穿甲弹。"
comAmmo3_ = "，次口径穿甲弹。"
comAmmo4_ = "，破甲弹。"
comAmmo5_ = "，榴霰弹。"
comAmmo6_ = "，榴弹。"
comAmmo7_ = "，机枪。"
comAngleLeft10_ = "稍许左转。"
comAngleLeft180_ = "向左U型转弯。"
comAngleLeft45_ = "左转。"
comAngleLeft90_ = "左急转。"
comAngleRight10_ = "稍许右转。"
comAngleRight180_ = "向右U型转弯。"
comAngleRight45_ = "右转。"
comAngleRight90_ = "右急转。"
comFormationColumn_ = "，纵队阵型，"
comFormationColumnOnRoad_ = "，沿路纵队，"
comFormationLeftPeleng_ = "左梯队"
comFormationLine_ = "横队阵型"
comFormationRightPeleng_ = "右梯队"
comIntervalClose_ = "靠近"
comIntervalFar_ = "分散"
comIntervalMedium_ = "中等间距"
cover_in_sq = "覆盖广场里的目标"
cs_commander = "车长，"
cs_crew = "车组，"
cs_driver = "司机，"
cs_gunner = "炮手，"
cs_loader = "装填手，"
cs_squad = "全体："
dolikeme = "注意，跟我做！"
drv_firestopped = "火已灭！"
drv_fixbrake = "刹车已修复。"
drv_fixcompleted = "车辆完全恢复功能。"
drv_fixcool = "液冷系统已完全修复。"
drv_fixelect = "电力系统已修复。"
drv_fixfuel = "燃油系统已修复。"
drv_fixoil = "滑油系统已修复。"
drv_fixsteer = "转向已修复。"
drv_fixtracklft = "左履带已修复。"
drv_fixtrackrgt = "右履带已修复。"
drv_fixtransmis = "传动装置已修复。"
drv_fixwheel = "车轮已修复。"
drv_fuelfilled = "油加满了。"
drv_rdytomove = "开车，准备走。"
fire_bycmd = "听我命令开火！"
fire_byself_air = "搜索空中目标自由开火！"
fire_byself_ground = "搜索目标自由开火。"
fire_to_point = "，压制！"
form_rejoin = "保持队形！"
form_user = "散开"
gun_rdytofire = "准备开火！"
gun_rdytofireslow = "准备低速行进中开火。"
gun_rdytofirestop = "准备短停开火！"
gun_targetlocked = "我看见目标了，交火中。"
hatches_close = "关闭舱盖！"
hatches_open = "打开舱盖。"
headlights_off = "，关掉大灯！"
headlights_on = "，打开大灯。"
hold_engstop = "- 停，关车。"
im = "我是"
lights_flood = "打开车内灯。"
lights_off = "关闭车内灯。"
lights_small = "打开仪表灯。"
load_empty = "没了！"
load_empty_mg = "机枪没弹药了！"
load_last = "最后"
load_loaded = "上膛完毕。"
load_reload_mg = "机枪装填中。"
load_reloaded = "弹药已补充。"
load_remained = "剩余"
mov_inFlight_ = "，飞行中，"
mov_move_ = "，移动中，"
mov_stand_ = "，静止，"
move_backward = "倒车！"
move_bymission = "回到任务。"
move_close = "移动到"
move_fast_ = "全速！"
move_forward = "向前移动！"
move_long = "移动到"
move_medium_ = "半速"
move_slow_ = "低速"
numAmmo1_ = "一"
numAmmo2_ = "二"
numAmmo3_ = "三"
numAmmo4_ = "四"
numAmmo5_ = "五"
numAmmo6_ = "六"
numAmmo7_ = "七"
rad_fixradio = "无线电已修复！"
rad_radioready = "无线电就绪！"
ready_to_go = "车辆已做好战斗准备。"
rgr_arrived = "到达广场。"
rgr_completed = "完毕。"
rgr_confirming = "是的。"
rgr_gotitproceeding = "明白，我来了！"
rgr_inprogress = "收到！"
rgr_inwork = "交战中！"
rgr_proceeding = "我来了。"
rgr_rdytowork = "就绪！"
rgr_received = "是的。"
search_in_sq = "搜索广场里的目标。"
shot = "开火！"
shot_byself = "开火！"
shot_cease = "停火！"
shot_onrun = "移动中开火！"
shot_onslow = "慢速移动中开火！"
shot_onstop = "短停开火！"
shot_ready = "准备开火！"
startup = "开车！"
stop_hold = "停下，原地等待！"
stop_short = "短停！"
target = "目标"
target_spotted = "目标发现"
tgt01_ = "气球"
tgt02_ = "火炮"
tgt03_ = "建筑"
tgt04_ = "卡车"
tgt05_ = "卡车"
tgt06_ = "，炮台，"
tgt07_ = "，步兵，"
tgt08_ = "，飞机，"
tgt09_ = "，机车，"
tgt10_ = "，舰船"
tgt11_ = "，坦克，"
tgt12_ = "，坦克"
tgt13_ = "，高射炮，"
tgt14_ = "，车皮，"
to_target = "向目标"
trgdamaged = "目标命中！"
turn_around = "调头。"
typeAmmo1_ = "穿甲榴弹"
typeAmmo2_ = "穿甲弹"
typeAmmo3_ = "次口径穿甲弹"
typeAmmo4_ = "破甲弹"
typeAmmo5_ = "榴霰弹"
typeAmmo6_ = "榴弹"
typeAmmo7_ = "机枪"


// STATIC PILOT TEXT
pil_req_taxi = "请求滑行上跑道"
pil_mate_takeoff = "准备起飞"
pil_req_takeoff = "请求起飞许可"
pil_copy = "收到"
pil_airborne = "升空"
pil_roger = "了解"
pil_flw = "继续"
pil_rtb = "返航"
pil_req_appr = "请求着陆进场"
pil_ord_toland = "脱离并单独着陆"
pil_req_land = "请求着陆许可"
pil_landed = "已着陆"
pil_insector = "在战斗区域"
pil_outsector = "离开战斗区域"
pil_ord_takeoff = "起飞"
pil_obj_spotted = "目标发现"
pil_ord_cover = "散开以掩护"
pil_spt = "发现"
pil_atk = "交战"
pil_ord_patrolair = "自己巡逻寻找空中目标"
pil_ord_patrolgnd = "自己巡逻寻找地面目标"
pil_ord_patrolairgnd = "自己巡逻寻找空中和地面目标"
pil_ord_droponme = "保持编队，听我命令投弹"
pil_ord_dropnow = "投弹！"
pil_ord_rejoin = "重新加入编队并跟随我们的任务"
pil_ord_exitflight = "我自己去，小队继续任务"
pil_ord_coverme = "掩护我"
pil_ord_followme = "跟随我"
pil_ord_holdpos = "守住这里"
pil_ord_fvee = "楔形编队"
pil_ord_fleft = "左梯队编队"
pil_ord_fright = "右梯队编队"
pil_ord_fcol = "纵队编队"
pil_ord_fstd = "标准编队"
pil_ord_atkair = "与最近的目标交战"
pil_ord_atkgnd = "与最近的地面目标交战"
pil_rep_atk = "交战中"
pil_rep_trgdestr = "目标已摧毁"
pil_rep_trgfaraway = "目标太远，无法交战"
pil_rep_rtb = "返回基地"
pil_rep_bingofuel = "油量告紧"
pil_rep_outfuel = "没油了！"
pil_rep_outammo = "弹药耗尽"
pil_rep_infire = "我着火了，跳伞！"
pil_rep_falling = "我无法控制飞机了！"
pil_rep_wounded = "我受伤了！"
pil_rep_underattack = "他在我后面！"
pil_rep_imhit = "我中弹了！"
pil_togunners = "机枪手"
pil_ord_fireatwill = "自由开火"
pil_ord_retfire = "对进攻的飞机反击"
pil_ord_ceasefire = "停火"
pil_ord_gndfire = "对地面目标开火"
pil_ord_rngshort = "与近距离目标交战"
pil_ord_rngmed = "与中距离目标交战"
pil_ord_rnglong = "与远距离目标交战"
pil_im = "我是"
pil_over = "，完毕"
pil_out = "，结束"
pil_fighter = "战斗机"
pil_fighters = "战斗机"
pil_recon = "侦察机"
pil_recons = "侦察机"
pil_bomber = "轰炸机"
pil_bombers = "轰炸机"
pil_attackpl = "攻击机"
pil_attackpls = "攻击机"
pil_trpln = "运输机"
pil_trplnss = "运输机"
pil_tank = "坦克"
pil_tanks = "坦克"
pil_transport = "运输车辆"
pil_artillery = "火炮"
pil_triplea = "高射炮"
pil_firingpnt = "开火点"
pil_firingpnts = "开火点"
pil_vehicles = "车辆"
pil_ship = "舰船"
pil_ships = "舰船"
pil_grp = "小队"
pil_pair = "双机"
pil_trnleft = "左转"
pil_trnright = "右转"
pil_trnclimb = "并爬升"
pil_trndive = "并下降"

// STATIC AIRFIELD TEXT
fld_taxitornw = "许可，滑行上跑道"
fld_notaxi_takeoff = "拒绝，跑道使用中，原地等待"
fld_clrtakeoff = "已许可起飞"
fld_proceedtomis = "继续你的任务"
fld_copy = "收到"
fld_proceed = "继续"
fld_clrtolnd = "许可，可以着陆"
fld_nolnd = "拒绝，跑道使用中，复飞"
fld_clearrnw = "，离开跑道"
fld_out = "，结束"

// STATIC SPOTTER TEXT
spt_incontact = "保持联系，继续你的任务"
spt_attack = "攻击敌方"
spt_engage = "与交战交战"
spt_runaway = "撤退"
spt_intercept = "拦截敌方"
spt_destroy = "摧毁敌方"
spt_objdone = "目标完成"
spt_holdinsec = "，在区域里等待"
spt_rtb = "，返回基地"
spt_copy = "收到"
spt_im = "我是"
spt_out = "，结束"
spt_fighter = "战斗机"
spt_fighters = "战斗机"
spt_recon = "侦察机"
spt_recons = "侦察机"
spt_bomb = "轰炸机"
spt_bombs = "轰炸机"
spt_atkpl = "攻击机"
spt_atkpls = "攻击机"
spt_trpln = "运输机"
spt_trplns = "运输机"
spt_tank = "坦克"
spt_tanks = "坦克"
spt_transport = "运输机"
spt_artillery = "火炮"
spt_triplea = "高射炮"
spt_firingpnt = "开火点"
spt_firingpnts = "开火点"
spt_vehicles = "车辆"
spt_ship = "舰船"
spt_ships = "舰船"

// STATIC GUNNER TEXT
gun_outammo = "弹药耗尽！"
gun_damage = "我的炮塔故障！"
gun_wounded = "我受伤了！"
gun_firing = "开火！"
gun_underattack = "他在交战"
gun_trgdestr = "目标已摧毁！"
gun_trgfaraway = "目标离开射程"
gun_infire = "我们起火了！"
gun_enginfire = "发动机起火了！"
gun_im = "我是"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = "，很近，"
1_km  = "，距离1千米，"
2_km  = "，距离2千米，"
3_km  = "，距离3千米，"
4_km  = "，距离4千米，"
5_km  = "，距离5千米，"
6_km  = "，距离6千米，"
7_km  = "，距离7千米，"
8_km  = "，距离8千米，"
9_km  = "，距离9千米，"
10_km = "，距离10千米，"
long  = "，远距离，"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = "近"
far_  = "远"


// $DIR
toCourse_ = "，向前"
toRight_  = "，向右"
toBack_   = "，向后"
toLeft_   = "，向左"

// $DIRCLK
12clock_ = "，12点"
01clock_ = "，1点"
02clock_ = "，2点"
03clock_ = "，3点"
04clock_ = "，4点"
05clock_ = "，5点"
06clock_ = "，6点"
07clock_ = "，7点"
08clock_ = "，8点"
09clock_ = "，9点"
10clock_ = "，10点"
11clock_ = "，11点"

// $DIRH
toLow_  = "，低"
toHigh_ = "，高"

// $DIRABS
// $SUBDIRABS
to_n_  = "向北"
to_ne_ = "向东北"
to_e_  = "向东"
to_se_ = "向东南"
to_s_  = "向南"
to_sw_ = "向西南"
to_w_  = "向西"
to_nw_ = "向西北"

// $WIND
wind_n_  = "，北风"
wind_ne_ = "，东北风"
wind_e_  = "，东风"
wind_se_ = "，东南风"
wind_s_  = "，南风"
wind_sw_ = "，西南风"
wind_w_  = "，西风"
wind_nw_ = "，西北风"
wind_01_ = "，1米每秒"
wind_02_ = "，2米每秒"
wind_03_ = "，3米每秒"
wind_04_ = "，4米每秒"
wind_05_ = "，5米每秒"
wind_06_ = "，6米每秒"
wind_07_ = "，7米每秒"
wind_08_ = "，8米每秒"
wind_09_ = "，9米每秒"
wind_10_ = "，10米每秒"
wind_11_ = "，11米每秒"
wind_12_ = "，12米每秒"
wind_13_ = "，13米每秒"
wind_14_ = "，14米每秒"
wind_15_ = "，15米每秒"
wind_calm_ = "，无风"
wind_strong_ = "，强风"

// $MYID
cs_bird_pil_01_ = "鹳，"
cs_bird_pil_02_ = "塘鹅，"
cs_bird_pil_03_ = "渡鸦，"
cs_bird_pil_04_ = "白嘴鸦，"
cs_bird_pil_05_ = "画眉，"
cs_bird_pil_06_ = "鹤，"
cs_bird_pil_07_ = "雀，"
cs_bird_pil_08_ = "黄鹂，"
cs_bird_pil_09_ = "海鸠，"
cs_bird_pil_10_ = "天鹅，"
cs_bird_pil_11_ = "秃鹳，"
cs_bird_pil_12_ = "鹰，"
cs_bird_pil_13_ = "鹈鹕，"
cs_bird_pil_14_ = "雨燕，"
cs_bird_pil_15_ = "赤足鹬，"
cs_bird_pil_16_ = "鸭子，"
cs_bird_pil_17_ = "野鸡，"
cs_bird_pil_18_ = "海鸥，"
cs_bird_pil_19_ = "燕雀，"
cs_bird_pil_20_ = "隼，"
cs_bird_pil_46_ = "橡子，"
cs_bird_pil_47_ = "查理，"
cs_bird_pil_48_ = "熊皮，"
cs_bird_pil_49_ = "卢顿，"
cs_bird_pil_50_ = "警报，"
cs_bird_pil_51_ = "密特，"
cs_bird_pil_52_ = "天使，"
cs_bird_pil_53_ = "兔子，"
cs_bird_pil_54_ = "巴芬鸟，"
cs_bird_pil_55_ = "电影明星，"
cs_bird_pil_56_ = "火鸡，"
cs_bird_pil_57_ = "网球，"
cs_bird_pil_58_ = "总督，"
cs_bird_pil_59_ = "三色堇，"
cs_bird_pil_60_ = "海德鲁，"
cs_bird_pil_61_ = "太阳杯，"
cs_bird_pil_62_ = "塔利霍，"
cs_bird_pil_63_ = "车皮，"
cs_bird_pil_64_ = "野蔷薇，"
cs_bird_pil_65_ = "甘尼克，"
cs_bird_pil_66_ = "粗人，"
cs_bird_pil_67_ = "蓝鸟，"
cs_bird_pil_68_ = "塑料，"
cs_bird_pil_69_ = "迪多，"
cs_bird_pil_70_ = "斗牛场，"
cs_bird_pil_71_ = "伍德拜恩，"
cs_bird_pil_72_ = "战具，"
cs_bird_pil_73_ = "开膛手，"
cs_bird_pil_74_ = "蛛网，"
cs_bird_pil_75_ = "火箭，"
cs_bird_pil_76_ = "安格斯，"
cs_bird_pil_77_ = "克利夫兰，"
cs_bird_pil_78_ = "花岗岩，"
cs_bird_pil_79_ = "盖棉被，"
cs_bird_pil_80_ = "针尾鸭，"
cs_bird_pil_81_ = "绿松石，"
cs_bird_pil_82_ = "野牛，"
cs_bird_pil_83_ = "海王星，"
cs_bird_pil_84_ = "酋长，"
cs_bird_pil_85_ = "埃尔伍德，"
cs_tree_pil_21_ = "金合欢树，"
cs_tree_pil_22_ = "山毛榉，"
cs_tree_pil_23_ = "榆树，"
cs_tree_pil_24_ = "橡树，"
cs_tree_pil_25_ = "鹅耳枥，"
cs_tree_pil_26_ = "云杉，"
cs_tree_pil_27_ = "茉莉，"
cs_tree_pil_28_ = "柳树，"
cs_tree_pil_29_ = "枫树，"
cs_tree_pil_30_ = "菩提树，"
cs_tree_pil_31_ = "木兰，"
cs_tree_pil_32_ = "桤木，"
cs_tree_pil_33_ = "冷杉，"
cs_tree_pil_34_ = "花楸树，"
cs_tree_pil_35_ = "松树，"
cs_tree_pil_36_ = "金钟柏，"
cs_tree_pil_37_ = "开心果，"
cs_tree_pil_38_ = "桑树，"
cs_tree_pil_39_ = "桉树，"
cs_tree_pil_40_ = "白蜡树，"
cs_tree_pil_86_ = "沃特伯里，"
cs_tree_pil_87_ = "索斯伯里，"
cs_tree_pil_88_ = "桤木，"
cs_tree_pil_89_ = "洛克利，"
cs_tree_pil_90_ = "纽伯里，"
cs_tree_pil_91_ = "杜林顿，"
cs_tree_pil_92_ = "阿什伯里，"
cs_tree_pil_93_ = "曼彻斯特，"
cs_tree_pil_94_ = "晨星，"
cs_tree_pil_95_ = "霍利伯恩，"
cs_tree_pil_96_ = "沃尔辛汉姆，"
cs_tree_pil_97_ = "猎獭犬，"
cs_tree_pil_98_ = "威斯特摩兰，"
cs_tree_pil_99_ = "考文垂，"
cs_tree_pil_100_ = "哈里顿，"
cs_tree_pil_101_ = "坎伯兰，"
cs_tree_pil_102_ = "惠灵顿，"
cs_tree_pil_103_ = "贝利甘，"
cs_tree_pil_104_ = "邓斯特维尔，"
cs_tree_pil_105_ = "苏灵顿，"
cs_tree_pil_106_ = "五月花，"
cs_tree_pil_107_ = "海托华，"
cs_tree_pil_108_ = "奥尔德伍德，"
cs_tree_pil_109_ = "哈洛韦，"
cs_tree_pil_110_ = "雷蒙娜，"
cs_tree_pil_111_ = "马德琳，"
cs_tree_pil_112_ = "迷迭香，"
cs_tree_pil_113_ = "杜松，"
cs_tree_pil_114_ = "特拉华，"
cs_tree_pil_115_ = "伯灵顿，"
cs_tree_pil_116_ = "奥弗斯特里特，"
cs_tree_pil_117_ = "克拉拉贝尔，"
cs_tree_pil_118_ = "万寿菊，"
cs_tree_pil_119_ = "黄花，"
cs_tree_pil_120_ = "爱迪生，"
cs_tree_pil_121_ = "法明顿，"
cs_tree_pil_122_ = "比弗达姆，"
cs_tree_pil_123_ = "阿灵顿，"
cs_tree_pil_124_ = "常青树，"
cs_tree_pil_125_ = "向日葵，"
cs_storm_pil_41_ = "风暴，"
cs_storm_pil_42_ = "台风，"
cs_storm_pil_43_ = "飓风，"
cs_storm_pil_44_ = "气旋，"
cs_storm_pil_45_ = "火山，"
cs_storm_pil_126_ = "长弓，"
cs_storm_pil_127_ = "弩，"
cs_storm_pil_128_ = "大刀，"
cs_storm_pil_129_ = "标枪，"
cs_storm_pil_130_ = "肯威，"
cs_storm_pil_131_ = "抽奖，"
cs_storm_pil_132_ = "马麦酱，"
cs_storm_pil_133_ = "挡泥板，"
cs_storm_pil_134_ = "土拨鼠，"
cs_storm_pil_135_ = "聚光灯，"
cs_animal_136_ = "野牛，"
cs_animal_137_ = "麋鹿，"
cs_animal_138_ = "豹，"
cs_animal_139_ = "美洲狮，"
cs_animal_140_ = "雪貂，"
cs_animal_141_ = "狼，"
cs_animal_142_ = "狐狸，"
cs_animal_143_ = "獾，"
cs_animal_144_ = "猫鼬，"
cs_animal_145_ = "猎豹，"
cs_animal_146_ = "浣熊，"
cs_animal_147_ = "貂，"
cs_animal_148_ = "狮子，"
cs_animal_149_ = "野猪，"
cs_animal_150_ = "海狸，"
cs_animal_151_ = "郊狼，"
cs_animal_152_ = "犀牛，"
cs_animal_153_ = "土拨鼠，"
cs_animal_154_ = "捷豹，"
cs_animal_155_ = "贝希摩斯，"
cn_01_ = " 1，"
cn_02_ = " 2，"
cn_03_ = " 3，"
cn_04_ = " 4，"
cn_05_ = " 5，"
cn_06_ = " 6，"
cn_07_ = " 7，"
cn_08_ = " 8，"
cn_09_ = " 9，"
cn_10_ = " 10，"
cn_11_ = " 11，"
cn_12_ = " 12，"
cn_13_ = " 13，"
cn_14_ = " 14，"
cn_15_ = " 15，"
cn_16_ = " 16，"
cn_17_ = " 17，"
cn_18_ = " 18，"
cn_19_ = " 19，"
cn_20_ = " 20，"

// $AMYID
acs_bird_pil_01_ = "鹳，"
acs_bird_pil_02_ = "塘鹅，"
acs_bird_pil_03_ = "渡鸦，"
acs_bird_pil_04_ = "白嘴鸦，"
acs_bird_pil_05_ = "画眉，"
acs_bird_pil_06_ = "鹤，"
acs_bird_pil_07_ = "雀，"
acs_bird_pil_08_ = "黄鹂，"
acs_bird_pil_09_ = "海鸠，"
acs_bird_pil_10_ = "天鹅，"
acs_bird_pil_11_ = "秃鹳，"
acs_bird_pil_12_ = "鹰，"
acs_bird_pil_13_ = "鹈鹕，"
acs_bird_pil_14_ = "雨燕，"
acs_bird_pil_15_ = "赤足鹬，"
acs_bird_pil_16_ = "鸭子，"
acs_bird_pil_17_ = "野鸡，"
acs_bird_pil_18_ = "海鸥，"
acs_bird_pil_19_ = "燕雀，"
acs_bird_pil_20_ = "隼，"
acs_bird_pil_46_ = "橡子，"
acs_bird_pil_47_ = "查理，"
acs_bird_pil_48_ = "熊皮，"
acs_bird_pil_49_ = "卢顿，"
acs_bird_pil_50_ = "警报，"
acs_bird_pil_51_ = "密特，"
acs_bird_pil_52_ = "天使，"
acs_bird_pil_53_ = "兔子，"
acs_bird_pil_54_ = "巴芬鸟，"
acs_bird_pil_55_ = "电影明星，"
acs_bird_pil_56_ = "火鸡，"
acs_bird_pil_57_ = "网球，"
acs_bird_pil_58_ = "总督，"
acs_bird_pil_59_ = "三色堇，"
acs_bird_pil_60_ = "海德鲁，"
acs_bird_pil_61_ = "太阳杯，"
acs_bird_pil_62_ = "塔利霍，"
acs_bird_pil_63_ = "车皮，"
acs_bird_pil_64_ = "野蔷薇，"
acs_bird_pil_65_ = "甘尼克，"
acs_bird_pil_66_ = "粗人，"
acs_bird_pil_67_ = "蓝鸟，"
acs_bird_pil_68_ = "塑料，"
acs_bird_pil_69_ = "迪多，"
acs_bird_pil_70_ = "斗牛场，"
acs_bird_pil_71_ = "伍德拜恩，"
acs_bird_pil_72_ = "战具，"
acs_bird_pil_73_ = "开膛手，"
acs_bird_pil_74_ = "蛛网，"
acs_bird_pil_75_ = "火箭，"
acs_bird_pil_76_ = "安格斯，"
acs_bird_pil_77_ = "克利夫兰，"
acs_bird_pil_78_ = "花岗岩，"
acs_bird_pil_79_ = "盖棉被，"
acs_bird_pil_80_ = "针尾鸭，"
acs_bird_pil_81_ = "绿松石，"
acs_bird_pil_82_ = "野牛，"
acs_bird_pil_83_ = "海王星，"
acs_bird_pil_84_ = "酋长，"
acs_bird_pil_85_ = "埃尔伍德，"
acs_animal_136_ = "野牛，"
acs_animal_137_ = "麋鹿，"
acs_animal_138_ = "豹，"
acs_animal_139_ = "美洲狮，"
acs_animal_140_ = "雪貂，"
acs_animal_141_ = "狼，"
acs_animal_142_ = "狐狸，"
acs_animal_143_ = "獾，"
acs_animal_144_ = "猫鼬，"
acs_animal_145_ = "猎豹，"
acs_animal_146_ = "浣熊，"
acs_animal_147_ = "貂，"
acs_animal_148_ = "狮子，"
acs_animal_149_ = "野猪，"
acs_animal_150_ = "海狸，"
acs_animal_151_ = "郊狼，"
acs_animal_152_ = "犀牛，"
acs_animal_153_ = "土拨鼠，"
acs_animal_154_ = "捷豹，"
acs_animal_155_ = "贝希摩斯，"
acn_01_ = " 1，"
acn_02_ = " 2，"
acn_03_ = " 3，"
acn_04_ = " 4，"
acn_05_ = " 5，"
acn_06_ = " 6，"
acn_07_ = " 7，"
acn_08_ = " 8，"
acn_09_ = " 9，"
acn_10_ = " 10，"
acn_11_ = " 11，"
acn_12_ = " 12，"
acn_13_ = " 13，"
acn_14_ = " 14，"
acn_15_ = " 15，"
acn_16_ = " 16，"
acn_17_ = " 17，"
acn_18_ = " 18，"
acn_19_ = " 19，"
acn_20_ = " 20，"

// $MYSUBID
scn_01_ = "第1，"
scn_02_ = "第2，"
scn_03_ = "第3，"
scn_04_ = "第4，"
scn_05_ = "第5，"
scn_06_ = "第6，"
scn_07_ = "第7，"
scn_08_ = "第8，"
scn_09_ = "第9，"
scn_10_ = "第10，"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""