// STATIC TANKMAN TEXT
a_crewleave = "Abandon the vehicle!"
a_dambrake = "Brakes are damaged!"
a_damcool = "Cooling system is damaged!"
a_damelect = "Electrical system is damaged!"
a_damengine = "The engine can't keep up!"
a_damenginetemp = "Engine overheat!"
a_damfire = "FIRE ON BOARD!"
a_damfuel = "Fuel leak!"
a_damfuelfire = "Fuel leak, fire danger!"
a_damgear = "Gear box is jammed!"
a_damgun = "Main gun is disabled!"
a_dammg = "MG is disabled!"
a_damoil = "Oil leak!"
a_damoilempty = "Critical oil pressure!"
a_damsteer = "Steering is damaged!"
a_damtire = "Tire punctured!"
a_damtracklft = "Left track cut!"
a_damtrackrgt = "Right track cut!"
a_damtransmis = "Transmission is damaged!"
a_damturretcompl = "Turret immobilized!"
a_damturretpart = "Turret traverse mechanism is disabled, switching to backup one."
a_damwheel = "Wheel damaged!"
a_fire = " fire!"
a_fuelempty = "No fuel left!"
a_fuellow = "Low fuel!"
a_im = "I'm "
a_immobilized = "We're immobilized!"
a_killedcmdr = ", our commander is dead!"
a_killedgun = "Our gunner is down!"
a_killedload = "Our loader is down!"
a_killedrad = "Radio is damaged!"
a_shot = "Fire!"
a_trgdestroyed = "Target destroyed!"
a_unabletofire = " can't fire!"
a_underfire = " we're under fire!"
a_wounded = "I'm wounded!"
add_destroy = ", engage!"
add_dist = " distance "
add_hold = " hold position."
add_insquare = " in square "
add_meters = " meters "
add_onroad_ = " by road "
add_slash = "/ "
comAmmo1_ = ", Armor Piercing."
comAmmo2_ = ", Armor Piercing solid."
comAmmo3_ = ", composite."
comAmmo4_ = ", HEAT."
comAmmo5_ = ", Shrapnel."
comAmmo6_ = ", High Explosive."
comAmmo7_ = ", MG."
comAngleLeft10_ = " steer left a bit."
comAngleLeft180_ = " make U-turn left."
comAngleLeft45_ = " steer left."
comAngleLeft90_ = " sharp turn left."
comAngleRight10_ = " steer right a bit."
comAngleRight180_ = " make U-turn right."
comAngleRight45_ = " steer right."
comAngleRight90_ = " sharp turn right."
comFormationColumn_ = ", form column, "
comFormationColumnOnRoad_ = ", form road column, "
comFormationLeftPeleng_ = " echelon left "
comFormationLine_ = " form line "
comFormationRightPeleng_ = " echelon right "
comIntervalClose_ = " keep close"
comIntervalFar_ = " spread out"
comIntervalMedium_ = " medium interval"
cover_in_sq = " cover object in square "
cs_commander = "Commander, "
cs_crew = "Crew, "
cs_driver = "Driver, "
cs_gunner = "Gunner, "
cs_loader = "Loader, "
cs_squad = " all: "
dolikeme = " attention, do like me!"
drv_firestopped = "Fire extinguished!"
drv_fixbrake = "Brakes repaired."
drv_fixcompleted = "The vehicle is completely functional."
drv_fixcool = "Coolant system repaired."
drv_fixelect = "Electric system repaired."
drv_fixfuel = "Fuel system repaired."
drv_fixoil = "Oil system repaired."
drv_fixsteer = "Steering repaired."
drv_fixtracklft = "Left track repaired."
drv_fixtrackrgt = "Right track repaired."
drv_fixtransmis = "Transmission repaired."
drv_fixwheel = "Wheel repaired."
drv_fuelfilled = "Tanks are full."
drv_rdytomove = "Engine is on, ready to move."
fire_bycmd = " fire on my command!"
fire_byself_air = " search for air targets and fire at will!"
fire_byself_ground = " search for targets and fire at will."
fire_to_point = ", suppress!"
form_rejoin = " keep formation!"
form_user = " disperse"
gun_rdytofire = " ready to fire!"
gun_rdytofireslow = "Ready to fire when moving at a slow speed."
gun_rdytofirestop = "Ready to fire from short stop!"
gun_targetlocked = "I see the target, engaging."
hatches_close = "close hatches!"
hatches_open = " open hatches."
headlights_off = ", turn headlights off!"
headlights_on = ", turn headlights on."
hold_engstop = " - stop, engine off."
im = " I'm"
lights_flood = " turn the interior lamps on."
lights_off = " turn the interior lamps off."
lights_small = " turn the instrument lights on."
load_empty = " empty!"
load_empty_mg = "MG empty!"
load_last = "Last "
load_loaded = " up."
load_reload_mg = "Reloading the MG."
load_reloaded = "Ammo replenished."
load_remained = " left "
mov_inFlight_ = ", in flight, "
mov_move_ = ", moving, "
mov_stand_ = ", stationary,"
move_backward = " reverse!"
move_bymission = " return to mission."
move_close = " move to "
move_fast_ = " full speed!"
move_forward = " move forward!"
move_long = " move to "
move_medium_ = " half speed "
move_slow_ = " low speed"
numAmmo1_ = " one "
numAmmo2_ = " two "
numAmmo3_ = " three "
numAmmo4_ = " four "
numAmmo5_ = " five "
numAmmo6_ = " six "
numAmmo7_ = " seven "
rad_fixradio = "Radio repaired!"
rad_radioready = "Radio ready!"
ready_to_go = "The vehicle is ready for combat."
rgr_arrived = " arrived in square."
rgr_completed = " done."
rgr_confirming = " affirmative."
rgr_gotitproceeding = " understood, I'm on it!"
rgr_inprogress = " roger!"
rgr_inwork = " engaging!"
rgr_proceeding = " I'm on it."
rgr_rdytowork = " ready!"
rgr_received = " affirmative."
search_in_sq = " search for targets in square "
shot = "Fire!"
shot_byself = " fire!"
shot_cease = " cease fire!"
shot_onrun = " fire on the move!"
shot_onslow = " fire while moving slowly!"
shot_onstop = " fire from short stops!"
shot_ready = " ready to fire!"
startup = " start the engine!"
stop_hold = " stop, hold position!"
stop_short = " short stop!"
target = "Target "
target_spotted = " target spotted "
tgt01_ = " balloon"
tgt02_ = " artillery"
tgt03_ = " building"
tgt04_ = " truck"
tgt05_ = " trucks"
tgt06_ = ", emplacement,"
tgt07_ = ", infantry,"
tgt08_ = ", aircraft,"
tgt09_ = ", locomotive,"
tgt10_ = ", ship "
tgt11_ = ", tank, "
tgt12_ = ", tanks,"
tgt13_ = ", AAA,"
tgt14_ = ", wagons,"
to_target = " to target "
trgdamaged = "Target hit!"
turn_around = " turn around."
typeAmmo1_ = "Armor piercing"
typeAmmo2_ = "Armor piercing solid"
typeAmmo3_ = "Composite"
typeAmmo4_ = "HEAT"
typeAmmo5_ = "Shrapnel"
typeAmmo6_ = "High explosive"
typeAmmo7_ = "MG"


// STATIC PILOT TEXT
pil_req_taxi = " proszę o zgodę na kołowanie na pas startowy"
pil_mate_takeoff = " gotowy do startu"
pil_req_takeoff = " proszę o pozwolenie na start"
pil_copy = " przyjąłem"
pil_airborne = " lot rozpoczęty"
pil_roger = " wykonuję"
pil_flw = " kontynuuję"
pil_rtb = " do bazy"
pil_req_appr = " proszę o zgodę na podejście do lądowania"
pil_ord_toland = " rozproszyć się i lądować pojedynczo"
pil_req_land = " proszę o pozwolenie na lądowanie"
pil_landed = " wylądowałem"
pil_insector = " jestem w strefie działań bojowych"
pil_outsector = " opuszczam strefę działań bojowych"
pil_ord_takeoff = " startuję"
pil_obj_spotted = " cel w polu widzenia"
pil_ord_cover = " rozproszyć się i zapewnić osłonę"
pil_spt = " w polu widzenia"
pil_atk = " nawiązać walkę"
pil_ord_patrolair = " szukać celów powietrznych na własną rękę"
pil_ord_patrolgnd = " szukać celów naziemnych na własną rękę"
pil_ord_patrolairgnd = " szukać celów naziemnych i powietrznych na własną rękę"
pil_ord_droponme = " utrzymać szyk, odłączyć się na mój rozkaz"
pil_ord_dropnow = " Bomby w dół!"
pil_ord_rejoin = " wrócić do formacji i kontynuować zadanie"
pil_ord_exitflight = " działam sam, reszta dalej wykonuje zadanie"
pil_ord_coverme = " osłaniaj mnie"
pil_ord_followme = " za mną"
pil_ord_holdpos = " utrzymać pozycję"
pil_ord_fvee = " formować klucz"
pil_ord_fleft = " schody w lewo"
pil_ord_fright = " schody w prawo"
pil_ord_fcol = " formować kolumnę"
pil_ord_fstd = " szyk standardowy"
pil_ord_atkair = " szukać samolot wroga, macie zgodę na rozpoczęcie walki"
pil_ord_atkgnd = " szukać cel naziemny, macie zgodę na rozpoczęcie walki"
pil_rep_atk = " atakuję"
pil_rep_trgdestr = " cel zniszczony!"
pil_rep_trgfaraway = " cel poza zasięgiem"
pil_rep_rtb = " wracam do bazy"
pil_rep_bingofuel = " kończy mi się paliwo"
pil_rep_outfuel = " skończyło mi się paliwo!"
pil_rep_outammo = " skończyła mi się amunicja"
pil_rep_infire = " maszyna płonie, skaczę!"
pil_rep_falling = " straciłem kontrolę nad samolotem!"
pil_rep_wounded = " jestem ranny!"
pil_rep_underattack = " siedzi mi na ogonie!"
pil_rep_imhit = " oberwałem!"
pil_togunners = " Strzelcy,"
pil_ord_fireatwill = " strzelać bez rozkazu."
pil_ord_retfire = " odpowiadać ogniem na ogień przeciwnika."
pil_ord_ceasefire = " wstrzymać ogień."
pil_ord_gndfire = " ogień na cele naziemne."
pil_ord_rngshort = " otworzyć ogień z małej odległości."
pil_ord_rngmed = " otworzyć ogień ze średniej odległości."
pil_ord_rnglong = " otworzyć ogień z dużej odległości."
pil_im = " tu"
pil_over = ""
pil_out = ""
pil_fighter = " myśliwiec"
pil_fighters = " myśliwce"
pil_recon = " samolot rozpoznawczy"
pil_recons = " samoloty rozpoznawcze"
pil_bomber = " bombowiec"
pil_bombers = " bombowce"
pil_attackpl = " samolot szturmowy"
pil_attackpls = " samoloty szturmowe"
pil_trpln = " samolot transportowy"
pil_trplnss = " samoloty transportowe"
pil_tank = " czołg"
pil_tanks = " czołgi"
pil_transport = " ciężarówka"
pil_artillery = " artyleria"
pil_triplea = " artyleria plot."
pil_firingpnt = " stanowisko km"
pil_firingpnts = " stanowiska km"
pil_vehicles = " pojazdy"
pil_ship = " statek"
pil_ships = " statki"
pil_grp = " grupa bojowa"
pil_pair = " para"
pil_trnleft = " skręcam w lewo"
pil_trnright = " skręcam w prawo"
pil_trnclimb = " i nabieram wysokości"
pil_trndive = " i tracę wysokość"

// STATIC AIRFIELD TEXT
fld_taxitornw = " przyjąłem, macie zgodę na kołowanie"
fld_notaxi_takeoff = " odmawiam, pas jest zajęty, utrzymać pozycję"
fld_clrtakeoff = " macie zgodę na start"
fld_proceedtomis = " kontynuować wykonywanie zadania"
fld_copy = " przyjąłem"
fld_proceed = " kontynuuj"
fld_clrtolnd = " przyjąłem, macie zgodę na lądowanie"
fld_nolnd = " odmawiam, pas jest zajęty, przejść na krąg oczekiwania"
fld_clearrnw = ", zwolnij pas startowy"
fld_out = ""

// STATIC SPOTTER TEXT
spt_incontact = " widzimy was, kontynuujcie wykonywanie zadania"
spt_attack = " rozpocząć atak"
spt_engage = " nawiązać walkę"
spt_runaway = " wycofać się"
spt_intercept = " przechwycić"
spt_destroy = " zlikwidować"
spt_objdone = " zadanie wykonane"
spt_holdinsec = ", zaczekajcie w sektorze"
spt_rtb = ", wracajcie do bazy"
spt_copy = " przyjąłem"
spt_im = " tu"
spt_out = ""
spt_fighter = " myśliwiec"
spt_fighters = " myśliwce"
spt_recon = " samolot rozpoznawczy"
spt_recons = " samoloty rozpoznawcze"
spt_bomb = " bombowiec"
spt_bombs = " bombowce"
spt_atkpl = " samolot szturmowy"
spt_atkpls = " samoloty szturmowe"
spt_trpln = " samolot transportowy"
spt_trplns = " samoloty transportowe"
spt_tank = " czołg"
spt_tanks = " czołgi"
spt_transport = " ciężarówka"
spt_artillery = " artyleria"
spt_triplea = " artyleria plot."
spt_firingpnt = " stanowisko km"
spt_firingpnts = " stanowiska km"
spt_vehicles = " pojazdy"
spt_ship = " statek"
spt_ships = " statki"

// STATIC GUNNER TEXT
gun_outammo = " skończyła mi się amunicja!"
gun_damage = " awaria wieżyczki!"
gun_wounded = " jestem ranny!"
gun_firing = " otwieram ogień!"
gun_underattack = " atakuje nas"
gun_trgdestr = " cel zniszczony!"
gun_trgfaraway = " cel poza zasięgiem"
gun_infire = " palimy się!"
gun_enginfire = " pożar silnika!"
gun_im = " tu"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", blisko,"
1_km  = ", odległość 1 km,"
2_km  = ", odległość 2 km,"
3_km  = ", odległość 3 km,"
4_km  = ", odległość 4 km,"
5_km  = ", odległość 5 km,"
6_km  = ", odległość 6 km,"
7_km  = ", odległość 7 km,"
8_km  = ", odległość 8 km,"
9_km  = ", odległość 9 km,"
10_km = ", odległość 10 km,"
long  = ", daleko,"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " close"
far_  = " far"


// $DIR
toCourse_ = ", przed nami"
toRight_  = ", po prawej"
toBack_   = ", za nami"
toLeft_   = ", po lewej"

// $DIRCLK
12clock_ = ", na 12" 
01clock_ = ", na 1"
02clock_ = ", na 2"
03clock_ = ", na 3"
04clock_ = ", na 4"
05clock_ = ", na 5"
06clock_ = ", na 6"
07clock_ = ", na 7"
08clock_ = ", na 8"
09clock_ = ", na 9"
10clock_ = ", na 10"
11clock_ = ", na 11"

// $DIRH
toLow_  = ", nisko"
toHigh_ = ", wysoko"

// $DIRABS
// $SUBDIRABS
to_n_  = ", kierunek północ"
to_ne_ = ", kierunek północny wschód"
to_e_  = ", kierunek wschód"
to_se_ = ", kierunek południowy wschód"
to_s_  = ", kierunek południe"
to_sw_ = ", kierunek południowy zachód"
to_w_  = ", kierunek zachód"
to_nw_ = ", kierunek północny zachód"

// $WIND
wind_n_  = ", wiatr północny"
wind_ne_ = ", wiatr północno-wschodni"
wind_e_  = ", wiatr wschodni"
wind_se_ = ", wiatr południowo-wschodni"
wind_s_  = ", wiatr południowy"
wind_sw_ = ", wiatr południowo-zachodni"
wind_w_  = ", wiatr zachodni"
wind_nw_ = ", wiatr północno-zachodni"
wind_01_ = ", 1 metr na sekundę"
wind_02_ = ", 2 metry na sekundę"
wind_03_ = ", 3 metry na sekundę"
wind_04_ = ", 4 metry na sekundę"
wind_05_ = ", 5 metrów na sekundę"
wind_06_ = ", 6 metrów na sekundę"
wind_07_ = ", 7 metrów na sekundę"
wind_08_ = ", 8 metrów na sekundę"
wind_09_ = ", 9 metrów na sekundę"
wind_10_ = ", 10 metrów na sekundę"
wind_11_ = ", 11 metrów na sekundę"
wind_12_ = ", 12 metrów na sekundę"
wind_13_ = ", 13 metrów na sekundę"
wind_14_ = ", 14 metrów na sekundę"
wind_15_ = ", 15 metrów na sekundę"
wind_calm_ = ", wiatr spokojny"
wind_strong_ = ", silny wiatr"

// $MYID
cs_bird_pil_01_ = " Bocian,"
cs_bird_pil_02_ = " Kormoran,"
cs_bird_pil_03_ = " Kruk,"
cs_bird_pil_04_ = " Gawron,"
cs_bird_pil_05_ = " Drozd,"
cs_bird_pil_06_ = " Żuraw,"
cs_bird_pil_07_ = " Zięba,"
cs_bird_pil_08_ = " Wilga,"
cs_bird_pil_09_ = " Nużyk,"
cs_bird_pil_10_ = " Łabędź,"
cs_bird_pil_11_ = " Marabut,"
cs_bird_pil_12_ = " Orzeł,"
cs_bird_pil_13_ = " Pelikan,"
cs_bird_pil_14_ = " Jerzyk,"
cs_bird_pil_15_ = " Brodziec,"
cs_bird_pil_16_ = " Kaczka,"
cs_bird_pil_17_ = " Bażant,"
cs_bird_pil_18_ = " Mewa,"
cs_bird_pil_19_ = " Jer,"
cs_bird_pil_20_ = " Jastrząb,"
cs_bird_pil_46_ = " Acorn,"
cs_bird_pil_47_ = " Charlie,"
cs_bird_pil_48_ = " Bearskin,"
cs_bird_pil_49_ = " Luton,"
cs_bird_pil_50_ = " Alert,"
cs_bird_pil_51_ = " Mitor,"
cs_bird_pil_52_ = " Angel,"
cs_bird_pil_53_ = " Rabbit,"
cs_bird_pil_54_ = " Baffin,"
cs_bird_pil_55_ = " Filmstar,"
cs_bird_pil_56_ = " Turkey,"
cs_bird_pil_57_ = " Tennis,"
cs_bird_pil_58_ = " Viceroy,"
cs_bird_pil_59_ = " Pansy,"
cs_bird_pil_60_ = " Hydro,"
cs_bird_pil_61_ = " Suncup,"
cs_bird_pil_62_ = " Tallyho,"
cs_bird_pil_63_ = " Wagon,"
cs_bird_pil_64_ = " Dogrose,"
cs_bird_pil_65_ = " Gannic,"
cs_bird_pil_66_ = " Roughman,"
cs_bird_pil_67_ = " Blue Bird,"
cs_bird_pil_68_ = " Plastic,"
cs_bird_pil_69_ = " Ditto,"
cs_bird_pil_70_ = " Bullring,"
cs_bird_pil_71_ = " Woodbine,"
cs_bird_pil_72_ = " Warcraft,"
cs_bird_pil_73_ = " Ripper,"
cs_bird_pil_74_ = " Cobweb,"
cs_bird_pil_75_ = " Rocket,"
cs_bird_pil_76_ = " Angus,"
cs_bird_pil_77_ = " Cleveland,"
cs_bird_pil_78_ = " Granite,"
cs_bird_pil_79_ = " Slapjack,"
cs_bird_pil_80_ = " Pintail,"
cs_bird_pil_81_ = " Turqoise,"
cs_bird_pil_82_ = " Bison,"
cs_bird_pil_83_ = " Neptune,"
cs_bird_pil_84_ = " Chieftain,"
cs_bird_pil_85_ = " Elwood,"
cs_tree_pil_21_ = " Akacja,"
cs_tree_pil_22_ = " Buk,"
cs_tree_pil_23_ = " Wiąz,"
cs_tree_pil_24_ = " Dąb,"
cs_tree_pil_25_ = " Grab,"
cs_tree_pil_26_ = " Świerk,"
cs_tree_pil_27_ = " Jaśmin,"
cs_tree_pil_28_ = " Wierzba,"
cs_tree_pil_29_ = " Klon,"
cs_tree_pil_30_ = " Lipa,"
cs_tree_pil_31_ = " Magnolia,"
cs_tree_pil_32_ = " Olcha,"
cs_tree_pil_33_ = " Jodła,"
cs_tree_pil_34_ = " Jarzębina,"
cs_tree_pil_35_ = " Sosna,"
cs_tree_pil_36_ = " Tuja,"
cs_tree_pil_37_ = " Pistacja,"
cs_tree_pil_38_ = " Morwa,"
cs_tree_pil_39_ = " Eukaliptus,"
cs_tree_pil_40_ = " Jesion,"
cs_tree_pil_86_ = " Waterbury,"
cs_tree_pil_87_ = " Southbury,"
cs_tree_pil_88_ = " Alderwood,"
cs_tree_pil_89_ = " Lockerly,"
cs_tree_pil_90_ = " Newbury,"
cs_tree_pil_91_ = " Durrington,"
cs_tree_pil_92_ = " Ashbury,"
cs_tree_pil_93_ = " Manchester,"
cs_tree_pil_94_ = " Morningstar,"
cs_tree_pil_95_ = " Holybourne,"
cs_tree_pil_96_ = " Walsingham,"
cs_tree_pil_97_ = " Otterhound,"
cs_tree_pil_98_ = " Westmoreland,"
cs_tree_pil_99_ = " Coventry,"
cs_tree_pil_100_ = " Harrignton,"
cs_tree_pil_101_ = " Cumberland,"
cs_tree_pil_102_ = " Wellington,"
cs_tree_pil_103_ = " Belligham,"
cs_tree_pil_104_ = " Dunsterville,"
cs_tree_pil_105_ = " Sullington,"
cs_tree_pil_106_ = " Mayflower,"
cs_tree_pil_107_ = " Hightower,"
cs_tree_pil_108_ = " Alderwood,"
cs_tree_pil_109_ = " Halloway,"
cs_tree_pil_110_ = " Ramona,"
cs_tree_pil_111_ = " Madeline,"
cs_tree_pil_112_ = " Rosemary,"
cs_tree_pil_113_ = " Juniper,"
cs_tree_pil_114_ = " Delaware,"
cs_tree_pil_115_ = " Burlington,"
cs_tree_pil_116_ = " Overstreet,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Marigold,"
cs_tree_pil_119_ = " Goldenrod,"
cs_tree_pil_120_ = " Edison,"
cs_tree_pil_121_ = " Farmington,"
cs_tree_pil_122_ = " Beaverdam,"
cs_tree_pil_123_ = " Arlington,"
cs_tree_pil_124_ = " Evergreen,"
cs_tree_pil_125_ = " Sunflower,"
cs_storm_pil_41_ = " Burza,"
cs_storm_pil_42_ = " Tajfun,"
cs_storm_pil_43_ = " Huragan,"
cs_storm_pil_44_ = " Cyklon,"
cs_storm_pil_45_ = " Wulkan,"
cs_storm_pil_126_ = " Longbow,"
cs_storm_pil_127_ = " Crossbow,"
cs_storm_pil_128_ = " Broadsword,"
cs_storm_pil_129_ = " Javeline,"
cs_storm_pil_130_ = " Kenway,"
cs_storm_pil_131_ = " Sweepstakes,"
cs_storm_pil_132_ = " Marmite,"
cs_storm_pil_133_ = " Mudguard,"
cs_storm_pil_134_ = " Groundhog,"
cs_storm_pil_135_ = " Spotlight,"
cs_animal_136_ = " Bison,"
cs_animal_137_ = " Elk,"
cs_animal_138_ = " Leopard,"
cs_animal_139_ = " Puma,"
cs_animal_140_ = " Ferret,"
cs_animal_141_ = " Wolf,"
cs_animal_142_ = " Fox,"
cs_animal_143_ = " Badger,"
cs_animal_144_ = " Mongoose,"
cs_animal_145_ = " Cheetah,"
cs_animal_146_ = " Racoon,"
cs_animal_147_ = " Ermine,"
cs_animal_148_ = " Lion,"
cs_animal_149_ = " Boar,"
cs_animal_150_ = " Beaver,"
cs_animal_151_ = " Coyote,"
cs_animal_152_ = " Rhino,"
cs_animal_153_ = " Groundhog,"
cs_animal_154_ = " Jaguar,"
cs_animal_155_ = " Behemoth,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Bocian,"
acs_bird_pil_02_ = " Kormoran,"
acs_bird_pil_03_ = " Kruk,"
acs_bird_pil_04_ = " Gawron,"
acs_bird_pil_05_ = " Drozd,"
acs_bird_pil_06_ = " Żuraw,"
acs_bird_pil_07_ = " Zięba,"
acs_bird_pil_08_ = " Wilga,"
acs_bird_pil_09_ = " Nużyk,"
acs_bird_pil_10_ = " Łabędź,"
acs_bird_pil_11_ = " Marabut,"
acs_bird_pil_12_ = " Orzeł,"
acs_bird_pil_13_ = " Pelikan,"
acs_bird_pil_14_ = " Jerzyk,"
acs_bird_pil_15_ = " Brodziec,"
acs_bird_pil_16_ = " Kaczka,"
acs_bird_pil_17_ = " Bażant,"
acs_bird_pil_18_ = " Mewa,"
acs_bird_pil_19_ = " Jer,"
acs_bird_pil_20_ = " Jastrząb,"
acs_bird_pil_46_ = " Acorn,"
acs_bird_pil_47_ = " Charlie,"
acs_bird_pil_48_ = " Bearskin,"
acs_bird_pil_49_ = " Luton,"
acs_bird_pil_50_ = " Alert,"
acs_bird_pil_51_ = " Mitor,"
acs_bird_pil_52_ = " Angel,"
acs_bird_pil_53_ = " Rabbit,"
acs_bird_pil_54_ = " Baffin,"
acs_bird_pil_55_ = " Filmstar,"
acs_bird_pil_56_ = " Turkey,"
acs_bird_pil_57_ = " Tennis,"
acs_bird_pil_58_ = " Viceroy,"
acs_bird_pil_59_ = " Pansy,"
acs_bird_pil_60_ = " Hydro,"
acs_bird_pil_61_ = " Suncup,"
acs_bird_pil_62_ = " Tallyho,"
acs_bird_pil_63_ = " Wagon,"
acs_bird_pil_64_ = " Dogrose,"
acs_bird_pil_65_ = " Gannic,"
acs_bird_pil_66_ = " Roughman,"
acs_bird_pil_67_ = " Blue Bird,"
acs_bird_pil_68_ = " Plastic,"
acs_bird_pil_69_ = " Ditto,"
acs_bird_pil_70_ = " Bullring,"
acs_bird_pil_71_ = " Woodbine,"
acs_bird_pil_72_ = " Warcraft,"
acs_bird_pil_73_ = " Ripper,"
acs_bird_pil_74_ = " Cobweb,"
acs_bird_pil_75_ = " Rocket,"
acs_bird_pil_76_ = " Angus,"
acs_bird_pil_77_ = " Cleveland,"
acs_bird_pil_78_ = " Granite,"
acs_bird_pil_79_ = " Slapjack,"
acs_bird_pil_80_ = " Pintail,"
acs_bird_pil_81_ = " Turqoise,"
acs_bird_pil_82_ = " Bison,"
acs_bird_pil_83_ = " Neptune,"
acs_bird_pil_84_ = " Chieftain,"
acs_bird_pil_85_ = " Elwood,"
acs_animal_136_ = " Bison,"
acs_animal_137_ = " Elk,"
acs_animal_138_ = " Leopard,"
acs_animal_139_ = " Puma,"
acs_animal_140_ = " Ferret,"
acs_animal_141_ = " Wolf,"
acs_animal_142_ = " Fox,"
acs_animal_143_ = " Badger,"
acs_animal_144_ = " Mongoose,"
acs_animal_145_ = " Cheetah,"
acs_animal_146_ = " Racoon,"
acs_animal_147_ = " Ermine,"
acs_animal_148_ = " Lion,"
acs_animal_149_ = " Boar,"
acs_animal_150_ = " Beaver,"
acs_animal_151_ = " Coyote,"
acs_animal_152_ = " Rhino,"
acs_animal_153_ = " Groundhog,"
acs_animal_154_ = " Jaguar,"
acs_animal_155_ = " Behemoth,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1.,"
scn_02_ = " 2.,"
scn_03_ = " 3.,"
scn_04_ = " 4.,"
scn_05_ = " 5.,"
scn_06_ = " 6.,"
scn_07_ = " 7.,"
scn_08_ = " 8.,"
scn_09_ = " 9.,"
scn_10_ = " 10.,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""