// STATIC TANKMAN TEXT
a_crewleave = "Abandon the vehicle!"
a_dambrake = "Brakes are damaged!"
a_damcool = "Cooling system is damaged!"
a_damelect = "Electrical system is damaged!"
a_damengine = "The engine can't keep up!"
a_damenginetemp = "Engine overheat!"
a_damfire = "FIRE ON BOARD!"
a_damfuel = "Fuel leak!"
a_damfuelfire = "Fuel leak, fire danger!"
a_damgear = "Gear box is jammed!"
a_damgun = "Main gun is disabled!"
a_dammg = "MG is disabled!"
a_damoil = "Oil leak!"
a_damoilempty = "Critical oil pressure!"
a_damsteer = "Steering is damaged!"
a_damtire = "Tire punctured!"
a_damtracklft = "Left track cut!"
a_damtrackrgt = "Right track cut!"
a_damtransmis = "Transmission is damaged!"
a_damturretcompl = "Turret immobilized!"
a_damturretpart = "Turret traverse mechanism is disabled, switching to backup one."
a_damwheel = "Wheel damaged!"
a_fire = " fire!"
a_fuelempty = "No fuel left!"
a_fuellow = "Low fuel!"
a_im = "I'm "
a_immobilized = "We're immobilized!"
a_killedcmdr = ", our commander is dead!"
a_killedgun = "Our gunner is down!"
a_killedload = "Our loader is down!"
a_killedrad = "Radio is damaged!"
a_shot = "Fire!"
a_trgdestroyed = "Target destroyed!"
a_unabletofire = " can't fire!"
a_underfire = " we're under fire!"
a_wounded = "I'm wounded!"
add_destroy = ", engage!"
add_dist = " distance "
add_hold = " hold position."
add_insquare = " in square "
add_meters = " meters "
add_onroad_ = " by road "
add_slash = "/ "
comAmmo1_ = ", Armor Piercing."
comAmmo2_ = ", Armor Piercing solid."
comAmmo3_ = ", composite."
comAmmo4_ = ", HEAT."
comAmmo5_ = ", Shrapnel."
comAmmo6_ = ", High Explosive."
comAmmo7_ = ", MG."
comAngleLeft10_ = " steer left a bit."
comAngleLeft180_ = " make U-turn left."
comAngleLeft45_ = " steer left."
comAngleLeft90_ = " sharp turn left."
comAngleRight10_ = " steer right a bit."
comAngleRight180_ = " make U-turn right."
comAngleRight45_ = " steer right."
comAngleRight90_ = " sharp turn right."
comFormationColumn_ = ", form column, "
comFormationColumnOnRoad_ = ", form road column, "
comFormationLeftPeleng_ = " echelon left "
comFormationLine_ = " form line "
comFormationRightPeleng_ = " echelon right "
comIntervalClose_ = " keep close"
comIntervalFar_ = " spread out"
comIntervalMedium_ = " medium interval"
cover_in_sq = " cover object in square "
cs_commander = "Commander, "
cs_crew = "Crew, "
cs_driver = "Driver, "
cs_gunner = "Gunner, "
cs_loader = "Loader, "
cs_squad = " all: "
dolikeme = " attention, do like me!"
drv_firestopped = "Fire extinguished!"
drv_fixbrake = "Brakes repaired."
drv_fixcompleted = "The vehicle is completely functional."
drv_fixcool = "Coolant system repaired."
drv_fixelect = "Electric system repaired."
drv_fixfuel = "Fuel system repaired."
drv_fixoil = "Oil system repaired."
drv_fixsteer = "Steering repaired."
drv_fixtracklft = "Left track repaired."
drv_fixtrackrgt = "Right track repaired."
drv_fixtransmis = "Transmission repaired."
drv_fixwheel = "Wheel repaired."
drv_fuelfilled = "Tanks are full."
drv_rdytomove = "Engine is on, ready to move."
fire_bycmd = " fire on my command!"
fire_byself_air = " search for air targets and fire at will!"
fire_byself_ground = " search for targets and fire at will."
fire_to_point = ", suppress!"
form_rejoin = " keep formation!"
form_user = " disperse"
gun_rdytofire = " ready to fire!"
gun_rdytofireslow = "Ready to fire when moving at a slow speed."
gun_rdytofirestop = "Ready to fire from short stop!"
gun_targetlocked = "I see the target, engaging."
hatches_close = "close hatches!"
hatches_open = " open hatches."
headlights_off = ", turn headlights off!"
headlights_on = ", turn headlights on."
hold_engstop = " - stop, engine off."
im = " I'm"
lights_flood = " turn the interior lamps on."
lights_off = " turn the interior lamps off."
lights_small = " turn the instrument lights on."
load_empty = " empty!"
load_empty_mg = "MG empty!"
load_last = "Last "
load_loaded = " up."
load_reload_mg = "Reloading the MG."
load_reloaded = "Ammo replenished."
load_remained = " left "
mov_inFlight_ = ", in flight, "
mov_move_ = ", moving, "
mov_stand_ = ", stationary,"
move_backward = " reverse!"
move_bymission = " return to mission."
move_close = " move to "
move_fast_ = " full speed!"
move_forward = " move forward!"
move_long = " move to "
move_medium_ = " half speed "
move_slow_ = " low speed"
numAmmo1_ = " one "
numAmmo2_ = " two "
numAmmo3_ = " three "
numAmmo4_ = " four "
numAmmo5_ = " five "
numAmmo6_ = " six "
numAmmo7_ = " seven "
rad_fixradio = "Radio repaired!"
rad_radioready = "Radio ready!"
ready_to_go = "The vehicle is ready for combat."
rgr_arrived = " arrived in square."
rgr_completed = " done."
rgr_confirming = " affirmative."
rgr_gotitproceeding = " understood, I'm on it!"
rgr_inprogress = " roger!"
rgr_inwork = " engaging!"
rgr_proceeding = " I'm on it."
rgr_rdytowork = " ready!"
rgr_received = " affirmative."
search_in_sq = " search for targets in square "
shot = "Fire!"
shot_byself = " fire!"
shot_cease = " cease fire!"
shot_onrun = " fire on the move!"
shot_onslow = " fire while moving slowly!"
shot_onstop = " fire from short stops!"
shot_ready = " ready to fire!"
startup = " start the engine!"
stop_hold = " stop, hold position!"
stop_short = " short stop!"
target = "Target "
target_spotted = " target spotted "
tgt01_ = " balloon"
tgt02_ = " artillery"
tgt03_ = " building"
tgt04_ = " truck"
tgt05_ = " trucks"
tgt06_ = ", emplacement,"
tgt07_ = ", infantry,"
tgt08_ = ", aircraft,"
tgt09_ = ", locomotive,"
tgt10_ = ", ship "
tgt11_ = ", tank, "
tgt12_ = ", tanks,"
tgt13_ = ", AAA,"
tgt14_ = ", wagons,"
to_target = " to target "
trgdamaged = "Target hit!"
turn_around = " turn around."
typeAmmo1_ = "Armor piercing"
typeAmmo2_ = "Armor piercing solid"
typeAmmo3_ = "Composite"
typeAmmo4_ = "HEAT"
typeAmmo5_ = "Shrapnel"
typeAmmo6_ = "High explosive"
typeAmmo7_ = "MG"


// STATIC PILOT TEXT
pil_req_taxi = " requesting taxi to runway"
pil_mate_takeoff = " ready for takeoff"
pil_req_takeoff = " requesting takeoff clearance"
pil_copy = " copy"
pil_airborne = " airborne"
pil_roger = " roger"
pil_flw = " proceeding"
pil_rtb = " to base"
pil_req_appr = " requesting landing approach"
pil_ord_toland = " break off and land individually"
pil_req_land = " requesting landing clearance"
pil_landed = " landed"
pil_insector = " in combat sector"
pil_outsector = " leaving combat sector"
pil_ord_takeoff = " taking off"
pil_obj_spotted = " objective spotted"
pil_ord_cover = " spread out to cover"
pil_spt = " spotted"
pil_atk = " engage"
pil_ord_patrolair = " patrol for air targets on your own"
pil_ord_patrolgnd = " patrol for ground targets on your own"
pil_ord_patrolairgnd = " patrol for air and ground targets on your own"
pil_ord_droponme = " hold formation, drop on my command"
pil_ord_dropnow = " Bombs away!"
pil_ord_rejoin = " rejoin formation and follow our mission"
pil_ord_exitflight = " working on my own, flight continue with the mission"
pil_ord_coverme = " cover me"
pil_ord_followme = " follow me"
pil_ord_holdpos = " hold this position"
pil_ord_fvee = " Vee formation"
pil_ord_fleft = " left edge formation"
pil_ord_fright = " right edge formation"
pil_ord_fcol = " column formation"
pil_ord_fstd = " standard formation"
pil_ord_atkair = " engage nearest air target"
pil_ord_atkgnd = " engage nearest ground target"
pil_rep_atk = " engaging"
pil_rep_trgdestr = " target destroyed"
pil_rep_trgfaraway = " target is too far away, cannot engage"
pil_rep_rtb = " returning to base"
pil_rep_bingofuel = " bingo fuel"
pil_rep_outfuel = " out of fuel!"
pil_rep_outammo = " out of ammo"
pil_rep_infire = " I'm on fire, bailing out!"
pil_rep_falling = " I can't control my plane!"
pil_rep_wounded = " I'm wounded!"
pil_rep_underattack = " he's on my tail!"
pil_rep_imhit = " I'm hit!"
pil_togunners = " Gunners"
pil_ord_fireatwill = " fire at will"
pil_ord_retfire = " return fire at attacking planes"
pil_ord_ceasefire = " cease fire"
pil_ord_gndfire = " fire at ground targets"
pil_ord_rngshort = " engage targets at short range"
pil_ord_rngmed = " engage targets at medium range"
pil_ord_rnglong = " engage targets at long range"
pil_im = " this is"
pil_over = ", over"
pil_out = ", out"
pil_fighter = " fighter"
pil_fighters = " fighters"
pil_recon = " recon plane"
pil_recons = " recon planes"
pil_bomber = " bomber"
pil_bombers = " bombers"
pil_attackpl = " attack plane"
pil_attackpls = " attack planes"
pil_trpln = " transport plane"
pil_trplnss = " transport planes"
pil_tank = " tank"
pil_tanks = " tanks"
pil_transport = " transport"
pil_artillery = " artillery"
pil_triplea = " triple-A"
pil_firingpnt = " firing point"
pil_firingpnts = " firing points"
pil_vehicles = " vehicles"
pil_ship = " ship"
pil_ships = " ships"
pil_grp = " flight"
pil_pair = " pair"
pil_trnleft = " turning left"
pil_trnright = " turning right"
pil_trnclimb = " and climbing"
pil_trndive = " and descending"

// STATIC AIRFIELD TEXT
fld_taxitornw = " affirmative, taxi to the runway"
fld_notaxi_takeoff = " negative, runway is busy, hold position"
fld_clrtakeoff = " cleared for takeoff"
fld_proceedtomis = " proceed with your mission"
fld_copy = " copy"
fld_proceed = " proceed"
fld_clrtolnd = " affirmative, cleared to land"
fld_nolnd = " negative, runway is busy, go around"
fld_clearrnw = ", clear the runway"
fld_out = ", out"

// STATIC SPOTTER TEXT
spt_incontact = " in contact, proceed with your mission"
spt_attack = " attack enemy"
spt_engage = " engage enemy"
spt_runaway = " run away"
spt_intercept = " intercept enemy"
spt_destroy = " destroy enemy"
spt_objdone = " objective completed"
spt_holdinsec = ", hold in sector"
spt_rtb = ", return to base"
spt_copy = " copy"
spt_im = " this is"
spt_out = ", out"
spt_fighter = " fighter"
spt_fighters = " fighters"
spt_recon = " recon plane"
spt_recons = " recon planes"
spt_bomb = " bomber"
spt_bombs = " bombers"
spt_atkpl = " attack plane"
spt_atkpls = " attack planes"
spt_trpln = " transport plane"
spt_trplns = " transport planes"
spt_tank = " tank"
spt_tanks = " tanks"
spt_transport = " transport"
spt_artillery = " artillery"
spt_triplea = " triple-A"
spt_firingpnt = " firing point"
spt_firingpnts = " firing points"
spt_vehicles = " vehicles"
spt_ship = " ship"
spt_ships = " ships"

// STATIC GUNNER TEXT
gun_outammo = " out of ammo!"
gun_damage = " I have a turret malfunction!"
gun_wounded = " I'm wounded!"
gun_firing = " firing!"
gun_underattack = " he's engaging"
gun_trgdestr = " target destroyed!"
gun_trgfaraway = " target is out of range"
gun_infire = " we're on fire!"
gun_enginfire = " engine is on fire!"
gun_im = " this is"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", it's close,"
1_km  = ", range 1 km,"
2_km  = ", range 2 km,"
3_km  = ", range 3 km,"
4_km  = ", range 4 km,"
5_km  = ", range 5 km,"
6_km  = ", range 6 km,"
7_km  = ", range 7 km,"
8_km  = ", range 8 km,"
9_km  = ", range 9 km,"
10_km = ", range 10 km,"
long  = ", long range,"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " close"
far_  = " far"


// $DIR
toCourse_ = ", ahead"
toRight_  = ", to the right"
toBack_   = ", behind"
toLeft_   = ", to the left"

// $DIRCLK
12clock_ = ", 12 o'clock"
01clock_ = ", 1 o'clock"
02clock_ = ", 2 o'clock"
03clock_ = ", 3 o'clock"
04clock_ = ", 4 o'clock"
05clock_ = ", 5 o'clock"
06clock_ = ", 6 o'clock"
07clock_ = ", 7 o'clock"
08clock_ = ", 8 o'clock"
09clock_ = ", 9 o'clock"
10clock_ = ", 10 o'clock"
11clock_ = ", 11 o'clock"

// $DIRH
toLow_  = ", low"
toHigh_ = ", high"

// $DIRABS
// $SUBDIRABS
to_n_  = " to the north"
to_ne_ = " to the northeast"
to_e_  = " to the east"
to_se_ = " to the southeast"
to_s_  = " to the south"
to_sw_ = " to the southwest"
to_w_  = " to the west"
to_nw_ = " to the northwest"

// $WIND
wind_n_  = ", winds from the north"
wind_ne_ = ", winds from the northeast"
wind_e_  = ", winds from the east"
wind_se_ = ", winds from the southeast"
wind_s_  = ", winds from the south"
wind_sw_ = ", winds from the southwest"
wind_w_  = ", winds from the west"
wind_nw_ = ", winds from the northwest"
wind_01_ = ", 1 meter per second"
wind_02_ = ", 2 meters per second"
wind_03_ = ", 3 meter per second"
wind_04_ = ", 4 meter per second"
wind_05_ = ", 5 meter per second"
wind_06_ = ", 6 meter per second"
wind_07_ = ", 7 meter per second"
wind_08_ = ", 8 meter per second"
wind_09_ = ", 9 meter per second"
wind_10_ = ", 10 meter per second"
wind_11_ = ", 11 meter per second"
wind_12_ = ", 12 meter per second"
wind_13_ = ", 13 meter per second"
wind_14_ = ", 14 meter per second"
wind_15_ = ", 15 meter per second"
wind_calm_ = ", winds are calm"
wind_strong_ = ", strong"

// $MYID
cs_bird_pil_01_ = " Stork,"
cs_bird_pil_02_ = " Gannet,"
cs_bird_pil_03_ = " Raven,"
cs_bird_pil_04_ = " Rook,"
cs_bird_pil_05_ = " Thrush,"
cs_bird_pil_06_ = " Crane,"
cs_bird_pil_07_ = " Finch,"
cs_bird_pil_08_ = " Oriole,"
cs_bird_pil_09_ = " Guillemot,"
cs_bird_pil_10_ = " Swan,"
cs_bird_pil_11_ = " Marabou,"
cs_bird_pil_12_ = " Eagle,"
cs_bird_pil_13_ = " Pelican,"
cs_bird_pil_14_ = " Swift,"
cs_bird_pil_15_ = " Redshank,"
cs_bird_pil_16_ = " Duck,"
cs_bird_pil_17_ = " Pheasant,"
cs_bird_pil_18_ = " Seagull,"
cs_bird_pil_19_ = " Brambling,"
cs_bird_pil_20_ = " Hawk,"
cs_bird_pil_46_ = " Acorn,"
cs_bird_pil_47_ = " Charlie,"
cs_bird_pil_48_ = " Bearskin,"
cs_bird_pil_49_ = " Luton,"
cs_bird_pil_50_ = " Alert,"
cs_bird_pil_51_ = " Mitor,"
cs_bird_pil_52_ = " Angel,"
cs_bird_pil_53_ = " Rabbit,"
cs_bird_pil_54_ = " Baffin,"
cs_bird_pil_55_ = " Filmstar,"
cs_bird_pil_56_ = " Turkey,"
cs_bird_pil_57_ = " Tennis,"
cs_bird_pil_58_ = " Viceroy,"
cs_bird_pil_59_ = " Pansy,"
cs_bird_pil_60_ = " Hydro,"
cs_bird_pil_61_ = " Suncup,"
cs_bird_pil_62_ = " Tallyho,"
cs_bird_pil_63_ = " Wagon,"
cs_bird_pil_64_ = " Dogrose,"
cs_bird_pil_65_ = " Gannic,"
cs_bird_pil_66_ = " Roughman,"
cs_bird_pil_67_ = " Blue Bird,"
cs_bird_pil_68_ = " Plastic,"
cs_bird_pil_69_ = " Ditto,"
cs_bird_pil_70_ = " Bullring,"
cs_bird_pil_71_ = " Woodbine,"
cs_bird_pil_72_ = " Warcraft,"
cs_bird_pil_73_ = " Ripper,"
cs_bird_pil_74_ = " Cobweb,"
cs_bird_pil_75_ = " Rocket,"
cs_bird_pil_76_ = " Angus,"
cs_bird_pil_77_ = " Cleveland,"
cs_bird_pil_78_ = " Granite,"
cs_bird_pil_79_ = " Slapjack,"
cs_bird_pil_80_ = " Pintail,"
cs_bird_pil_81_ = " Turqoise,"
cs_bird_pil_82_ = " Bison,"
cs_bird_pil_83_ = " Neptune,"
cs_bird_pil_84_ = " Chieftain,"
cs_bird_pil_85_ = " Elwood,"
cs_tree_pil_21_ = " Acacia,"
cs_tree_pil_22_ = " Beech,"
cs_tree_pil_23_ = " Elm,"
cs_tree_pil_24_ = " Oak,"
cs_tree_pil_25_ = " Hornbeam,"
cs_tree_pil_26_ = " Spruce,"
cs_tree_pil_27_ = " Jasmine,"
cs_tree_pil_28_ = " Willow,"
cs_tree_pil_29_ = " Maple,"
cs_tree_pil_30_ = " Linden,"
cs_tree_pil_31_ = " Magnolia,"
cs_tree_pil_32_ = " Alder,"
cs_tree_pil_33_ = " Fir,"
cs_tree_pil_34_ = " Rowan,"
cs_tree_pil_35_ = " Pine,"
cs_tree_pil_36_ = " Thuja,"
cs_tree_pil_37_ = " Pistachio,"
cs_tree_pil_38_ = " Mulberry,"
cs_tree_pil_39_ = " Eucalyptus,"
cs_tree_pil_40_ = " Ash,"
cs_tree_pil_86_ = " Waterbury,"
cs_tree_pil_87_ = " Southbury,"
cs_tree_pil_88_ = " Alderwood,"
cs_tree_pil_89_ = " Lockerly,"
cs_tree_pil_90_ = " Newbury,"
cs_tree_pil_91_ = " Durrington,"
cs_tree_pil_92_ = " Ashbury,"
cs_tree_pil_93_ = " Manchester,"
cs_tree_pil_94_ = " Morningstar,"
cs_tree_pil_95_ = " Holybourne,"
cs_tree_pil_96_ = " Walsingham,"
cs_tree_pil_97_ = " Otterhound,"
cs_tree_pil_98_ = " Westmoreland,"
cs_tree_pil_99_ = " Coventry,"
cs_tree_pil_100_ = " Harrignton,"
cs_tree_pil_101_ = " Cumberland,"
cs_tree_pil_102_ = " Wellington,"
cs_tree_pil_103_ = " Belligham,"
cs_tree_pil_104_ = " Dunsterville,"
cs_tree_pil_105_ = " Sullington,"
cs_tree_pil_106_ = " Mayflower,"
cs_tree_pil_107_ = " Hightower,"
cs_tree_pil_108_ = " Alderwood,"
cs_tree_pil_109_ = " Halloway,"
cs_tree_pil_110_ = " Ramona,"
cs_tree_pil_111_ = " Madeline,"
cs_tree_pil_112_ = " Rosemary,"
cs_tree_pil_113_ = " Juniper,"
cs_tree_pil_114_ = " Delaware,"
cs_tree_pil_115_ = " Burlington,"
cs_tree_pil_116_ = " Overstreet,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Marigold,"
cs_tree_pil_119_ = " Goldenrod,"
cs_tree_pil_120_ = " Edison,"
cs_tree_pil_121_ = " Farmington,"
cs_tree_pil_122_ = " Beaverdam,"
cs_tree_pil_123_ = " Arlington,"
cs_tree_pil_124_ = " Evergreen,"
cs_tree_pil_125_ = " Sunflower,"
cs_storm_pil_41_ = " Storm,"
cs_storm_pil_42_ = " Typhoon,"
cs_storm_pil_43_ = " Hurricane,"
cs_storm_pil_44_ = " Cyclone,"
cs_storm_pil_45_ = " Volcano,"
cs_storm_pil_126_ = " Longbow,"
cs_storm_pil_127_ = " Crossbow,"
cs_storm_pil_128_ = " Broadsword,"
cs_storm_pil_129_ = " Javeline,"
cs_storm_pil_130_ = " Kenway,"
cs_storm_pil_131_ = " Sweepstakes,"
cs_storm_pil_132_ = " Marmite,"
cs_storm_pil_133_ = " Mudguard,"
cs_storm_pil_134_ = " Groundhog,"
cs_storm_pil_135_ = " Spotlight,"
cs_animal_136_ = " Bison,"
cs_animal_137_ = " Elk,"
cs_animal_138_ = " Leopard,"
cs_animal_139_ = " Puma,"
cs_animal_140_ = " Ferret,"
cs_animal_141_ = " Wolf,"
cs_animal_142_ = " Fox,"
cs_animal_143_ = " Badger,"
cs_animal_144_ = " Mongoose,"
cs_animal_145_ = " Cheetah,"
cs_animal_146_ = " Racoon,"
cs_animal_147_ = " Ermine,"
cs_animal_148_ = " Lion,"
cs_animal_149_ = " Boar,"
cs_animal_150_ = " Beaver,"
cs_animal_151_ = " Coyote,"
cs_animal_152_ = " Rhino,"
cs_animal_153_ = " Groundhog,"
cs_animal_154_ = " Jaguar,"
cs_animal_155_ = " Behemoth,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Stork,"
acs_bird_pil_02_ = " Gannet,"
acs_bird_pil_03_ = " Raven,"
acs_bird_pil_04_ = " Rook,"
acs_bird_pil_05_ = " Thrush,"
acs_bird_pil_06_ = " Crane,"
acs_bird_pil_07_ = " Finch,"
acs_bird_pil_08_ = " Oriole,"
acs_bird_pil_09_ = " Guillemot,"
acs_bird_pil_10_ = " Swan,"
acs_bird_pil_11_ = " Marabou,"
acs_bird_pil_12_ = " Eagle,"
acs_bird_pil_13_ = " Pelican,"
acs_bird_pil_14_ = " Swift,"
acs_bird_pil_15_ = " Redshank,"
acs_bird_pil_16_ = " Duck,"
acs_bird_pil_17_ = " Pheasant,"
acs_bird_pil_18_ = " Seagull,"
acs_bird_pil_19_ = " Brambling,"
acs_bird_pil_20_ = " Hawk,"
acs_bird_pil_46_ = " Acorn,"
acs_bird_pil_47_ = " Charlie,"
acs_bird_pil_48_ = " Bearskin,"
acs_bird_pil_49_ = " Luton,"
acs_bird_pil_50_ = " Alert,"
acs_bird_pil_51_ = " Mitor,"
acs_bird_pil_52_ = " Angel,"
acs_bird_pil_53_ = " Rabbit,"
acs_bird_pil_54_ = " Baffin,"
acs_bird_pil_55_ = " Filmstar,"
acs_bird_pil_56_ = " Turkey,"
acs_bird_pil_57_ = " Tennis,"
acs_bird_pil_58_ = " Viceroy,"
acs_bird_pil_59_ = " Pansy,"
acs_bird_pil_60_ = " Hydro,"
acs_bird_pil_61_ = " Suncup,"
acs_bird_pil_62_ = " Tallyho,"
acs_bird_pil_63_ = " Wagon,"
acs_bird_pil_64_ = " Dogrose,"
acs_bird_pil_65_ = " Gannic,"
acs_bird_pil_66_ = " Roughman,"
acs_bird_pil_67_ = " Blue Bird,"
acs_bird_pil_68_ = " Plastic,"
acs_bird_pil_69_ = " Ditto,"
acs_bird_pil_70_ = " Bullring,"
acs_bird_pil_71_ = " Woodbine,"
acs_bird_pil_72_ = " Warcraft,"
acs_bird_pil_73_ = " Ripper,"
acs_bird_pil_74_ = " Cobweb,"
acs_bird_pil_75_ = " Rocket,"
acs_bird_pil_76_ = " Angus,"
acs_bird_pil_77_ = " Cleveland,"
acs_bird_pil_78_ = " Granite,"
acs_bird_pil_79_ = " Slapjack,"
acs_bird_pil_80_ = " Pintail,"
acs_bird_pil_81_ = " Turqoise,"
acs_bird_pil_82_ = " Bison,"
acs_bird_pil_83_ = " Neptune,"
acs_bird_pil_84_ = " Chieftain,"
acs_bird_pil_85_ = " Elwood,"
acs_animal_136_ = " Bison,"
acs_animal_137_ = " Elk,"
acs_animal_138_ = " Leopard,"
acs_animal_139_ = " Puma,"
acs_animal_140_ = " Ferret,"
acs_animal_141_ = " Wolf,"
acs_animal_142_ = " Fox,"
acs_animal_143_ = " Badger,"
acs_animal_144_ = " Mongoose,"
acs_animal_145_ = " Cheetah,"
acs_animal_146_ = " Racoon,"
acs_animal_147_ = " Ermine,"
acs_animal_148_ = " Lion,"
acs_animal_149_ = " Boar,"
acs_animal_150_ = " Beaver,"
acs_animal_151_ = " Coyote,"
acs_animal_152_ = " Rhino,"
acs_animal_153_ = " Groundhog,"
acs_animal_154_ = " Jaguar,"
acs_animal_155_ = " Behemoth,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1st,"
scn_02_ = " 2nd,"
scn_03_ = " 3rd,"
scn_04_ = " 4th,"
scn_05_ = " 5th,"
scn_06_ = " 6th,"
scn_07_ = " 7th,"
scn_08_ = " 8th,"
scn_09_ = " 9th,"
scn_10_ = " 10th,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""