// STATIC TANKMAN TEXT
a_crewleave = "Экипаж, покинуть машину!"
a_dambrake = "Тормоза повреждены!"
a_damcool = "Охлаждение повреждено!"
a_damelect = "Электрика повреждена!"
a_damengine = "Мотор не держит обороты!"
a_damenginetemp = "Мотор перегревается!"
a_damfire = "ПОЖАР!"
a_damfuel = "Утечка топлива!"
a_damfuelfire = "Утечка топлива, опасность пожара!"
a_damgear = "Коробку передач заклинило!"
a_damgun = "Орудие вышло из строя!"
a_dammg = "Пулемёт вышел из строя!"
a_damoil = "Утечка масла!"
a_damoilempty = "Давление масла критическое!"
a_damsteer = "Рулевое повреждено!"
a_damtire = "Шина пробита!"
a_damtracklft = "Обрыв левой гусеницы!"
a_damtrackrgt = "Обрыв правой гусеницы!"
a_damtransmis = "Трансимиссия вышла из строя!"
a_damturretcompl = "Башню заклинило!"
a_damturretpart = "Поворот башни повреждён, перехожу на резервный!"
a_damwheel = "Колесо повреждено!"
a_fire = " огонь!"
a_fuelempty = "Топливо на нуле!"
a_fuellow = "Топливо - аварийный остаток!"
a_im = "Я "
a_immobilized = "Машина обездвижена!"
a_killedcmdr = ", у нас убило командира!"
a_killedgun = "У нас убило наводчика!"
a_killedload = "У меня убило заряжающего!"
a_killedrad = "Рация повреждена!"
a_shot = "Выстрел!"
a_trgdestroyed = "Цель уничтожена!"
a_unabletofire = " не могу вести огонь!"
a_underfire = " мы под огнём!"
a_wounded = "Я ранен!"
add_destroy = " уничтожить!"
add_dist = " удаление "
add_hold = " держать позицию."
add_insquare = " в квадрате "
add_meters = " метров "
add_onroad_ = " по дороге "
add_slash = " дробь "
comAmmo1_ = ", бронебойным!"
comAmmo2_ = ", бронебойным сплошным!"
comAmmo3_ = ", подкалиберным!"
comAmmo4_ = ", кумулятивным!"
comAmmo5_ = ", шрапнельным!"
comAmmo6_ = ", осколочным!"
comAmmo7_ = ", пулемётом!"
comAngleLeft10_ = " прими левее."
comAngleLeft180_ = " разворот налево."
comAngleLeft45_ = " левее."
comAngleLeft90_ = " поворот налево."
comAngleRight10_ = " прими правее."
comAngleRight180_ = " разворот направо."
comAngleRight45_ = " разворот направо."
comAngleRight90_ = " поворот направо."
comFormationColumn_ = " в колонну "
comFormationColumnOnRoad_ = " в колонну по дороге "
comFormationLeftPeleng_ = " левым уступом "
comFormationLine_ = " в линию "
comFormationRightPeleng_ = " правым уступом "
comIntervalClose_ = " малый интервал"
comIntervalFar_ = " большой интервал"
comIntervalMedium_ = " средний интервал"
cover_in_sq = " прикрывать объект в квадрате "
cs_commander = "Командир, "
cs_crew = "Экипаж, "
cs_driver = "Водитель, "
cs_gunner = "Наводчик, "
cs_loader = "Заряжающий, "
cs_squad = " всем: "
dolikeme = " внимание, делай как я!"
drv_firestopped = "Пожар потушен!"
drv_fixbrake = "Тормозная система исправлена!"
drv_fixcompleted = "Машина полностью исправна."
drv_fixcool = "Система охлаждения исправлена!"
drv_fixelect = "Электросистема исправлена!"
drv_fixfuel = "Утечка топлива устранена!"
drv_fixoil = "Маслосистема исправлена!"
drv_fixsteer = "Рулевое управление исправлено!"
drv_fixtracklft = "Левая гусеница исправлена!"
drv_fixtrackrgt = "Правая гусеница исправлена!"
drv_fixtransmis = "Трансмиссия исправлена!"
drv_fixwheel = "Колесо исправлено!"
drv_fuelfilled = "Баки заправлены."
drv_rdytomove = "Мотор запущен, готов к движению."
fire_bycmd = " огонь по команде!"
fire_byself_air = " поиск и огонь по воздушным целям самостоятельно!"
fire_byself_ground = " поиск и огонь по целям самостоятельно!"
fire_to_point = " подавить огнём точку!"
form_rejoin = " держать строй!"
form_user = " рассредоточенный строй"
gun_rdytofire = " к выстрелу готов!"
gun_rdytofireslow = " к выстрелу с малой готов!"
gun_rdytofirestop = " к выстрелу с короткой готов!"
gun_targetlocked = "Цель вижу, работаю!"
hatches_close = " закрыть люки!"
hatches_open = " открыть люки."
headlights_off = " выключить фары!"
headlights_on = " включить фары."
hold_engstop = " - стоп, глуши машину."
im = " я"
lights_flood = " включить плафоны."
lights_off = " выключить освещение."
lights_small = " включить дежурный свет."
load_empty = " пусто!"
load_empty_mg = "Пулемёт пусто!"
load_last = " последний!"
load_loaded = " заряжен."
load_reload_mg = "Перезаряжаю пулемёт."
load_reloaded = "Боезапас пополнен."
load_remained = " остаток "
mov_inFlight_ = ", в полёте, "
mov_move_ = ", движется, "
mov_stand_ = ", стоит,"
move_backward = " задний ход!"
move_bymission = " вернуться на курс."
move_close = " переместиться "
move_fast_ = " полный ход!"
move_forward = " вперёд, держи прямо!"
move_long = " движение "
move_medium_ = " средний ход"
move_slow_ = " малый ход"
numAmmo1_ = "один"
numAmmo2_ = "два"
numAmmo3_ = "три"
numAmmo4_ = "четыре"
numAmmo5_ = "пять"
numAmmo6_ = "шесть"
numAmmo7_ = "семь"
rad_fixradio = "Радиосвязь исправлена!"
rad_radioready = "Радиосвязь готова!"
ready_to_go = "Машина готова к бою."
rgr_arrived = " прибыл на точку."
rgr_completed = " работу закончил."
rgr_confirming = " подтверждаю."
rgr_gotitproceeding = " вас понял, выполняю."
rgr_inprogress = " выполняю!"
rgr_inwork = " работаю!"
rgr_proceeding = " задачу выполняю."
rgr_rdytowork = " к работе готов!"
rgr_received = " команду принял."
search_in_sq = " поиск целей в квадрате "
shot = "Выстрел!"
shot_byself = " огонь самостоятельно!"
shot_cease = " прекратить огонь!"
shot_onrun = " огонь с хода!"
shot_onslow = " огонь с малого хода!"
shot_onstop = " огонь с коротких!"
shot_ready = " к выстрелу готов!"
startup = " заводи!"
stop_hold = " стоп, держать позицию!"
stop_short = " короткая!"
target = "Цель "
target_spotted = " вижу цель"
tgt01_ = " аэростат"
tgt02_ = " артиллерия"
tgt03_ = " строение"
tgt04_ = " грузовик"
tgt05_ = " группа грузовиков"
tgt06_ = ", огневая точка,"
tgt07_ = " пехота"
tgt08_ = " самолёт"
tgt09_ = " локомотив"
tgt10_ = " корабль "
tgt11_ = " танк "
tgt12_ = " группа танков "
tgt13_ = " зенитный расчёт "
tgt14_ = " вагоны "
to_target = " к цели "
trgdamaged = "Цель повреждена!"
turn_around = " развернуться."
typeAmmo1_ = "Бронебойный"
typeAmmo2_ = "Бронебойный сплошной"
typeAmmo3_ = "Подкалиберный"
typeAmmo4_ = "Кумулятивный"
typeAmmo5_ = "Шрапнельный"
typeAmmo6_ = "Осколочный"
typeAmmo7_ = "Пулемёт"


// STATIC PILOT TEXT
pil_req_taxi = " на взлетную"
pil_mate_takeoff = " к взлету готов"
pil_req_takeoff = " к взлету готов"
pil_copy = " понял"
pil_airborne = " взлет произвел"
pil_roger = " выполняю"
pil_flw = " следую"
pil_rtb = " на точку"
pil_req_appr = " на рубеже, разрешите заход"
pil_ord_toland = " роспуск и посадка по одному"
pil_req_land = " посадка"
pil_landed = " посадку произвел"
pil_insector = " в квадрате"
pil_outsector = " работу закончил"
pil_ord_takeoff = " взлетаем"
pil_obj_spotted = " вижу объект"
pil_ord_cover = " рассредоточиться для прикрытия"
pil_spt = " вижу цель"
pil_atk = " атакуем"
pil_ord_patrolair = " поиск воздушных целей, работать самостоятельно"
pil_ord_patrolgnd = " поиск наземных целей, работать самостоятельно"
pil_ord_patrolairgnd = " поиск целей, работать самостоятельно"
pil_ord_droponme = " держать строй, сброс по команде"
pil_ord_dropnow = " Сброс!"
pil_ord_rejoin = " перестроение, работа по заданию"
pil_ord_exitflight = " работаю самостоятельно, группе по заданию"
pil_ord_coverme = " прикройте"
pil_ord_followme = " за мной"
pil_ord_holdpos = " ждать на позиции"
pil_ord_fvee = " построение клином"
pil_ord_fleft = " построение левым пеленгом"
pil_ord_fright = " построение правым пеленгом"
pil_ord_fcol = " построение колонной"
pil_ord_fstd = " стандартное построение"
pil_ord_atkair = " атаковать ближайшую воздушную цель"
pil_ord_atkgnd = " атаковать ближайшую наземную цель"
pil_rep_atk = " атакую"
pil_rep_trgdestr = " цель уничтожена!"
pil_rep_trgfaraway = " не могу достать цель"
pil_rep_rtb = " возвращаюсь на точку"
pil_rep_bingofuel = " мало топлива"
pil_rep_outfuel = " топливо ноль!"
pil_rep_outammo = " патроны ноль"
pil_rep_infire = " я горю, прыгаю!"
pil_rep_falling = " я падаю!"
pil_rep_wounded = " я ранен!"
pil_rep_underattack = " он у меня на хвосте!"
pil_rep_imhit = " я под огнем!"
pil_togunners = " Стрелкам"
pil_ord_fireatwill = " огонь самостоятельно"
pil_ord_retfire = " только ответный огонь"
pil_ord_ceasefire = " огонь не открывать"
pil_ord_gndfire = " огонь по наземным целям"
pil_ord_rngshort = " малая дальность"
pil_ord_rngmed = " средняя дальность"
pil_ord_rnglong = " большая дальность"
pil_im = " я"
pil_over = ""
pil_out = ""
pil_fighter = " истребитель"
pil_fighters = " истребители"
pil_recon = " разведчик"
pil_recons = " разведчики"
pil_bomber = " бомбардировщик"
pil_bombers = " бомбардировщики"
pil_attackpl = " штурмовик"
pil_attackpls = " штурмовики"
pil_trpln = " транспортный самолет"
pil_trplnss = " транспортные самолеты"
pil_tank = " танк"
pil_tanks = " танки"
pil_transport = " транспорт"
pil_artillery = " артиллерия"
pil_triplea = " зенитная артиллерия"
pil_firingpnt = " пулеметная точка"
pil_firingpnts = " пулеметные точки"
pil_vehicles = " техника"
pil_ship = " судно"
pil_ships = " суда"
pil_grp = " группой"
pil_pair = " парой"
pil_trnleft = " разворот влево"
pil_trnright = " разворот вправо"
pil_trnclimb = " с набором"
pil_trndive = " со снижением"

// STATIC AIRFIELD TEXT
fld_taxitornw = " выруливайте"
fld_notaxi_takeoff = " полоса занята, ждать"
fld_clrtakeoff = " взлетайте"
fld_proceedtomis = " работайте по заданию"
fld_copy = " Вас понял"
fld_proceed = " выполняйте"
fld_clrtolnd = " посадку разрешаю"
fld_nolnd = " полоса занята, выполняйте повторный заход"
fld_clearrnw = ", освобождайте взлетную"
fld_out = ""

// STATIC SPOTTER TEXT
spt_incontact = " вас вижу, работайте по заданию"
spt_attack = " подавить"
spt_engage = " связать боем"
spt_runaway = " уходите"
spt_intercept = " перехватить"
spt_destroy = " уничтожить"
spt_objdone = " задача выполнена"
spt_holdinsec = ", ожидайте в квадрате"
spt_rtb = ", возврат на точку"
spt_copy = " вас понял"
spt_im = " я"
spt_out = ""
spt_fighter = " истребитель"
spt_fighters = " истребители"
spt_recon = " разведчик"
spt_recons = " разведчики"
spt_bomb = " бомбардировщик"
spt_bombs = " бомбардировщики"
spt_atkpl = " штурмовик"
spt_atkpls = " штурмовики"
spt_trpln = " транспортный самолет"
spt_trplns = " транспортные самолеты"
spt_tank = " танк"
spt_tanks = " танки"
spt_transport = " транспорт"
spt_artillery = " артиллерия"
spt_triplea = " зенитная артиллерия"
spt_firingpnt = " пулеметная точка"
spt_firingpnts = " пулеметные точки"
spt_vehicles = " техника"
spt_ship = " судно"
spt_ships = " суда"

// STATIC GUNNER TEXT
gun_outammo = " патроны ноль"
gun_damage = " точку заклинило!"
gun_wounded = " я ранен!"
gun_firing = " стреляю!"
gun_underattack = " он заходит"
gun_trgdestr = " цель уничтожена"
gun_trgfaraway = " цель далеко"
gun_infire = " горим!"
gun_enginfire = " пожар двигателя!"
gun_im = " я"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", близко,"
1_km  = ", удаление 1 км,"
2_km  = ", удаление 2 км,"
3_km  = ", удаление 3 км,"
4_km  = ", удаление 4 км,"
5_km  = ", удаление 5 км,"
6_km  = ", удаление 6 км,"
7_km  = ", удаление 7 км,"
8_km  = ", удаление 8 км,"
9_km  = ", удаление 9 км,"
10_km = ", удаление 10 км,"
long  = ", большое удаление,"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " близко"
far_  = " далеко"

// $DIR
toCourse_ = ", по курсу"
toRight_  = ", справа"
toBack_   = ", сзади"
toLeft_   = ", слева"

// $DIRCLK
12clock_ = ", на 12 часов"
01clock_ = ", на 1 час"
02clock_ = ", на 2 часа"
03clock_ = ", на 3 часа"
04clock_ = ", на 4 часа"
05clock_ = ", на 5 часов"
06clock_ = ", на 6 часов"
07clock_ = ", на 7 часов"
08clock_ = ", на 8 часов"
09clock_ = ", на 9 часов"
10clock_ = ", на 10 часов"
11clock_ = ", на 11 часов"

// $DIRH
toLow_  = ", ниже"
toHigh_ = ", выше"

// $DIRABS
// $SUBDIRABS
to_n_  = ", к северу"
to_ne_ = ", к северо-востоку"
to_e_  = ", к востоку"
to_se_ = ", к юго-востоку"
to_s_  = ", к югу"
to_sw_ = ", к юго-западу"
to_w_  = ", к западу"
to_nw_ = ", к северо-западу"

// $WIND
wind_n_  = ", ветер северный"
wind_ne_ = ", ветер северо-восточный"
wind_e_  = ", ветер восточный"
wind_se_ = ", ветер юго-восточный"
wind_s_  = ", ветер южный"
wind_sw_ = ", ветер юго-западный"
wind_w_  = ", ветер западный"
wind_nw_ = ", ветер северо-западный"
wind_01_ = ", 1 метр в секунду"
wind_02_ = ", 2 метра в секунду"
wind_03_ = ", 3 метра в секунду"
wind_04_ = ", 4 метра в секунду"
wind_05_ = ", 5 метров в секунду"
wind_06_ = ", 6 метров в секунду"
wind_07_ = ", 7 метров в секунду"
wind_08_ = ", 8 метров в секунду"
wind_09_ = ", 9 метров в секунду"
wind_10_ = ", 10 метров в секунду"
wind_11_ = ", 11 метров в секунду"
wind_12_ = ", 12 метров в сеунду"
wind_13_ = ", 13 метров в сеунду"
wind_14_ = ", 14 метров в сеунду"
wind_15_ = ", 15 метров в сеунду"
wind_calm_ = ", штиль"
wind_strong_ = ", сильный"

// $MYID
cs_bird_pil_01_ = " Аист,"
cs_bird_pil_02_ = " Баклан,"
cs_bird_pil_03_ = " Ворон,"
cs_bird_pil_04_ = " Грач,"
cs_bird_pil_05_ = " Дрозд,"
cs_bird_pil_06_ = " Журавль,"
cs_bird_pil_07_ = " Зяблик,"
cs_bird_pil_08_ = " Иволга,"
cs_bird_pil_09_ = " Кайра,"
cs_bird_pil_10_ = " Лебедь,"
cs_bird_pil_11_ = " Марабу,"
cs_bird_pil_12_ = " Орёл,"
cs_bird_pil_13_ = " Пеликан,"
cs_bird_pil_14_ = " Стриж,"
cs_bird_pil_15_ = " Травник,"
cs_bird_pil_16_ = " Утка,"
cs_bird_pil_17_ = " Фазан,"
cs_bird_pil_18_ = " Чайка,"
cs_bird_pil_19_ = " Юрок,"
cs_bird_pil_20_ = " Ястреб,"
cs_bird_pil_46_ = " Жёлудь,"
cs_bird_pil_47_ = " Чарли,"
cs_bird_pil_48_ = " Кивер,"
cs_bird_pil_49_ = " Лутон,"
cs_bird_pil_50_ = " Тревога,"
cs_bird_pil_51_ = " Митор,"
cs_bird_pil_52_ = " Ангел,"
cs_bird_pil_53_ = " Заяц,"
cs_bird_pil_54_ = " Баффин,"
cs_bird_pil_55_ = " Кинозвезда,"
cs_bird_pil_56_ = " Индейка,"
cs_bird_pil_57_ = " Теннис,"
cs_bird_pil_58_ = " Вицекороль,"
cs_bird_pil_59_ = " Фиалка,"
cs_bird_pil_60_ = " Гидро,"
cs_bird_pil_61_ = " Ослинник,"
cs_bird_pil_62_ = " Талли-хо,"
cs_bird_pil_63_ = " Вагон,"
cs_bird_pil_64_ = " Шиповник,"
cs_bird_pil_65_ = " Ганник,"
cs_bird_pil_66_ = " Громила,"
cs_bird_pil_67_ = " Синяя птица,"
cs_bird_pil_68_ = " Пластик,"
cs_bird_pil_69_ = " Дитто,"
cs_bird_pil_70_ = " Арена,"
cs_bird_pil_71_ = " Жимолость,"
cs_bird_pil_72_ = " Варкрафт,"
cs_bird_pil_73_ = " Потрошитель,"
cs_bird_pil_74_ = " Паутина,"
cs_bird_pil_75_ = " Ракета,"
cs_bird_pil_76_ = " Ангус,"
cs_bird_pil_77_ = " Кливленд,"
cs_bird_pil_78_ = " Гранит,"
cs_bird_pil_79_ = " Лепёшка,"
cs_bird_pil_80_ = " Утка,"
cs_bird_pil_81_ = " Черепаха,"
cs_bird_pil_82_ = " Бизон,"
cs_bird_pil_83_ = " Нептун,"
cs_bird_pil_84_ = " Вождь,"
cs_bird_pil_85_ = " Элвуд,"
cs_tree_pil_21_ = " Акация,"
cs_tree_pil_22_ = " Бук,"
cs_tree_pil_23_ = " Вяз,"
cs_tree_pil_24_ = " Дуб,"
cs_tree_pil_25_ = " Граб,"
cs_tree_pil_26_ = " Ель,"
cs_tree_pil_27_ = " Жасмин,"
cs_tree_pil_28_ = " Ива,"
cs_tree_pil_29_ = " Клён,"
cs_tree_pil_30_ = " Липа,"
cs_tree_pil_31_ = " Магнолия,"
cs_tree_pil_32_ = " Ольха,"
cs_tree_pil_33_ = " Пихта,"
cs_tree_pil_34_ = " Рябина,"
cs_tree_pil_35_ = " Сосна,"
cs_tree_pil_36_ = " Туя,"
cs_tree_pil_37_ = " Фисташка,"
cs_tree_pil_38_ = " Шелковица,"
cs_tree_pil_39_ = " Эвкалипт,"
cs_tree_pil_40_ = " Ясень,"
cs_tree_pil_86_ = " Уотербери,"
cs_tree_pil_87_ = " Саутбери,"
cs_tree_pil_88_ = " Элдервуд,"
cs_tree_pil_89_ = " Локерли,"
cs_tree_pil_90_ = " Ньюбери,"
cs_tree_pil_91_ = " Даррингтон,"
cs_tree_pil_92_ = " Эшбери,"
cs_tree_pil_93_ = " Манчестер,"
cs_tree_pil_94_ = " Утренняя звезда,"
cs_tree_pil_95_ = " Холиборн,"
cs_tree_pil_96_ = " Уолсингем,"
cs_tree_pil_97_ = " Оттерхаунд,"
cs_tree_pil_98_ = " Уэстморленд,"
cs_tree_pil_99_ = " Ковентри,"
cs_tree_pil_100_ = " Хэррингтон,"
cs_tree_pil_101_ = " Камберлэнд,"
cs_tree_pil_102_ = " Веллингтон,"
cs_tree_pil_103_ = " Беллингэм,"
cs_tree_pil_104_ = " Данстервилль,"
cs_tree_pil_105_ = " Саллингтон,"
cs_tree_pil_106_ = " Мэйфлауэр,"
cs_tree_pil_107_ = " Хайтауэр,"
cs_tree_pil_108_ = " Элдервуд,"
cs_tree_pil_109_ = " Гэллоуэй,"
cs_tree_pil_110_ = " Рамона,"
cs_tree_pil_111_ = " Мэделин,"
cs_tree_pil_112_ = " Розмари,"
cs_tree_pil_113_ = " Можжевельник,"
cs_tree_pil_114_ = " Делавэр,"
cs_tree_pil_115_ = " Берлингтон,"
cs_tree_pil_116_ = " Оверстрит,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Мэриголд,"
cs_tree_pil_119_ = " Голденрод,"
cs_tree_pil_120_ = " Эдисон,"
cs_tree_pil_121_ = " Фармингтон,"
cs_tree_pil_122_ = " Бивердам,"
cs_tree_pil_123_ = " Арлингтон,"
cs_tree_pil_124_ = " Эвергрин,"
cs_tree_pil_125_ = " Подсолнух,"
cs_storm_pil_41_ = " Шторм,"
cs_storm_pil_42_ = " Тайфун,"
cs_storm_pil_43_ = " Ураган,"
cs_storm_pil_44_ = " Циклон,"
cs_storm_pil_45_ = " Вулкан,"
cs_storm_pil_126_ = " Длинный лук,"
cs_storm_pil_127_ = " Арбалет,"
cs_storm_pil_128_ = " Палаш,"
cs_storm_pil_129_ = " Дротик,"
cs_storm_pil_130_ = " Кенуэй,"
cs_storm_pil_131_ = " Лотерея,"
cs_storm_pil_132_ = " Мармайт,"
cs_storm_pil_133_ = " Щиток,"
cs_storm_pil_134_ = " Сурок,"
cs_storm_pil_135_ = " Прожектор,"
cs_animal_136_ = " Зубр,"
cs_animal_137_ = " Марал,"
cs_animal_138_ = " Барс,"
cs_animal_139_ = " Пума,"
cs_animal_140_ = " Хорёк,"
cs_animal_141_ = " Волк,"
cs_animal_142_ = " Лис,"
cs_animal_143_ = " Барсук,"
cs_animal_144_ = " Мангуст,"
cs_animal_145_ = " Гепард,"
cs_animal_146_ = " Енот,"
cs_animal_147_ = " Горностай,"
cs_animal_148_ = " Лев,"
cs_animal_149_ = " Вепрь,"
cs_animal_150_ = " Бобёр,"
cs_animal_151_ = " Койот,"
cs_animal_152_ = " Носорог,"
cs_animal_153_ = " Сурок,"
cs_animal_154_ = " Ягуар,"
cs_animal_155_ = " Бегемот,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Аист,"
acs_bird_pil_02_ = " Баклан,"
acs_bird_pil_03_ = " Ворон,"
acs_bird_pil_04_ = " Грач,"
acs_bird_pil_05_ = " Дрозд,"
acs_bird_pil_06_ = " Журавль,"
acs_bird_pil_07_ = " Зяблик,"
acs_bird_pil_08_ = " Иволга,"
acs_bird_pil_09_ = " Кайра,"
acs_bird_pil_10_ = " Лебедь,"
acs_bird_pil_11_ = " Марабу,"
acs_bird_pil_12_ = " Орёл,"
acs_bird_pil_13_ = " Пеликан,"
acs_bird_pil_14_ = " Стриж,"
acs_bird_pil_15_ = " Травник,"
acs_bird_pil_16_ = " Утка,"
acs_bird_pil_17_ = " Фазан,"
acs_bird_pil_18_ = " Чайка,"
acs_bird_pil_19_ = " Юрок,"
acs_bird_pil_20_ = " Ястреб,"
acs_bird_pil_46_ = " Жёлудь,"
acs_bird_pil_47_ = " Чарли,"
acs_bird_pil_48_ = " Кивер,"
acs_bird_pil_49_ = " Лутон,"
acs_bird_pil_50_ = " Тревога,"
acs_bird_pil_51_ = " Митор,"
acs_bird_pil_52_ = " Ангел,"
acs_bird_pil_53_ = " Заяц,"
acs_bird_pil_54_ = " Баффин,"
acs_bird_pil_55_ = " Кинозвезда,"
acs_bird_pil_56_ = " Индейка,"
acs_bird_pil_57_ = " Теннис,"
acs_bird_pil_58_ = " Вицекороль,"
acs_bird_pil_59_ = " Фиалка,"
acs_bird_pil_60_ = " Гидро,"
acs_bird_pil_61_ = " Ослинник,"
acs_bird_pil_62_ = " Талли-хо,"
acs_bird_pil_63_ = " Вагон,"
acs_bird_pil_64_ = " Шиповник,"
acs_bird_pil_65_ = " Ганник,"
acs_bird_pil_66_ = " Громила,"
acs_bird_pil_67_ = " Синяя птица,"
acs_bird_pil_68_ = " Пластик,"
acs_bird_pil_69_ = " Дитто,"
acs_bird_pil_70_ = " Арена,"
acs_bird_pil_71_ = " Жимолость,"
acs_bird_pil_72_ = " Варкрафт,"
acs_bird_pil_73_ = " Потрошитель,"
acs_bird_pil_74_ = " Паутина,"
acs_bird_pil_75_ = " Ракета,"
acs_bird_pil_76_ = " Ангус,"
acs_bird_pil_77_ = " Кливленд,"
acs_bird_pil_78_ = " Гранит,"
acs_bird_pil_79_ = " Лепёшка,"
acs_bird_pil_80_ = " Утка,"
acs_bird_pil_81_ = " Черепаха,"
acs_bird_pil_82_ = " Бизон,"
acs_bird_pil_83_ = " Нептун,"
acs_bird_pil_84_ = " Вождь,"
acs_bird_pil_85_ = " Элвуд,"
acs_animal_136_ = " Зубр,"
acs_animal_137_ = " Марал,"
acs_animal_138_ = " Барс,"
acs_animal_139_ = " Пума,"
acs_animal_140_ = " Хорёк,"
acs_animal_141_ = " Волк,"
acs_animal_142_ = " Лис,"
acs_animal_143_ = " Барсук,"
acs_animal_144_ = " Мангуст,"
acs_animal_145_ = " Гепард,"
acs_animal_146_ = " Енот,"
acs_animal_147_ = " Горностай,"
acs_animal_148_ = " Лев,"
acs_animal_149_ = " Вепрь,"
acs_animal_150_ = " Бобёр,"
acs_animal_151_ = " Койот,"
acs_animal_152_ = " Носорог,"
acs_animal_153_ = " Сурок,"
acs_animal_154_ = " Ягуар,"
acs_animal_155_ = " Бегемот,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1й,"
scn_02_ = " 2й,"
scn_03_ = " 3й,"
scn_04_ = " 4й,"
scn_05_ = " 5й,"
scn_06_ = " 6й,"
scn_07_ = " 7й,"
scn_08_ = " 8й,"
scn_09_ = " 9й,"
scn_10_ = " 10й,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""