// STATIC TANKMAN TEXT
a_crewleave = "Sofort! Alle raus!"
a_dambrake = "Bremssystem beschädigt!"
a_damcool = "Kühlsystem beschädigt!"
a_damelect = "Elektrik beschädigt!"
a_damengine = "Motor beschädigt!"
a_damenginetemp = "Motor überhitzt!"
a_damfire = "Wir brennen!"
a_damfuel = "Kraftstoff läuft aus!"
a_damfuelfire = "Kraftstoffleck, Feuergefahr!"
a_damgear = "Gangschaltung ist blockiert!"
a_damgun = "Kanone ausgefallen!"
a_dammg = "MG ausgefallen."
a_damoil = "Ölleck!"
a_damoilempty = "Kritischer Öldruck!"
a_damsteer = "Steuerung beschädigt!"
a_damtire = "Rad beschädigt!"
a_damtracklft = "Linke Kette gerissen!"
a_damtrackrgt = "Rechte Kette gerissen!"
a_damtransmis = "Getriebe ist beschädigt!"
a_damturretcompl = "Turm getroffen!"
a_damturretpart = "Turmantrieb ausgefallen, stelle auf Handbetrieb um!"
a_damwheel = "Rad beschädigt!"
a_fire = " Feuer frei!"
a_fuelempty = "No fuel left!"
a_fuellow = "Wenig Kraftstoff!"
a_im = " Hier ist "
a_immobilized = "We're immobilized!"
a_killedcmdr = ", our commander is dead!"
a_killedgun = "Our gunner is down!"
a_killedload = "Our loader is down!"
a_killedrad = "Funkgerät ist beschädigt!"
a_shot = "Schuss!"
a_trgdestroyed = "Target destroyed!"
a_unabletofire = " can't fire!"
a_underfire = " we're under fire!"
a_wounded = "I'm wounded!"
add_destroy = ", engage!"
add_dist = " distance "
add_hold = " hold position."
add_insquare = " in square "
add_meters = " meters "
add_onroad_ = " by road "
add_slash = "/ "
comAmmo1_ = ", Armor Piercing."
comAmmo2_ = ", Armor Piercing solid."
comAmmo3_ = ", composite."
comAmmo4_ = ", HEAT."
comAmmo5_ = ", Shrapnel."
comAmmo6_ = ", High Explosive."
comAmmo7_ = ", MG."
comAngleLeft10_ = " steer left a bit."
comAngleLeft180_ = " make U-turn left."
comAngleLeft45_ = " steer left."
comAngleLeft90_ = " sharp turn left."
comAngleRight10_ = " steer right a bit."
comAngleRight180_ = " make U-turn right."
comAngleRight45_ = " steer right."
comAngleRight90_ = " sharp turn right."
comFormationColumn_ = ", form column, "
comFormationColumnOnRoad_ = ", form road column, "
comFormationLeftPeleng_ = " echelon left "
comFormationLine_ = " form line "
comFormationRightPeleng_ = " echelon right "
comIntervalClose_ = " keep close"
comIntervalFar_ = " spread out"
comIntervalMedium_ = " medium interval"
cover_in_sq = " cover object in square "
cs_commander = "Commander, "
cs_crew = "Crew, "
cs_driver = "Fahrer, "
cs_gunner = "Richtschütze, "
cs_loader = "Lader, "
cs_squad = " alle: "
dolikeme = " attention, do like me!"
drv_firestopped = "Fire extinguished!"
drv_fixbrake = "Bremssystem repariert."
drv_fixcompleted = "Das Fahrzeug ist voll funktionsfähig."
drv_fixcool = "Kühlsystem repariert."
drv_fixelect = "Elektrik repariert."
drv_fixfuel = "Fuel system repaired."
drv_fixoil = "Oil system repaired."
drv_fixsteer = "Steuerung repariert."
drv_fixtracklft = "Linke Kette repariert."
drv_fixtrackrgt = "Rechte Kette repariert."
drv_fixtransmis = "Transmission repaired."
drv_fixwheel = "Wheel repaired."
drv_fuelfilled = "Tanks are full."
drv_rdytomove = "Engine is on, ready to move."
fire_bycmd = " fire on my command!"
fire_byself_air = " search for air targets and fire at will!"
fire_byself_ground = " search for targets and fire at will."
fire_to_point = ", suppress!"
form_rejoin = " keep formation!"
form_user = " disperse"
gun_rdytofire = " Feuerbereit!"
gun_rdytofireslow = "Feuerbereit aus langsamer Fahrt."
gun_rdytofirestop = "Feuerbereit aus dem Halt."
gun_targetlocked = "I see the target, engaging."
hatches_close = "close hatches!"
hatches_open = " open hatches."
headlights_off = ", turn headlights off!"
headlights_on = ", turn headlights on."
hold_engstop = " - stopp, Motor aus."
im = " Hier ist "
lights_flood = " turn the interior lamps on."
lights_off = " turn the interior lamps off."
lights_small = " turn the instrument lights on."
load_empty = " verschossen."
load_empty_mg = "Achtung! MG Munition verbraucht."
load_last = "Achtung! Letzte "
load_loaded = " geladen."
load_reload_mg = "Lade MG nach."
load_reloaded = "Munition aufgefüllt."
noch = "Noch "
ubrig = " ubrig."
mov_inFlight_ = ", in flight, "
mov_move_ = ", moving, "
mov_stand_ = ", stationary,"
move_backward = " zurück."
move_bymission = " geplanten Weg fortsetzen."
move_close = " move to "
move_fast_ = " marsch marsch."
move_forward = " vorwärts marsch."
move_long = " move to "
move_medium_ = " vorwärts marsch."
move_slow_ = "  langsam."
numAmmo1_ = " eins "
numAmmo2_ = " zwei "
numAmmo3_ = " drei "
numAmmo4_ = " vier "
numAmmo5_ = " fünf "
numAmmo6_ = " sechs "
numAmmo7_ = " sieben "
rad_fixradio = "Funkgerät repariert."
rad_radioready = "Funkgerät funktioniert!"
ready_to_go = "The vehicle is ready for combat."
rgr_arrived = " arrived in square."
rgr_completed = " done."
rgr_confirming = " affirmative."
rgr_gotitproceeding = " understood, I'm on it!"
rgr_inprogress = " roger!"
rgr_inwork = " engaging!"
rgr_proceeding = " I'm on it."
rgr_rdytowork = " ready!"
rgr_received = " affirmative."
search_in_sq = " search for targets in square "
shot = "Fire!"
shot_byself = " fire!"
shot_cease = " cease fire!"
shot_onrun = " fire on the move!"
shot_onslow = " fire while moving slowly!"
shot_onstop = " fire from short stops!"
shot_ready = " ready to fire!"
startup = " start the engine!"
stop_hold = " stop, hold position!"
stop_short = " short stop!"
target = "Target "
target_spotted = " target spotted "
tgt01_ = " balloon"
tgt02_ = " artillery"
tgt03_ = " building"
tgt04_ = " truck"
tgt05_ = " trucks"
tgt06_ = ", emplacement,"
tgt07_ = ", infantry,"
tgt08_ = ", aircraft,"
tgt09_ = ", locomotive,"
tgt10_ = ", ship "
tgt11_ = ", tank, "
tgt12_ = ", tanks,"
tgt13_ = ", AAA,"
tgt14_ = ", wagons,"
to_target = " to target "
trgdamaged = "Target hit!"
turn_around = " turn around."
typeAmmo1_ = "Panzerbrechend"
typeAmmo2_ = "Panzerspreng"
typeAmmo3_ = "Hartkern"
typeAmmo4_ = "Hohlladung"
typeAmmo5_ = "Schrapnell"
typeAmmo6_ = "Spreng"
typeAmmo7_ = "MG"


// STATIC PILOT TEXT
pil_req_taxi = " rolle zur Startbahn"
pil_mate_takeoff = " melde Startbereitschaft"
pil_req_takeoff = " bitte um Starterlaubnis"
pil_copy = " verstanden"
pil_airborne = " gestartet"
pil_roger = " zu Befehl"
pil_flw = " unterwegs"
pil_rtb = " zur Heimatbasis"
pil_req_appr = " fliege Platzrunde"
pil_ord_toland = " vom Verband lösen und selbständig landen"
pil_req_land = " erbitte Landeerlaubnis"
pil_landed = " gelandet"
pil_insector = " im Einsatzgebiet angekommen"
pil_outsector = " verlasse Einsatzgebiet"
pil_ord_takeoff = " wir starten"
pil_obj_spotted = " Objekt gesichtet"
pil_ord_cover = " Deckung geben"
pil_spt = " Ziel erkannt,"
pil_atk = " Pauke Pauke"
pil_ord_patrolair = " Luftraum aufklären und Kontakte melden"
pil_ord_patrolgnd = " Gelände aufklären und Bodenziele melden"
pil_ord_patrolairgnd = " Einsatzgebiet aufklären und Sichtungen melden"
pil_ord_droponme = " Formation halten, Abwurf nach Befehl"
pil_ord_dropnow = " Bomben los!"
pil_ord_rejoin = " zurück zur Formation, Einsatz fortsetzen"
pil_ord_exitflight = " ich löse mich vom Verband, die Gruppe setzt die Mission fort"
pil_ord_coverme = " gebt mir Rückendeckung"
pil_ord_followme = " folgt mir"
pil_ord_holdpos = " Position halten"
pil_ord_fvee = " Keilformation"
pil_ord_fleft = " Staffelung links"
pil_ord_fright = " Staffelung rechts"
pil_ord_fcol = " Kolonne bilden"
pil_ord_fstd = " Standartformation"
pil_ord_atkair = " freie Jagd im befohlenem Luftraum"
pil_ord_atkgnd = " selbständige Bodenbekämpfung im Einsatzgebiet"
pil_rep_atk = " greife an"
pil_rep_trgdestr = " Ziel zerstört!"
pil_rep_trgfaraway = " das Ziel ist außer Reichweite"
pil_rep_rtb = " fliege zurück zur Heimatbasis"
pil_rep_bingofuel = " Kraftstoffmangel"
pil_rep_outfuel = " Kraftstoff ist leer!"
pil_rep_outammo = " Munition verschossen"
pil_rep_infire = " ich brenne, ich steige aus!"
pil_rep_falling = " mein Flugzeug ist außer Kontrolle!"
pil_rep_wounded = " Ich bin verwundet!"
pil_rep_underattack = " der sitzt mir im Nacken!"
pil_rep_imhit = " ich werde beschossen!"
pil_togunners = " MG"
pil_ord_fireatwill = " selbständig feuern"
pil_ord_retfire = " Feuer erwidern"
pil_ord_ceasefire = " Feuer einstellen"
pil_ord_gndfire = " auf Bodenziele feuern"
pil_ord_rngshort = " auf kurze Distanz feuern"
pil_ord_rngmed = " ab mittlerer Distanz feuern"
pil_ord_rnglong = " ab großer Distanz feuern"
pil_im = " hier ist"
pil_an = "An "
pil_over = ""
pil_out = ""
pil_fighter = " Jäger"
pil_fighters = " Jäger"
pil_recon = " Aufklärer"
pil_recons = " Aufklärer"
pil_bomber = " Bomber"
pil_bombers = " Bomber"
pil_attackpl = " Sturmovik"
pil_attackpls = " Sturmoviks"
pil_trpln = " Transportflugzeug"
pil_trplnss = " Transportflugzeuge"
pil_tank = " Panzer"
pil_tanks = " Panzer"
pil_transport = " Feindlaster"
pil_artillery = " Artillerie"
pil_triplea = " Flugabwehr"
pil_firingpnt = " Abwehrstellung"
pil_firingpnts = " Abwehrstellungen"
pil_vehicles = " Fahrzeuge"
pil_ship = " Schiff"
pil_ships = " Schiffe"
pil_grp = " Staffel"
pil_pair = " Rotte"
pil_trnleft = " Linkskurve"
pil_trnright = " Rechtskurve"
pil_trnclimb = " mit Höhengewinn"
pil_trndive = " mit Höhenverlust"

// STATIC AIRFIELD TEXT
fld_taxitornw = " Rollen Sie zur Startaufstellung"
fld_notaxi_takeoff = " die Bahn ist besetzt, abwarten"
fld_clrtakeoff = " Starterlaubnis erteilt"
fld_proceedtomis = " führen Sie Ihre Befehle aus"
fld_copy = " verstanden"
fld_proceed = " ausführen"
fld_clrtolnd = " Landeerlaubnis erteilt"
fld_nolnd = " die Bahn ist besetzt, machen Sie eine Platzrunde"
fld_clearrnw = ", rollen Sie zum Abstellplatz"
fld_out = ""

// STATIC SPOTTER TEXT
spt_incontact = " Sie sind in Sichtweite, führen Sie ihre Befehle aus"
spt_attack = " Angriff"
spt_engage = " binden Sie die Feindkräfte"
spt_runaway = " zieht euch zurück"
spt_intercept = " fangen Sie die Feindmaschinen ab"
spt_destroy = " zerstören Sie den Feind"
spt_objdone = " Auftrag erledigt"
spt_holdinsec = ", warten Sie im Einsatzgebiet"
spt_rtb = ", kehren Sie zur Basis zurück"
spt_copy = " verstanden"
spt_im = " hier ist"
spt_out = ""
spt_fighter = " Jäger"
spt_fighters = " Jäger"
spt_recon = " Aufklärer"
spt_recons = " Aufklärer"
spt_bomb = " Bomber"
spt_bombs = " Bomber"
spt_atkpl = " Sturmovik"
spt_atkpls = " Sturmoviks"
spt_trpln = " Transportflugzeug"
spt_trplns = " Transportflugzeuge"
spt_tank = " Panzer"
spt_tanks = " Panzer"
spt_transport = " Feindlaster"
spt_artillery = " Artillerie"
spt_triplea = " Flugabwehr"
spt_firingpnt = " Abwehrstellung"
spt_firingpnts = " Abwehrstellungen"
spt_vehicles = " Fahrzeuge"
spt_ship = " Schiff"
spt_ships = " Schiffe"

// STATIC GUNNER TEXT
gun_outammo = " Munition verschossen!"
gun_damage = " Ich habe Ladehemmung!"
gun_wounded = " Ich bin verwundet!"
gun_firing = " eröffne das Feuer!"
gun_underattack = " Feind greift an"
gun_trgdestr = " Ziel zerstört!"
gun_trgfaraway = " Ziel ist außer Reichweite"
gun_infire = " wir brennen!"
gun_enginfire = " Motor brennt!"
gun_im = " hier ist"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", nah,"
1_km  = ", Entfernung 1 km,"
2_km  = ", Entfernung 2 km,"
3_km  = ", Entfernung 3 km,"
4_km  = ", Entfernung 4 km,"
5_km  = ", Entfernung 5 km,"
6_km  = ", Entfernung 6 km,"
7_km  = ", Entfernung 7 km,"
8_km  = ", Entfernung 8 km,"
9_km  = ", Entfernung 9 km,"
10_km = ", Entfernung 10 km,"
long  = ", große Entfernung,"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " close"
far_  = " far"


// $DIR
toCourse_ = ", vor uns"
toRight_  = ", zu rechten"
toBack_   = ", hinten"
toLeft_   = ", zu linken"

// $DIRCLK
12clock_ = ", 12 Uhr" 
01clock_ = ", 1 Uhr"
02clock_ = ", 2 Uhr"
03clock_ = ", 3 Uhr"
04clock_ = ", 4 Uhr"
05clock_ = ", 5 Uhr"
06clock_ = ", 6 Uhr"
07clock_ = ", 7 Uhr"
08clock_ = ", 8 Uhr"
09clock_ = ", 9 Uhr"
10clock_ = ", 10 Uhr"
11clock_ = ", 11 Uhr"

// $DIRH
toLow_  = ", unterhalb"
toHigh_ = ", oberhalb"

// $DIRABS
// $SUBDIRABS
to_n_  = ", nordwärts"
to_ne_ = ", nordöstlich"
to_e_  = ", ostwärts"
to_se_ = ", südöstlich"
to_s_  = ", südlich"
to_sw_ = ", südwestlich"
to_w_  = ", westlich"
to_nw_ = ", nordwestlich"

// $WIND
wind_n_  = ", Wind aus nördlicher Richtung"
wind_ne_ = ", Wind aus nordöstlicher Richtung"
wind_e_  = ", Wind aus östlicher Richtung"
wind_se_ = ", Wind aus südöstlicher Richtung"
wind_s_  = ", Wind aus südlicher Richtung"
wind_sw_ = ", Wind aus südwestlicher Richtung"
wind_w_  = ", Wind aus westlicher Richtung"
wind_nw_ = ", Wind aus nordwestlicher Richtung"
wind_01_ = ", 1 Meter die Sekunde"
wind_02_ = ", 2 Meter die Sekunde"
wind_03_ = ", 3 Meter die Sekunde"
wind_04_ = ", 4 Meter die Sekunde"
wind_05_ = ", 5 Meter die Sekunde"
wind_06_ = ", 6 Meter die Sekunde"
wind_07_ = ", 7 Meter die Sekunde"
wind_08_ = ", 8 Meter die Sekunde"
wind_09_ = ", 9 Meter die Sekunde"
wind_10_ = ", 10 Meter die Sekunde"
wind_11_ = ", 11 Meter die Sekunde"
wind_12_ = ", 12 Meter die Sekunde"
wind_13_ = ", 13 Meter die Sekunde"
wind_14_ = ", 14 Meter die Sekunde"
wind_15_ = ", 15 Meter die Sekunde"
wind_calm_ = ", kein Wind"
wind_strong_ = ", starker Wind"

// $MYID
cs_bird_pil_01_ = " Storch,"
cs_bird_pil_02_ = " Kormoran,"
cs_bird_pil_03_ = " Rabe,"
cs_bird_pil_04_ = " Saatkrähe,"
cs_bird_pil_05_ = " Drossel,"
cs_bird_pil_06_ = " Kranich,"
cs_bird_pil_07_ = " Fink,"
cs_bird_pil_08_ = " Pirole,"
cs_bird_pil_09_ = " Lumme,"
cs_bird_pil_10_ = " Schwan,"
cs_bird_pil_11_ = " Marabu,"
cs_bird_pil_12_ = " Adler,"
cs_bird_pil_13_ = " Pelikan,"
cs_bird_pil_14_ = " Mauersegler,"
cs_bird_pil_15_ = " Rotschenkel,"
cs_bird_pil_16_ = " Ente,"
cs_bird_pil_17_ = " Fasan,"
cs_bird_pil_18_ = " Möwe,"
cs_bird_pil_19_ = " Bergfink,"
cs_bird_pil_20_ = " Falke,"
cs_bird_pil_46_ = " Acorn,"
cs_bird_pil_47_ = " Charlie,"
cs_bird_pil_48_ = " Bearskin,"
cs_bird_pil_49_ = " Luton,"
cs_bird_pil_50_ = " Alert,"
cs_bird_pil_51_ = " Mitor,"
cs_bird_pil_52_ = " Angel,"
cs_bird_pil_53_ = " Rabbit,"
cs_bird_pil_54_ = " Baffin,"
cs_bird_pil_55_ = " Filmstar,"
cs_bird_pil_56_ = " Turkey,"
cs_bird_pil_57_ = " Tennis,"
cs_bird_pil_58_ = " Viceroy,"
cs_bird_pil_59_ = " Pansy,"
cs_bird_pil_60_ = " Hydro,"
cs_bird_pil_61_ = " Suncup,"
cs_bird_pil_62_ = " Tallyho,"
cs_bird_pil_63_ = " Wagon,"
cs_bird_pil_64_ = " Dogrose,"
cs_bird_pil_65_ = " Gannic,"
cs_bird_pil_66_ = " Roughman,"
cs_bird_pil_67_ = " Blue Bird,"
cs_bird_pil_68_ = " Plastic,"
cs_bird_pil_69_ = " Ditto,"
cs_bird_pil_70_ = " Bullring,"
cs_bird_pil_71_ = " Woodbine,"
cs_bird_pil_72_ = " Warcraft,"
cs_bird_pil_73_ = " Ripper,"
cs_bird_pil_74_ = " Cobweb,"
cs_bird_pil_75_ = " Rocket,"
cs_bird_pil_76_ = " Angus,"
cs_bird_pil_77_ = " Cleveland,"
cs_bird_pil_78_ = " Granite,"
cs_bird_pil_79_ = " Slapjack,"
cs_bird_pil_80_ = " Pintail,"
cs_bird_pil_81_ = " Turqoise,"
cs_bird_pil_82_ = " Bison,"
cs_bird_pil_83_ = " Neptune,"
cs_bird_pil_84_ = " Chieftain,"
cs_bird_pil_85_ = " Elwood,"
cs_tree_pil_21_ = " Akazie,"
cs_tree_pil_22_ = " Buche,"
cs_tree_pil_23_ = " Ulme,"
cs_tree_pil_24_ = " Eiche,"
cs_tree_pil_25_ = " Hainbuche,"
cs_tree_pil_26_ = " Fichte,"
cs_tree_pil_27_ = " Jasmin,"
cs_tree_pil_28_ = " Weide,"
cs_tree_pil_29_ = " Ahorn,"
cs_tree_pil_30_ = " Linde,"
cs_tree_pil_31_ = " Magnolie,"
cs_tree_pil_32_ = " Erle,"
cs_tree_pil_33_ = " Tanne,"
cs_tree_pil_34_ = " Vogelbeere,"
cs_tree_pil_35_ = " Kiefer,"
cs_tree_pil_36_ = " Thuja,"
cs_tree_pil_37_ = " Pistazie,"
cs_tree_pil_38_ = " Maulbeere,"
cs_tree_pil_39_ = " Eukalyptus,"
cs_tree_pil_40_ = " Esche,"
cs_tree_pil_86_ = " Waterbury,"
cs_tree_pil_87_ = " Southbury,"
cs_tree_pil_88_ = " Alderwood,"
cs_tree_pil_89_ = " Lockerly,"
cs_tree_pil_90_ = " Newbury,"
cs_tree_pil_91_ = " Durrington,"
cs_tree_pil_92_ = " Ashbury,"
cs_tree_pil_93_ = " Manchester,"
cs_tree_pil_94_ = " Morningstar,"
cs_tree_pil_95_ = " Holybourne,"
cs_tree_pil_96_ = " Walsingham,"
cs_tree_pil_97_ = " Otterhound,"
cs_tree_pil_98_ = " Westmoreland,"
cs_tree_pil_99_ = " Coventry,"
cs_tree_pil_100_ = " Harrignton,"
cs_tree_pil_101_ = " Cumberland,"
cs_tree_pil_102_ = " Wellington,"
cs_tree_pil_103_ = " Belligham,"
cs_tree_pil_104_ = " Dunsterville,"
cs_tree_pil_105_ = " Sullington,"
cs_tree_pil_106_ = " Mayflower,"
cs_tree_pil_107_ = " Hightower,"
cs_tree_pil_108_ = " Alderwood,"
cs_tree_pil_109_ = " Halloway,"
cs_tree_pil_110_ = " Ramona,"
cs_tree_pil_111_ = " Madeline,"
cs_tree_pil_112_ = " Rosemary,"
cs_tree_pil_113_ = " Juniper,"
cs_tree_pil_114_ = " Delaware,"
cs_tree_pil_115_ = " Burlington,"
cs_tree_pil_116_ = " Overstreet,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Marigold,"
cs_tree_pil_119_ = " Goldenrod,"
cs_tree_pil_120_ = " Edison,"
cs_tree_pil_121_ = " Farmington,"
cs_tree_pil_122_ = " Beaverdam,"
cs_tree_pil_123_ = " Arlington,"
cs_tree_pil_124_ = " Evergreen,"
cs_tree_pil_125_ = " Sunflower,"
cs_storm_pil_41_ = " Sturm,"
cs_storm_pil_42_ = " Taifun,"
cs_storm_pil_43_ = " Hurrikan,"
cs_storm_pil_44_ = " Zyklon,"
cs_storm_pil_45_ = " Vulkan,"
cs_storm_pil_126_ = " Longbow,"
cs_storm_pil_127_ = " Crossbow,"
cs_storm_pil_128_ = " Broadsword,"
cs_storm_pil_129_ = " Javeline,"
cs_storm_pil_130_ = " Kenway,"
cs_storm_pil_131_ = " Sweepstakes,"
cs_storm_pil_132_ = " Marmite,"
cs_storm_pil_133_ = " Mudguard,"
cs_storm_pil_134_ = " Groundhog,"
cs_storm_pil_135_ = " Spotlight,"
cs_animal_136_ = " Bison,"
cs_animal_137_ = " Elk,"
cs_animal_138_ = " Leopard,"
cs_animal_139_ = " Puma,"
cs_animal_140_ = " Ferret,"
cs_animal_141_ = " Wolf,"
cs_animal_142_ = " Fox,"
cs_animal_143_ = " Badger,"
cs_animal_144_ = " Mongoose,"
cs_animal_145_ = " Cheetah,"
cs_animal_146_ = " Racoon,"
cs_animal_147_ = " Ermine,"
cs_animal_148_ = " Lion,"
cs_animal_149_ = " Boar,"
cs_animal_150_ = " Beaver,"
cs_animal_151_ = " Coyote,"
cs_animal_152_ = " Rhino,"
cs_animal_153_ = " Groundhog,"
cs_animal_154_ = " Jaguar,"
cs_animal_155_ = " Behemoth,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Storch,"
acs_bird_pil_02_ = " Kormoran,"
acs_bird_pil_03_ = " Rabe,"
acs_bird_pil_04_ = " Saatkrähe,"
acs_bird_pil_05_ = " Drossel,"
acs_bird_pil_06_ = " Kranich,"
acs_bird_pil_07_ = " Fink,"
acs_bird_pil_08_ = " Pirole,"
acs_bird_pil_09_ = " Lumme,"
acs_bird_pil_10_ = " Schwan,"
acs_bird_pil_11_ = " Marabu,"
acs_bird_pil_12_ = " Adler,"
acs_bird_pil_13_ = " Pelikan,"
acs_bird_pil_14_ = " Mauersegler,"
acs_bird_pil_15_ = " Rotschenkel,"
acs_bird_pil_16_ = " Ente,"
acs_bird_pil_17_ = " Fasan,"
acs_bird_pil_18_ = " Möwe,"
acs_bird_pil_19_ = " Bergfink,"
acs_bird_pil_20_ = " Falke,"
acs_bird_pil_46_ = " Acorn,"
acs_bird_pil_47_ = " Charlie,"
acs_bird_pil_48_ = " Bearskin,"
acs_bird_pil_49_ = " Luton,"
acs_bird_pil_50_ = " Alert,"
acs_bird_pil_51_ = " Mitor,"
acs_bird_pil_52_ = " Angel,"
acs_bird_pil_53_ = " Rabbit,"
acs_bird_pil_54_ = " Baffin,"
acs_bird_pil_55_ = " Filmstar,"
acs_bird_pil_56_ = " Turkey,"
acs_bird_pil_57_ = " Tennis,"
acs_bird_pil_58_ = " Viceroy,"
acs_bird_pil_59_ = " Pansy,"
acs_bird_pil_60_ = " Hydro,"
acs_bird_pil_61_ = " Suncup,"
acs_bird_pil_62_ = " Tallyho,"
acs_bird_pil_63_ = " Wagon,"
acs_bird_pil_64_ = " Dogrose,"
acs_bird_pil_65_ = " Gannic,"
acs_bird_pil_66_ = " Roughman,"
acs_bird_pil_67_ = " Blue Bird,"
acs_bird_pil_68_ = " Plastic,"
acs_bird_pil_69_ = " Ditto,"
acs_bird_pil_70_ = " Bullring,"
acs_bird_pil_71_ = " Woodbine,"
acs_bird_pil_72_ = " Warcraft,"
acs_bird_pil_73_ = " Ripper,"
acs_bird_pil_74_ = " Cobweb,"
acs_bird_pil_75_ = " Rocket,"
acs_bird_pil_76_ = " Angus,"
acs_bird_pil_77_ = " Cleveland,"
acs_bird_pil_78_ = " Granite,"
acs_bird_pil_79_ = " Slapjack,"
acs_bird_pil_80_ = " Pintail,"
acs_bird_pil_81_ = " Turqoise,"
acs_bird_pil_82_ = " Bison,"
acs_bird_pil_83_ = " Neptune,"
acs_bird_pil_84_ = " Chieftain,"
acs_bird_pil_85_ = " Elwood,"
acs_animal_136_ = " Bison,"
acs_animal_137_ = " Elk,"
acs_animal_138_ = " Leopard,"
acs_animal_139_ = " Puma,"
acs_animal_140_ = " Ferret,"
acs_animal_141_ = " Wolf,"
acs_animal_142_ = " Fox,"
acs_animal_143_ = " Badger,"
acs_animal_144_ = " Mongoose,"
acs_animal_145_ = " Cheetah,"
acs_animal_146_ = " Racoon,"
acs_animal_147_ = " Ermine,"
acs_animal_148_ = " Lion,"
acs_animal_149_ = " Boar,"
acs_animal_150_ = " Beaver,"
acs_animal_151_ = " Coyote,"
acs_animal_152_ = " Rhino,"
acs_animal_153_ = " Groundhog,"
acs_animal_154_ = " Jaguar,"
acs_animal_155_ = " Behemoth,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1.,"
scn_02_ = " 2.,"
scn_03_ = " 3.,"
scn_04_ = " 4.,"
scn_05_ = " 5.,"
scn_06_ = " 6.,"
scn_07_ = " 7.,"
scn_08_ = " 8.,"
scn_09_ = " 9.,"
scn_10_ = " 10.,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""