// STATIC TANKMAN TEXT
a_crewleave = "Abandon the vehicle!"
a_dambrake = "Brakes are damaged!"
a_damcool = "Cooling system is damaged!"
a_damelect = "Electrical system is damaged!"
a_damengine = "The engine can't keep up!"
a_damenginetemp = "Engine overheat!"
a_damfire = "FIRE ON BOARD!"
a_damfuel = "Fuel leak!"
a_damfuelfire = "Fuel leak, fire danger!"
a_damgear = "Gear box is jammed!"
a_damgun = "Main gun is disabled!"
a_dammg = "MG is disabled!"
a_damoil = "Oil leak!"
a_damoilempty = "Critical oil pressure!"
a_damsteer = "Steering is damaged!"
a_damtire = "Tire punctured!"
a_damtracklft = "Left track cut!"
a_damtrackrgt = "Right track cut!"
a_damtransmis = "Transmission is damaged!"
a_damturretcompl = "Turret immobilized!"
a_damturretpart = "Turret traverse mechanism is disabled, switching to backup one."
a_damwheel = "Wheel damaged!"
a_fire = " fire!"
a_fuelempty = "No fuel left!"
a_fuellow = "Low fuel!"
a_im = "I'm "
a_immobilized = "We're immobilized!"
a_killedcmdr = ", our commander is dead!"
a_killedgun = "Our gunner is down!"
a_killedload = "Our loader is down!"
a_killedrad = "Radio is damaged!"
a_shot = "Fire!"
a_trgdestroyed = "Target destroyed!"
a_unabletofire = " can't fire!"
a_underfire = " we're under fire!"
a_wounded = "I'm wounded!"
add_destroy = ", engage!"
add_dist = " distance "
add_hold = " hold position."
add_insquare = " in square "
add_meters = " meters "
add_onroad_ = " by road "
add_slash = "/ "
comAmmo1_ = ", Armor Piercing."
comAmmo2_ = ", Armor Piercing solid."
comAmmo3_ = ", composite."
comAmmo4_ = ", HEAT."
comAmmo5_ = ", Shrapnel."
comAmmo6_ = ", High Explosive."
comAmmo7_ = ", MG."
comAngleLeft10_ = " steer left a bit."
comAngleLeft180_ = " make U-turn left."
comAngleLeft45_ = " steer left."
comAngleLeft90_ = " sharp turn left."
comAngleRight10_ = " steer right a bit."
comAngleRight180_ = " make U-turn right."
comAngleRight45_ = " steer right."
comAngleRight90_ = " sharp turn right."
comFormationColumn_ = ", form column, "
comFormationColumnOnRoad_ = ", form road column, "
comFormationLeftPeleng_ = " echelon left "
comFormationLine_ = " form line "
comFormationRightPeleng_ = " echelon right "
comIntervalClose_ = " keep close"
comIntervalFar_ = " spread out"
comIntervalMedium_ = " medium interval"
cover_in_sq = " cover object in square "
cs_commander = "Commander, "
cs_crew = "Crew, "
cs_driver = "Driver, "
cs_gunner = "Gunner, "
cs_loader = "Loader, "
cs_squad = " all: "
dolikeme = " attention, do like me!"
drv_firestopped = "Fire extinguished!"
drv_fixbrake = "Brakes repaired."
drv_fixcompleted = "The vehicle is completely functional."
drv_fixcool = "Coolant system repaired."
drv_fixelect = "Electric system repaired."
drv_fixfuel = "Fuel system repaired."
drv_fixoil = "Oil system repaired."
drv_fixsteer = "Steering repaired."
drv_fixtracklft = "Left track repaired."
drv_fixtrackrgt = "Right track repaired."
drv_fixtransmis = "Transmission repaired."
drv_fixwheel = "Wheel repaired."
drv_fuelfilled = "Tanks are full."
drv_rdytomove = "Engine is on, ready to move."
fire_bycmd = " fire on my command!"
fire_byself_air = " search for air targets and fire at will!"
fire_byself_ground = " search for targets and fire at will."
fire_to_point = ", suppress!"
form_rejoin = " keep formation!"
form_user = " disperse"
gun_rdytofire = " ready to fire!"
gun_rdytofireslow = "Ready to fire when moving at a slow speed."
gun_rdytofirestop = "Ready to fire from short stop!"
gun_targetlocked = "I see the target, engaging."
hatches_close = "close hatches!"
hatches_open = " open hatches."
headlights_off = ", turn headlights off!"
headlights_on = ", turn headlights on."
hold_engstop = " - stop, engine off."
im = " I'm"
lights_flood = " turn the interior lamps on."
lights_off = " turn the interior lamps off."
lights_small = " turn the instrument lights on."
load_empty = " empty!"
load_empty_mg = "MG empty!"
load_last = "Last "
load_loaded = " up."
load_reload_mg = "Reloading the MG."
load_reloaded = "Ammo replenished."
load_remained = " left "
mov_inFlight_ = ", in flight, "
mov_move_ = ", moving, "
mov_stand_ = ", stationary,"
move_backward = " reverse!"
move_bymission = " return to mission."
move_close = " move to "
move_fast_ = " full speed!"
move_forward = " move forward!"
move_long = " move to "
move_medium_ = " half speed "
move_slow_ = " low speed"
numAmmo1_ = " one "
numAmmo2_ = " two "
numAmmo3_ = " three "
numAmmo4_ = " four "
numAmmo5_ = " five "
numAmmo6_ = " six "
numAmmo7_ = " seven "
rad_fixradio = "Radio repaired!"
rad_radioready = "Radio ready!"
ready_to_go = "The vehicle is ready for combat."
rgr_arrived = " arrived in square."
rgr_completed = " done."
rgr_confirming = " affirmative."
rgr_gotitproceeding = " understood, I'm on it!"
rgr_inprogress = " roger!"
rgr_inwork = " engaging!"
rgr_proceeding = " I'm on it."
rgr_rdytowork = " ready!"
rgr_received = " affirmative."
search_in_sq = " search for targets in square "
shot = "Fire!"
shot_byself = " fire!"
shot_cease = " cease fire!"
shot_onrun = " fire on the move!"
shot_onslow = " fire while moving slowly!"
shot_onstop = " fire from short stops!"
shot_ready = " ready to fire!"
startup = " start the engine!"
stop_hold = " stop, hold position!"
stop_short = " short stop!"
target = "Target "
target_spotted = " target spotted "
tgt01_ = " balloon"
tgt02_ = " artillery"
tgt03_ = " building"
tgt04_ = " truck"
tgt05_ = " trucks"
tgt06_ = ", emplacement,"
tgt07_ = ", infantry,"
tgt08_ = ", aircraft,"
tgt09_ = ", locomotive,"
tgt10_ = ", ship "
tgt11_ = ", tank, "
tgt12_ = ", tanks,"
tgt13_ = ", AAA,"
tgt14_ = ", wagons,"
to_target = " to target "
trgdamaged = "Target hit!"
turn_around = " turn around."
typeAmmo1_ = "Armor piercing"
typeAmmo2_ = "Armor piercing solid"
typeAmmo3_ = "Composite"
typeAmmo4_ = "HEAT"
typeAmmo5_ = "Shrapnel"
typeAmmo6_ = "High explosive"
typeAmmo7_ = "MG"


// STATIC PILOT TEXT
pil_req_taxi = " demande autorisation de roulage vers la piste"
pil_mate_takeoff = " prêt au décollage"
pil_req_takeoff = " demande autorisation décollage"
pil_copy = " compris"
pil_airborne = " en vol"
pil_roger = " bien pris"
pil_flw = " en route"
pil_rtb = " vers la base"
pil_req_appr = " demande autorisation d’approche atterrissage"
pil_ord_toland = " rompt la formation et atterri"
pil_req_land = " demande autorisation d’atterrir"
pil_landed = " atterri"
pil_insector = " dans la zone de combat"
pil_outsector = " quitte la zone de combat"
pil_ord_takeoff = " au décollage"
pil_obj_spotted = " objectif en visuel"
pil_ord_cover = " déploiement"
pil_spt = " en visuel"
pil_atk = " engagement"
pil_ord_patrolair = " partez en patrouille à la recherche de cibles aériennes"
pil_ord_patrolgnd = " partez en patrouille à la recherche de cibles terrestres"
pil_ord_patrolairgnd = " partez en patrouille à la recherche de cibles aériennes et terrestres"
pil_ord_droponme = " maintenez la formation, largage à mon commandement"
pil_ord_dropnow = " Bombes larguées !"
pil_ord_rejoin = " rejoignez la formation et poursuivez la mission"
pil_ord_exitflight = " je pars solo, poursuivez la mission"
pil_ord_coverme = " couvrez-moi"
pil_ord_followme = " suivez-moi"
pil_ord_holdpos = " maintenez cette position"
pil_ord_fvee = " formation en V"
pil_ord_fleft = " formation échelon gauche"
pil_ord_fright = " formation échelon droit"
pil_ord_fcol = " formation en colonne"
pil_ord_fstd = " formation standard"
pil_ord_atkair = " engagez la cible aérienne la plus proche"
pil_ord_atkgnd = " engagez la cible terrestre la plus proche"
pil_rep_atk = " engagement"
pil_rep_trgdestr = " cible détruite !"
pil_rep_trgfaraway = " cible trop éloignée, engagement impossible"
pil_rep_rtb = " retour base"
pil_rep_bingofuel = " limite coco"
pil_rep_outfuel = " plus de coco !"
pil_rep_outammo = " plus de munition"
pil_rep_infire = " suis en feu, je saute !"
pil_rep_falling = " avion incontrôlable !"
pil_rep_wounded = " suis blessé !"
pil_rep_underattack = " il est dans mes six !"
pil_rep_imhit = " suis touché !"
pil_togunners = " Mitrailleurs"
pil_ord_fireatwill = " feu à volonté"
pil_ord_retfire = " ripostez à l’attaque ennemie"
pil_ord_ceasefire = " cessez le feu"
pil_ord_gndfire = " tirez sur les cibles au sol"
pil_ord_rngshort = " engagez les cibles à courte distance"
pil_ord_rngmed = " engagez les cibles à moyenne distance"
pil_ord_rnglong = " engagez les cibles à longue distance"
pil_im = " ici"
pil_over = ", à vous"
pil_out = ", terminé"
pil_fighter = " chasseur"
pil_fighters = " chasseurs"
pil_recon = " avion de reconnaissance"
pil_recons = " avions de reconnaissance"
pil_bomber = " bombardier"
pil_bombers = " bombardiers"
pil_attackpl = " avion d’attaque"
pil_attackpls = " avions d’attaque"
pil_trpln = " avion de transport"
pil_trplnss = " avions de transport"
pil_tank = " char"
pil_tanks = " chars"
pil_transport = " transport"
pil_artillery = " artillerie"
pil_triplea = " batterie antiaérienne"
pil_firingpnt = " poste de tir"
pil_firingpnts = " postes de tir"
pil_vehicles = " véhicules"
pil_ship = " bateau"
pil_ships = " bateaux"
pil_grp = " escadrille"
pil_pair = " paire"
pil_trnleft = " vire à gauche"
pil_trnright = " vire à droite"
pil_trnclimb = " et grimpe"
pil_trndive = " et descend"

// STATIC AIRFIELD TEXT
fld_taxitornw = " affirmatif, autorisation de vous rendre sur la piste"
fld_notaxi_takeoff = " négatif, piste occupée, maintenez position"
fld_clrtakeoff = " autorisation décollage"
fld_proceedtomis = " exécutez la mission"
fld_copy = " compris"
fld_proceed = " autorisation"
fld_clrtolnd = " affirmatif, autorisation d’atterrir"
fld_nolnd = " négatif, piste occupée, effectuez un circuit d’aérodrome"
fld_clearrnw = ", libérez la piste"
fld_out = ", terminé"

// STATIC SPOTTER TEXT
spt_incontact = " en vue, poursuivez la mission"
spt_attack = " attaquez"
spt_engage = " engagez"
spt_runaway = " rompez"
spt_intercept = " interceptez"
spt_destroy = " détruisez"
spt_objdone = " objectif atteint"
spt_holdinsec = ", maintenez position"
spt_rtb = ", retournez à la base"
spt_copy = " compris"
spt_im = " ici"
spt_out = ", terminé"
spt_fighter = " chasseur"
spt_fighters = " chasseurs"
spt_recon = " avion de reconnaissance"
spt_recons = " avions de reconnaissance"
spt_bomb = " bombardier"
spt_bombs = " bombardiers"
spt_atkpl = " avion d’attaque"
spt_atkpls = " avions d’attaque"
spt_trpln = " avion de transport"
spt_trplns = " avions de transport"
spt_tank = " char"
spt_tanks = " chars"
spt_transport = " transport"
spt_artillery = " artillerie"
spt_triplea = " batterie antiaérienne"
spt_firingpnt = " poste de tir"
spt_firingpnts = " postes de tir"
spt_vehicles = " véhicules"
spt_ship = " bateau"
spt_ships = " bateaux"

// STATIC GUNNER TEXT
gun_outammo = " plus de munitions !"
gun_damage = " problème de tourelle !"
gun_wounded = " je suis blessé !"
gun_firing = " je tire !"
gun_underattack = " il attaque"
gun_trgdestr = " cible détruite !"
gun_trgfaraway = " cible hors de portée"
gun_infire = " sommes en feu !"
gun_enginfire = " moteur en feu !"
gun_im = " ici"

//$COORDS
sqr_00 = "0"
sqr_01 = "1"
sqr_02 = "2"
sqr_03 = "3"
sqr_04 = "4"
sqr_05 = "5"
sqr_06 = "6"
sqr_07 = "7"
sqr_08 = "8"
sqr_09 = "9"

// $DIST
close = ", tout près,"
1_km  = ", distance 1 km,"
2_km  = ", distance 2 km,"
3_km  = ", distance 3 km,"
4_km  = ", distance 4 km,"
5_km  = ", distance 5 km,"
6_km  = ", distance 6 km,"
7_km  = ", distance 7 km,"
8_km  = ", distance 8 km,"
9_km  = ", distance 9 km,"
10_km = ", distance 10 km,"
long  = ", loin,"

// $SUBTDIST
100m_ = " 100"
1000m_ = " 1000"
1100m_ = " 1100"
1200m_ = " 1200"
1300m_ = " 1300"
1400m_ = " 1400"
150m_ = " 150"
1500m_ = " 1500"
1600m_ = " 1600"
1700m_ = " 1700"
1800m_ = " 1800"
1900m_ = " 1900"
200m_ = " 200"
2000m_ = " 2000"
2100m_ = " 2100"
2200m_ = " 2200"
2300m_ = " 2300"
2400m_ = " 2400"
250m_ = " 250"
2500m_ = " 2500"
2600m_ = " 2600"
2700m_ = " 2700"
2800m_ = " 2800"
2900m_ = " 2900"
300m_ = " 300"
3000m_ = " 3000"
350m_ = " 350"
3500m_ = " 3500"
400m_ = " 400"
4000m_ = " 4000"
450m_ = " 450"
4500m_ = " 4500"
50m_ = " 50"
500m_ = " 500"
5000m_ = " 5000"
600m_ = " 600"
700m_ = " 700"
800m_ = " 800"
900m_ = " 900"
close_ = " close"
far_  = " far"


// $DIR
toCourse_ = ", devant"
toRight_  = ", à droite"
toBack_   = ", derrière"
toLeft_   = ", à gauche"

// $DIRCLK
12clock_ = ", 12 heures" 
01clock_ = ", 1 heure"
02clock_ = ", 2 heures"
03clock_ = ", 3 heures"
04clock_ = ", 4 heures"
05clock_ = ", 5 heures"
06clock_ = ", 6 heures"
07clock_ = ", 7 heures"
08clock_ = ", 8 heures"
09clock_ = ", 9 heures"
10clock_ = ", 10 heures"
11clock_ = ", 11 heures"

// $DIRH
toLow_  = ", bas"
toHigh_ = ", haut"

// $DIRABS
// $SUBDIRABS
to_n_  = ", au nord"
to_ne_ = ", au nord-est"
to_e_  = ", au est"
to_se_ = ", au sud-est"
to_s_  = ", au sud"
to_sw_ = ", au sud-ouest"
to_w_  = ", au ouest"
to_nw_ = ", au nord-ouest"

// $WIND
wind_n_  = ", vent du nord"
wind_ne_ = ", vent du nord-zEst"
wind_e_  = ", vent d’est"
wind_se_ = ", vent du sud-est"
wind_s_  = ", vent du sud"
wind_sw_ = ", vent du sud-ouest"
wind_w_  = ", vent d’ouest"
wind_nw_ = ", vent du nord-ouest"
wind_01_ = ", 1 mètre par seconde"
wind_02_ = ", 2 mètres par seconde"
wind_03_ = ", 3 mètres par seconde"
wind_04_ = ", 4 mètres par seconde"
wind_05_ = ", 5 mètres par seconde"
wind_06_ = ", 6 mètres par seconde"
wind_07_ = ", 7 mètres par seconde"
wind_08_ = ", 8 mètres par seconde"
wind_09_ = ", 9 mètres par seconde"
wind_10_ = ", 10 mètres par seconde"
wind_11_ = ", 11 mètres par seconde"
wind_12_ = ", 12 mètres par seconde"
wind_13_ = ", 13 mètres par seconde"
wind_14_ = ", 14 mètres par seconde"
wind_15_ = ", 15 mètres par seconde"
wind_calm_ = ", vent calme"
wind_strong_ = ", vent fort"

// $MYID
cs_bird_pil_01_ = " Cigogne,"
cs_bird_pil_02_ = " Morus,"
cs_bird_pil_03_ = " Corbeau,"
cs_bird_pil_04_ = " Freux,"
cs_bird_pil_05_ = " Grive,"
cs_bird_pil_06_ = " Grue,"
cs_bird_pil_07_ = " Pinson,"
cs_bird_pil_08_ = " Loriot,"
cs_bird_pil_09_ = " Guillemot,"
cs_bird_pil_10_ = " Cygne,"
cs_bird_pil_11_ = " Marabout,"
cs_bird_pil_12_ = " Aigle,"
cs_bird_pil_13_ = " Pélican,"
cs_bird_pil_14_ = " Martinet,"
cs_bird_pil_15_ = " Martin-pécheur,"
cs_bird_pil_16_ = " Canard,"
cs_bird_pil_17_ = " Faisan,"
cs_bird_pil_18_ = " Mouette,"
cs_bird_pil_19_ = " Alouette,"
cs_bird_pil_20_ = " Faucon,"
cs_bird_pil_46_ = " Acorn,"
cs_bird_pil_47_ = " Charlie,"
cs_bird_pil_48_ = " Bearskin,"
cs_bird_pil_49_ = " Luton,"
cs_bird_pil_50_ = " Alert,"
cs_bird_pil_51_ = " Mitor,"
cs_bird_pil_52_ = " Angel,"
cs_bird_pil_53_ = " Rabbit,"
cs_bird_pil_54_ = " Baffin,"
cs_bird_pil_55_ = " Filmstar,"
cs_bird_pil_56_ = " Turkey,"
cs_bird_pil_57_ = " Tennis,"
cs_bird_pil_58_ = " Viceroy,"
cs_bird_pil_59_ = " Pansy,"
cs_bird_pil_60_ = " Hydro,"
cs_bird_pil_61_ = " Suncup,"
cs_bird_pil_62_ = " Tallyho,"
cs_bird_pil_63_ = " Wagon,"
cs_bird_pil_64_ = " Dogrose,"
cs_bird_pil_65_ = " Gannic,"
cs_bird_pil_66_ = " Roughman,"
cs_bird_pil_67_ = " Blue Bird,"
cs_bird_pil_68_ = " Plastic,"
cs_bird_pil_69_ = " Ditto,"
cs_bird_pil_70_ = " Bullring,"
cs_bird_pil_71_ = " Woodbine,"
cs_bird_pil_72_ = " Warcraft,"
cs_bird_pil_73_ = " Ripper,"
cs_bird_pil_74_ = " Cobweb,"
cs_bird_pil_75_ = " Rocket,"
cs_bird_pil_76_ = " Angus,"
cs_bird_pil_77_ = " Cleveland,"
cs_bird_pil_78_ = " Granite,"
cs_bird_pil_79_ = " Slapjack,"
cs_bird_pil_80_ = " Pintail,"
cs_bird_pil_81_ = " Turqoise,"
cs_bird_pil_82_ = " Bison,"
cs_bird_pil_83_ = " Neptune,"
cs_bird_pil_84_ = " Chieftain,"
cs_bird_pil_85_ = " Elwood,"
cs_tree_pil_21_ = " Acacia,"
cs_tree_pil_22_ = " Hêtre,"
cs_tree_pil_23_ = " Orme,"
cs_tree_pil_24_ = " Chêne,"
cs_tree_pil_25_ = " Charme,"
cs_tree_pil_26_ = " Épicéa,"
cs_tree_pil_27_ = " Jasmin,"
cs_tree_pil_28_ = " Saule,"
cs_tree_pil_29_ = " Érable,"
cs_tree_pil_30_ = " Tilleul,"
cs_tree_pil_31_ = " Magnolia,"
cs_tree_pil_32_ = " Aulne,"
cs_tree_pil_33_ = " Sapin,"
cs_tree_pil_34_ = " Sorbier,"
cs_tree_pil_35_ = " Pin,"
cs_tree_pil_36_ = " Thuya,"
cs_tree_pil_37_ = " Pistache,"
cs_tree_pil_38_ = " Mûrier,"
cs_tree_pil_39_ = " Eucalyptus,"
cs_tree_pil_40_ = " Frêne,"
cs_tree_pil_86_ = " Waterbury,"
cs_tree_pil_87_ = " Southbury,"
cs_tree_pil_88_ = " Alderwood,"
cs_tree_pil_89_ = " Lockerly,"
cs_tree_pil_90_ = " Newbury,"
cs_tree_pil_91_ = " Durrington,"
cs_tree_pil_92_ = " Ashbury,"
cs_tree_pil_93_ = " Manchester,"
cs_tree_pil_94_ = " Morningstar,"
cs_tree_pil_95_ = " Holybourne,"
cs_tree_pil_96_ = " Walsingham,"
cs_tree_pil_97_ = " Otterhound,"
cs_tree_pil_98_ = " Westmoreland,"
cs_tree_pil_99_ = " Coventry,"
cs_tree_pil_100_ = " Harrignton,"
cs_tree_pil_101_ = " Cumberland,"
cs_tree_pil_102_ = " Wellington,"
cs_tree_pil_103_ = " Belligham,"
cs_tree_pil_104_ = " Dunsterville,"
cs_tree_pil_105_ = " Sullington,"
cs_tree_pil_106_ = " Mayflower,"
cs_tree_pil_107_ = " Hightower,"
cs_tree_pil_108_ = " Alderwood,"
cs_tree_pil_109_ = " Halloway,"
cs_tree_pil_110_ = " Ramona,"
cs_tree_pil_111_ = " Madeline,"
cs_tree_pil_112_ = " Rosemary,"
cs_tree_pil_113_ = " Juniper,"
cs_tree_pil_114_ = " Delaware,"
cs_tree_pil_115_ = " Burlington,"
cs_tree_pil_116_ = " Overstreet,"
cs_tree_pil_117_ = " Clarabelle,"
cs_tree_pil_118_ = " Marigold,"
cs_tree_pil_119_ = " Goldenrod,"
cs_tree_pil_120_ = " Edison,"
cs_tree_pil_121_ = " Farmington,"
cs_tree_pil_122_ = " Beaverdam,"
cs_tree_pil_123_ = " Arlington,"
cs_tree_pil_124_ = " Evergreen,"
cs_tree_pil_125_ = " Sunflower,"
cs_storm_pil_41_ = " Tempête,"
cs_storm_pil_42_ = " Typhon,"
cs_storm_pil_43_ = " Ouragan,"
cs_storm_pil_44_ = " Cyclone,"
cs_storm_pil_45_ = " Volcan,"
cs_storm_pil_126_ = " Longbow,"
cs_storm_pil_127_ = " Crossbow,"
cs_storm_pil_128_ = " Broadsword,"
cs_storm_pil_129_ = " Javeline,"
cs_storm_pil_130_ = " Kenway,"
cs_storm_pil_131_ = " Sweepstakes,"
cs_storm_pil_132_ = " Marmite,"
cs_storm_pil_133_ = " Mudguard,"
cs_storm_pil_134_ = " Groundhog,"
cs_storm_pil_135_ = " Spotlight,"
cs_animal_136_ = " Bison,"
cs_animal_137_ = " Elk,"
cs_animal_138_ = " Leopard,"
cs_animal_139_ = " Puma,"
cs_animal_140_ = " Ferret,"
cs_animal_141_ = " Wolf,"
cs_animal_142_ = " Fox,"
cs_animal_143_ = " Badger,"
cs_animal_144_ = " Mongoose,"
cs_animal_145_ = " Cheetah,"
cs_animal_146_ = " Racoon,"
cs_animal_147_ = " Ermine,"
cs_animal_148_ = " Lion,"
cs_animal_149_ = " Boar,"
cs_animal_150_ = " Beaver,"
cs_animal_151_ = " Coyote,"
cs_animal_152_ = " Rhino,"
cs_animal_153_ = " Groundhog,"
cs_animal_154_ = " Jaguar,"
cs_animal_155_ = " Behemoth,"
cn_01_ = " 1,"
cn_02_ = " 2,"
cn_03_ = " 3,"
cn_04_ = " 4,"
cn_05_ = " 5,"
cn_06_ = " 6,"
cn_07_ = " 7,"
cn_08_ = " 8,"
cn_09_ = " 9,"
cn_10_ = " 10,"
cn_11_ = " 11,"
cn_12_ = " 12,"
cn_13_ = " 13,"
cn_14_ = " 14,"
cn_15_ = " 15,"
cn_16_ = " 16,"
cn_17_ = " 17,"
cn_18_ = " 18,"
cn_19_ = " 19,"
cn_20_ = " 20,"

// $AMYID
acs_bird_pil_01_ = " Cigogne,"
acs_bird_pil_02_ = " Morus,"
acs_bird_pil_03_ = " Corbeau,"
acs_bird_pil_04_ = " Freux,"
acs_bird_pil_05_ = " Grive,"
acs_bird_pil_06_ = " Grue,"
acs_bird_pil_07_ = " Pinson,"
acs_bird_pil_08_ = " Loriot,"
acs_bird_pil_09_ = " Guillemot,"
acs_bird_pil_10_ = " Cygne,"
acs_bird_pil_11_ = " Marabout,"
acs_bird_pil_12_ = " Aigle,"
acs_bird_pil_13_ = " Pélican,"
acs_bird_pil_14_ = " Martinet,"
acs_bird_pil_15_ = " Martin-pécheur,"
acs_bird_pil_16_ = " Canard,"
acs_bird_pil_17_ = " Faisan,"
acs_bird_pil_18_ = " Mouette,"
acs_bird_pil_19_ = " Alouette,"
acs_bird_pil_20_ = " Faucon,"
acs_bird_pil_46_ = " Acorn,"
acs_bird_pil_47_ = " Charlie,"
acs_bird_pil_48_ = " Bearskin,"
acs_bird_pil_49_ = " Luton,"
acs_bird_pil_50_ = " Alert,"
acs_bird_pil_51_ = " Mitor,"
acs_bird_pil_52_ = " Angel,"
acs_bird_pil_53_ = " Rabbit,"
acs_bird_pil_54_ = " Baffin,"
acs_bird_pil_55_ = " Filmstar,"
acs_bird_pil_56_ = " Turkey,"
acs_bird_pil_57_ = " Tennis,"
acs_bird_pil_58_ = " Viceroy,"
acs_bird_pil_59_ = " Pansy,"
acs_bird_pil_60_ = " Hydro,"
acs_bird_pil_61_ = " Suncup,"
acs_bird_pil_62_ = " Tallyho,"
acs_bird_pil_63_ = " Wagon,"
acs_bird_pil_64_ = " Dogrose,"
acs_bird_pil_65_ = " Gannic,"
acs_bird_pil_66_ = " Roughman,"
acs_bird_pil_67_ = " Blue Bird,"
acs_bird_pil_68_ = " Plastic,"
acs_bird_pil_69_ = " Ditto,"
acs_bird_pil_70_ = " Bullring,"
acs_bird_pil_71_ = " Woodbine,"
acs_bird_pil_72_ = " Warcraft,"
acs_bird_pil_73_ = " Ripper,"
acs_bird_pil_74_ = " Cobweb,"
acs_bird_pil_75_ = " Rocket,"
acs_bird_pil_76_ = " Angus,"
acs_bird_pil_77_ = " Cleveland,"
acs_bird_pil_78_ = " Granite,"
acs_bird_pil_79_ = " Slapjack,"
acs_bird_pil_80_ = " Pintail,"
acs_bird_pil_81_ = " Turqoise,"
acs_bird_pil_82_ = " Bison,"
acs_bird_pil_83_ = " Neptune,"
acs_bird_pil_84_ = " Chieftain,"
acs_bird_pil_85_ = " Elwood,"
acs_animal_136_ = " Bison,"
acs_animal_137_ = " Elk,"
acs_animal_138_ = " Leopard,"
acs_animal_139_ = " Puma,"
acs_animal_140_ = " Ferret,"
acs_animal_141_ = " Wolf,"
acs_animal_142_ = " Fox,"
acs_animal_143_ = " Badger,"
acs_animal_144_ = " Mongoose,"
acs_animal_145_ = " Cheetah,"
acs_animal_146_ = " Racoon,"
acs_animal_147_ = " Ermine,"
acs_animal_148_ = " Lion,"
acs_animal_149_ = " Boar,"
acs_animal_150_ = " Beaver,"
acs_animal_151_ = " Coyote,"
acs_animal_152_ = " Rhino,"
acs_animal_153_ = " Groundhog,"
acs_animal_154_ = " Jaguar,"
acs_animal_155_ = " Behemoth,"
acn_01_ = " 1,"
acn_02_ = " 2,"
acn_03_ = " 3,"
acn_04_ = " 4,"
acn_05_ = " 5,"
acn_06_ = " 6,"
acn_07_ = " 7,"
acn_08_ = " 8,"
acn_09_ = " 9,"
acn_10_ = " 10,"
acn_11_ = " 11,"
acn_12_ = " 12,"
acn_13_ = " 13,"
acn_14_ = " 14,"
acn_15_ = " 15,"
acn_16_ = " 16,"
acn_17_ = " 17,"
acn_18_ = " 18,"
acn_19_ = " 19,"
acn_20_ = " 20,"

// $MYSUBID
scn_01_ = " 1 er,"
scn_02_ = " 2 ème,"
scn_03_ = " 3 ème,"
scn_04_ = " 4 ème,"
scn_05_ = " 5 ème,"
scn_06_ = " 6 ème,"
scn_07_ = " 7 ème,"
scn_08_ = " 8 ème,"
scn_09_ = " 9 ème,"
scn_10_ = " 10 ème,"


// Empty sample
empty = ""

// Clk sample
clk = ""
clk1 = ""