// attach ID shold be in range from 100 to 110

[attach=100] // Forvard camera located on the vertical fin
	position = -7.24, 3.35, 0.3
	rotation = 0, 0, -10
	convex = "Fin_Ctl_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Forvard camera located on the horizontal fin
	position = -7.58, 1.6, -2.83
	rotation = 0, 0, 0
	convex = "Stab_L_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Backward camera located on the engine cowling
	position = 5.07, 0.67, -0.70
	rotation = 0, 160, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Side camera located on wing
	position = 0.80, 1.31, -8.94
	rotation = 0, 80, 0
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Forward camera located below the plane tail
	position = -7.44, -0.36, -0.68
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]