// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 0.7, -0.3, -1.1
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -5.2, 1.5, 0.2
	rotation = 0, 0, -10
	convex = "Fin_Ctl_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -5.2, 0.85, -1.3
	rotation = 0, 0, 0
	convex = "Stab_MdlLft_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 1.9, 0.8, -0.6
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 0.75, -0.2, -4.2
	rotation = 0, 80, 0
	convex = "Wing_MdlLft_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -4.8, -0.3, -0.4
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_7"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]