// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = -0.863,0.356,0.571
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -4.182,0.844,0.229
	rotation = 0, 0, -10
	convex = "rudder_center01"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -3.970,0.477,-1.206
	rotation = 0, 0, 0
	convex = "stab01_left01"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 0.824,0.795,-0.906
	rotation = 0, 150, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 0.569,0.646,-3.055
	rotation = 0, 100, 0
	convex = "wing02_left03"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -3.911,-0.032,-0.387
	rotation = 0, 0, 0
	convex = "c_fus04"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]