// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 0.002,0.703,0.486
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -4.495,1.247,0.2
	rotation = 0, 0, -10
	convex = "Rudder_Ctl_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -4.352,0.183,-0.957
	rotation = 0, 0, 0
	convex = "Stab_MdlLft_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 1.697,0.741,-0.536
	rotation = 0, 150, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 1.031,0.821,-4.502
	rotation = 0, 100, 0
	convex = "Wing_UprLft_2"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -3.832,-0.257,-0.439
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_2"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]