// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 0.52, 0.91, 0.0
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -5.60, 1.52, 0.2
	rotation = 0, 0, -10
	convex = "Fin_Ctl_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -5.78, 0.15, -1.83
	rotation = 0, 0, 0
	convex = "Stab_L_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 2.90, 0.44, -0.80
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 1.35, 0.16, -6.78
	rotation = 0, 80, 0
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -4.92, -0.63, -0.56
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_11"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]