// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = -1.7, 1.1, 0.0
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -3.5, 1.6, 0.2
	rotation = 0, 0, -10
	convex = "Fin_Ctl_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -3.7, 0.3, -1.6
	rotation = 0, 0, 0
	convex = "Stab_L_0_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 1.0, 1.0, -0.9
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 0.7, -0.2, -3.7
	rotation = 0, 80, -5
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -3.7, -0.5, -0.4
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]