// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 1.4, 1.65, -0.21
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -8.73, 2.36, 0.28
	rotation = 0, 0, -10
	convex = "Fin_Ctl_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -7.9, 0.71, -3.44
	rotation = 0, 0, 0
	convex = "Stab_L_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 4.22, 1.03, -0.82
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 0.7, 1.05, -9.42
	rotation = 0, 80, 0
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -6.58, -0.48, -0.67
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_12"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]