// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 4.143,-0.209,0.000
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -6.586,1.692,-2.265
	rotation = 0, 0, -10
	convex = "Fin_L_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -6.490,0.744,-3.196
	rotation = 0, 0, 0
	convex = "Stab_L_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 3.327,0.738,-0.651
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 0.367,0.874,-7.512
	rotation = 0, 80, 0
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -6.281,0.020,-2.620
	rotation = 0, 0, 0
	convex = "Fin_L_2"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]