// attach ID shold be in range from 100 to 110

[attach=100] // Gun camera over the cocpit
	position = 0.824, -0.744, -1.153
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Forvard camera located on the vertical fin
	position = -4.75, 1.23, 0.2
	rotation = 0, 0, -10
	convex = "Fin_Ctl_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Forvard camera located on the horizontal fin
	position = -4.77, 0.6, -1.84
	rotation = 0, 0, 0
	convex = "Stab_L_1"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Backward camera located on the engine cowling
	position = 2.81, 0.54, -0.46
	rotation = 0, 170, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Side camera located on wing
	position = 1.12, -0.16, -4.4
	rotation = 0, 80, 0
	convex = "WingL_Out_0"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=105] // Forward camera located below the plane tail
	position = -4.2, -0.6, -0.4
	rotation = 0, 0, 0
	convex = "Fuse_Ctl_9"
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]