Class_name = "CBatchExplosion"
object_name = "HE_037mm_732g_35g_building"

// БЧ 37мм совецкого снаряда пушки Ш-37, расчитнано из ТНТ=35г, массы пули 732г, калибра 37мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=8.1	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.035	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	2,1243,	0,2486
ArmorFoug=0.7,-1,	1,293,	0,586
ArmorFoug=1.4,-1,			0,136
ArmorFoug=2.3,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=81
FragmentMass=0.0034
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,516,	6,46,	5,114,	0,182
ArmorShr=0.7,507,	5,44,	4,110,	0,176
ArmorShr=4.0,472,	4,38,	3,95,	0,152
ArmorShr=8.1,433,	3,32,	2,80,	0,128