Class_name = "CBatchExplosion"
object_name = "HE_015mm_57g_2g_building"

// БЧ 15мм немецкого снаряда пушки MG 151/15, расчитнано из ТНТ=1.9г, массы пули 57г, калибра 15мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_2-10g_object.epl"
visualradius=3
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1.5				// Время жизни взрыва
AnimationTime=1.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=2.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.0019	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	0,439
ArmorFoug=0.5,-1,	0,136
ArmorFoug=0.7,-1,	0,82
ArmorFoug=0.9,-1,	0,50

// Осколочное воздействие
ShrapnelQuantity=5
FragmentMass=0.0046
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,429,	2,42,	1,105,	0,168
ArmorShr=2.0,413,	2,39,	1,98,	0,156