Class_name = "CBatchExplosion"
object_name = "HE_037mm_535g_85g_object"

// БЧ 20мм немецкого снаряда пушки BK 3.7, расчитнано из ТНТ=85г, массы пули 575г, калибра 37мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=11.8	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.085	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	4,2064,	0,4127
ArmorFoug=0.8,-1,	1,424,	0,847
ArmorFoug=1.8,-1,			0,149
ArmorFoug=3.1,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=175
FragmentMass=0.0010
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,944,	8,46,	6,115,	0,184
ArmorShr=1.1,909,	7,43,	6,106,	0,170
ArmorShr=5.9,771,	4,31,	3,76,	0,122
ArmorShr=11.8,626,	2,20,	1,50,	0,81