Class_name = "CBatchExplosion"
object_name = "HE_023mm_196g_11g_ground"

// БЧ 23мм совецкого снаряда пушки ВЯ-23, расчитнано из ТНТ=11г, массы пули 196г, калибра 23мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_2-10g_ground.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1.5				// Время жизни взрыва
AnimationTime=1.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=4.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.011	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	1,633,	0,1266
ArmorFoug=0.6,-1,			0,342
ArmorFoug=1.0,-1,			0,116
ArmorFoug=1.6,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=27
FragmentMass=0.0028
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,560,	4,43,	3,108,	0,174
ArmorShr=2.3,530,	3,39,	2,97,	0,155
ArmorShr=4.7,500,			2,35,	0,138