Class_name = "CBatchExplosion"
object_name = "HE_013mm_38g_1g_water"

// БЧ 12.7мм итальянского снаряда пулемета BREDA 12.7, расчитнано из ТНТ=0.8г, массы пули 37.5г, калибра 13мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_2-10g_water.epl"
visualradius=6
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\AP\Water_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1.5				// Время жизни взрыва
AnimationTime=1.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=1.3	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.0008	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	0,257
ArmorFoug=0.5,-1,	0,83
ArmorFoug=0.6,-1,	0,65
ArmorFoug=0.7,-1,	0,50

// Осколочное воздействие
ShrapnelQuantity=2
FragmentMass=0.0071
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,342,	1,42,	0,167
ArmorShr=1.3,336,	1,40,	0,161