Class_name = "CBatchExplosion"
object_name = "HE_037mm_825g_50g_object"

// БЧ 37мм чешского снаряда пушки Skoda 37 mm A7, расчитнано из ТНТ=50г, массы пули 825г, калибра 37мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=9.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.05	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	3,1525,	0,3051
ArmorFoug=0.7,-1,	1,342,	0,683
ArmorFoug=1.6,-1,			0,141
ArmorFoug=2.6,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=115
FragmentMass=0.0027
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,583,	7,46,	5,115,	0,183
ArmorShr=0.9,569,	6,44,	5,109,	0,175
ArmorShr=4.8,518,			4,36,	0,145
ArmorShr=9.6,461,			3,29,	0,115