Class_name = "CBatchExplosion"
object_name = "HE_020mm_130g_11g_water"

// БЧ 20мм английского снаряда пушки Hispano MkII, расчитнано из ТНТ=11.3г, массы пули 130, калибра 20мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_2-10g_water.epl"
visualradius=6
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1.5					// Время жизни взрыва
AnimationTime=1.5				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=4.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.0113	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	1,643,	0,1286
ArmorFoug=0.6,-1,			0,346
ArmorFoug=1.1,-1,			0,116
ArmorFoug=1.6,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=27
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,701,	4,44,	3,109,	0,174
ArmorShr=2.2,656,	3,38,	2,95,	0,153
ArmorShr=4.6,612,			2,33,	0,133