Class_name = "CBatchExplosion"
object_name = "HE_037mm_620g_44g_building"

// БЧ 37мм немецкого снаряда пушки Pak 35/36, расчитнано из ТНТ=44г, массы пули 620г, калибра 37мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=9.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.044	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	3,1418,	0,2836
ArmorFoug=0.7,-1,	1,324,	0,647
ArmorFoug=1.5,-1,			0,139
ArmorFoug=2.5,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=100
FragmentMass=0.0023
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,632,	6,46,	5,115,	0,184
ArmorShr=0.8,618,	6,44,	5,110,	0,176
ArmorShr=4.5,561,	4,36,	3,91,	0,145
ArmorShr=9.0,500,	3,29,	2,72,	0,115