Class_name = "CBatchExplosion"
object_name = "HE_020mm_92g_20g_building"

// БЧ 20мм немецкого снаряда пушки MG 151/20, расчитнано из ТНТ=20г, массы пули 92г, калибра 20мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=5.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.02	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	2,899,	0,1798
ArmorFoug=0.6,-1,			0,455
ArmorFoug=1.2,-1,			0,127
ArmorFoug=1.9,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=41
FragmentMass=0.0007
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1069,	4,40,	3,101,	0,162
ArmorShr=2.8,964,	3,33,	2,82,	0,132
ArmorShr=5.7,861,			2,26,	0,105