Class_name = "CBatchExplosion"
object_name = "HE_082mm_3kg_560g_water"

// БЧ снаряда/бомбы, расчитнано из ТНТ=560г, массы БЧ 2.52кг, калибра 82мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
VisualRadius=12
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Water_Small.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66					// Время жизни взрыва
AnimationTime=2.66				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=25.3	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.56	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	12,5965,	0,11931
ArmorFoug=1.0,-1,	2,805,		0,1610
ArmorFoug=3.2,-1,				0,170
ArmorFoug=5.9,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=802
FragmentMass=0.0010
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1077,	17,57,	14,142,	0,227
ArmorShr=2.5,990,	13,48,	10,120,	0,192
ArmorShr=12.6,694,	4,24,	3,59,	0,94
ArmorShr=25.3,448,			1,10,	0,39