Class_name = "CBatchExplosion"
object_name = "HE_132mm_22kg_5kg_object"

// БЧ снаряда/бомбы, расчитнано из ТНТ=4.9кг, массы снаряда 22кг, калибра 132мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_object.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Small.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10					// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=51.5	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=4.9	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	41,20572,	0,41143
ArmorFoug=1.7,-1,	3,1332,		0,2664
ArmorFoug=6.3,-1,				0,185
ArmorFoug=12.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=4699
FragmentMass=0.0015
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1077,	48,84,	38,211,	0,338
ArmorShr=5.1,926,	28,62,	22,156,	0,250
ArmorShr=25.7,491,	3,18,	2,44,	0,70
ArmorShr=51.5,254,					0,19