Class_name = "CBatchExplosion"
object_name = "HE_280mm_100kg_30kg_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=30кг, массы снаряда 100кг, калибра 280мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_object.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10					// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=76.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=30	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	121,60515,	0,121029
ArmorFoug=2.7,-1,	3,1730,		0,3460
ArmorFoug=11.4,-1,				0,191
ArmorFoug=22.3,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=8994
FragmentMass=0.0031
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1144,	124,204,	100,510,	0,816
ArmorShr=7.6,963,	68,144,		54,361,		0,578
ArmorShr=38.2,466,	5,34,		4,84,		0,135
ArmorShr=76.4,224,							0,31