Class_name = "CBatchExplosion"
object_name = "HE_203mm_70kg_21kg_ground"

// БЧ снаряда/бомбы, расчитнано из ТНТ=21кг, массы снаряда 70кг, калибра 203мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_ground.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Small.cfg"

GroundImage="graphics\Grounds\crater_16.mgm"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10				// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=60.3	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=21	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	98,48753,	0,97507
ArmorFoug=2.4,-1,	3,1659,		0,3317
ArmorFoug=10.1,-1,				0,190
ArmorFoug=19.8,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=10461
FragmentMass=0.0019
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1144,	90,123,	72,307,	0,491
ArmorShr=5.9,977,	52,89,	41,224,	0,358
ArmorShr=30.1,493,	5,23,	4,57,	0,91
ArmorShr=60.3,244,					0,22