Class_name = "CBatchExplosion"
object_name = "HE_210mm_41kg_10kg_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=9.5кг, массы снаряда 40.8кг, калибра 210мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_object.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10					// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=62.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=9.5	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	61,30347,	0,60694
ArmorFoug=2.0,-1,	3,1487,		0,2974
ArmorFoug=7.8,-1,				0,187
ArmorFoug=15.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=4933
FragmentMass=0.0025
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1092,	76,151,	60,378,	0,605
ArmorShr=6.1,940,	45,112,	36,280,	0,448
ArmorShr=31.3,493,	5,31,	4,77,	0,123
ArmorShr=62.7,253,					0,33