Class_name = "CBatchExplosion"
object_name = "HE_272mm_100kg_50kg_ground"

// БЧ снаряда/бомбы, расчитнано из ТНТ=50кг, массы снаряда 100кг, калибра 272мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_ground.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Small.cfg"

GroundImage="graphics\Grounds\crater_16.mgm"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10				// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=59.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=50	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	165,82719,	0,165439
ArmorFoug=3.1,-1,	4,1825,		0,3649
ArmorFoug=13.4,-1,				0,193
ArmorFoug=26.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=11238
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1171,	105,122,	84,305,	0,488
ArmorShr=5.9,998,	60,89,		48,222,	0,355
ArmorShr=29.9,501,	5,22,		4,56,	0,89
ArmorShr=59.7,246,						0,22