Class_name = "CBatchExplosion"
object_name = "HE_250mm_50kg_25kg_object"

// БЧ снаряда/бомбы, расчитнано из ТНТ=25кг, массы снаряда 50кг, калибра 250мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_object.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10					// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=56.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=25	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	108,54174,	0,108347
ArmorFoug=2.5,-1,	3,1694,		0,3388
ArmorFoug=10.7,-1,				0,191
ArmorFoug=20.9,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=6452
FragmentMass=0.0016
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1171,	76,106,	61,265,	0,425
ArmorShr=5.5,1000,	44,78,	35,194,	0,310
ArmorShr=28.0,509,	4,20,	3,50,	0,80
ArmorShr=56.0,252,					0,20