Class_name = "CBatchExplosion"
object_name = "HE_280mm_82kg_50kg_object"

// БЧ снаряда/бомбы, расчитнано из ТНТ=30кг, массы снаряда 82кг, калибра 280мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_5-50kg_object.epl",false
VisualRadius=24
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=10					// Время жизни взрыва
AnimationTime=10			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=57.5	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=50	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	165,82719,	0,165439
ArmorFoug=3.1,-1,	4,1825,		0,3649
ArmorFoug=13.4,-1,				0,193
ArmorFoug=26.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=8356
FragmentMass=0.0015
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1231,	99,116,	79,290,	0,464
ArmorShr=5.7,1050,	57,84,	46,211,	0,338
ArmorShr=28.7,524,	5,21,	4,53,	0,84
ArmorShr=57.5,252,					0,19