Class_name = "CBatchExplosion"
object_name = "HE_370mm_250kg_130kg_ground"

// БЧ снаряда/бомбы, расчитнано из ТНТ=130кг, массы снаряда 250кг, калибра 370мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_130-240kg_ground.epl",false
Visualradius=100
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Med.cfg"

GroundImage="graphics\Grounds\crater_50.mgm"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=15.2					// Время жизни взрыва
AnimationTime=15.2			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=75.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=130	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	300,149764,	0,299529
ArmorFoug=4.1,-1,	4,1979,		0,3957
ArmorFoug=18.4,-1,				0,195
ArmorFoug=36.3,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=16432
FragmentMass=0.0029
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1178,	183,203,	146,507,	0,811
ArmorShr=7.4,994,	101,144,	81,361,		0,577
ArmorShr=37.7,476,	8,33,		6,83,		0,132
ArmorShr=75.4,226,				1,7,		0,30