Class_name = "CBatchExplosion"
object_name = "HE_450mm_500kg_240kg_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=240кг, массы снаряда 500кг, калибра 450мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_130-240kg_object.epl",false
VisualRadius=100
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=15.2					// Время жизни взрыва
AnimationTime=15.2			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=91.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=240	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	441,220389,	0,440779
ArmorFoug=4.9,-1,	4,2062,		0,4124
ArmorFoug=22.5,-1,				0,196
ArmorFoug=44.5,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=22952
FragmentMass=0.0045
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1164,	277,307,	222,768,	0,1229
ArmorShr=9.1,971,	147,214,	118,534,	0,855
ArmorShr=45.7,451,	10,46,		8,115,		0,185
ArmorShr=91.6,210,				1,10,		0,40