Class_name = "CBatchExplosion"
object_name = "HE_533mm_500kg_300kg_water"

// БЧ снаряда/бомбы, расчитнано из ТНТ=300кг, массы снаряда 500кг, калибра 533мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_130-240kg_water.epl",false
VisualRadius=100
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Water_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=8.1					// Время жизни взрыва
AnimationTime=8.1				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=98.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=300	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	508,253899,	0,507798
ArmorFoug=5.2,-1,	4,2089,		0,4179
ArmorFoug=24.2,-1,				0,196
ArmorFoug=47.9,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=16049
FragmentMass=0.0050
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1224,	308,373,	246,934,	0,1494
ArmorShr=9.8,1015,	160,257,	128,642,	0,1027
ArmorShr=49.2,458,	10,52,		8,130,		0,209
ArmorShr=98.4,207,				1,11,		0,43