Class_name = "CBatchExplosion"
object_name = "HE_588mm_929kg_498kg_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=498кг, массы снаряда 929кг, калибра 588мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_620-970kg_object.epl",false
VisualRadius=200
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=1.0			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=20					// Время жизни взрыва
AnimationTime=20			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=110.8	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=498	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	702,350750,	0,701500
ArmorFoug=6.1,-1,	4,2146,		0,4293
ArmorFoug=28.6,-1,				0,197
ArmorFoug=56.8,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=25618
FragmentMass=0.0067
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1186,	419,473,	335,1183,	0,1892
ArmorShr=11.0,978,	214,322,	171,805,	0,1287
ArmorShr=55.4,436,	13,64,		10,160,		0,255
ArmorShr=110.8,197,				1,13,		0,52