Class_name = "CBatchExplosion"
object_name = "HE_660mm_1090kg_620kg_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=620кг, массы снаряда 1090кг, калибра 660мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_620-970kg_object.epl",false
VisualRadius=200
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=1.0			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=20					// Время жизни взрыва
AnimationTime=20			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=120.2	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=620	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	807,403607,	0,807214
ArmorFoug=6.6,-1,	4,2169,		0,4337
ArmorFoug=30.8,-1,				0,197
ArmorFoug=61.1,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=23732
FragmentMass=0.0079
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1204,	484,574,	387,1434,	0,2295
ArmorShr=11.9,990,	244,388,	195,971,	0,1553
ArmorShr=60.1,431,	13,74,		11,184,		0,294
ArmorShr=120.2,192,				1,15,		0,58