Class_name = "CBatchExplosion"
object_name = "HE_660mm_1680kg_970kg_ground"

// БЧ снаряда/бомбы, расчитнано из ТНТ=970кг, массы снаряда 1780кг, калибра 660мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_620-970kg_ground.epl",false
VisualRadius=200
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\Bomb\Ground_Large.cfg"

GroundImage="graphics\Grounds\crater_150.mgm"

ExplosionPower=1.0			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=20				// Время жизни взрыва
AnimationTime=20			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=119.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=970	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	1076,538226,	0,1076451
ArmorFoug=7.5,-1,	4,2210,			0,4421
ArmorFoug=35.7,-1,					0,197
ArmorFoug=70.9,-1,					0,50

// Осколочное воздействие
ShrapnelQuantity=36391
FragmentMass=0.0078
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1209,	576,570,	460,1426,	0,2281
ArmorShr=11.9,993,	289,385,	231,962,	0,1539
ArmorShr=59.8,433,	16,73,		13,183,		0,292
ArmorShr=119.6,192,				1,14,		0,58