Class_name = "CTankCommandsPool"
object_name="TankCommandsPool"


//add_cmd_template=CmdID, "templateEnding"
add_cmd_template=1,"move"
add_cmd_template=2,"totarget"
add_cmd_template=3,"fwd"
add_cmd_template=4,"turn"
add_cmd_template=5,"back"
add_cmd_template=6,"face"
add_cmd_template=7,"form"
add_cmd_template=8,"interval"
add_cmd_template=9,"disperse"
add_cmd_template=10,"speed"
add_cmd_template=11,"stop"
add_cmd_template=12,"short_stop"
add_cmd_template=13,"move_slow"
add_cmd_template=14,"engine_off"
add_cmd_template=15,"abandon"
add_cmd_template=101,"engage"
add_cmd_template=102,"suppress"
add_cmd_template=103,"cover"
add_cmd_template=104,"fire_gnd"
add_cmd_template=105,"fire_air"
add_cmd_template=106,"dolikeme"
add_cmd_template=107,"fire_bycmd"
add_cmd_template=108,"fire_cease"
add_cmd_template=109,"fire_stop"
add_cmd_template=110,"fire_slow"
add_cmd_template=111,"fire_move"
add_cmd_template=112,"ammo"
add_cmd_template=201,"target_square"
add_cmd_template=202,"target"
add_cmd_template=203,"headlights_on"
add_cmd_template=204,"headlights_off"
add_cmd_template=205,"hatches_open"
add_cmd_template=206,"hatches_close"
add_cmd_template=207,"instrlights"
add_cmd_template=208,"floodlights"
add_cmd_template=209,"lights_off"
add_cmd_template=210,"startup"
add_cmd_template=211,"spotter_start"
add_cmd_template=212,"spotter_stop"
add_cmd_template=213,"fire"


//remove_cmd_template=CmdID,GroupID,SubGroupID, "templateEnding"
remove_cmd_template=-1,0,-1, "return"
remove_cmd_template=-1,0,1, "rejoin"
remove_cmd_template=-1,3,1, "fire_free"
remove_cmd_template=-1,4,1, "fire_free"


