Class_name = "CBatchExplosion"
object_name = "HE_045mm_2kg_135g_water"

// БЧ 45мм совецкого снаряда пушки 20-К, расчитнано из ТНТ=135г, массы пули 1980г, калибра 45мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=4.66					// Время жизни взрыва
AnimationTime=2.66				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=15.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.135	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	5,2681,	0,5362
ArmorFoug=0.8,-1,	1,505,	0,1010
ArmorFoug=2.1,-1,			0,155
ArmorFoug=3.7,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=296
FragmentMass=0.0025
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,619,	10,48,	8,120,	0,191
ArmorShr=1.5,596,	9,44,	7,111,	0,177
ArmorShr=7.6,510,	5,32,	4,81,	0,130
ArmorShr=15.4,423,	3,22,	2,56,	0,90
