Class_name = "CBatchExplosion"
object_name = "HE_076mm_7kg_458g_ground"

// БЧ 76мм совецкого зенитного пушки 34-К, расчитнано из ТНТ=458г, массы пули 6610г, калибра 76мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=25.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.458	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	11,5328,	0,10655
ArmorFoug=1.0,-1,	2,759,		0,1518
ArmorFoug=3.0,-1,				0,168
ArmorFoug=5.5,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=821
FragmentMass=0.0030
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,624,	17,58,	14,146,	0,233
ArmorShr=2.5,587,	14,52,	11,129,	0,206
ArmorShr=12.8,462,	6,32,	5,80,	0,128
ArmorShr=25.6,352,			2,19,	0,74