Class_name = "CBatchExplosion"
object_name = "HE_090mm_11kg_975g_ground"

// БЧ снаряда/бомбы, расчитнано из ТНТ=975г, массы БЧ 10.53кг, калибра 90мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl",false
Visualradius=14
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=34.9	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.975	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	16,8155,	0,16309
ArmorFoug=1.2,-1,	2,937,		0,1874
ArmorFoug=3.8,-1,				0,175
ArmorFoug=7.1,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1532
FragmentMass=0.0025
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,724,	24,65,	19,163,	0,261
ArmorShr=3.4,661,	18,55,	14,136,	0,218
ArmorShr=17.4,465,	5,27,	4,67,	0,108
ArmorShr=34.9,316,			1,12,	0,50