Class_name = "CBatchExplosion"
object_name = "HE_085mm_10kg_660g_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=660г, массы БЧ 9.54кг, калибра 85мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
VisualRadius=12
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08					// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=29.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.66	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	13,6543,	0,13087
ArmorFoug=1.1,-1,	2,843,		0,1687
ArmorFoug=3.4,-1,				0,171
ArmorFoug=6.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1106
FragmentMass=0.0032
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,623,	21,62,	16,156,	0,250
ArmorShr=2.9,582,	16,54,	13,136,	0,218
ArmorShr=14.8,444,	6,32,	5,79,	0,127
ArmorShr=29.7,329,			2,17,	0,69