Class_name = "CBatchExplosion"
object_name = "HE_088mm_9kg_900g_water"

// БЧ 88мм немецкого снаряда пушки Flak 37, расчитнано из ТНТ=900г, массы пули 9кг, калибра 88мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=4.66					// Время жизни взрыва
AnimationTime=2.66				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=33.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.9	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	16,7794,	0,15588
ArmorFoug=1.1,-1,	2,917,		0,1835
ArmorFoug=3.7,-1,				0,174
ArmorFoug=6.9,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1425
FragmentMass=0.0023
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,753,	23,64,	19,161,	0,258
ArmorShr=3.4,687,	17,54,	14,134,	0,215
ArmorShr=16.8,482,	5,26,	4,66,	0,106
ArmorShr=33.7,327,			1,12,	0,49