Class_name = "CBatchExplosion"
object_name = "HE_076mm_6kg_710g_building"

// БЧ 76мм совецкого снаряда пушки Ф-34, расчитнано из ТНТ=710г, массы пули 6.2кг, калибра 76мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=31.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.71	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	14,6818,	0,13636
ArmorFoug=1.1,-1,	2,861,		0,1721
ArmorFoug=3.4,-1,				0,172
ArmorFoug=6.4,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1210
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,806,	20,59,	16,147,	0,236
ArmorShr=3.0,738,	15,49,	12,124,	0,198
ArmorShr=15.5,517,	4,24,	3,61,	0,97
ArmorShr=31.0,347,			1,11,	0,44