Class_name = "CBatchExplosion"
object_name = "HE_057mm_368g_218g_ground"

// БЧ 57мм совецкого снаряда пушки ЗИС-2, расчитнано из ТНТ=218г, массы пули 3680г, калибра 57мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=12.5	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.218	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	7,3511,	0,7022
ArmorFoug=0.9,-1,	1,598,	0,1197
ArmorFoug=2.4,-1,			0,161
ArmorFoug=4.3,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=195
FragmentMass=0.0003
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1219,	6,23,	5,57,	0,92
ArmorShr=1.2,1149,	5,20,	4,51,	0,81
ArmorShr=6.2,898,			2,12,	0,50
ArmorShr=12.5,648,			1,6,	0,26