Class_name = "CBatchExplosion"
object_name = "HE_132mm_9kg_2kg_building"

// БЧ 132мм совецкого реактивного снаряда РОС-132, расчитнано из ТНТ=1900г, массы БЧ 9.12кг, калибра 132мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
VisualRadius=12
ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.2			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=38.5	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=1.9	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	24,11913,	0,23825
ArmorFoug=1.3,-1,	2,1100,		0,2201
ArmorFoug=4.7,-1,				0,179
ArmorFoug=8.9,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1856
FragmentMass=0.0016
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,1054,	33,86,	27,216,	0,346
ArmorShr=3.8,945,	23,70,	18,174,	0,278
ArmorShr=19.2,592,			4,27,	0,109
ArmorShr=38.5,348,			1,9,	0,38