Class_name = "CBatchExplosion"
object_name = "HE_152mm_44kg_6kg_ground"

// БЧ 152мм советского снаряда пушки МЛ-20, расчитнано из ТНТ=6кг, массы пули 43.6кг, калибра 152мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=61.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=6.25	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	47,23715,	0,47430
ArmorFoug=1.8,-1,	3,1390,		0,2780
ArmorFoug=6.8,-1,				0,186
ArmorFoug=13.2,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=5620
FragmentMass=0.0027
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,900,	60,108,	48,269,	0,431
ArmorShr=6.0,773,	35,79,	28,199,	0,318
ArmorShr=30.5,423,	4,24,	3,59,	0,95
ArmorShr=61.0,230,			1,7,	0,28