Class_name = "CBatchExplosion"
object_name = "HE_115mm_16kg_2kg_ground"

// БЧ 115мм британского снаряда пушки QF 4.5-inch howitzer, расчитнано из ТНТ=2кг, массы пули 16кг, калибра 115мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=44.4 // Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=2 // Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	25,12267,	0,24534
ArmorFoug=1.4,-1,	2,1113,		0,2226
ArmorFoug=4.8,-1,				0,180
ArmorFoug=9.0,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=2480
FragmentMass=0.0023
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,842,	34,80,	28,200,	0,320
ArmorShr=4.3,749,	23,63,	18,159,	0,254
ArmorShr=22.2,468,			4,25,	0,99
ArmorShr=44.4,285,			1,9,	0,37