Class_name = "CBatchExplosion"
object_name = "HE_155mm_43kg_7kg_water"

// БЧ 155мм американского снаряда M107 пушки M1, расчитнано из ТНТ=6.86кг, массы пули 43.2кг, калибра 155мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=4.66					// Время жизни взрыва
AnimationTime=2.66				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=60.6 // Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=6.86 // Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	50,25046,	0,50093
ArmorFoug=1.8,-1,	3,1412,		0,2824
ArmorFoug=7.1,-1,				0,186
ArmorFoug=13.6,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=5915
FragmentMass=0.0025
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,944,	62,109,	50,274,	0,438
ArmorShr=6.0,810,	36,81,	29,201,	0,322
ArmorShr=30.2,436,	4,23,	3,58,	0,93
ArmorShr=60.6,233,					0,27