Class_name = "CBatchExplosion"
object_name = "HE_122mm_22kg_4kg_object"

// БЧ 122мм советского снаряда пушки М-30, расчитнано из ТНТ=3.67кг, массы пули 21.76кг, калибра 122мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=52.7	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=3.67	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	35,17393,	0,34786
ArmorFoug=1.6,-1,	3,1262,		0,2525
ArmorFoug=5.8,-1,				0,183
ArmorFoug=11.0,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=4084
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,969,	44,83,	35,208,	0,333
ArmorShr=5.2,837,	26,62,	21,155,	0,248
ArmorShr=26.3,457,			3,18,	0,74
ArmorShr=52.7,246,					0,21