Class_name = "CBatchExplosion"
object_name = "HE_130mm_33kg_4kg_water"

// БЧ 122мм советского снаряда пушки М-13, расчитнано из ТНТ=3.65кг, массы пули 33.4кг, калибра 130мм

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Large.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=4.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=57.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=3.65	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	35,17338,	0,34676
ArmorFoug=1.6,-1,	3,1261,		0,2522
ArmorFoug=5.8,-1,				0,183
ArmorFoug=11.0,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=4077
FragmentMass=0.0029
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,787,	46,90,	37,226,	0,362
ArmorShr=5.6,685,	28,68,	23,171,	0,274
ArmorShr=28.5,401,	4,23,	3,59,	0,94
ArmorShr=57.0,232,			1,8,	0,31