
Name = "Vickers Balloon Gun"

Gage = 11.43 // [мм]

Mass = 0.01 // [кг] 13кг, но масса перемещена в лафет до поры
MassPosition_inGunAxis = -0.617, 0.008, 0.000
MOI_inGunAxis = 0.027, 1.244, 1.260, 0.081, 0.000, 0.000 // [кг*кв.м]

SnappingTime = 0.03
AutoCockingTime = 0.07

ShotAnimationPeriod = 0.1 // SnappingTime + AutoCockingTime

// Паспортная скорострельность: RapidityOfFire = 60 / (SnappingTime + AutoCockingTime) = 600 выстрелов в минуту

MainManuallyCockingTime = 0.7
//ReserveManuallyCockingTime = 0.7

ShotRate = 0 // Количество выстрелов в одной очереди не ограничено

FireUnLockedSafetyLockPosition = 0.0
FireLockedSafetyLockPosition = 1.0

FireLockedMaxTriggerPosition = 0.0
FireTriggerPosition = 0.5

FiringPinPositionKeysDuringMainManuallyCocking = 0.0, 1.0
//FiringPinPositionKeysDuringReserveManuallyCocking = 0.0, 1.0
FiringPinPositionKeysDuringAutoCocking = 0.0, 1.0

AmmunitionMovingKeysDuringMainManuallyCocking = 0.75, 0.85
//AmmunitionMovingKeysDuringReserveManuallyCocking = 0.75, 0.85
AmmunitionMovingKeysDuringAutoCocking = 0.0, 1.0

CartridgeCaseReleaseDuringMainManuallyCocking = 0.5
//CartridgeCaseReleaseDuringReserveManuallyCocking = 0.5
cartridgeCaseReleaseDuringAutoCocking = 0.5

BarrelTemperatureIncreasePerShot = 6.6
BarrelTemperatureDecreaseCoefficient = 0.045

BulletDispertionAngleData = 0.0, 0.6, 700.0, 3.5 //разброс зафиксированной пушки при 0К нулевой, разброс перегретой 0.6°
BulletSpeedReducingData = 0.01, 700.0, 0.25, 0.05, 3.5
BulletMisfireData= 0.01, 0.05, 700.0, 6.0

CartridgeCasesEjectionPosition = -0.725, -0.051, 0.0
CartridgeCasesEjectionSpeed = 0, 0, -0.5

[DrawAnimation=0] // Продольное движение затвора на пулемёте Vickers MK1, не имеющем дополнительного рычага ручного взведения

	[GunMode=AutoCocking]
		Point = 0.0, 0.0
		Point = 0.8, 1.0
		Point = 1.0, 0.0
	[end]
[end]

[DrawAnimation=1] // Продольное движение затвора на пулемёте Vickers MK1, имеющем дополнительный рычаг ручного взведения

	[GunMode=AutoCocking]
		Point = 0.0, 0.0
		Point = 0.8, 1.0
		Point = 1.0, 0.0
	[end]

	[GunMode=MainManuallyCocking]
		Point = 0.0, 0.0
		Point = 0.5, 1.0
		Point = 0.9, 1.0
		Point = 1.0, 0.0
	[end]
[end]

[DrawAnimation=2] // Поворот ручки затвора

	[GunMode=AutoCocking]
		Point = 0.0, 0.0
		Point = 0.8, 1.0
		Point = 1.0, 0.0
	[end]

	[GunMode=MainManuallyCocking]
		Point = 0.0, 0.0
		Point = 0.5, 1.0
		Point = 0.9, 1.0
		Point = 1.0, 0.0
	[end]
[end]

[DrawAnimation=3] // Поворот дополнительного рычага ручного взведения

	[GunMode=MainManuallyCocking]
		Point = 0.0, 0.0
		Point = 0.5, 1.0
		Point = 0.9, 1.0
		Point = 1.0, 0.0
	[end]
[end]
