// attach ID shold be in range from 100 to 110

[attach=100] //  Forward looking camera on left side
	position = 0.751,1.809,-1.285
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=101] // Backward looking camera on right side
	position = -1.046,1.873,1.363
	rotation = 0, 210, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Caterpillar camera
	position = -1.319,1.158,1.449
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=103] // Rear-left corner camera
	position = -2.499,1.959,-1.418
	rotation = 0, 30, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Forward-right corner camera
	position = 2.348,1.863,1.425
	rotation = 0, -135, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]