// attach ID shold be in range from 100 to 110

[attach=100] //  Forward looking camera on left side
	position = 1.354,1.849,-1.178
	rotation = 0, 30, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Backward looking camera on right side
	position = -0.367,1.971,1.270
	rotation = 0, 215, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Caterpillar camera
	position = -1.467,1.201,1.510
	rotation = 0, 0, 0
	object = "LuaScripts/WorldObjects/GoProCamera75.txt"
[end]

[attach=103] // Rear-left corner camera
	position = -2.850,2.010,-1.295
	rotation = 0, 30, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=104] // Forward-right corner camera
	position = 2.733,1.490,1.400
	rotation = 0, -135, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]