// attach ID shold be in range from 100 to 110

[attach=100] // Stern camera looking forward
	position = -20.9, 3.35, 2.9
	rotation = 0, -10, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Nose camera looking backward
	position = 22.9, 4.4, 2.7
	rotation = 0, -160, -10
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Bridge camera looking forward
	position = -16.7, 4.2, 0.16
	rotation = 0, 20, -15
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Bridge camera looking astern
	position = -13.0, 4.4, -1.6
	rotation = 0, 180, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]