// attach ID shold be in range from 100 to 110

[attach=100] // Stern camera looking forward
	position = -57.8, 3.7, 6.4
	rotation = 0, 0, 5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Nose camera looking backward
	position = 43.3, 3.0, -6.7
	rotation = 0, 180, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Bridge camera looking forward
	position = -24.4, 5.8, -6.9
	rotation = 0, 20, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Bridge camera looking astern
	position = -23.2, 5.6, 6.9
	rotation = 0, -160, 0
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]