// attach ID shold be in range from 100 to 110

[attach=100] // Stern camera looking forward
	position = -18.18, 2.41, 0.65
	rotation = 0, -10, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Nose camera looking backward
	position = 18.62, 3.28, 0.44
	rotation = 0, -160, -10
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Bridge camera looking forward
	position = -2.30, 5.25, 0.50
	rotation = 0, 20, -15
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Bridge camera looking astern
	position = -0.48, 5.20, -0.63
	rotation = 0, 180, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]