// attach ID shold be in range from 100 to 110

[attach=100] // Stern camera looking forward
	position = -7.86, 1.61, 0.75
	rotation = 0, -10, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=101] // Nose camera looking backward
	position = 8.96, 2.31, 1.05
	rotation = 0, -160, -10
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=102] // Bridge camera looking forward
	position = 0.95, 2.73, -1.4
	rotation = 0, 20, -15
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]

[attach=103] // Bridge camera looking astern
	position = 2.93, 2.47, -0.23
	rotation = 0, 180, -5
	object = "LuaScripts/WorldObjects/GoProCamera90.txt"
[end]