class_name = "CShip"
object_name = "Destroyer Type 7"
detail_type = "DET_SHIP" //list of types is in \inc\SimulationSystem\DetailTypes.inc

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/ships/DestroyerType7/DestroyerType7.mgm",true
DistantLOD="LuaScripts/WorldObjects/Ships/DistantLODs/DestroyerType7_Distant.txt"
DLODArgs=63227,63228

ImageAttr=27	// IA_NOCLIP | IA_NOCLIP_ANIM | IA_NOMINZ | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/ships/DestroyerType7/DestroyerType7.col"

SoundScript="LuaScripts/Sound/Vehicles/DestroyerType7.cfg"

[attach=0]
	position= 38.1752, 5.054, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-130mm-a.txt"
[end]

[attach=1]
	position= -37.9541, 2.693, 0
	rotation= 0, 180, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-130mm-a.txt"
[end]

[attach=2]
	position= 31.931, 7.171, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-130mm-b.txt"
[end]

[attach=3]
	position= -31.7099, 5.054, 0
	rotation= 0, 180, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-130mm-b.txt"
[end]

[attach=4]
	position= -14.2872, 4.83, -3.105
	rotation= 0, -100, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-76mm.txt"
[end]

[attach=5]
	position= -14.2872, 4.83, 3.105
	rotation= 0, 100, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-76mm.txt"
[end]

[attach=6]
	position= 20.6729, 5.0552, -4.0388
	rotation= 0, -80, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-45mm.txt"
[end]

[attach=7]
	position= 20.6729, 5.0552, 4.0388
	rotation= 0, 80, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-45mm.txt"
[end]

[attach=8]
	position= 21.9548, 10.6821, -3.011
	rotation= 0, -90, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-12mm-dshk.txt"
[end]

[attach=9]
	position= 21.9548, 10.6821, 3.011
	rotation= 0, 90, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-12mm-dshk.txt"
[end]

[attach=10]
	position= -28.7845, 5.054, -2.506
	rotation= 0, -80, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-12mm-kolt.txt"
[end]

[attach=11]
	position= -28.7845, 5.054, 2.506
	rotation= 0, 80, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-12mm-kolt.txt"
[end]

[attach=12]
	position= -7.7779, 2.693, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-Torpedo.txt"
[end]

[attach=13]
	position= -22.7739, 2.693, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-Torpedo.txt"
[end]

[attach=14]
	position= 24.4322, 11.192, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-kdp.txt"
[end]

[attach=15]
	position= -26.6522, 6.1656, 0
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-kdp-sm.txt"
[end]

[attach=16]
	position= 5.3434, 7.495, -2.319
	rotation= 0, -90, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-searchlight.txt"
[end]

[attach=17]
	position= 5.3434, 7.495, 2.319
	rotation= 0, 90, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/DestroyerType7-searchlight.txt"
[end]

[attach=18]
	position= 28.0, 10.2, 0
	object = "LuaScripts/WorldObjects/Bots/BotShipperLrg.txt"
[end]

[attach=19]
	position= 24.4, 11.2, -3.2
	rotation= 30, 0, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\DestroyerType7.txt"

CommandMonitor="LuaScripts/WorldObjects/VehicleMonitor.txt"


//логирование повреждений
logtreshold=0.0001
MaxDeleteTime = 600

length = 110 // длинна водоизмещающей части корпуса
height = 3.7 // осадка (высота ватерлинии над килем)
width  = 9.8 // средняя ширина основной водоизмещающей части корпуса

TotalPoints = 7
//point(i) = x,y,z,volume,flooding_damaged,flooding_by_damaged_neightbour
point0 = 40, 0, 0, 560, 6.0, 2.0
point1 = 13, 0, -2.6, 560, 6.0, 2.0
point2 = 13, 0, 2.6, 560, 6.0, 2.0
point3 = -13, 0, -2.6, 560, 6.0, 2.0
point4 = -13, 0, 2.6, 560, 6.0, 2.0
point5 = -37, 0, -2.5, 280, 3.0, 1.0
point6 = -37, 0, 2.5, 280, 3.0, 1.0

// имитация волн. Для реки, когда нет 3D волнения.
MaxWaveTime = 15	// период
WavePointSize = 3.5	// амплитуда
MaxWave = 150000	// максимальное усилие

Cx = 4000.0					// демпфирование качки
Cw = 15.0					// общий параметр вязкого трения воды

sendrate = 20				// Делитель базовой частоты 50Гц отправки позиции в сеть (=20 значит что частота 2.5Гц)

mass = 1600000.0
MaxEngineForce = 1000000.0
MinEngineForce = 100
Csf=1.5						// коэфициент трения о землю при посадке на мель
PrioritySpeed=20.0			// максимальная скорость
MaxPropRotationRPM=40.0		// скорость вращения (оборотов/минуту) винта на максимальном газу
PropRotationSmoothK=0.01	// коэффициент сглаживания изменения скорости вращения
TurnShift=0.5				// скорость перекладки руля в долях хода в секунду
RudderAngle=60				// предельный угол отклонения руля
Cwx=15						// поэлементный параметр вязкого трения воды, продольный, равен Cw если не задан
Cwz=500						// поэлементный параметр вязкого трения воды, поперечный, равен Cwx*20 если не задан
Cang=1						// демфирование поворота
RudderPos=-50,-2.9,0		// позиция приложения силы тяги (ставими на винты)
FrictionPos=0,-4,0			// позиция приложения силы сопротивления воды
GlidingK = 0.0				// коэффициент соотношения между сопротивлением вдоль оси X и подъемной силой (глиссирование). По умолчанию - 0
GlidingPosK = 0.8			// коэффициент смещения глиссирующей силы. 1 - в носу, 0 - в центре.

// Damage model

energyloss="",true,5.0,1000		// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

Armor=10						// Толщина дефолтной брони

LifeRate=5000000
LifeRateFrag=5000000

EngineExhaustArg = 63400
BackTrailArg = 63228
FrontTrailArg = 63227
PropSprayArg=63233

[splash]
	pos = 56.0, 0.0, 0.0
	splashArg = 63224
	SplashTotalTime = 1.0
	SplashAttackTime = 0.1
	SplashKoeff = 30
	startArgValue = 0.5
	
	splashDiffHeight = 2.0
	// time = splashStackCount * splashstacktime
	splashStackCount = 50
	splashstacktime = 0.1
[end]

floathook=56.0, 0.3, 0,		100,false	//x,y,z, Arg, 3D water, аргумент перемещения хука следа от форштевня
floathook=-56.0, 0.3, 0,	101,false	// аргумент перемещения хука кильватерного следа
floathook=56.0, 0.0, 0,		102,true	// аргумент перемещения хука всплесков форштевня
floathook=-56.0, 0.0, 0,	103,true	// аргумент перемещения хука буруна от винтов

OneSectionMode = true
SectionsHealthPercent = 1.0f

CommandSectionId = 4

MinMovementHealth = 0.3

SinkEffectScript = "LuaScripts/WorldObjects/Trash/SinkBarge.txt"

[section=0]
	Armor=10
	LifeRate=5000000
	LifeRateFrag=5000000

	ConvexName = "collision_1"

	// effect
	EffectCoord = 42.8, 3.9, 2.4
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 761
	FiringArg = 63215
	SmokeArgBase = 63215
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 3200000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 64000		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal= 1
	point0 = 0
[end]

[section=1]
	Armor=10
	LifeRate=5000000
	LifeRateFrag=5000000

	ConvexName = "collision_2"

	// effect
	EffectCoord = 14.9, 1.9, 4.5
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 771
	FiringArg = 63216
	SmokeArgBase = 63216
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 3200000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 64000		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal= 1
	point0 = 2
[end]

[section=2]
	Armor=10
	LifeRate=5000000
	LifeRateFrag=5000000

	ConvexName = "collision_3"

	// effect
	EffectCoord = -14.6, 1.2, -4.8
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 781
	FiringArg = 63217
	SmokeArgBase = 63217
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 3200000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 64000		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal= 1
	point0 = 3

[end]

[section=3]
	Armor=10
	LifeRate=5000000
	LifeRateFrag=5000000

	ConvexName = "collision_4"

	// effect
	EffectCoord = -50.1, 2.7, -0.4
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 791
	FiringArg = 63218
	SmokeArgBase = 63218
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 3200000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 64000		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal= 1
	point0 = 6

[end]

[section=4]
	Armor=10
	LifeRate=2500000
	LifeRateFrag=2500000

	InfluenceOnTotalHealth = false

	ConvexName = "collision_5a"

	// effect
	EffectCoord = 7.45, 5.2, 1.5
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/VehicleNoDmg.txt"

	DestructArg = 901
	FiringArg = 63210
	SmokeArgBase = 63210
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	CollisionLifeRate = 640000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 12800		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления
[end]

DebugInfo = false