class_name = "CSubmarine"
object_name ="Submarine Type Shch ser.10"
detail_type = "DET_SHIP" //list of types is in \inc\SimulationSystem\DetailTypes.inc

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/ships/SubTypeSh10/SubTypeSh10.MGM",true
DistantLOD="LuaScripts/WorldObjects/Ships/DistantLODs/SubTypeSh10_Distant.txt"
DLODArgs=63221,63222

ImageAttr=27	// IA_NOCLIP | IA_NOCLIP_ANIM | IA_NOMINZ | IA_NOMINPIXELS
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/ships/SubTypeSh10/SubTypeSh10.col"

SoundScript="LuaScripts/Sound/Vehicles/SubTypeSh10.cfg"

[attach=0]
	position= 5.54, 2.57, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-45mmFwd.txt"
[end]

[attach=1]
	position= -3.882, 2.57, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-45mmBwd.txt"
	rotation= 0, 180, 0
[end]

[attach=2]
	position= 20.5, -0.108, -0.711
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-LU.txt"
[end]

[attach=3]
	position= 20.5, -0.108, 0.711
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-RU.txt"
[end]

[attach=4]
	position= 20.5, -0.851, -0.711
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-LD.txt"
[end]

[attach=5]
	position= 20.5, -0.851, 0.711
	rotation= 0, 0, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-RD.txt"
[end]

[attach=6]
	position= -22.0, -0.225, -0.693
	rotation= 0, 180, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-LR.txt"
[end]

[attach=7]
	position= -22.0, -0.225, 0.693
	rotation= 0, 180, 0
	object = "LuaScripts/WorldObjects/Ships/Turrets/SubTypeSh10-TorpedoTurret-RR.txt"
[end]

[attach=8]
	position= 1.86, 1.60, 0.0
	object = "LuaScripts/WorldObjects/Bots/BotShipperSub.txt"
[end]

[attach=9]
	position= 0.66, 4.78, -0.60
	rotation= -30, -45, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Vehicles\SubTypeSh10.txt"

CommandMonitor="LuaScripts/WorldObjects/VehicleMonitor.txt"


//логирование повреждений
logtreshold=0.0001
MaxDeleteTime = 600

length = 58
height = 3.85
width  = 6.2

TotalPoints = 6

point0 = 16.2, 0, -1.5, 192, 2.4, 0.6
point1 = 16.2, 0, 1.5, 192, 2.4, 0.9
point2 = 0, 0, -2.4, 192, 2.4, 0.6
point3 = 0, 0, 2.4, 192, 2.4, 0.9
point4 = -16.2, 0, -1.4, 192, 2.4, 0.6
point5 = -16.2, 0, 1.4, 192, 2.4, 0.9

// имитация волн. Для реки, когда нет 3D волнения.
MaxWaveTime = 8		// период
WavePointSize = 2.5	// амплитуда
MaxWave = 120000	// максимальное усилие

Cx = 5000.0					// Демпфирующее сопротивление сфер. Устаканивает движение вдоль оси Y
Cw = 200.0					// общий параметр вязкого трения воды

sendrate = 10				// Делитель базовой частоты 50Гц отправки позиции в сеть (=20 значит что частота 2.5Гц)

mass = 578000.0
MaxEngineForce = 120000.0
MaxEngineForceSubmerged = 73000.0
MinEngineForce = 100
Csf=1.5
PrioritySpeed=7.5
MaxPropRotationRPM=240.0	// скорость вращения (оборотов/минуту) винта на максимальном газу
PropRotationSmoothK=0.01	// коэффициент сглаживания изменения скорости вращения
TurnShift=0.5				// скорость перекладки руля в долях хода в секунду
RudderAngle=60				// предельный угол отклонения руля
Cwx=15						// поэлементный параметр вязкого трения воды, продольный, равен Cw если не задан
Cwz=20000					// поэлементный параметр вязкого трения воды, поперечный, равен Cwx*20 если не задан
Cang=1.0					// демфирование поворота
RudderPos=-25,-2.1,0		// позиция приложения силы тяги (ставими на винты)
FrictionPos=0,-2.5,0		// позиция приложения силы сопротивления воды
GlidingK = 0				// коэффициент соотношения между сопротивлением вдоль оси X и подъемной силой (глиссирование). По умолчанию - 0
GlidingPosK = 0.3			// коэффициент смещения глиссирующей силы. 1 - в носу, 0 - в центре.

DiveInDepth = 10.0
DiveInThreshold = 1.2
DiveInSpeed = 0.2
EmersionSpeed = 0.2
DivePreparationArg = 500

// Damage model

energyloss="",true,3.0,1000		// Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

Armor=20			// Толщина брони, общий параметр

LifeRate=500000 
LifeRateFrag=500000

EngineExhaustArg = 63200
BackTrailArg = 63222
FrontTrailArg = 63221
PropSprayArg=63231
PeriscTrailArg=63235

[splash]
	pos = 28.35, 0.0, 0
	splashArg = 63229
	SplashTotalTime = 1.0
	SplashAttackTime = 0.1
	SplashKoeff = 30
	startArgValue = 0.5
	
	splashDiffHeight = 2.0
	// time = splashStackCount * splashstacktime
	splashStackCount = 50
	splashstacktime = 0.1
[end]

[splash]
	pos = 0.904, 5.95, 0.0
	splashArg = 63236
	SplashTotalTime = 1.0
	SplashAttackTime = 0.1
	SplashKoeff = 10
	startArgValue = 0.5
[end]

floathook=28.35, 0.3, 0,	100,false	//x,y,z, Arg, 3D water, аргумент перемещения хука следа от форштевня
floathook=-29.09,  0.3, 0,	101,false	// аргумент перемещения хука кильватерного следа
floathook=28.35, 0.3, 0,	102,true	// аргумент перемещения хука всплесков форштевня
floathook=-29.09,  0.3, 0,	103,true	// аргумент перемещения хука буруна от винтов
floathook=0.904, 6.15, 0,	104,false	// аргумент перемещения хука следа от перископа
floathook=0.904, 5.95, 0,	105,true	// аргумент перемещения хука всплесков перископа

OneSectionMode = true
SectionsHealthPercent = 1.0f

CommandSectionId = 3

MinMovementHealth = 0.3

SinkEffectScript = "LuaScripts/WorldObjects/Trash/SinkBarge.txt"


[section=0]
	Armor = 20

	LifeRate=500000 
	LifeRateFrag=500000

	ConvexName = "collision_1"

	// effect
	EffectCoord = 27.4, 1.62, 0.0
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 761
	FiringArg = 63210
	SmokeArgBase = 63210
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 1156000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 23120		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal = 2
	point0 = 0
	point1 = 1
[end]

[section=1]
	Armor = 20

	LifeRate=500000 
	LifeRateFrag=500000

	ConvexName = "collision_2"

	// effect
	EffectCoord = 0.41, 0.66, 1.11
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 771
	FiringArg = 63211
	SmokeArgBase = 63211
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 1156000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 23120		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal = 1
	point0 = 3
[end]

[section=2]
	Armor = 20

	LifeRate=500000 
	LifeRateFrag=500000

	ConvexName = "collision_3"

	// effect
	EffectCoord = -19.62, 0.90, 0.0
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Barge.txt"

	DestructArg = 781
	FiringArg = 63212
	SmokeArgBase = 63212
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	MinMovementHealth = 0.2			// Лайф, при котором перестанет ездить
	MinAttackHealth = 0.05			// Лайф, при котором перестанет стрелять

	CollisionLifeRate = 1156000		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 23120		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления

	pointsTotal = 2
	point0 = 4
	point1 = 5

[end]

[section=3]
	Armor = 20

	LifeRate=250000 
	LifeRateFrag=250000

	InfluenceOnTotalHealth = false

	ConvexName = "collision_4"

	// effect
	EffectCoord = 2.59, 2.79, 0.0
	ExplosionScript = "LuaScripts/WorldObjects/explosions/Detonation/Vehicle.txt"

	pointsTotal= 1
	point0 = 2
	
	DestructArg = 901
	FiringArg = 63213
	SmokeArgBase = 63213
	SmokeArgTotalNum = 1
	SmokeStartHealth = 0.48			// Лайф, при котором начинается пожар
	FireEffectTime = 300.0			// Время пожара при полном уничтожении

	RegenerationMax = 0.49			// До какого Life само-чиниться
	RegenerationMin = 0.2			// Минимальное значение Life, ниже которого починки не будет
	RegenerationPercent = 0.0016	// Скорость восстановления, долей Life в секунду
	Firing=0.0008					// Скорость сгорания от большого пожара, долей Life в секунду

	CollisionLifeRate = 231200		// Определяет силу стороной, где секция корабля, нужную для ее уничтожения. Приведение по массе к \Ships\1124.txt. Надстройки в 5 раз меньше.
	CollisionMinImpulse = 4624		// Определяет минимальную нужную для повреждения (0.02 of CollisionLifeRate).
	AlwaysColDamage=false			// True - повреждается от столкновения с любого направления
[end]

DebugInfo = false