Class_name = "CBatchExplosion"
object_name = "HE_037mm_685g_13g_ground"

// БЧ 50мм немецкого каморного снаряда 3,7 cn Pzgr. 39 к пушке Flak 36, расчитнано из ТНТ=13г, массы пули 0.685кг, калибра 37мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_ground.epl"
visualradius=6
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=1.5				// Время жизни взрыва
AnimationTime=1.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=5.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.013	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	1,698,	0,1397
ArmorFoug=0.6,-1,			0,371
ArmorFoug=1.1,-1,			0,119
ArmorFoug=1.7,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=31
FragmentMass=0.0086
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,323,	4,45,	3,112,	0,180
ArmorShr=5.0,302,			3,39,	0,157