Class_name = "CBatchExplosion"
object_name = "HE_075mm_7kg_18g_internal"

// БЧ 75мм немецкого каморного снаряда "7,5 cm Pzgr. 39" к пушке KwK 40 L/4, расчитнано из ТНТ=18г, массы пули 6.8кг, калибра 75мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внутренний взрыв, учет брони до 1.5 метров убран

Radius=5.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.018	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	10001,1690
ArmorFoug=1.5,-1,	10000,78
ArmorFoug=1.51,-1,	0,77
ArmorFoug=1.9,-1,	0,50

// Осколочное воздействие
ShrapnelQuantity=35
FragmentMass=0.0779
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,120,					10001,225
ArmorShr=1.5,119,					10000,221
ArmorShr=1.51,118,	5,55,	4,138,	0,220
ArmorShr=5.0,117,	5,53,	4,134,	0,214