Class_name = "CBatchExplosion"
object_name = "HE_088mm_10kg_64g_internal"

// БЧ 88мм немецкого каморного снаряда 8,8 cm Pzgr. 39 к пушке KwK 36 L/56, расчитнано из ТНТ=64г, массы пули 10.2кг, калибра 88мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внутренний взрыв, учет брони до 1.5 метров убран

Radius=9.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.064	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	10001,3513
ArmorFoug=1.5,-1,	10000,182
ArmorFoug=1.51,-1,	0,180
ArmorFoug=1.7,-1,	0,145
ArmorFoug=2.9,-1,	0,50

// Осколочное воздействие
ShrapnelQuantity=112
FragmentMass=0.0362
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,185,					10001,248
ArmorShr=1.5,183,					10000,243
ArmorShr=1.51,182,	8,60,	7,151,	0,242
ArmorShr=9.4,173,	7,54,	6,136,	0,217