Class_name = "CBatchExplosion"
object_name = "HE_085mm_9kg_164g_building"

// БЧ 85мм советского каморного снаряда БР-365 к пушке 52-К, расчитнано из ТНТ=164г, массы пули 9.2кг, калибра 85мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=15.2	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.164	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	6,2992,	0,5983
ArmorFoug=0.8,-1,	1,542,	0,1084
ArmorFoug=2.2,-1,			0,157
ArmorFoug=3.9,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=290
FragmentMass=0.0125
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,313,	12,61,	10,152,	0,244
ArmorShr=1.5,307,	12,59,	9,147,	0,235
ArmorShr=7.5,286,	9,51,	7,128,	0,204
ArmorShr=15.2,262,	7,43,	5,107,	0,172