Class_name = "CBatchExplosion"
object_name = "HE_076mm_7kg_65g_water"

// БЧ 76мм американского каморного снаряда M62 к пушке M5, расчитнано из ТНТ=65г, массы пули 7.0кг, калибра 76.2мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66					// Время жизни взрыва
AnimationTime=2.66				// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=10.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.065	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	4,1772,	0,3544
ArmorFoug=0.7,-1,	1,381,	0,761
ArmorFoug=1.7,-1,			0,145
ArmorFoug=2.9,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=124
FragmentMass=0.0224
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,225,	8,57,	7,142,	0,227
ArmorShr=5.0,216,	7,52,	6,130,	0,209
ArmorShr=10.0,207,	6,48,	5,120,	0,191