Class_name = "CBatchExplosion"
object_name = "HE_075mm_7kg_18g_building"

// БЧ 75мм немецкого каморного снаряда "7,5 cm Pzgr. 39" к пушке KwK 40 L/4, расчитнано из ТНТ=18г, массы пули 6.8кг, калибра 75мм.
// Т.к. снаряд каморный, то начальная скорость осколков взята не 800 м/с, а 400 м/с, масса осколка увеличена до 100г т.к. у этого снаряда очень низкий заряд в каморе по сравнению с другими.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=5.0	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.018	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	2,845,	0,1690
ArmorFoug=0.6,-1,			0,433
ArmorFoug=1.2,-1,			0,125
ArmorFoug=1.9,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=35
FragmentMass=0.0779
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,120,	5,56,	4,140,	0,225
ArmorShr=5.0,117,	5,53,	4,134,	0,214