Class_name = "CBatchExplosion"
object_name = "HE_076mm_7kg_119g_ground"

// БЧ 76мм советского каморного снаряда БР-350Б к пушке Ф-34, расчитнано из ТНТ=119г, массы пули 6.5кг, калибра 76мм.
// Т.к. снаряд каморный, то начальная скорость осколков взята не 800 м/с, а 600 м/с, масса осколка увеличена до 50г.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=13.4	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.119	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	5,2497,	0,4993
ArmorFoug=0.8,-1,	1,482,	0,964
ArmorFoug=2.0,-1,			0,153
ArmorFoug=3.5,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=225
FragmentMass=0.0113
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,317,	11,57,	8,143,	0,228
ArmorShr=1.3,312,	10,55,	8,138,	0,221
ArmorShr=6.7,292,	8,48,	6,121,	0,194
ArmorShr=13.4,270,	6,41,	5,103,	0,165