Class_name = "CBatchExplosion"
object_name = "HE_152mm_49kg_1kg_building"

// БЧ 152мм советского каморного снаряда БР-450 к пушке МЛ-20С, расчитнано из ТНТ=1.2кг, массы пули 43.6кг, калибра 152мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=31.3	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=1.2	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	18,9172,	0,18344
ArmorFoug=1.2,-1,	2,987,		0,1975
ArmorFoug=4.1,-1,				0,176
ArmorFoug=7.6,-1,				0,50

// Осколочное воздействие
ShrapnelQuantity=1229
FragmentMass=0.0155
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,368,	33,105,	26,262,	0,420
ArmorShr=3.0,355,	29,98,	23,244,	0,391
ArmorShr=15.6,308,	17,74,	14,184,	0,294
ArmorShr=31.3,260,	10,53,	8,131,	0,210