Class_name = "CBatchExplosion"
object_name = "HE_130mm_33kg_2kg_internal"

// БЧ 130мм советского морского каморного снаряда ПБ-46 к пушке Б-13, расчитнано из ТНТ=1.67кг, массы пули 33.4кг, калибра 130мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_object.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Metal_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=7.08				// Время жизни взрыва
AnimationTime=7.08			// Время анимации взрыва
Ranges=3,0.01,0.32,0.33		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внутренний взрыв, учет брони до 1.5 метров убран

Radius=39.8 // Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=1.67 // Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,			10001,22134
ArmorFoug=1.5,-1,			10000,1605
ArmorFoug=1.51,-1,	2,792,	0,1583
ArmorFoug=4.5,-1,			0,178
ArmorFoug=8.5,-1,			0,50

// Осколочное воздействие
ShrapnelQuantity=1989
FragmentMass=0.0064
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,528,					10001,356
ArmorShr=1.5,514,					10000,338
ArmorShr=1.51,513,	31,84,	25,210,	0,337
ArmorShr=19.9,375,	10,45,	8,112,	0,180
ArmorShr=39.8,278,	4,25,	3,62,	0,98