class_name = "CDistantLOD"

VisualImage=0,"graphics/ships/LargeCargoShipType1/80_LargeCargoShipType1.mgm",false

ImageAttr=2073	//IA_NOCLIP | IA_NOMINPIXELS | IA_NOMINZ | IA_FAR_DISTANCE
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	IA_BLENDINGANIM=512,
//	IA_SHOW_CLOSEVIEW_IMAGE=1024,
//	IA_FAR_DISTANCE=2048,
//	ImageAttr=Attr1+Attr2+...+AttrN

DLODArgs=63227,63228

floathook=56.35, 0.3, 0,	100,false	//x,y,z, Arg, 3D water, аргумент перемещения хука следа от форштевня
floathook=-52.66, 0.3, 0,	101,false	// аргумент перемещения хука кильватерного следа