class_name = "CPlane"
object_name = "Bf 110 G-2"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.15, 0.21
y= -0.15, 0.05
z= -0.19, 0.19
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.3, 0.1
y= -0.2, 0.2
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Bf110G2/Bf110G2.mgm",true,true
VisualImage=1,"graphics/planes/Bf110G2/Bf110G2-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Bf110G2_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Bf110G2_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
KeepNetworkImages=true
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Bf110G2/Bf110G2_Phys.col"
HitBody="graphics/planes/Bf110G2/Bf110G2.col"

SoundScript="LuaScripts/Sound/Planes/Bf110G2.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС - управление по крену
CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РВ
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РН

CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран посадочных щитков / закрылков

CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль

CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "granted_single" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "granted_single" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси

CockpitArg = -2, 0021, 2, 00730, 0.0, "smooth_clamp", 0.2, "" // Указатель положения закрылков

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) левого двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта левого двигателя
CockpitArg = -2, 0101, 1, 01108, 0.0, "smooth_clamp", 0.1, "" // Выключатель РПО левого двигателя
CockpitArg = -2, 0102, 2, 01130, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления створкой маслорадиатора левого двигателя
CockpitArg = -2, 0102, 3, 01182, 0.0, "smooth_clamp", 0.2, "" // Переключатель управления створкой водорадиатора левого двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель левого магнето левого двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Рукоятка стартера левого двигателя
CockpitArg = -2, 0104, 0, 01112, 0.0, "smooth_clamp", 0.2, "" // Ручной топливный насос левого двигателя
CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран левого двигателя (Точно ли пожарный кран? Не насос какой-нибудь ли?)
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер заливки топлива
CockpitArg = -2, 0104, 3, 01117, 0.0, "smooth_clamp", 0.2, "" // Кран-распределитель плунжера

CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали левого двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла левого двигателя
CockpitArg = -2, 0201, 2, 03154, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура входящего масла левого двигателя
CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла левого двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "" // Температура выходящей воды левого двигателя
CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "" // RPM левого двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) левого двигателя
CockpitArg = -2, 1202, 0, 03190, 0.0, "smooth_wrap",  0.1, "low_freq" // Указатель шага винта ("часовая" стрелка) левого двигателя
CockpitArg = -2, 1202, 1, 03191, 0.0, "smooth_wrap",  0.1, "low_freq" // Указатель шага винта ("минутная" стрелка) левого двигателя

CockpitArg = -2, 0110, 0, 01200, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) правого двигателя
CockpitArg = -2, 0111, 0, 01206, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта правого двигателя
CockpitArg = -2, 0111, 1, 01208, 0.0, "smooth_clamp", 0.1, "" // Выключатель РПО правого двигателя
CockpitArg = -2, 0112, 2, 01230, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления створкой маслорадиатора правого двигателя
CockpitArg = -2, 0112, 3, 01282, 0.0, "smooth_clamp", 0.2, "" // Переключатель управления створкой водорадиатора правого двигателя
CockpitArg = -2, 0113, 0, 01252, 0.0, "smooth_clamp", 0.1, "" // Переключатель правого магнето правого двигателя
CockpitArg = -2, 0113, 2, 01260, 0.0, "smooth_clamp", 0.1, "" // Рукоятка стартера правого двигателя
CockpitArg = -2, 0114, 0, 01212, 0.0, "smooth_clamp", 0.2, "" // Ручной топливный насос правого двигателя
CockpitArg = -2, 0114, 1, 01213, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран правого двигателя (Точно ли пожарный кран? Не насос какой-нибудь ли?)

CockpitArg = -2, 0210, 0, 03222, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали правого двигателя
CockpitArg = -2, 0210, 1, 03242, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла правого двигателя
CockpitArg = -2, 0211, 2, 03254, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура входящего масла правого двигателя
CockpitArg = -2, 0211, 3, 03252, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла правого двигателя
CockpitArg = -2, 0212, 1, 03272, 0.0, "smooth_clamp", 0.5, "" // Температура выходящей воды правого двигателя
CockpitArg = -2, 1210, 0, 03202, 0.0, "smooth_wrap",  0.1, "low_freq" // RPM правого двигателя (стрелка сотен RPM)
CockpitArg = -2, 1211, 0, 03209, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) правого двигателя
CockpitArg = -2, 1212, 0, 03290, 0.0, "smooth_wrap",  0.1, "low_freq" // Указатель шага винта ("часовая" стрелка) правого двигателя
CockpitArg = -2, 1212, 1, 03291, 0.0, "smooth_wrap",  0.1, "low_freq" // Указатель шага винта ("минутная" стрелка) правого двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (передние ТБ)
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (задние ТБ)
CockpitArg = -2, 0352, 3, 02560, 0.0, "smooth_clamp", 0.5, "" // Лампы насосов перекачки
CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.5, "" // Переключатель выбора баков топливомера

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "med_freq" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "med_freq" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "low_freq" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "med_freq" // Таймер - секундная стрелка

CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "low_freq" // Компасный курс - магнитный
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "med_freq" // Компасный курс - повторитель и автомат горизонта

CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения 
CockpitArg = -2, 0401, 2, 00206, 0.5, "smooth_clamp", 0.2, "low_freq" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.5, "smooth_clamp", 0.2, "low_freq" // Крен картушки компаса
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "med_freq" // Указатель барометрической высоты - задатчик давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "med_freq" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "med_freq" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "med_freq" // Указатель приборной (индикаторной) скорости

CockpitArg = -2, 1406, 0, 08254, 0.0, "smooth_wrap",  0.1, "med_freq" // Указатель барометрической высоты - километры (большая стрелка)

CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)

CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "med_freq" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "med_freq" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "granted_single" // АРК - лампа радиомаркера
CockpitArg = -2, 1404, 0, 08103, 0.0, "smooth_wrap", 0.0, "" // АРК - антенна
CockpitArg = -2, 1404, 1, 07000, 0.0, "smooth_wrap", 0.0, "med_freq" // АРК - стрелка

CockpitArg = -2, 0405, 0, 08060, 0.0, "smooth_wrap",  0.1, "low_freq" // Выключатель автомата горизонтального полета
CockpitArg = -2, 0405, 1, 08063, 0.5, "smooth_wrap",  0.1, "low_freq" // Тумблер и индикатор "левее/правее" автомата горизонтального полета
CockpitArg = -2, 0405, 2, 08062, 0.0, "smooth_wrap",  0.1, "" // Автомат горизнтального полета - заданный курс

CockpitArg = -2, 0406, 0, 08064, 0.0, "smooth_clamp", 0.0, "" // Лампа-индикатор работы автомата горизонтального полета

CockpitArg = -2, 0407, 0, 08290, 0.0, "smooth_clamp", 0.2, "low_freq" // Термометр забортного воздуха

CockpitArg = -2, 0430, 0, 04500, 0.0, "smooth_clamp", 0.0, "granted_single" // Подсветка приборов
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "granted_single" // Заливка кабины светом
CockpitArg = -2, 0430, 3, 60212, 0.0, "smooth_clamp", 0.1, "granted_single" // Заливка кабины ультрафиолетовым светом (флюоресцирующая УФ-лампа)

CockpitArg = -2, 0431, 0, 04324, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) подсветки приборов
CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя посадочных фар

CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.0, "low_freq" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 04325, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

//CockpitArg = -2, 0500, 0, 22042, 0.0, "smooth_clamp", 0.0, "granted_single" // Повреждения/скрытие фонаря турели
CockpitArg = -2, 0500, 1, 22062, 0.0, "smooth_clamp", 0.0, "granted_single" // Повреждения/скрытие фонаря турели
CockpitArg = -2, 0500, 2, 22072, 0.0, "smooth_clamp", 0.0, "granted_single" // Повреждения/скрытие фонаря турели

//CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "low_freq" // Вольтамперметр

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "low_freq" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "low_freq" // Манометр кислородного прибора
CockpitArg = -2, 0434, 2, 06011, 0.0, "smooth_clamp", 0.2, "low_freq" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "granted_single" // Кран подачи кислорода

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "granted_single" // Аккумулятор
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "granted_single" // Различные АЗС и прочая арматура кабины

CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка левого стартера
CockpitArg = -2, 0452, 2, 00219, 0.0, "smooth_clamp", 0.1, "" // Крышка правого стартера

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_wrap",  0.2, "" // Кнопка сброса бомб
CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.2, "" // Селектор бомбосбрасывателя

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "1"
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "2"
CockpitArg = -2, 0455, 2, 09173, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "3"
CockpitArg = -2, 0455, 3, 09174, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "4"

CockpitArg = -2, 0456, 0, 09175, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя "по одной - серией" бомбосбрасывателя
CockpitArg = -2, 0456, 1, 09176, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя "крупные - мелкие" бомбосбрасывателя

CockpitArg = -2, 0461, 0, 09151, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 1, 09152, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 2, 09153, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 3, 09154, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

CockpitArg = -2, 0464, 0, 04315, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС систем левого мотора
CockpitArg = -2, 0464, 1, 04316, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС систем правого мотора
CockpitArg = -2, 0464, 2, 04317, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС потребителей передней кабины

CockpitArg = -2, 0470, 0, 09014, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель остатка БК левой пушки
CockpitArg = -2, 0470, 1, 09114, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель остатка БК правой пушки

CockpitArg = -2, 0473, 0, 09003, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора левого нижнего пулемёта
CockpitArg = -2, 0473, 1, 09103, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора левого верхнего пулемёта
CockpitArg = -2, 0473, 2, 09203, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора правого верхнего пулемёта
CockpitArg = -2, 0473, 3, 09303, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора правого нижнего пулемёта

CockpitArg = -2, 0476, 0, 09091, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора левой подвесной пушки
CockpitArg = -2, 0476, 1, 09191, 0.0, "smooth_wrap",  0.1, "low_freq" // Лампа - индикатор положения затвора правой подвесной пушки

CockpitArg = -2, 0476, 2, 09291, 0.0, "smooth_wrap",  0.1, "low_freq" // Вращающийся индикатор положения затвора левой пушки
CockpitArg = -2, 0476, 3, 09391, 0.0, "smooth_wrap",  0.1, "low_freq" // Вращающийся индикатор положения затвора правой пушки

CockpitArg = -2, 0552, 0, 04313, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС топливных насосов

CockpitArg = -2, 0641, 0, 04318, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС стрелкового оружия
CockpitArg = -2, 0641, 1, 04319, 0.0, "smooth_clamp", 0.1, "" // АЗС подвесного оружия

CockpitArg = -2, 0850, 2, 07002, 0.0, "smooth_clamp", 0.2, "" // Настройка частоты ресивера радиостанции

CockpitArg = -2, 0860, 0, 07050, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС передатчиков

CockpitArg = -2, 0500, 1, 22062, 0.0, "smooth_clamp", 0.0, "granted_single" // Повреждения/скрытие фонаря турели



[attach=0]
	position= 1.28, 0.185, 0.0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Bf109_GER41.txt"
[end]

[attach=1]
	position= -1.432, 0.906, 0
	rotation= 0, 180, 30
	object = "LuaScripts/WorldObjects/Planes/Turrets/Bf110G2_T.txt"
	convex = "Fuse_Ctl_0"
[end]

[attach=2]
	position= -1.6, 0.45, -0.83
	rotation= 90, -65, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=3]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\Bf110G2.txt"

ToggleUserAI=true	//при пересадке в турель включится автопилот

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.38, -0.05, 1

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.7

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_Bf_110_G2"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 1.5, -0.08, -2.8
Gun_Coord1= 1.5, -0.08, 2.8
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= -1.6, 0.45, -0.83
FlareDir= -0.94, 0.0, -0.43
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = 0.587, 0.829, 0.033 // TODO!!!!!!!!!!!

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""


	[AdditionalElement]	// Масло  - всё из левой маслосистемы - в баках, в моторе, в радиаторе
		AttachToPart = "EngCowl_Lft_0"
		Position = 0.345, 0.065, -2.324
		Mass = 43.680
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло  - всё из правой маслосистемы - в баках, в моторе, в радиаторе
		AttachToPart = "EngCowl_Rgt_0"
		Position = 0.345, 0.065,  2.324
		Mass = 43.680
		CxaS = 0.0
	[end]


	[AdditionalElement]	// Вода  - в левом расширительном бачке и моторе
		AttachToPart = "EngCowl_Lft_0"
		Position = 1.453, -0.039,  -2.324
		Mass = 40.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода  - в левом водорадиаторе
		AttachToPart = "WingL_Mid_0"
		Position = -0.820, -0.172, -3.224
		Mass = 30.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	//Бронирование левого водорадиатора
		AttachToPart = "WingL_Mid_0"
		Position = -0.790, -0.161, -3.224
		Mass = 57.501
		CxaS = 0.0
	[end]


	[AdditionalElement]	// Вода  - в правом расширительном бачке и моторе
		AttachToPart = "EngCowl_Rgt_0"
		Position = 1.453, -0.039,  2.325
		Mass = 40.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода  - в правом водорадиаторе
		AttachToPart = "WingR_Mid_0"
		Position = -0.820, -0.172, 3.224
		Mass = 30.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	//Бронирование правого водорадиатора
		AttachToPart = "WingR_Mid_0"
		Position = -0.790, -0.161, 3.224
		Mass = 57.501
		CxaS = 0.0
	[end]


	[AdditionalElement]	// БК турели
		AttachToPart = "Fuse_Ctl_0"
		Position = -1.492, 0.178, 0.0
		Mass = 43.124
		CxaS = 0.0
	[end]


	[AdditionalElement]	// Балласт
		AttachToPart = "Fuse_Ctl_11"
		Position = -5.0, 0.0, 0.0
		Mass = 55.000
		CxaS = 0.0
	[end]


	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_1"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.6, 0.355, -0.246 // Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2 // Масса пулемёта с установкой на данном самолете [отчёт ЦАГИ по Bf-109E]
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 1.125, 1.125, 0.000, 0.000, 0.000 // Момент инерции пулемёта
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.087, 0.356, -0.246	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 2.549, 0.042, -0.252 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9072	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_1"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.702, 0.47, -0.132	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2 // Масса пулемёта с установкой на данном самолете [отчёт ЦАГИ по Bf-109E]
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 1.125, 1.125, 0.000, 0.000, 0.000 // Момент инерции пулемёта
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.392, 0.47, -0.132	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 2.850, 0.042, -0.174 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9073	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_1"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.828, 0.47, 0.132	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2 // Масса пулемёта с установкой на данном самолете [отчёт ЦАГИ по Bf-109E]
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 1.125, 1.125, 0.000, 0.000, 0.000 // Момент инерции пулемёта
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.517, 0.472, 0.132	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 2.714, 0.042, 0.207 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9413
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9082	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_1"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.525, 0.355, 0.246	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2 // Масса пулемёта с установкой на данном самолете [отчёт ЦАГИ по Bf-109E]
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 1.125, 1.125, 0.000, 0.000, 0.000 // Момент инерции пулемёта
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.213, 0.356, 0.246	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 2.413, 0.042, 0.269 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9513
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9083	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=4]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun05"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.433, -0.144, -0.133 // Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 53.207 // Масса пушки с установкой на данном самолете (пушка и снарядный ящик)
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 1.362, 10.228, 10.714, -0.812, 0.598, -0.499 // Момент инерции пушки с установкой
		CarriageCxaS = 0.00	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.1, -0.196, -0.084	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.171, 0.075, -0.294 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.42, -0.63, -0.04
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 3
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false
	[end]

	[Gun=5]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun06"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.441, -0.151, 0.126 // Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 52.387 // Масса пушки с установкой на данном самолете (пушка и снарядный ящик)
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 1.183, 9.991, 10.330, -0.629, -0.540, 0.447 // Момент инерции пушки с установкой
		CarriageCxaS = 0.00	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 3.1, -0.196, 0.084	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.194, 0.055, 0.292 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.42, -0.63, 0.04
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 4
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false
	[end]
[end]

[WeaponMode=1]
	WMname="bf110g2_RemoveHeadRest"
	WMgroup="1"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2] // Бомбодержатель на 12 бомб 50кг
	WMname="Bf110G2_sc50x12"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3] // Бомбы 500 кг
	WMname="Bf110G2_sc500x2"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=4] // Бомба 1000 кг
	WMname="Bf110G2_sc1000"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=5]
	WMname="Bf110G2_MG15120x2"
	WMgroup="3"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Обтекатель подвесных MG151 с начинкой
		AttachToPart = "Fuse_Ctl_0"
		Position = 0.008, -0.541, 0.0
		Mass = 81.390
		CxaS = 0.262 // TODO можно настраивать сопротивление тут, а не в пушках
	[end]

	[Gun=6]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun07"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.324, -0.577, -0.162	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 54.285 // Масса пушки с установкой на данном самолете (пушка и снарядный ящик)
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.510, 10.136, 10.136, -0.164, 0.067, -0.002
		CarriageCxaS = 0.0	// Внутренняя установка - TODO
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка - TODO
		DefaultGunPosition = 1.761, -0.581, -0.160	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.283, -0.56, -0.169 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.42, -0.76, -0.17
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9713
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 5
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false
	[end]

	[Gun=7]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun08"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.324, -0.577, 0.162	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 54.285 // Масса пушки с установкой на данном самолете (пушка и снарядный ящик)
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.510, 10.136, 10.136, -0.164, -0.067, 0.002
		CarriageCxaS = 0.0	// Внутренняя установка - TODO
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка - TODO
		DefaultGunPosition = 1.761, -0.581, 0.160	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.283, -0.56, 0.169 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.42, -0.76, 0.17
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9613
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 6
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false
	[end]
[end]

[WeaponMode=6]
	WMname="Bf110G2_bk37"
	WMgroup="3"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=4]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_BK37.txt"
		MaxReservedMagazines = 10
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun09"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.436, -0.626, 0.078	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 419.141	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 23.555, 276.905, 270.936, -4.661, 4.447, -0.013
		CarriageCxaS = 0.376	// Внешняя подвеска - TODO
		CarriageDragPosition = 0.307, -0.591, 0.0
		DefaultGunPosition = 3.306, -0.670, 0.122	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.012	// Внутренняя установка
		DefaultGunDragPosition = 2.330,  -0.674,  0.120	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.0309333, 0.10207995	// Разброс при нулевом разогреве в градусах, по рефу в 3.3 раза меньше чем в очереди. Реф от Ш-37 "отстрел на автомат" на Ил-2 712.6мм на 400м.
		AmmunitionAttachToPart = "Fuse_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.24, -0.107, -0.04 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.33, -0.93, 0.05
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		ReLoadingStagesTime = 1.0, 3.0, 1.0, 0.3

		ReservedMagazinesArgIdx = 9019
//		TriggerPositionArgIdx = 9101 // - not used
		RoundsInMagazineArgIdx = 9011
//		AmmunitionMovingArgIdx = 0 // - not used
//		HideAmmunitionArgIdx = 0 // - not used
		ReLoadingArgIdx = 9018
//		AzimuthDeviationArgIdx = 0 // - not used
//		ElevationDeviationArgIdx = 0 // - not used
//		FiringPinPositionArgIdx = 9103 // - not used
		DrawAnimationArgIdx = 0, 9128	// Откат ствола

		FlashAnimationArgIdx = 9333
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 7
		ShotSoundType = 2
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false
	[end]

	[Gun=5]
		GunType = "Reserved"
	[end]
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=-1
	PrimaryAimingGun=4
[end]

[Ammunition=1]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=0.0
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC250-2"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=2]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=0.1
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC250-2 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=3]
	WeaponModes=2,-3,-4,-5,-6
	AnimationVal=0.19
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC50-12"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=4]
	WeaponModes=3,-2,-4,-5,-6
	AnimationVal=0.0
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC500-2"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=5]
	WeaponModes=3,-2,-4,-5,-6
	AnimationVal=0.1
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC500-2 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb2=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=6]
	WeaponModes=4,-2,-3,-5,-6
	AnimationVal=0.0
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC1000-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=7]
	WeaponModes=4,-2,-3,-5,-6
	AnimationVal=0.0
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC1000-1 + SC250-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=4
[end]

[Ammunition=8]
	WeaponModes=4,-2,-3,-5,-6
	AnimationVal=0.1
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + SC1000-1 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

// MG15120pod

[Ammunition=9]
	WeaponModes=5,-2,-3,-4,-6
	AnimationVal=0.49
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + 6,7-MG15120pod-APHE-400-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	GunAmmunition6=3
	GunAmmunition7=3
	Bomb0=-1
	PrimaryAimingGun=4
[end]

[Ammunition=10]
	WeaponModes=5,-2,-3,-4,-6
	AnimationVal=0.57
	name="0,1,2,3-MG17-AP-4000 + 4-MG15120-APHE-400 + 5-MG15120-APHE-350 + 6,7-MG15120pod-APHE-400-add + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=1
	GunAmmunition5=2
	GunAmmunition6=3
	GunAmmunition7=3
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

// BK37 AP

[Ammunition=11]
	WeaponModes=6,-2,-3,-4,-5
	AnimationVal=0.65
	name="0,1,2,3-MG17-AP-4000 + 4-BK37-AP-66-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=4
	Bomb0=-1
	PrimaryAimingGun=4
[end]

[Ammunition=12]
	WeaponModes=6,-2,-3,-4,-5
	AnimationVal=0.8
	name="0,1,2,3-MG17-AP-4000 + 4-BK37-AP-66-add + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=4
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

// BK37 HE

[Ammunition=13]
	WeaponModes=6,-2,-3,-4,-5
	AnimationVal=0.72
	name="0,1,2,3-MG17-AP-4000 + 4-BK37-HE-66-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=5
	Bomb0=-1
	PrimaryAimingGun=4
[end]

[Ammunition=14]
	WeaponModes=6,-2,-3,-4,-5
	AnimationVal=0.87
	name="0,1,2,3-MG17-AP-4000 + 4-BK37-HE-66-add + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	GunAmmunition4=5
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=4
[end]

// SMOKEGEN

[Ammunition=15]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=-1
	PrimaryAimingGun=4
[end]

[Ammunition=16]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=18]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=19]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=22, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=23, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=24, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=25, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=26, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=23]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=27, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=28, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=24]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=29, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=25]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=30, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=31, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=26]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=32, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=27]
	WeaponModes=-2,-3,-4,-5,-6
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	GunAmmunition5=-1
	Bomb0=33, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=34, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 1000 бронебойных пуль 7.92х57 (к пулемету MG 17)
	ExpendableMass = 15.85
	ResidualMass = 13.65
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=1000
	RoundsInMagazine=1000
	ReservedMagazines=0
	AmountRoundsWithOneTracer=8	// каждая 8-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case07-08mm.txt"
[end]

[GunAmmunition=1]	// 133 бронебойных и 267 осколочно-фугасных снарядов 20х82 (к левой пушке MG 151/20)
	ExpendableMass = 84.042 // было 81.78
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=400
	RoundsInMagazine=400
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=2]	// 117 бронебойных и 233 осколочно-фугасных снарядов 20х82 (к правой пушке MG 151/20)
	ExpendableMass = 73.535 // было 71.557
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=350
	RoundsInMagazine=350
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=3]	// 67 бронебойных и 133 осколочно-фугасных снарядов 20х82 (к подвесной пушке MG 151/20)
	ExpendableMass =  42.020 // было 40.89
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=200
	RoundsInMagazine=200
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=4]	// 66 бронебойных снярядов 37x263 (к пушке BK 37)
	ExpendableMass = 85.404
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=6
	RoundsInMagazine=6
	ReservedMagazines=10
	AmountRoundsWithOneTracer=1	// каждая 1-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case30-37mm.txt"
[end]

[GunAmmunition=5]	// 66 осколочно-фугасных снярядов 37x263 (к пушке BK 37)
	ExpendableMass = 94.644
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=6
	RoundsInMagazine=6
	ReservedMagazines=10
	AmountRoundsWithOneTracer=1	// каждая 1-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case30-37mm.txt"
[end]

// Точка подвески 1 бомбы SC1000

[attach=20]
	position = 0.2642, -0.8476, -0.239
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -3
[end]

// Точки подвески 2 бомб SC500

[attach=21]
	position = 0.2755, -0.7487, -0.239
	convex = "Fuse_Ctl_0"
[end]
[attach=22]
	position = 0.2755, -0.7487, 0.239
	convex = "Fuse_Ctl_0"
[end]

// Точки подвески 2 бомб SC250

[attach=23]
	position = 0.2731, -0.7078, -0.239
	convex = "Fuse_Ctl_0"
[end]
[attach=24]
	position = 0.2731, -0.7078, 0.239
	convex = "Fuse_Ctl_0"
[end]

// Точки подвески 8 бомб SC50 под фюзеляжем

[attach=25]
	position = 0.8907, -0.8252, -0.4204
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=26]
	position = -0.3029, -0.8005, -0.4204
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=27]
	position = 0.8907, -0.8252, -0.1403
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=28]
	position = -0.3029, -0.8005, -0.1403
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=29]
	position = 0.8907, -0.8252, 0.1403
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=30]
	position = -0.3029, -0.8005, 0.1403
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=31]
	position = 0.8907, -0.8252, 0.4204
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]
[attach=32]
	position = -0.3029, -0.8005, 0.4204
	convex = "Fuse_Ctl_0"
	rotation= 0, 0, -1
[end]

// Точки подвески 4 бомб SC50 под крыльями

[attach=33]
	position = 0.0031, -0.1235, -4.9063
	convex = "WingL_Out_0"
[end]
[attach=34]
	position = 0.0031, -0.1235, 4.9063
	convex = "WingR_Out_0"
[end]
[attach=35]
	position = 0.0031, -0.1527, -4.614
	convex = "WingL_Mid_0"
[end]
[attach=36]
	position = 0.0031, -0.1527, 4.614
	convex = "WingR_Mid_0"
[end]

// Точки подвески дымогенераторов

[attach=37]
	position= -7.894, 0.267, -0.108
	convex = "Fuse_Ctl_11"
	rotation= -86, -3, -4
[end]
[attach=38]
	position= -0.346, 0.341, -7.946
	convex = "WingL_Out_0"
	rotation= -5.5, 0, -0.5
[end]
[attach=39]
	position= -0.346, 0.341, 7.946
	convex = "WingR_Out_0"
	rotation= 5.5, 0, -0.5
[end]

// Описание 1 бомбы SC1000

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.2642, -0.8476, -0.239
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 50.0 // на 10кг меньше, чем два аналогичных же с Fw-190
	BombHolderCxaS = 0.008 // РДК/атлас Сх ЦАГИ
	AttachedBombCxaS = 0.15 // 
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]

// Описания 2 бомб SC500

[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.2755, -0.7487, -0.239
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 25.0 // 1/2
	BombHolderCxaS = 0.004 // 1/2
	AttachedBombCxaS = 0.095  
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.2755, -0.7487, 0.239
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.004
	AttachedBombCxaS = 0.095
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 2 бомб SC250

[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.2731, -0.7078, -0.239
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 25.0 // 1/2
	BombHolderCxaS = 0.004 // 1/2
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.2731, -0.7078, 0.239
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.004
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 8 бомб SC50 под фюзеляжем

[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.8907, -0.8252, -0.4204
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.3029, -0.8005, -0.4204
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.8907, -0.8252, -0.1403
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.3029, -0.8005, -0.1403
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.8907, -0.8252, 0.1403
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.3029, -0.8005, 0.1403
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.8907, -0.8252, 0.4204
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.3029, -0.8005, 0.4204
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.04 // - по аналогии со 190
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 4 бомб SC50 под крыльями

[BombHolder=13]
	AttachIdx = 33
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.0031, -0.1235, -4.9063
	Convex = "WingL_Out_0"
	BombHolderMass = 12.5 // аналогично подкрыльевым sd70 на ju-87
	BombHolderCxaS = 0.011 // аналогично подкрыльевым sd70 на ju-87
	AttachedBombCxaS = 0.021 // аналогично подкрыльевым sd70 на ju-87
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=14]
	AttachIdx = 34
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.0031, -0.1235, 4.9063
	Convex = "WingR_Out_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=15]
	AttachIdx = 35
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.0031, -0.1527, -4.614
	Convex = "WingL_Mid_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=16]
	AttachIdx = 36
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.0031, -0.1527, 4.614
	Convex = "WingR_Mid_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые
[BombHolder=17]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=19]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=20]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=22]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=23]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=24]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=25]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=26]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=27]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=28]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=29]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=30]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=31]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=32]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -7.894, 0.267, -0.108
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=33]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, -7.946
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=34]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.346, 0.341, 7.946
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=8.8

[Entrance]
	EntrancePos= 1.28, 0.185, 0.0
	EntranceRot= 0,0,0
	JumpDir= 0,7,1
[end]
[Entrance]
	EntrancePos= 1.28, 0.185, 0.0
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -175.0,  -5.0, +90.0
SectorLimits  = -175.0, -165.0, -20.0, +90.0
SectorLimits  = -165.0, -130.0, -40.0, +90.0
SectorLimits  = -130.0, -110.0, -30.0, +90.0
SectorLimits  = -110.0,  -98.0, -15.0, +90.0
SectorLimits  =  -98.0,  -50.0, -43.0, +90.0
SectorLimits  =  -50.0,  -25.0, -30.0, +90.0
SectorLimits  =  -25.0,   -6.0, -20.0, +90.0
SectorLimits  =   -6.0,   +6.0,  -6.0, +90.0
SectorLimits  =   +6.0,  +25.0, -20.0, +90.0
SectorLimits =  +25.0,  +50.0, -30.0, +90.0
SectorLimits =  +50.0,  +98.0, -43.0, +90.0
SectorLimits =  +98.0, +110.0, -15.0, +90.0
SectorLimits = +110.0, +130.0, -30.0, +90.0
SectorLimits = +130.0, +165.0, -40.0, +90.0
SectorLimits = +165.0, +175.0, -20.0, +90.0
SectorLimits = +175.0, +180.0,  -5.0, +90.0

//AIRPLANE DAMAGE

//Бронирование радиаторов и моторов - моды! по умолчанию - снято! Учитывается ли? TODO

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0

	[SphereHitProtectionBox]	// +1mm for all sides since the engine-box is metallic
		AngleBackFrontAxis = 26.0
		AngleBottomTopAxis = 55.0

		BackArmor = 1.0
		FrontArmor = 6.0
		BottomArmor = 6.0
		TopArmor = 1.0
		LeftArmor = 1.0
		RightArmor = 1.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~eng02"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0

	[SphereHitProtectionBox]	// +1mm for all sides since the engine-box is metallic
		AngleBackFrontAxis = 26.0
		AngleBottomTopAxis = 55.0

		BackArmor = 1.0
		FrontArmor = 6.0
		BottomArmor = 6.0
		TopArmor = 1.0
		LeftArmor = 1.0
		RightArmor = 1.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler01"
	SphereHitProtection = 5.0
[end]

[PlanePartProtection]
	PartName = "~wcooler02"
	SphereHitProtection = 5.0
[end]

[PlanePartProtection]
	PartName = "~wtank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank04"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank05"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank06"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 70.0
		AngleBottomTopAxis = 15.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 80.0
		AngleBottomTopAxis = 80.0
		AngleSideAxis = 30.0

		BackArmor = 0.0
		FrontArmor = 7.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 10.0
		AngleBottomTopAxis = 80.0
		AngleSideAxis = 30.0

		BackArmor = 0.0
		FrontArmor = 7.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

//Броня БК и приборов - нужна? TODO
//Экранирование агрегатами - учитывается? TODO

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=10
	ArmorBack=9
	ArmorTop=0
	ArmorBottom=6
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=10
	ArmorBack=9
	ArmorTop=2
	ArmorBottom=6
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000  // левый двигатель 
energyloss="~eng02",true,5.0,20000  // правый двигатель 

energyloss="Eng0_Blade1",true,2.5,1000 // лопасть 0 левого двигателя
energyloss="Eng0_Blade2",true,2.5,1000 // лопасть 1 левого двигателя
energyloss="Eng0_Blade3",true,2.5,1000 // лопасть 2 левого двигателя

energyloss="Eng1_Blade1",true,2.5,1000 // лопасть 0 правого двигателя
energyloss="Eng1_Blade2",true,2.5,1000 // лопасть 1 правого двигателя
energyloss="Eng1_Blade3",true,2.5,1000 // лопасть 2 правого двигателя

energyloss="~ftank01",true,0.7,10000 // топливный бак
energyloss="~ftank02",true,0.7,10000 // топливный бак
energyloss="~ftank03",true,0.7,10000 // топливный бак
energyloss="~ftank04",true,0.7,10000 // топливный бак

energyloss="~otank01",true,0.7,20000 // масолобак мотора
energyloss="~otank02",true,0.7,20000 // масолобак мотора

energyloss="~ocooler01",true,0.7,10000 // маслорадиатор мотора
energyloss="~ocooler02",true,0.7,10000 // маслорадиатор мотора

energyloss="~wcooler01",true,0.7,10000 // водорадиатор мотора
energyloss="~wcooler02",true,0.7,10000 // водорадиатор мотора

//Armor

energyloss="~armor01",false,10.5,1 //бронеперегородка за приборной доской пилота - верх, 10.5мм (11)
energyloss="~armor02",false,8.5,1 //бронеперегородка за приборной доской пилота - низ, 8.5мм (9)
energyloss="~armor03",false,6.0,1 //пол кабины пилота, 6мм
energyloss="~armor04",false,8.0,1 //бронеспинка пилота, 8мм
energyloss="~armor05",false,8.5,1 //бронезащита локтя пилота - левая, 8.5мм
energyloss="~armor06",false,8.5,1 //бронезащита локтя пилота - правая, 8.5мм
energyloss="~armor07",false,6.0,1 //пол кабины стрелка, 6мм
energyloss="~armor08",false,8.5,1 //бронирование задней перегородка кабины стрелка: наклонная броня перед сборником стрелянных гильз, 8.5мм
energyloss="~armor09",false,8.5,1 //бронирование задней перегородка кабины стрелка: вертикальная броня - справа от сборника стрелянных гильз, 8.5мм
//energyloss="~armor10",false,8.5,1 //бронирование задней перегородка кабины стрелка: броня на уровне рельса с запасными магазинами, 8.5мм
//energyloss="~armor11",false,8.5,1 //бронирование задней перегородка кабины стрелка: верхняя арка над запасными магазинами, 8.5мм
energyloss="~armor12_un1",false,8.0,1 //переднее накладное бронестекло, 60мм - аналог 8мм
energyloss="~armor13_un1",false,10.5,1 //бронезаголовник пилота, 10.5мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0",true,4.0,1 //левая стойка верх
energyloss="GearL_1",true,4.0,1 //левая стойка низ

energyloss="WheelR_0",true,4.0,1 //колесо правое
energyloss="GearR_0",true,4.0,1 //правая стойка верх
energyloss="GearR_1",true,4.0,1 //правая стойка низ

energyloss="GearC3k_0",true,4.0,1 //колесо хвостовое
energyloss="GearCk_0",true,4.0,1 //стойка хвостового колеса 
energyloss="GearCk_1",true,4.0,1 //стойка хвостового колеса 

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun02_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun03_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun04_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun05_ammo",true,0.7,20000 //Боекомплект MG-151
energyloss="~gun06_ammo",true,0.7,20000 //Боекомплект MG-151
energyloss="~gun07_ammo",true,0.7,20000 //Боекомплект подвесной MG-151
energyloss="~gun08_ammo",true,0.7,20000 //Боекомплект подвесной MG-151
energyloss="~gun09_ammo",true,0.7,20000 //Боекомплект подвесной BK37
energyloss="~gun10_ammo",true,0.7,20000 //Боекомплект турельного MG81Z
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие
energyloss="~gun05",true,4.0,1 //орудие
energyloss="~gun06",true,4.0,1 //орудие
energyloss="~gun07",true,4.0,1 //орудие
energyloss="~gun08",true,4.0,1 //орудие
energyloss="~gun09",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=190
max_CAS=690

DangerAoA = 19.0                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 21.0							// Критический угол атаки
Maxny = 10.0								// Предельно-допустимая перегрузка
DangerV = 670.0								// Максимальная безопасная приборная скорость
MaxGearV = 320.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 250.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 200.0							// Рекомендованная взлётная скорость
ClimbV = 270.0								// Рекомендованная приборная скорость набора высоты
DescendV = 170.0							// Рекомендованная скорость на глиссаде
minV = 180.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 30.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 105.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 100.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
