class_name = "CPlane"
object_name = "Fw 190 D-9"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.11, 0.21
y= -0.07, 0.11
z= -0.09, 0.09
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.16, 0.14
y= -0.12, 0.28
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Fw190D9/Fw190D9.mgm",true,true
VisualImage=1,"graphics/planes/Fw190D9/Fw190D9-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Fw190D9_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Fw190D9_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Fw190D9/Fw190D9_Phys.col"
HitBody="graphics/planes/Fw190D9/Fw190D9.col"

SoundScript="LuaScripts/Sound/Planes/Fw190D9.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0011, 0, 00434, 0.0, "smooth_clamp", 0.2, "" // Индикатор переставного стабилизатора
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран (штурвал) посадочных щитков / закрылков
CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль

CockpitArg = -2, 0013, 0, 00440, 0.0, "smooth_clamp", 0.1, "" // Кнопка посадочных щитков / закрылков
CockpitArg = -2, 0013, 1, 00450, 0.0, "smooth_clamp", 0.1, "" // Кнопка посадочных щитков / закрылков

CockpitArg = -2, 0013, 2, 00438, 0.0, "smooth_clamp", 0.1, "" // Кнопка управления стабилизатором
CockpitArg = -2, 0013, 3, 00439, 0.0, "smooth_clamp", 0.1, "" // Кнопка управления стабилизатором

CockpitArg = -2, 0020, 0, 00700, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00701, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00702, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси

CockpitArg = -2, 0022, 0, 00731, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа посадочных щитков / закрылков
CockpitArg = -2, 0022, 1, 00732, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа посадочных щитков / закрылков

CockpitArg = -2, 0023, 0, 00735, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа посадочных щитков / закрылков
CockpitArg = -2, 0023, 1, 00736, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа посадочных щитков / закрылков

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0100, 2, 01118, 0.0, "smooth_clamp", 0.1, "" // Рычаг управления форсажем 1-го двигателя

CockpitArg = -2, 0102, 3, 01188, 0.0, "smooth_clamp", 0.1, "" // Штурвал управления режимом работы водорадиатора двигателя

CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя

CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_clamp",  0.1, "" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла 1-го двигателя

CockpitArg = -2, 0201, 2, 03154, 0.0, "smooth_clamp", 0.2, "" // Температура масла 1-го двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.2, "" // Температура выходящей воды 1-го двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива переднего ТБ
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива заднего ТБ
CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.2, "" // Переключатель топливомера

CockpitArg = -2, 0355, 0, 02570, 0.0, "smooth_clamp", 0.2, "" // Манометр MW-50
CockpitArg = -2, 0356, 0, 02574, 0.0, "smooth_clamp", 0.2, "" // Главный выключатель системы MW-50

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - магнитный
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - повторитель
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения
CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления 
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "" // АРК - лампа радиомаркера
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом

CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)

CockpitArg = -2, 0600, 0, 09100, 0.0, "smooth_clamp", 0.1, "" // Выключатель прицела
CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.0, "" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 09103, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "1"
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "2"

CockpitArg = -2, 0470, 2, 09214, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левой пушки

CockpitArg = -2, 0473, 2, 09203, 0.0, "smooth_wrap",  0.1, "" // Вращающийся индикатор положения затвора левой пушки

CockpitArg = -2, 0476, 0, 09091, 0.0, "smooth_clamp",  0.1, "" // Индикатор-лампа положения затвора левого пулемёта
CockpitArg = -2, 0476, 1, 09191, 0.0, "smooth_clamp",  0.1, "" // Индикатор-лампа положения затвора правого пулемёта
CockpitArg = -2, 0476, 3, 09391, 0.0, "smooth_clamp",  0.1, "" // Индикатор-лампа положения затвора правой пушки

CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран

CockpitArg = -2, 0450, 0, 04301, 0.0, "smooth_clamp", 0.1, "" // Электробензопомпа - 1
CockpitArg = -2, 0450, 1, 04302, 0.0, "smooth_clamp", 0.1, "" // Электробензопомпа - 2

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "" // АЗС аккумулятора
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // АЗС систем

CockpitArg = -2, 0551, 0, 04311, 0.0, "smooth_clamp", 0.1, "" // АЗС генератора
CockpitArg = -2, 0552, 0, 04313, 0.0, "smooth_clamp", 0.1, "" // АЗС обогрева ПВД

CockpitArg = -2, 0464, 2, 04317, 0.0, "smooth_clamp", 0.1, "" // Дополнительный АЗС электропитания

CockpitArg = -2, 0641, 0, 04318, 0.0, "smooth_clamp", 0.1, "" // АЗС стрелкового оружия
CockpitArg = -2, 0641, 1, 04319, 0.0, "smooth_clamp", 0.1, "" // АЗС подвесного оружия

CockpitArg = -2, 0451, 0, 00216, 0.0, "smooth_clamp", 0.1, "" // Крышка АЗС
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_clamp", 0.2, "" // Кнопка сброса бомб
CockpitArg = -2, 0454, 2, 09002, 0.0, "smooth_clamp", 0.2, "" // Кнопка пуска ракет
CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.2, "" // Селектор бомбосбрасывателя

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.2, "" // Переключатель левый установки пуска ракет BR в контейнерах (питание)
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.2, "" // Переключатель правый установки пуска ракет BR в контейнерах (сброс ракетных контейнеров)

CockpitArg = -2, 0453, 1, 09044, 0.0, "smooth_clamp", 0.2, "" // Переключатель "по одной - серией" установки пуска ракет Panzerblitz на направляющих
CockpitArg = -2, 0454, 1, 09144, 0.0, "smooth_clamp", 0.2, "" // Cелектор "I - II - III" бомбосбрасывателя F8
//CockpitArg = -2, 0456, 0, 09175, 0.0, "smooth_clamp", 0.2, "" // Переключатель "по одной - серией" бомбосбрасывателя F8
CockpitArg = -2, 0457, 2, 09181, 0.0, "smooth_wrap",  0.2, "" // Диск - индикатор бомбосбрасывателя

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

CockpitArg = -2, 0850, 0, 07000, 0.0, "smooth_clamp", 0.1, "" // Выключатель (1-го диапазона) ресивера радиостанции
CockpitArg = -2, 0850, 1, 07001, 0.0, "smooth_clamp", 0.1, "" // Регулятор громкости (1-го диапазона) ресивера радиостанции
CockpitArg = -2, 0850, 2, 07002, 0.0, "smooth_clamp", 0.2, "" // Настройка частоты ресивера радиостанции
CockpitArg = -2, 0850, 3, 07003, 0.0, "smooth_clamp", 0.2, "" // Селектор диапазонов ресивера радиостанции
CockpitArg = -2, 0851, 0, 07004, 0.0, "smooth_clamp", 0.1, "" // Переключатель приёмника/передатчика радиостанции
CockpitArg = -2, 0860, 0, 07050, 0.0, "smooth_clamp", 0.1, "" // Выключатель передатчика радиостанции

CockpitArg = -2, 0640, 0, 09006, 0.0, "smooth_clamp", 0.1, "" // Выключатель Bild- und Zielgerat
CockpitArg = -2, 0660, 0, 09005, 0.0, "smooth_clamp", 0.1, "" // АЗС стрелкового оружия (малый)

CockpitArg = -2, 0602, 0, 09104, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - размер прицельной марки

CockpitArg = -2, 0602, 2, 09106, 0.0, "smooth_clamp", 0.1, "" // Управление вводом дальности в прицел
CockpitArg = -2, 0602, 3, 09107, 0.0, "smooth_clamp", 0.1, "" // Управление вводом базы цели в прицел

CockpitArg = -2, 1603, 0, 09110, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - перемещение по горизонтали
CockpitArg = -2, 1603, 1, 09111, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - перемещение по вертикали

CockpitArg = -2, 0603, 0, 09112, 0.0, "smooth_clamp", 0.1, "" // Переключатель режима работы коллиматорного прицела

CockpitArg = -2, 0603, 2, 09108, 0.0, "smooth_clamp", 0.1, "" // Управление вводом высоты, подстройка 1
CockpitArg = -2, 0603, 3, 09109, 0.0, "smooth_clamp", 0.1, "" // Управление вводом высоты, подстройка 2

CockpitArg = -2, 0459, 0, 09051, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 1, 09052, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 2, 09053, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 3, 09054, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

CockpitArg = -2, 0461, 0, 09151, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 1, 09152, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 2, 09153, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 3, 09154, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

[attach=0]
	position= -1.33, 0.092, 0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Fw190_GER44.txt"
[end]

[attach=1]
	position= -0.07, 0.39, 0.86
	rotation= -90, -48, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\fw190d9.txt"

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.07, 0.22, 0.56

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.7

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_FW_190_D9"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 1.156,  0.460,  -0.164
Gun_Coord1= 1.046,  0.459,   0.157
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

BushCoord0= 0.269,-0.579,-0.139  //  не используется
BushCoord1= 0.269,-0.595,-0.101  //  гильзы на борту
BushSpeed0= 0, -1, 0
BushSpeed1= 0, -1, 0

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= -0.07, 0.39, 0.86
FlareDir= 0.52, -0.0, 0.48
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = -0.903, 0.835, 0.042

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement] // Масло в первом МБ
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.341, -0.046, -0.436
		Mass = 31.85
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло во втором МБ
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.334, 0.397, -0.167
		Mass = 14.56
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в маслорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.225, -0.476, 0.0
		Mass = 3.64
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в левом бачке
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.413, 0.073, -0.297
		Mass = 15.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в правом бачке
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.413, 0.073, 0.297
		Mass = 15.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в водорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 2.210, 0.0, 0.0
		Mass = 7.2
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в двигателе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.16, -0.042, 0.0
		Mass = 26.0
		CxaS = 0.0
	[end]

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG131.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.104, 0.606, -0.154	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 19.7	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.031, 1.300, 1.307, 0.033, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.706, 0.613, -0.154	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.069, -0.025, -0.241 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.111, -0.660, -0.083
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 0
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 351.6°, выстрел в середину между лопастями, углы выстрела 51.6°, 171.6°, 291.6° (винт правого вращения)
			minRPM = 0.0
			Point = 51.5, 0.0
			Point = 51.6, 1.0
			Point = 51.7, 0.0
			Point = 171.5, 0.0
			Point = 171.6, 1.0
			Point = 171.7, 0.0
			Point = 291.5, 0.0
			Point = 291.6, 1.0
			Point = 291.7, 0.0
		[end]
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG131.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.104, 0.606, 0.154	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 19.7	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.031, 1.300, 1.307, 0.033, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.706, 0.613, 0.154	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.069, -0.025, 0.241 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.111, -0.660, 0.083
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 2
		ShotSoundType = 0
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 8.4°, выстрел в середину между лопастями, углы выстрела 68.4°, 188.4°, 308.4° (винт правого вращения)
			minRPM = 0.0
			Point = 68.3, 0.0
			Point = 68.4, 1.0
			Point = 68.5, 0.0
			Point = 188.3, 0.0
			Point = 188.4, 1.0
			Point = 188.5, 0.0
			Point = 308.3, 0.0
			Point = 308.4, 1.0
			Point = 308.5, 0.0
		[end]
	[end]

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.192, -0.382, -0.928 //0.050, -0.319, -0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.085, 9.404, 9.387, 0.101, 0.017, 0.0		//0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.896, -0.373, -0.926	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.370, -0.376, -0.242 //-0.042, -0.184, -0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.422, -0.550, -0.929
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 252.3°, выстрел в середину между лопастями, углы выстрела 72.3°, 192.3°, 312.3° (винт правого вращения)
			minRPM = 0.0
			Point = 72.2, 0.0
			Point = 72.3, 1.0
			Point = 72.4, 0.0
			Point = 192.2, 0.0
			Point = 192.3, 1.0
			Point = 192.4, 0.0
			Point = 312.2, 0.0
			Point = 312.3, 1.0
			Point = 312.4, 0.0
		[end]
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, 0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.085, 9.404, 9.387, 0.101, -0.017, 0.0	//0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.896, -0.373, 0.926	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.370, -0.376, 0.242 //-0.042, -0.184, 0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.422, -0.550, 0.929
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 1
		isElectroTrigger = true
		IsOnlyMechanicalManualCocking = false
		IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 107.7°, выстрел в середину между лопастями, углы выстрела 47.7°, 167.7°, 287.7° (винт правого вращения)
			minRPM = 0.0
			Point = 47.6, 0.0
			Point = 47.7, 1.0
			Point = 47.8, 0.0
			Point = 167.6, 0.0
			Point = 167.7, 1.0
			Point = 167.8, 0.0
			Point = 287.6, 0.0
			Point = 287.7, 1.0
			Point = 287.8, 0.0
		[end]
	[end]
[end]

[WeaponMode=1]
	WMname="fw190d9_SD70x4"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="fw190d9_SC250x1"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="fw190d9_SC500x1"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=4]
	WMname="fw190d9_BR21x2"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=5]
	WMname="fw190d9_R4Mx26"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=6]
	WMname="fw190d9_GyroGunsight"
	WMgroup="2"
	PlaneModArg=19002
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]
		AttachToPart = "EngCowl_Ctl_0"
		Position = -0.97, 0.15, 0.05
		Mass = 13.0
		CxaS = 0.0
	[end]
[end]

[WeaponMode=7]
	WMname="fw190d9_BubbleCanopy"
	WMgroup="3"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Каплевидный фонарь
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.0, 0.0, 0.0
		Mass = 3.0
		CxaS = 0.004
	[end]
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

// 2x MG 131, 2x MG 151

[Ammunition=0]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=1]
	WeaponModes=1,-2,-3,-4,-5
	AnimationVal=0.15
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + SD70-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Bomb2=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Bomb3=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=2]
	WeaponModes=2,-1,-3,-4,-5
	AnimationVal=0.25
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + SC250-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250_Late.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=3]
	WeaponModes=3,-1,-2,-4,-5
	AnimationVal=0.25
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + SC500-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_Late.txt"
	PrimaryAimingGun=2
[end]

// 2x WGR21

[Ammunition=4]
	WeaponModes=4,-1,-2,-3,-5
	AnimationVal=0.35
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + WGR21-2"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=6, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_L.txt"
	Bomb1=7, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_R.txt"
	Bomb2=8, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21.txt"
	Bomb3=9, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=5]
	WeaponModes=4,-1,-2,-3,-5
	AnimationVal=0.35
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + WGR21-2-dist800"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=6, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_L.txt"
	Bomb1=7, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_R.txt"
	Bomb2=10, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_800.txt"
	Bomb3=11, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_800.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=6]
	WeaponModes=4,-1,-2,-3,-5
	AnimationVal=0.35
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + WGR21-2-dist1000"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=6, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_L.txt"
	Bomb1=7, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_R.txt"
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1000.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1000.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=7]
	WeaponModes=4,-1,-2,-3,-5
	AnimationVal=0.35
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + WGR21-2-dist1200"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=6, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_L.txt"
	Bomb1=7, "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_R.txt"
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1200.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1200.txt"
	PrimaryAimingGun=2
[end]

// 26x R4M

[Ammunition=8]
	WeaponModes=5,-1,-2,-3,-4
	AnimationVal=0.45
	name="0,1-MG131-APHE-950 + 2,3-MG15120-APHE-500 + R4M-26"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb1=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb2=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb3=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb4=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb5=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb6=22, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb7=23, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb8=24, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb9=25, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb10=26, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb11=27, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb12=28, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb13=29, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb14=30, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb15=31, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb16=32, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb17=33, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb18=34, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb19=35, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb20=36, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb21=37, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb22=38, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb23=39, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb24=40, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Bomb25=41, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	PrimaryAimingGun=2
[end]


[Ammunition=9]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

// Aerobatic

[Ammunition=10]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=42, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=11]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=43, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=44, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=12]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=45, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=13]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=46, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=47, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=48, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=49, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=50, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=16]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=51, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=52, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=53, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=18]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=54, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=19]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=55, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=56, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=57, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=58, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=59, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 158 бронебойных и 317 осколочно-фугасных пуль 13х64 (к пулемету MG 131)
	ExpendableMass = 40.375 // было 39.6
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=475
	RoundsInMagazine=475
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_HE.txt"
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_AP.txt"
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_HE.bin"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_AP.bin"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_13x64_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=1]	// 83 бронебойных и 167 осколочно-фугасных снарядов 20х82 (к пушке MG 151/20)
	ExpendableMass = 52.526
	ResidualMass = 0.0	
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=250
	RoundsInMagazine=250
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точки подвески 4 бомб SD70

[attach=20]
	position= 0.502, -1.047, -0.132
	convex = "EngCowl_Ctl_0"
	rotation= -26.0, 0, -2.2
[end]
[attach=21]
	position= -0.686, -1.001, -0.132
	convex = "EngCowl_Ctl_0"
	rotation= -26.0, 0, -2.2
[end]
[attach=22]
	position= 0.502, -1.047, 0.132
	convex = "EngCowl_Ctl_0"
	rotation= 26.0, 0, -2.2
[end]
[attach=23]
	position= -0.686, -1.001, 0.132
	convex = "EngCowl_Ctl_0"
	rotation= 26.0, 0, -2.2
[end]

// Точка подвески 1 бомбы SC250

[attach=24]
	position= -0.11, -1.027, 0.0
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -2.2
[end]

// Точка подвески 1 бомбы SC500

[attach=25]
	position= -0.165, -1.064, 0.0
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -2.2
[end]

// Точки подвески контейнеров BR21

[attach=26]
	position= 0.004, -0.504, -2.528
	convex = "WingL_Mid_0"
	rotation= -6.2, 0.0, 7.0
[end]
[attach=27]
	position= 0.004, -0.504, 2.528
	convex = "WingR_Mid_0"
	rotation= 6.2, 0.0, 7.0
[end]

// Точки подвески ракет WGR21 в контейнерах BR21

[attach=28]
	position= 0.008, -0.599, -2.528 
	convex = "WingL_Mid_0"
	rotation= -6.2, 0.0, 7.0
[end]
[attach=29]
	position= 0.008, -0.599, 2.528 
	convex = "WingR_Mid_0"
	rotation= 6.2, 0.0, 7.0
[end]

// Точки подвески ракет R4M

[attach=30]
	position= -0.284, -0.439, -2.298
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=31]
	position= -0.284, -0.439, 2.298
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=32]
	position= -0.284, -0.43, -2.356
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=33]
	position= -0.284, -0.43, 2.356
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=34]
	position= -0.284, -0.422, -2.415
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=35]
	position= -0.284, -0.422, 2.415
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=36]
	position= -0.284, -0.414, -2.474
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=37]
	position= -0.284, -0.414, 2.474
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=38]
	position= -0.284, -0.406, -2.533
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=39]
	position= -0.284, -0.406, 2.533
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=40]
	position= -0.284, -0.398, -2.592
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=41]
	position= -0.284, -0.398, 2.592
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=42]
	position= -0.284, -0.39, -2.651
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=43]
	position= -0.284, -0.39, 2.651
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=44]
	position= -0.284, -0.382, -2.709
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=45]
	position= -0.284, -0.382, 2.709
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=46]
	position= -0.284, -0.374, -2.768
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=47]
	position= -0.284, -0.374, 2.768
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=48]
	position= -0.284, -0.366, -2.827
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=49]
	position= -0.284, -0.366, 2.827
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=50]
	position= -0.284, -0.358, -2.886
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=51]
	position= -0.284, -0.358, 2.886
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=52]
	position= -0.284, -0.349, -2.945
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=53]
	position= -0.284, -0.349, 2.945
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]
[attach=54]
	position= -0.284, -0.341, -3.003
	convex = "WingL_Mid_0"
	rotation= -7.9, 0.0, 1.8
[end]
[attach=55]
	position= -0.284, -0.341, 3.003
	convex = "WingR_Mid_0"
	rotation= 7.9, 0.0, 1.8
[end]

// Точки подвески дымогенераторов

[attach=56]
	position= -5.675, 0.050, 0.150
	convex = "Fuse_Ctl_9"
	rotation= 90, 5, 0
[end]
[attach=57]
	position= -0.442, -0.005, -5.0
	convex = "WingL_Out_0"
	rotation= -11.3, 0, -1
[end]
[attach=58]
	position= -0.442, -0.005, 5.0
	convex = "WingR_Out_0"
	rotation= 11.3, 0, -1
[end]

// Описания 4 бомб SD70

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.502, -1.047, -0.132
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.01 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.686, -1.001, -0.132
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.01 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.502, -1.047, 0.132
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.01 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.686, -1.001, 0.132
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.01 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описание 1 бомбы SC250

[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.11, -1.027, 0.0
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 30.0
	BombHolderCxaS = 0.018 // чуть менее, чем у пушечного контейнера
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описание 1 бомбы SC500

[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_Late.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.165, -1.064, 0.0
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 30.0
	BombHolderCxaS = 0.018 // чуть менее, чем у пушечного контейнера
	AttachedBombCxaS = 0.085
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описание 2-х контейнеров BR21

[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_L.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos= 0.004, -0.504, -2.528
	Convex = "WingL_Mid_0"
	BombHolderMass = 5.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.015
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
[end]
[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Containers/Container_BR21Dora_R.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos= 0.004, -0.504, 2.528
	Convex = "WingR_Mid_0"
	BombHolderMass = 5.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.015
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
[end]

// Описание 2-х ракет WGR21 в контейнерах BR21

[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, -2.528 
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, 2.528 
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=10]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, -2.528 
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=11]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, 2.528 
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=12]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, -2.528 
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=13]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, 2.528 
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=14]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1200.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, -2.528 
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=15]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_WGR21_1200.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 1.038, 0.0, 0.0
	Rotation = 0
	AttachPos= 0.008, -0.599, 2.528 
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.08
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]

// Описание 26 ракет R4M

[BombHolder=16]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.439, -2.298
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=17]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.439, 2.298
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]

[BombHolder=18]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.43, -2.356
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=19]
	AttachIdx = 33
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.43, 2.356
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=20]
	AttachIdx = 34
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.422, -2.415
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=21]
	AttachIdx = 35
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.422, 2.415
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=22]
	AttachIdx = 36
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.414, -2.474
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=23]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.414, 2.474
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=24]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.406, -2.533
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=25]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.406, 2.533
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=26]
	AttachIdx = 40
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.398, -2.592
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=27]
	AttachIdx = 41
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.398, 2.592
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=28]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.39, -2.651
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=29]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.39, 2.651
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=30]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.382, -2.709
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=31]
	AttachIdx = 45
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.382, 2.709
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=32]
	AttachIdx = 46
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.374, -2.768
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=33]
	AttachIdx = 47
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.374, 2.768
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=34]
	AttachIdx = 48
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.366, -2.827
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=35]
	AttachIdx = 49
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.366, 2.827
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=36]
	AttachIdx = 50
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.358, -2.886
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=37]
	AttachIdx = 51
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.358, 2.886
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=38]
	AttachIdx = 52
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.349, -2.945
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=39]
	AttachIdx = 53
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.349, 2.945
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=40]
	AttachIdx = 54
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.341, -3.003
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=41]
	AttachIdx = 55
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_GER_R4M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.739, 0.0, 0.0
	Rotation = 0
	AttachPos= -0.284, -0.341, 3.003
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.77
	BombHolderCxaS = 0.0017
	AttachedBombCxaS = 0.0011
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]



// Дымогенераторы белые
[BombHolder=42]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=43]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=44]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=45]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=46]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=47]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=48]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=49]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=50]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=51]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=52]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=53]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=54]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=55]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=56]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=57]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.675, 0.050, 0.150
	Convex = "Fuse_Ctl_9"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=58]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, -5.0
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=59]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, -0.005, 5.0
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]


TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=7.32

[Entrance]
	EntrancePos= -1.33, 0.092, 0
	EntranceRot= 0,0,0
	JumpDir=0,1,-6
[end]
[Entrance]
	EntrancePos= -1.33, 0.092, 0
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -176.0,  +8.0, +90.0
SectorLimits  = -176.0, -165.0, -15.0, +90.0
SectorLimits  = -165.0, -135.0, -35.0, +90.0
SectorLimits  = -135.0, -105.0, -50.0, +90.0
SectorLimits  = -105.0,  -90.0, -35.0, +90.0
SectorLimits  =  -90.0,  -70.0,  -8.0, +90.0
SectorLimits  =  -70.0,  -50.0, -17.0, +90.0
SectorLimits  =  -50.0,  -20.0, -27.0, +90.0
SectorLimits  =  -20.0,   -8.0, -15.0, +90.0
SectorLimits  =   -8.0,   +8.0,  -3.0, +90.0
SectorLimits  =  +8.0,  +20.0, -15.0, +90.0
SectorLimits =  +20.0,  +50.0, -27.0, +90.0
SectorLimits =  +50.0,  +70.0, -17.0, +90.0
SectorLimits =  +70.0,  +90.0,  -8.0, +90.0
SectorLimits =  +90.0, +105.0, -35.0, +90.0
SectorLimits = +105.0, +135.0, -50.0, +90.0
SectorLimits = +135.0, +165.0, -35.0, +90.0
SectorLimits = +165.0, +176.0, -15.0, +90.0
SectorLimits = +176.0, +180.0,  +8.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0

	[SphereHitProtectionBox]	// +1mm for all sides since the engine-box is metallic
		AngleBackFrontAxis = 65.0

		BackArmor = 1.0
		FrontArmor = 4.0
		BottomArmor = 1.0
		TopArmor = 1.0
		LeftArmor = 1.0
		RightArmor = 1.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler04"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~MW50tank"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 55.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=0
	ArmorBottom=15
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=2
	ArmorBottom=15
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 //двигатель

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3

energyloss="~wcooler01",true,0.7,10000 //радиатор системы охлаждения
energyloss="~wcooler02",true,0.7,10000 //радиатор системы охлаждения
energyloss="~wcooler03",true,0.7,10000 //радиатор системы охлаждения
energyloss="~wcooler04",true,0.7,10000 //радиатор системы охлаждения

energyloss="~wtank01",true,0.7,20000 //бак ОЖ
energyloss="~wtank02",true,0.7,20000 //бак ОЖ

energyloss="~ocooler01",true,0.7,10000 //радиатор системы охлаждения маслянный

energyloss="~otank01",true,0.7,20000 //масляннный бак
energyloss="~otank02",true,0.7,20000 //масляннный бак

energyloss="~ftank01",true,0.7,10000 //топливный бак (передний)
energyloss="~ftank02",true,0.7,10000 //топливный бак (задний)
energyloss="~MW50tank",true,0.7,10000 //бак MW50(дополнительный)


//Armor
energyloss="~armor01",false,8.0,1 //бронестекло - 60мм - аналог 8мм
energyloss="~armor02",false,12.0,1 //бронезаголовник - 12мм
energyloss="~armor03",false,8.0,1 //бронеспинка - 8мм

//Бронекольцо капота
energyloss="~armor4",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor5",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor6",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor7",false,5.0,1 //бронекапот - 3-5мм

//Дополнительная броня по бокам пилота
energyloss="~armor8",false,8.0,1 //бронеспинка - 8мм
energyloss="~armor9",false,8.0,1 //бронеспинка - 8мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0",true,4.0,1 //левая стойка шасси
energyloss="GearL_1",true,4.0,1 //левая стойка шасси

energyloss="WheelR_0",true,4.0,1 //правое колесо
energyloss="GearR_0",true,4.0,1 //правая стойка шасси
energyloss="GearR_1",true,4.0,1 //правая стойка шасси

energyloss="WheelC_0",true,4.0,1 //хвостовое колесо
energyloss="GearC_0",true,4.0,1 //хвостовая стойка шасси

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //патронный ящик MG-131, левый
energyloss="~gun02_ammo",true,0.7,20000 //патронный ящик MG-131, правый
energyloss="~gun03_ammo",true,0.7,20000 //патронный ящик корневой MG151, левый
energyloss="~gun04_ammo",true,0.7,20000 //патронный ящик корневой MG151, правый
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=190
max_CAS=800

DangerAoA = 13.5                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 15.5							// Критический угол атаки
Maxny = 10.0								// Предельно-допустимая перегрузка
DangerV = 850.0								// Максимальная безопасная приборная скорость
MaxGearV = 320.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 280.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 200.0							// Рекомендованная взлётная скорость
ClimbV = 280.0								// Рекомендованная приборная скорость набора высоты
DescendV = 210.0							// Рекомендованная скорость на глиссаде
minV = 190.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 15.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 130.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 120.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 215.0			// Максимально-допустимая по РЛЭ температура головок цилиндров
