class_name = "CPlane"
object_name = "Fw 190 A-5"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.15, 0.17
y= -0.15, 0.03
z= -0.09, 0.09
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.1
y= -0.2, 0.2
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Fw190A5/Fw190A5.mgm",true,true
VisualImage=1,"graphics/planes/Fw190A5/Fw190A5-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Fw190A5_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Fw190A5_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Fw190A5/Fw190A5_Phys.col"
HitBody="graphics/planes/Fw190A5/Fw190A5.col"

SoundScript="LuaScripts/Sound/Planes/Fw190A5.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0011, 0, 00434, 0.0, "smooth_clamp", 0.2, "" // Индикатор переставного стабилизатора
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран (штурвал) посадочных щитков / закрылков
CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль

CockpitArg = -2, 0013, 0, 00440, 0.0, "smooth_clamp", 0.1, "" // Кнопка посадочных щитков / закрылков
CockpitArg = -2, 0013, 1, 00450, 0.0, "smooth_clamp", 0.1, "" // Кнопка посадочных щитков / закрылков

CockpitArg = -2, 0013, 2, 00438, 0.0, "smooth_clamp", 0.1, "" // Кнопка управления стабилизатором
CockpitArg = -2, 0013, 3, 00439, 0.0, "smooth_clamp", 0.1, "" // Кнопка управления стабилизатором

CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси

CockpitArg = -2, 0021, 0, 00705, 0.0, "smooth_clamp", 0.0, "" // Центральная красная лампа шасси
CockpitArg = -2, 0021, 1, 00706, 0.0, "smooth_clamp", 0.0, "" // Центральная зелёная лампа шасси

CockpitArg = -2, 0022, 0, 00731, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа посадочных щитков / закрылков
CockpitArg = -2, 0022, 1, 00732, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа посадочных щитков / закрылков

CockpitArg = -2, 0022, 2, 00733, 0.0, "smooth_clamp", 0.0, "" // Левая жёлтая лампа посадочных щитков / закрылков
CockpitArg = -2, 0022, 3, 00734, 0.0, "smooth_clamp", 0.0, "" // Правая жёлтая лампа посадочных щитков / закрылков

CockpitArg = -2, 0023, 0, 00735, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа посадочных щитков / закрылков
CockpitArg = -2, 0023, 1, 00736, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа посадочных щитков / закрылков

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0100, 2, 01118, 0.0, "smooth_clamp", 0.1, "" // Рычаг управления форсажем 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта 1-го двигателя
CockpitArg = -2, 0101, 1, 01108, 0.0, "smooth_clamp", 0.1, "" // Выключатель РПО 1-го двигателя
CockpitArg = -2, 0102, 1, 01130, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления совками капота моторного отсека (для выпуска воздуха) 1-го двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя
CockpitArg = -2, 0105, 1, 01119, 0.0, "smooth_clamp", 0.2, "" // Рукоятка стартового обогащения смеси 1-го двигателя
CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла 1-го двигателя

CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.2, "" // Температура масла 1-го двигателя

CockpitArg = -2, 1202, 0, 03190, 0.0, "smooth_wrap",  0.1, "" // Указатель шага винта ("часовая" стрелка) 1-го двигателя
CockpitArg = -2, 1202, 1, 03191, 0.0, "smooth_wrap",  0.1, "" // Указатель шага винта ("минутная" стрелка) 1-го двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0351, 0, 02529, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (если одна)
CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.2, "" // Переключатель топливомера

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - магнитный
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - повторитель
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения
CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления 
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "" // АРК - лампа радиомаркера
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом
CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.0, "" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 04313, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "1"
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "2"

CockpitArg = -2, 0470, 0, 09014, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левого пулемёта
CockpitArg = -2, 0470, 1, 09114, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК правого пулемёта
CockpitArg = -2, 0470, 2, 09214, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левой пушки
CockpitArg = -2, 0470, 3, 09314, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК правой пушки

CockpitArg = -2, 0473, 0, 09003, 0.0, "smooth_wrap",  0.1, "" // Вращающийся индикатор положения затвора левого пулемёта
CockpitArg = -2, 0473, 1, 09103, 0.0, "smooth_wrap",  0.1, "" // Вращающийся индикатор положения затвора правого пулемёта
CockpitArg = -2, 0473, 2, 09203, 0.0, "smooth_wrap",  0.1, "" // Вращающийся индикатор положения затвора левой пушки
CockpitArg = -2, 0473, 3, 09303, 0.0, "smooth_wrap",  0.1, "" // Вращающийся индикатор положения затвора правой пушки

CockpitArg = -2, 0476, 0, 09091, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа положения затвора левой подвесной пушки
CockpitArg = -2, 0476, 1, 09191, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа положения затвора правой подвесной пушки
CockpitArg = -2, 0476, 2, 09291, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа положения затвора левой пушки
CockpitArg = -2, 0476, 3, 09391, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа положения затвора правой пушки

CockpitArg = -2, 0477, 0, 09034, 0.0, "smooth_wrap", 0.1, "" // Барабан - указатель остатка БК левой подвесной пушки (единицы)
CockpitArg = -2, 0477, 1, 09035, 0.0, "smooth_wrap", 0.1, "" // Барабан - указатель остатка БК левой подвесной пушки (десятки)
CockpitArg = -2, 0477, 2, 09134, 0.0, "smooth_wrap", 0.1, "" // Барабан - указатель остатка БК правой подвесной пушки (единицы)
CockpitArg = -2, 0477, 3, 09135, 0.0, "smooth_wrap", 0.1, "" // Барабан - указатель остатка БК правой подвесной пушки (десятки)

CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран

CockpitArg = -2, 0450, 0, 04301, 0.0, "smooth_clamp", 0.1, "" // Электробензопомпа - 1
CockpitArg = -2, 0450, 1, 04302, 0.0, "smooth_clamp", 0.1, "" // Электробензопомпа - 2
CockpitArg = -2, 0450, 2, 04301, 0.0, "smooth_clamp", 0.1, "" // Аккумулятор
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // Различные АЗС и прочая арматура кабины
CockpitArg = -2, 0451, 0, 00216, 0.0, "smooth_clamp", 0.1, "" // Крышка АЗС
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_wrap",  0.2, "" // Кнопка сброса бомб
CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.2, "" // Селектор бомбосбрасывателя

CockpitArg = -2, 0459, 0, 09051, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 1, 09052, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 2, 09053, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0459, 3, 09054, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

[attach=0]
	position= -1.29, 0.22, 0.0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Fw190_GER41.txt"
[end]

[attach=1]
	position= -0.07, 0.39, 0.86
	rotation= -90, -48, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\fw190a5.txt"

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.07, 0.22, 0.56

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.7

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_FW_190_A5"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 1.156,  0.460,  -0.164
Gun_Coord1= 1.046,  0.459,   0.157
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

BushCoord0= 0.269,-0.579,-0.139  //  не используется
BushCoord1= 0.269,-0.595,-0.101  //  гильзы на борту
BushSpeed0= 0, -1, 0
BushSpeed1= 0, -1, 0

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= -0.07, 0.39, 0.86
FlareDir= 0.52, -0.0, 0.48
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = -0.903, 0.835, 0.042

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement] // Пилот
		AttachToPart = "EngCowl_Ctl_0"
		Position = -1.181, 0.430, 0.0
		Mass = 100.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в МБ
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.453, 0.0, 0.0
		Mass = 34.762
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в маслорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.5, 0.0, 0.0
		Mass = 6.552
		CxaS = 0.0
	[end]

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.140, 0.669, -0.099	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.004, 0.340, 0.340, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.583, 0.672, -0.099	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.09, 0.285, -0.193 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.11, -0.58, -0.08
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 351.6°, выстрел в середину между лопастями, углы выстрела 51.6°, 171.6°, 291.6° (винт правого вращения)
			minRPM = 0.0
			Point = 51.5, 0.0
			Point = 51.6, 1.0
			Point = 51.7, 0.0
			Point = 171.5, 0.0
			Point = 171.6, 1.0
			Point = 171.7, 0.0
			Point = 291.5, 0.0
			Point = 291.6, 1.0
			Point = 291.7, 0.0
		[end]
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun10"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.140, 0.669, 0.099	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 10.2	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.004, 0.340, 0.340, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.583, 0.672, 0.099	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.09, 0.285, 0.193 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.11, -0.58, 0.08
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 8.4°, выстрел в середину между лопастями, углы выстрела 68.4°, 188.4°, 308.4° (винт правого вращения)
			minRPM = 0.0
			Point = 68.3, 0.0
			Point = 68.4, 1.0
			Point = 68.5, 0.0
			Point = 188.3, 0.0
			Point = 188.4, 1.0
			Point = 188.5, 0.0
			Point = 308.3, 0.0
			Point = 308.4, 1.0
			Point = 308.5, 0.0
		[end]
	[end]

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, -0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, -0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, -0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, -0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 252.3°, выстрел в середину между лопастями, углы выстрела 72.3°, 192.3°, 312.3° (винт правого вращения)
			minRPM = 0.0
			Point = 72.2, 0.0
			Point = 72.3, 1.0
			Point = 72.4, 0.0
			Point = 192.2, 0.0
			Point = 192.3, 1.0
			Point = 192.4, 0.0
			Point = 312.2, 0.0
			Point = 312.3, 1.0
			Point = 312.4, 0.0
		[end]
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, 0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, 0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, 0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, 0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 107.7°, выстрел в середину между лопастями, углы выстрела 47.7°, 167.7°, 287.7° (винт правого вращения)
			minRPM = 0.0
			Point = 47.6, 0.0
			Point = 47.7, 1.0
			Point = 47.8, 0.0
			Point = 167.6, 0.0
			Point = 167.7, 1.0
			Point = 167.8, 0.0
			Point = 287.6, 0.0
			Point = 287.7, 1.0
			Point = 287.8, 0.0
		[end]
	[end]
[end]

[WeaponMode=1]
	WMname="fw190a5_SC50x4"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="fw190a5_SC250x1"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="fw190a5_SC500x1"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=4]
	WMname="fw190a5_MGFF_90"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, -0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, -0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, -0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, -0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 252.3°, выстрел в середину между лопастями, углы выстрела 72.3°, 192.3°, 312.3° (винт правого вращения)
			minRPM = 0.0
			Point = 72.2, 0.0
			Point = 72.3, 1.0
			Point = 72.4, 0.0
			Point = 192.2, 0.0
			Point = 192.3, 1.0
			Point = 192.4, 0.0
			Point = 312.2, 0.0
			Point = 312.3, 1.0
			Point = 312.4, 0.0
		[end]
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, 0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, 0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, 0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, 0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 107.7°, выстрел в середину между лопастями, углы выстрела 47.7°, 167.7°, 287.7° (винт правого вращения)
			minRPM = 0.0
			Point = 47.6, 0.0
			Point = 47.7, 1.0
			Point = 47.8, 0.0
			Point = 167.6, 0.0
			Point = 167.7, 1.0
			Point = 167.8, 0.0
			Point = 287.6, 0.0
			Point = 287.7, 1.0
			Point = 287.8, 0.0
		[end]
	[end]

	[Gun=4]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MGFF.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.139, -0.130, -2.633	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 47.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.068, 2.560, 2.567, 0.057, -0.020, -0.011
		CarriageCxaS = 0.01	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.545, -0.126, -2.634	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.011937596, 0.032876139384	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.125% дальности, КВО=0.41667т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.254, -0.104, -2.776 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9033
		FlashAnimationGroup = 3 //Light Arg 60250
		DrawAnimationArgIdx = 0, 9025	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 5
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=5]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MGFF.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun05"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.139, -0.130, 2.633	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 47.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.068, 2.560, 2.567, 0.057, 0.020, 0.011
		CarriageCxaS = 0.01	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.545, -0.126, 2.634	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.011937596, 0.032876139384	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.125% дальности, КВО=0.41667т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.254, -0.104, 2.776 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9133
		FlashAnimationGroup = 4 //Light Arg 60260
		DrawAnimationArgIdx = 0, 9125	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 6
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]
[end]

[WeaponMode=5]
	WMname="fw190a5_MG15120x4"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, -0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, -0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, -0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, -0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 252.3°, выстрел в середину между лопастями, углы выстрела 72.3°, 192.3°, 312.3° (винт правого вращения)
			minRPM = 0.0
			Point = 72.2, 0.0
			Point = 72.3, 1.0
			Point = 72.4, 0.0
			Point = 192.2, 0.0
			Point = 192.3, 1.0
			Point = 192.4, 0.0
			Point = 312.2, 0.0
			Point = 312.3, 1.0
			Point = 312.4, 0.0
		[end]
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.050, -0.319, 0.995	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 42.0	// Масса мотор-пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.879, -0.318, 0.995	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.042, -0.184, 0.279 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.43, -0.49, 0.95
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 107.7°, выстрел в середину между лопастями, углы выстрела 47.7°, 167.7°, 287.7° (винт правого вращения)
			minRPM = 0.0
			Point = 47.6, 0.0
			Point = 47.7, 1.0
			Point = 47.8, 0.0
			Point = 167.6, 0.0
			Point = 167.7, 1.0
			Point = 167.8, 0.0
			Point = 287.6, 0.0
			Point = 287.7, 1.0
			Point = 287.8, 0.0
		[end]
	[end]

	[Gun=4]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun06"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.306, -0.342, -2.735	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 35.459	// Масса одной подвесной пушки с установкой на данном самолете TODO190 - уточнить по ИММ
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0 //TODO190
		CarriageCxaS = 0.03	// потеря скорости до 60 км/ч по отчёту и ~55км/ч на 6 км в БЗС 
		CarriageDragPosition = 0.125, -0.344, -2.739
		DefaultGunPosition = 0.773, -0.342, -2.735	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.306, -0.126, -2.735 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.390, -0.483, -2.757
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120 //TODO190
		FlashAnimationArgIdx = 9413
		FlashAnimationGroup = 3 //Light Arg 60250
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3 //TODO190
		ShotSoundType = 1 //TODO190
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false             
	[end]

	[Gun=5]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun07"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.292, -0.395, -2.381	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 35.459	// Масса одной подвесной пушки с установкой на данном самолете TODO190 - уточнить по ИММ
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0 //TODO190
		CarriageCxaS = 0.03	// потеря скорости до 60 км/ч по отчёту и ~55км/ч на 6 км в БЗС 
		CarriageDragPosition = 0.127, -0.395, -2.381
		DefaultGunPosition = 0.773, -0.395, -2.381	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.292, -0.183, -2.381 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.359, -0.538, -2.402
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120 //TODO190
		FlashAnimationArgIdx = 9513
		FlashAnimationGroup = 3 //Light Arg 60250
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3 //TODO190
		ShotSoundType = 1 //TODO190
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false                
	[end]
    
  	[Gun=6]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun09"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.306, -0.342, 2.735	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 35.459	// Масса одной подвесной пушки с установкой на данном самолете TODO190 - уточнить по ИММ
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0 //TODO190
		CarriageCxaS = 0.03	// потеря скорости до 60 км/ч по отчёту и ~55км/ч на 6 км в БЗС 
		CarriageDragPosition = 0.125, -0.344, 2.739
		DefaultGunPosition = 0.773, -0.342, 2.735	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.306, -0.126, 2.735 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.390, -0.483, 2.757
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120 //TODO190
		FlashAnimationArgIdx = 9713
		FlashAnimationGroup = 4 //Light Arg 60260
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3 //TODO190
		ShotSoundType = 1 //TODO190
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false             
	[end]

	[Gun=7]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun08"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.292, -0.395, 2.381	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 35.459	// Масса одной подвесной пушки с установкой на данном самолете TODO190 - уточнить по ИММ
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.022, 4.570, 4.570, 0.0, 0.0, 0.0 //TODO190
		CarriageCxaS = 0.03	// потеря скорости до 60 км/ч по отчёту и ~55км/ч на 6 км в БЗС 
		CarriageDragPosition = 0.127, -0.395, 2.381
		DefaultGunPosition = 0.773, -0.395, 2.381	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.292, -0.183, 2.381 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.359, -0.538, 2.402
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120 //TODO190
		FlashAnimationArgIdx = 9613
		FlashAnimationGroup = 4 //Light Arg 60260
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3 //TODO190
		ShotSoundType = 1 //TODO190
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false                
	[end]  
[end]

[WeaponMode=6] // двигатель, доп. броня, крыльевые бомбы
	WMname="fw190a5_U17"
	WMgroup="2"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	//Броня под топливным баком
	[AdditionalElement]	
		AttachToPart = "Fuse_Ctl_3"
		Position = -1.099, -0.451, 0.0
		Mass = 90.0
		CxaS = 0.0
	[end]

	//Бронекапот
	[AdditionalElement]	
		AttachToPart = "EngCowl_Ctl_3"
		Position = 1.070, -0.458, 0.0
		Mass = 62.0
		CxaS = 0.0
	[end]    
    
  	//Бронестворки шасси
	[AdditionalElement]	
		AttachToPart = "GearL_1"
		Position = 0.206, -0.485, -0.712
		Mass = 12.840
		CxaS = 0.0
	[end]      
    
 	[AdditionalElement]	
		AttachToPart = "GearR_1"
		Position = 0.206, -0.485, 0.712
		Mass = 12.840
		CxaS = 0.0
	[end]     

 	[AdditionalElement]	// Два левых бомбодержателя
		AttachToPart = "WingL_Mid_0"
		Position = -0.051, -0.435, -2.612
		Mass = 20.0
		CxaS = 0.020 //несколько меньше, чем на Ла-5 и Bf-110
	[end]     

 	[AdditionalElement]	// Два правых бомбодержателя
		AttachToPart = "WingR_Mid_0"
		Position = -0.051, -0.435,  2.612
		Mass = 20.0
		CxaS = 0.020 //несколько меньше, чем на Ла-5 и Bf-110
	[end]    

[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=1]
	WeaponModes=1,-2,-3,-4,-5,-6
	AnimationVal=0.0
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=2]
	WeaponModes=2,-1,-3,-4,-5,-6
	AnimationVal=0.25
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC250-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=3]
	WeaponModes=3,-1,-2,-4,-5,-6
	AnimationVal=0.4
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC500-1"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"   
	PrimaryAimingGun=2
[end]

[Ammunition=4]
	WeaponModes=4,-1,-2,-3,-5,-6
	AnimationVal=0.75
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + 4,5-MGFFpod-APHE-180-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=2
	GunAmmunition5=2
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=5]
	WeaponModes=5,-1,-2,-3,-4,-6
	AnimationVal=0.55
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + 4,5,6,7-MG15120pod-APHE-500-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=3
	GunAmmunition5=3
	GunAmmunition6=3
	GunAmmunition7=3    
	Bomb0=-1
	PrimaryAimingGun=2
[end]

// U17 modification

[Ammunition=6]
	WeaponModes=6,-1,-2,-3,-4,-5
	AnimationVal=0.9
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"    
	PrimaryAimingGun=2
[end]

[Ammunition=7]
	WeaponModes=16,-2,-3,-4,-5
	AnimationVal=0.0
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC50-8"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"    
	PrimaryAimingGun=2
[end]

[Ammunition=8]
	WeaponModes=26,-1,-3,-4,-5
	AnimationVal=0.25
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC250-1 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt" 
	PrimaryAimingGun=2
[end]

[Ammunition=9]
	WeaponModes=36,-1,-2,-4,-5
	AnimationVal=0.4
	name="0,1-MG17-AP-1800 + 2,3-MG15120-APHE-500 + SC500-1 + SC50-4"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"     
	PrimaryAimingGun=2
[end]

[Ammunition=10]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

// Aerobatic

[Ammunition=11]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=12]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=11, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=12, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=13]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=16]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=18]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=19]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=22, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=23, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=24, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=25, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=26, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=27, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 900 бронебойных пуль 7.92х57 (к пулемету MG 17)
	ExpendableMass = 25.876	//Где то потерян 1 кг боезапаса в реф-отчете, вообще то по калькуляции должно быть 26.82 // TODO190
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=900
	RoundsInMagazine=900
	ReservedMagazines=0
	AmountRoundsWithOneTracer=8	// каждая 8-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case07-08mm.txt"
[end]

[GunAmmunition=1]	// 83 бронебойных и 167 осколочно-фугасных снарядов 20х82 (к пушке MG 151/20)
	ExpendableMass = 52.524 // Лишняя масса в рефе-отчете по сравнению с расчетом порядка 2кг // TODO190
	ResidualMass = 0.0	
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=250
	RoundsInMagazine=250
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=2]	// 30 бронебойных и 60 осколочно-фугасных снарядов 20х82 (к пушке MG FF)
	ExpendableMass = 7.4
	ResidualMass = 11.1	// TODO 37 кг на две пушки по отчёту для БК 90 снарядов
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=90
	RoundsInMagazine=90
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=3]	// 42 бронебойных и 83 осколочно-фугасных снарядов 20х82 (к пушке MG 151/20)
	ExpendableMass = 26.261 // TODO190
	ResidualMass = 0.0	// TODO190 
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=125
	RoundsInMagazine=125
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точка подвески 1 бомбы SC250

[attach=20]
	position= -0.34554, -0.97114, 0.0
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.09616
[end]

// Точка подвески 1 бомбы SC500

[attach=21]
	position= -0.23229, -1.0188, 0.0
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.09616
[end]

// Точки подвески 4 бомб SC50 под фюзеляжем

[attach=22]
	position= 0.185, -1.13852, -0.16033
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.69616
[end]
[attach=23]
	position= -0.97009, -1.04363, -0.16033
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.69616
[end]
[attach=24]
	position= 0.185, -1.13852, 0.16033
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.69616
[end]
[attach=25]
	position= -0.97009, -1.04363, 0.16033
	convex = "EngCowl_Ctl_0"
	rotation= 0, 0, -4.69616
[end]

// Точки подвески 4 бомб SC50 под крылом

[attach=26]
	position= -0.051, -0.453, -2.462
	convex = "WingL_Mid_0"
	rotation= -8.5, 0, 0
[end]
[attach=27]
	position= -0.051, -0.453,  2.462
	convex = "WingR_Mid_0"
	rotation= 8.5, 0, 0
[end]
[attach=28]
	position= -0.051, -0.408, -2.761
	convex = "WingL_Mid_0"
	rotation= -8.5, 0, 0
[end]
[attach=29]
	position= -0.051, -0.408,  2.761
	convex = "WingR_Mid_0"
	rotation= 8.5, 0, 0
[end]

// Точки подвески дымогенераторов

[attach=30]
	position= -5.131, 0.106, 0.132
	convex = "Fuse_Ctl_7"
	rotation= 90, 5, 0
[end]
[attach=31]
	position= -0.442, 0.09, -5.02
	convex = "WingL_Out_0"
	rotation= -11.3, 0, -1
[end]
[attach=32]
	position= -0.442, 0.09, 5.02
	convex = "WingR_Out_0"
	rotation= 11.3, 0, -1
[end]

// Описание 1 бомбы SC250

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.34554, -0.97114, 0.0
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 30.0
	BombHolderCxaS = 0.035 // чуть менее, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описание 1 бомбы SC500

[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.23229, -1.0188, 0.0
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 30.0
	BombHolderCxaS = 0.035 // чуть менее, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.085
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 4 бомб SC50 под фюзеляжем

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.185, -1.13852, -0.16033
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.030 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.97009, -1.04363, -0.16033
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.030 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.185, -1.13852, 0.16033
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.030 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.97009, -1.04363, 0.16033
	Convex = "EngCowl_Ctl_0"
	BombHolderMass = 15.0 // 1/4 массы
	BombHolderCxaS = 0.030 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.040
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 4 бомб SC50 под крылом

[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.051, -0.453, -2.462
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	BombHolderCxaS = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	AttachedBombCxaS = 0.010  // TODO190 - по аналогии с Ла-5
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.051, -0.453, 2.462
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	BombHolderCxaS = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	AttachedBombCxaS = 0.010  // TODO190 - по аналогии с Ла-5
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.051, -0.408, -2.761
	Convex = "WingL_Mid_0"
	BombHolderMass = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	BombHolderCxaS = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	AttachedBombCxaS = 0.010  // TODO190 - по аналогии с Ла-5
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.051, -0.408, 2.761
	Convex = "WingR_Mid_0"
	BombHolderMass = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	BombHolderCxaS = 0.0  // висят всегда - масса и сопротивлени прописаны в вепонмоде
	AttachedBombCxaS = 0.010  // TODO190 - по аналогии с Ла-5
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые
[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=13]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=14]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=15]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=16]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=17]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=19]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=20]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=22]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=23]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=24]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=25]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.131, 0.106, 0.132
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=26]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, -5.02
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=27]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.442, 0.09, 5.02
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]


TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=6.7

[Entrance]
	EntrancePos= -1.29, 0.22, 0.0
	EntranceRot= 0,0,0
	JumpDir=1,7,1
[end]
[Entrance]
	EntrancePos= -1.29, 0.22, 0.0
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -178.0,  +8.0, +90.0
SectorLimits  = -178.0, -165.0, -15.0, +90.0
SectorLimits  = -165.0, -135.0, -35.0, +90.0
SectorLimits  = -135.0, -105.0, -50.0, +90.0
SectorLimits  = -105.0,  -90.0, -35.0, +90.0
SectorLimits  =  -90.0,  -72.0,  -8.0, +90.0
SectorLimits  =  -72.0,  -50.0, -17.0, +90.0
SectorLimits  =  -50.0,  -20.0, -27.0, +90.0
SectorLimits  =  -20.0,   -8.0, -15.0, +90.0
SectorLimits  =   -8.0,   +8.0,  -4.0, +90.0
SectorLimits  =  +8.0,  +20.0, -15.0, +90.0
SectorLimits =  +20.0,  +50.0, -27.0, +90.0
SectorLimits =  +50.0,  +72.0, -17.0, +90.0
SectorLimits =  +72.0,  +90.0,  -8.0, +90.0
SectorLimits =  +90.0, +105.0, -35.0, +90.0
SectorLimits = +105.0, +135.0, -50.0, +90.0
SectorLimits = +135.0, +165.0, -35.0, +90.0
SectorLimits = +165.0, +178.0, -15.0, +90.0
SectorLimits = +178.0, +180.0,  +8.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0

	[SphereHitProtectionBox]	// +1mm for all sides since the engine-box is metallic
		AngleBackFrontAxis = 65.0

		BackArmor = 1.0
		FrontArmor = 4.0
		BottomArmor = 1.0
		TopArmor = 1.0
		LeftArmor = 1.0
		RightArmor = 1.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler04"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler05"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler06"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler07"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank04"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank05"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank06"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank07"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 45.0
		AngleSideAxis = 45.0

		BackArmor = 20.0
		FrontArmor = 5.0
		BottomArmor = 5.0
		TopArmor = 5.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 45.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=0
	ArmorBottom=15
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=2
	ArmorBottom=15
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 //двигатель

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3

energyloss="~ftank01",true,0.7,10000 //топливный бак (передний)
energyloss="~ftank02",true,0.7,10000 //топливный бак (задний)

energyloss="~otank02",true,0.7,20000 //масляннный бак
energyloss="~otank03",true,0.7,20000 //масляннный бак
energyloss="~otank04",true,0.7,20000 //масляннный бак
energyloss="~otank05",true,0.7,20000 //масляннный бак
energyloss="~otank06",true,0.7,20000 //масляннный бак
energyloss="~otank07",true,0.7,20000 //масляннный бак

energyloss="~ocooler02",true,0.7,10000 //радиатор системы охлаждения маслянный
energyloss="~ocooler03",true,0.7,10000 //радиатор системы охлаждения маслянный
energyloss="~ocooler04",true,0.7,10000 //радиатор системы охлаждения маслянный
energyloss="~ocooler05",true,0.7,10000 //радиатор системы охлаждения маслянный
energyloss="~ocooler06",true,0.7,10000 //радиатор системы охлаждения маслянный
energyloss="~ocooler07",true,0.7,10000 //радиатор системы охлаждения маслянный

//Armor
energyloss="~armor01",false,8.0,1 //бронестекло - 60мм - аналог 8мм
energyloss="~armor02",false,12.0,1 //бронезаголовник - 12мм
energyloss="~armor03",false,8.0,1 //бронеспинка - 8мм

//Дополнительная броня (полевая модификация)

energyloss="~armor4",false,6.0,1 //бронекрышка капота - 6мм
energyloss="~armor5",false,6.0,1 //бронекрышка капота - 6мм
energyloss="~armor6",false,6.0,1 //бронекрышка капота - 6мм
energyloss="~armor7",false,6.0,1 //бронекрышка капота - 6мм

energyloss="~armor8",false,5.0,1  //броня под баком- 5мм
energyloss="~armor9",false,5.0,1  //броня под баком- 5мм
energyloss="~armor10",false,5.0,1 //броня под баком- 5мм

energyloss="~armor11",false,5.0,1 //бронещиток шасси - 5мм
energyloss="~armor12",false,5.0,1 //бронещиток шасси - 5мм

//Бронекольцо капота
energyloss="~armor13",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor14",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor15",false,5.0,1 //бронекапот - 3-5мм
energyloss="~armor16",false,5.0,1 //бронекапот - 3-5мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0",true,4.0,1 //левая стойка шасси
energyloss="GearL_1",true,4.0,1 //левая стойка шасси

energyloss="WheelR_0",true,4.0,1 //правое колесо
energyloss="GearR_0",true,4.0,1 //правая стойка шасси
energyloss="GearR_1",true,4.0,1 //правая стойка шасси

energyloss="WheelC_0",true,4.0,1 //хвостовое колесо
energyloss="GearC_0",true,4.0,1 //хвостовая стойка шасси

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //барабан MG-FFM левый
energyloss="~gun02_ammo",true,0.7,20000 //патронный ящик, MG-17 левый
energyloss="~gun03_ammo",true,0.7,20000 //патронный ящик корневой MG151, левый
energyloss="~gun04_ammo",true,0.7,20000 //патронный ящик, MG-17 правый
energyloss="~gun05_ammo",true,0.7,20000 //патронный ящик корневой MG151, правый
energyloss="~gun06_ammo",true,0.7,20000 //барабан MG-FFM правый
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие
energyloss="~gun05",true,4.0,1 //орудие
energyloss="~gun06",true,4.0,1 //орудие
energyloss="~gun07",true,4.0,1 //орудие
energyloss="~gun08",true,4.0,1 //орудие
energyloss="~gun09",true,4.0,1 //орудие
energyloss="~gun10",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=191
max_CAS=850

DangerAoA = 13.5                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 15.5							// Критический угол атаки
Maxny = 10.0								// Предельно-допустимая перегрузка
DangerV = 850.0								// Максимальная безопасная приборная скорость
MaxGearV = 320.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 280.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 200.0							// Рекомендованная взлётная скорость
ClimbV = 260.0								// Рекомендованная приборная скорость набора высоты
DescendV = 210.0							// Рекомендованная скорость на глиссаде
minV = 190.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 15.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура масла
//WaterMaxTemperature = 100.0				// Максимально-допустимая по РЛЭ температура воды
CylinderHeadMaxTemperature = 215.0			// Максимально-допустимая по РЛЭ температура головок цилиндров
