class_name = "CPlane"
object_name = "He 111 H-16"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.3
y= -0.2, 0.13
z= -0.3, 0.5
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.3
y= -0.2, 0.13
z= -0.3, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/He111H16/He111H16.mgm",true,true
VisualImage=1,"graphics/planes/He111H16/He111H16-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/He111H16_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/He111H16_Fragment.txt"
KeepNetworkImages=true

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/He111H16/He111H16_Phys.col"
HitBody="graphics/planes/He111H16/He111H16.col"

SoundScript="LuaScripts/Sound/Planes/He111H16.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "med_freq" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "med_freq" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "med_freq" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль
CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_clamp", 0.2, "" // Переключатель триммера РВ
CockpitArg = -2, 0000, 2, 00435, 0.5, "smooth_clamp", 0.2, "" // Переключатель триммера элеронов
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_clamp", 0.2, "" // Переключатель триммера РН
CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран (штурвал) посадочных щитков / закрылков
CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси
CockpitArg = -2, 0021, 0, 00705, 0.0, "smooth_clamp", 0.0, "" // Центральная зелёная лампа шасси / Красная лампа костыля на Пе-2 (сер.87)
CockpitArg = -2, 0021, 1, 00706, 0.0, "smooth_clamp", 0.0, "" // Зеленая лампа костыля
CockpitArg = -2, 0021, 2, 00730, 0.0, "smooth_clamp", 0.2, "" // Указатель положения посадочных щитков / закрылков
CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0100, 3, 01110, 0.0, "smooth_clamp", 0.1, "" // Рычаг переключения нагнетателя 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта 1-го двигателя
CockpitArg = -2, 0101, 2, 01107, 0.0, "smooth_clamp", 0.2, "" // Рычаг флюгирования винта 1-го двигателя
CockpitArg = -2, 0102, 2, 01130, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи маслорадиатора 1-го двигателя
CockpitArg = -2, 0102, 3, 01182, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи водорадиатора 1-го двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя
CockpitArg = -2, 0103, 3, 01161, 0.0, "smooth_clamp", 0.1, "" // Выключатели пусковых катушек 1-го двигателя
CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.1, "" // Пожарный кран 1-го двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя
CockpitArg = -2, 0104, 3, 01117, 0.0, "smooth_clamp", 0.1, "" // Впрыск пускового топлива в 1-ый двигатель
CockpitArg = -2, 0110, 0, 01200, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 2-го двигателя
CockpitArg = -2, 0110, 3, 01210, 0.0, "smooth_clamp", 0.1, "" // Рычаг переключения нагнетателя 2-го двигателя
CockpitArg = -2, 0111, 0, 01206, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта 2-го двигателя
CockpitArg = -2, 0111, 2, 01207, 0.0, "smooth_clamp", 0.2, "" // Рычаг флюгирования винта 2-го двигателя
CockpitArg = -2, 0112, 2, 01230, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи маслорадиатора 2-го двигателя
CockpitArg = -2, 0112, 3, 01282, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи водорадиатора 2-го двигателя
CockpitArg = -2, 0113, 0, 01252, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 2-го двигателя
CockpitArg = -2, 0114, 1, 01213, 0.0, "smooth_clamp", 0.1, "" // Пожарный кран 2-го двигателя
CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "med_freq" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла 1-го двигателя
CockpitArg = -2, 0200, 2, 03139, 0.0, "smooth_clamp", 0.2, "low_freq" // Часовой расход топлива 1-го двигателя
CockpitArg = -2, 0201, 3, 03252, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла 1-го двигателя
CockpitArg = -2, 0202, 1, 03272, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящей воды 1-го двигателя
CockpitArg = -2, 1210, 0, 03202, 0.0, "smooth_wrap",  0.1, "med_freq" // RPM 2-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1211, 0, 03209, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель наддува (мановакуумметр) 2-го двигателя
CockpitArg = -2, 0210, 0, 03222, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали 2-го двигателя
CockpitArg = -2, 0210, 1, 03242, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла 2-го двигателя
CockpitArg = -2, 0210, 2, 03239, 0.0, "smooth_clamp", 0.2, "low_freq" // Часовой расход топлива 2-го двигателя
CockpitArg = -2, 0211, 3, 03152, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла 2-го двигателя
CockpitArg = -2, 0212, 1, 03172, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящей воды 2-го двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер (левый)
CockpitArg = -2, 0350, 1, 02511, 0.0, "smooth_clamp", 0.5, "" // Топливомер правый
//CockpitArg = -2, 0350, 2, 02521, 0.0, "smooth_clamp", 0.5, "" // Топливомер (фюзеляжный)

CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (левый ТБ)
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (правый ТБ)

CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.2, "" // Переключатели топливомеров (2 на одном аргументе)

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - "бычий глаз"
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "med_freq" // Компасный курс - повторитель
CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения 
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 0407, 0, 08290, 0.0, "smooth_clamp", 0.2, "" // Термометр забортного воздуха
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "" // АРК - лампа радиомаркера
CockpitArg = -2, 1404, 0, 08103, 0.5, "smooth_wrap",  0.1, "" // АРК - ориентация направленной радиоантенны по азимуту
CockpitArg = -2, 1404, 1, 07000, 0.5, "smooth_wrap",  0.1, "med_freq" // АРК - азимут радиомаяка
CockpitArg = -2, 0405, 0, 08060, 0.0, "smooth_wrap",  0.1, "" // Выключатель автомата горизонтального полета
CockpitArg = -2, 0406, 0, 08064, 0.0, "smooth_clamp", 0.0, "" // Лампа-индикатор работы автомата горизонтального полета
CockpitArg = -2, 0405, 1, 08063, 0.5, "smooth_wrap",  0.1, "" // Тумблер и индикатор "левее/правее" автомата горизонтального полета
CockpitArg = -2, 0405, 2, 08062, 0.0, "smooth_wrap",  0.1, "" // Автомат горизнтального полета - заданный курс
CockpitArg = -2, 0430, 0, 02509, 0.0, "smooth_clamp", 0.0, "" // Подсветка приборов
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом
CockpitArg = -2, 0430, 3, 60212, 0.0, "smooth_clamp", 0.1, "granted_single" // Заливка кабины ультрафиолетовым светом (флюоресцирующая УФ-лампа)

CockpitArg = -2, 1406, 1, 08272, 0.0, "smooth_clamp", 0.5, "" // Радиовысотомер - стрелка
CockpitArg = -2, 0406, 1, 08273, 0.0, "smooth_clamp", 0.2, "" // Радиовысотомер - переключатель и шкала задатчика

CockpitArg = -2, 0431, 0, 04324, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) подсветки приборов
CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя посадочных фар

CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.1, "granted_single" // Положение переключателя управления взрывателями
CockpitArg = -2, 0490, 1, 09061, 0.0, "smooth_clamp", 0.1, "" // Рычаг открытия/закрытия бомболюков

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "" // Аккумулятор - АЗС
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // Различные АЗС и прочая арматура кабины
CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "" // Вольтамперметр
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера
CockpitArg = -2, 0452, 2, 00219, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера

CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 2, 06011, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода


[attach=0]
	position= 1.78, 0.0, -0.356
	object = "LuaScripts/WorldObjects/Bots/BotPilot_He111_GER41.txt"
[end]

[attach=1]
	position= 3.895, 0.17, 0.142
	object = "LuaScripts/WorldObjects/Planes/Turrets/He111H16_T1.txt"
[end]

[attach=2]
	position= -2.12645, 1.38712, 0.0
	object = "LuaScripts/WorldObjects/Planes/Turrets/He111H16_T2.txt"
	rotation= 0, 180, 0
[end]

[attach=3]
	position= -4.31119, -0.92143, 0.0
	object = "LuaScripts/WorldObjects/Planes/Turrets/He111H16_T3.txt"
	rotation= 0, 180, 0
[end]

[attach=4]
	position= -2.89053, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Planes/Turrets/He111H16_T4.txt"
	rotation= 0, 180, 0
[end]

[attach=5]
	position= 3.383, -0.8, 0.595
	rotation= 180, 0, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=6]
	position= 2.9, -1.1, 0.25
	object = "LuaScripts/WorldObjects/Planes/Bombsights/BombSightHe111.txt"
[end]

[attach=7]
	position= 2.9, -1.1, 0.27
	object = "LuaScripts/WorldObjects/Planes/Bombsights/BombSightVizirHe111.txt"
[end]

[attach=8]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\He111H16.txt"

ToggleUserAI=true	//при пересадке в турель включится автопилот

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.38, -0.05, 1

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.8

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_He_111_H16"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

BombDoorPeriod0=3,15,8,true
BombDoorPeriod1=3,15,8,true

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= 3.383, -0.8, 0.595
FlareDir= 0.0, -1.0, 0.0
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Масло в маслобаке левого двигателя
		AttachToPart = "WingL_In_0"
		Position = 1.319, -0.3, -1.425
		Mass = 84.357
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в маслобаке правого двигателя
		AttachToPart = "WingR_In_0"
		Position = 1.319, -0.3, 1.425
		Mass = 84.357
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в левом двигателе
		AttachToPart = "~eng01"
		Position = 2.557, -0.226, -2.637
		Mass = 6.37
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в правом двигателе
		AttachToPart = "~eng02"
		Position = 2.557, -0.226, 2.637
		Mass = 6.37
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в маслорадиаторе левого двигателя
		AttachToPart = "~ocooler01"
		Position = 2.495, 0.276, -2.548
		Mass = 4.823
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в маслорадиаторе правого двигателя
		AttachToPart = "~ocooler02"
		Position = 2.495, 0.276, 2.548
		Mass = 4.823
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода в водорадиаторе левого двигателя
		AttachToPart = "~wcooler01"
		Position = 1.586, -0.895, -2.753
		Mass = 10.0
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода в водорадиаторе правого двигателя
		AttachToPart = "~wcooler02"
		Position = 1.586, -0.895, 2.753
		Mass = 10.0
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода в левом двигателе
		AttachToPart = "~eng01"
		Position = 2.557, -0.226, -2.637
		Mass = 33.0
		CxaS = 0.0
	[end]
	
	[AdditionalElement]	// Вода в правом двигателе
		AttachToPart = "~eng02"
		Position = 2.557, -0.226, 2.637
		Mass = 33.0
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК MG-FF - из расчёта 5 магазинов, только патроны, масса магазинов включена в массу самолёта
		AttachToPart = "Fuse_Ctl_0"
		Position = 2.895, -0.093, 0.541
		Mass = 25.501
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК MG-131 - из Ladeplan
		AttachToPart = "Fuse_Ctl_0"
		Position = -1.590, 0.410, 0.685
		Mass = 84.0
		CxaS = 0.0
	[end]

	[AdditionalElement]	// левый БК MG-81Z - из расчёта 850 патронов на ствол, остальная масса 3.564кг включена в массу самолёта
		AttachToPart = "Fuse_Ctl_0"
		Position = -4.498, -0.173, -0.377
		Mass = 24.438
		CxaS = 0.0
	[end]

	[AdditionalElement]	// правый БК MG-81Z - из расчёта 850 патронов на ствол, остальная масса 3.564кг включена в массу самолёта
		AttachToPart = "Fuse_Ctl_0"
		Position = -4.498, -0.173, 0.377
		Mass = 24.438
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК левого MG-81 - из расчёта 500 патронов на ствол
		AttachToPart = "Fuse_Ctl_0"
		Position = -4.135, 0.216, -0.450
		Mass = 14.375
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК правого MG-81 - из расчёта 500 патронов на ствол
		AttachToPart = "Fuse_Ctl_0"
		Position = -4.135, 0.216, 0.450
		Mass = 14.375
		CxaS = 0.0
	[end]
[end]

[WeaponMode=1]
	WMname="he111h6_SC1000"
	WMgroup="3"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="he111h6_SC1800"
	WMgroup="4"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="he111h6_SC2500"
	WMgroup="4"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SC50-16"
	GunAmmunition0=-1
	Bomb0=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=17, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=18, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=19, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=20, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=21, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=22, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SC50-32"
	GunAmmunition0=-1
	Bomb0=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=17, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=18, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=19, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=20, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=21, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=22, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=23, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=24, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=25, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=26, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=27, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=28, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb22=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb23=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb24=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb25=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb26=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb27=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb28=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb29=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb30=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb31=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=2]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SC250-4"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SC250-8"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb5=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb6=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb7=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=4]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SC250-4 + SC50-16"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=5]
	WeaponModes=-1,-2,-3
	AnimationVal=0.5
	name="SC500-1 + SC50-16"
	GunAmmunition0=-1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=6]
	WeaponModes=-1,-2,-3
	AnimationVal=0.5
	name="SC500-1 + SC250-4"
	GunAmmunition0=-1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=7]
	WeaponModes=-1,-2,-3
	AnimationVal=1.0
	name="SC500-2"
	GunAmmunition0=-1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=8]
	WeaponModes=1,-2,-3
	AnimationVal=0.5
	name="SC1000-1 + SC50-16"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=9]
	WeaponModes=1,-2,-3
	AnimationVal=0.5
	name="SC1000-1 + SC250-4"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=10]
	WeaponModes=1,-2,-3
	AnimationVal=1.0
	name="SC1000-2"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=11]
	WeaponModes=2,-1,-3
	AnimationVal=0.5
	name="SC1800-1 + SC50-16"
	GunAmmunition0=-1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Bomb1=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=12]
	WeaponModes=2,-1,-3
	AnimationVal=0.5
	name="SC1800-1 + SC250-4"
	GunAmmunition0=-1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=13]
	WeaponModes=2,-1,-3
	AnimationVal=1.0
	name="SC1800-2"
	GunAmmunition0=-1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Bomb1=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=14]
	WeaponModes=12,-3
	AnimationVal=1.0
	name="SC1800-1 + SC1000-1"
	GunAmmunition0=-1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=15]
	WeaponModes=3,-1,-2
	AnimationVal=0.5
	name="SC2500-1"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC2500.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=16]
	WeaponModes=3,-1,-2
	AnimationVal=0.5
	name="SC2500-1 + SC50-16"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC2500.txt"
	Bomb1=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=17]
	WeaponModes=3,-1,-2
	AnimationVal=0.5
	name="SC2500-1 + SC250-4"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC2500.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=18]
	WeaponModes=13,-2
	AnimationVal=1.0
	name="SC2500-1 + SC1000-1"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC2500.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=19]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="Empty"
	GunAmmunition0=-1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=20]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	Bomb0=47, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	Bomb0=48, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=49, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	Bomb0=50, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=23]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	Bomb0=51, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=52, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=24]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	Bomb0=53, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=25]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	Bomb0=54, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=55, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=26]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	Bomb0=56, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=27]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	Bomb0=57, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=58, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=28]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	Bomb0=59, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=29]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	Bomb0=60, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=61, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=30]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	Bomb0=62, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=31]
	WeaponModes=-1,-2,-3
	AnimationVal=0.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	Bomb0=63, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=64, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

// Точки атача держателя 1 бомбы SC2500
[attach=20]
	position= 0.135, -1.374, -0.521
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателей 2 бомб SC1800
[attach=21]
	position= 0.565, -1.337, -0.521
	convex = "Fuse_Ctl_0"
[end]
[attach=22]
	position= 0.565, -1.337, 0.521
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателей 2 бомб SC1000
[attach=23]
	position= 0.562, -1.316, -0.521
	convex = "Fuse_Ctl_0"
[end]
[attach=24]
	position= 0.562, -1.316, 0.521
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателя 2 бомб SC500
[attach=25]
	position= 0.557, -1.218, -0.521
	convex = "Fuse_Ctl_0"
[end]
[attach=26]
	position= 0.557, -1.218, 0.521
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателей 4 бомб SC250 в левом бомболюке
[attach=27]
	position= -0.580, 0.361, -0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=28]
	position= -0.150, 0.361, -0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=29]
	position= 0.279, 0.361, -0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=30]
	position= 0.703, 0.361, -0.478
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателей 4 бомб SC250 в правом бомболюке
[attach=31]
	position= -0.580, 0.361, 0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=32]
	position= -0.150, 0.361, 0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=33]
	position= 0.279, 0.361, 0.478
	convex = "Fuse_Ctl_0"
[end]
[attach=34]
	position= 0.703, 0.361, 0.478
	convex = "Fuse_Ctl_0"
[end]

// Точки атача держателей 16 бомб SC50 в левом бомболюке
[attach=35] //4rR
	position= -0.678, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=36] //4rL
	position= -0.678, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=37] //4fR
	position= -0.477, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=38] //4fL
	position= -0.477, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=39] //3rR
	position= -0.249, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=40] //3rL
	position= -0.249, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=41] //3fR
	position= -0.048, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=42] //3fL
	position= -0.048, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=43] //2rR
	position= 0.177, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=44] //2rL
	position= 0.177, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=45] //2fR
	position= 0.378, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=46] //2fL
	position= 0.378, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=47]// 1rR
	position= 0.603, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=48] //1rL
	position= 0.603, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=49] //1fR
	position= 0.803, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]
[attach=50] //1fL
	position= 0.803, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, -45, 0
[end]

// Точки атача держателей 16 бомб SC50 в правом бомболюке
[attach=51] //4rL
	position= -0.678, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=52] //4rR
	position= -0.678, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=53] //4fL
	position= -0.477, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=54] //4fR
	position= -0.477, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=55] //3rL
	position= -0.249, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=56] //3rR
	position= -0.249, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=57] //3fL
	position= -0.048, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=58] //3fR
	position= -0.048, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=59] //2rL
	position= 0.177, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=60] //2rR
	position= 0.177, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=61] //2fL
	position= 0.378, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=62] //2fR
	position= 0.378, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=63]// 1rL
	position= 0.603, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=64] //1rR
	position= 0.603, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=65] //1fL
	position= 0.803, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]
[attach=66] //1fR
	position= 0.803, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	rotation= 0, 45, 0
[end]

// Точки подвески дымогенераторов

[attach=67]
	position= -11.268, -0.081, 0
	convex = "Fuse_Ctl_7"
	rotation= 0, 0, -9.4
[end]
[attach=68]
	position= -1.722, 0.847, -10.983
	convex = "WingL_Out_0"
	rotation= -13.0, 0, -3
[end]
[attach=69]
	position= -1.722, 0.847, 10.983
	convex = "WingR_Out_0"
	rotation= 13.0, 0, -3
[end]

// Держатель 1 бомбы SC2500
[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC2500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.135, -1.374, -0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.25
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]

// Держатели 2 бомб SC1800
[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.565, -1.337, -0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.21
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]
[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.565, -1.337, 0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.21
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]

// Держатели 2 бомб SC1000
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.562, -1.316, -0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.18
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.562, -1.316, 0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.18
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 3
[end]

// Держатель 2 бомб SC500
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.557, -1.218, -0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.557, -1.218, 0.521
	convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Держатели 4 бомб SC250 в левом бомболюке
[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = -0.580, 0.361, -0.478
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = -0.150, 0.361, -0.478
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = 0.279, 0.361, -0.478
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = 0.703, 0.361, -0.478
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Держатели 4 бомб SC250 в правом бомболюке
[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = -0.580, 0.361, 0.478
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = -0.150, 0.361, 0.478
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=13]
	AttachIdx = 33
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = 0.279, 0.361, 0.478
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=14]
	AttachIdx = 34
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.7, 0.0
	Rotation = 0
	AttachPos = 0.703, 0.361, 0.478
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Держатели 16 бомб SC50 в левом бомболюке
[BombHolder=15] //4rR
	AttachIdx = 35
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.678, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=16] //4rL
	AttachIdx = 36
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.678, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=17] //4fR
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.477, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=18] //4fL
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.477, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=19] //3rR
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.249, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=20] //3rL
	AttachIdx = 40
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.249, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=21] //3fR
	AttachIdx = 41
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.048, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=22] //3fL
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.048, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=23] //2rR
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.177, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=24] //2rL
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.177, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=25] //2fR
	AttachIdx = 45
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.378, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=26] //2fL
	AttachIdx = 46
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.378, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=27]// 1rR
	AttachIdx = 47
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.603, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=28] //1rL
	AttachIdx = 48
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.603, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=29] //1fR
	AttachIdx = 49
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.803, 0.0175, -0.378
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=30] //1fL
	AttachIdx = 50
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.803, 0.0175, -0.578
	convex = "Fuse_Ctl_0"
	BombDoor=0
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Держатели 16 бомб SC50 в правом бомболюке
[BombHolder=31] //4rL
	AttachIdx = 51
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.678, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=32] //4rR
	AttachIdx = 52
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.678, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=33] //4fL
	AttachIdx = 53
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.477, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=34] //4fR
	AttachIdx = 54
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.477, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=35] //3rL
	AttachIdx = 55
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.249, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=36] //3rR
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.249, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=37] //3fL
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.048, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=38] //3fR
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = -0.048, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=39] //2rL
	AttachIdx = 59
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.177, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=40] //2rR
	AttachIdx = 60
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.177, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=41] //2fL
	AttachIdx = 61
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.378, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=42] //2fR
	AttachIdx = 62
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.378, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=43]// 1rL
	AttachIdx = 63
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.603, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=44] //1rR
	AttachIdx = 64
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.603, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=45] //1fL
	AttachIdx = 65
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.803, 0.0175, 0.378
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]
[BombHolder=46] //1fR
	AttachIdx = 66
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 0.0, 1.0, 0.0
	PushRange = 0.0, -1.2, 0.0
	Rotation = 0
	AttachPos = 0.803, 0.0175, 0.578
	convex = "Fuse_Ctl_0"
	BombDoor=1
	DamagedPushProp = 0 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Дымогенераторы белые
[BombHolder=47]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=48]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=49]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=50]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=51]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=52]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=53]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=54]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=55]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=56]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=57]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=58]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=59]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=60]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=61]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=62]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -11.268, -0.081, 0
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=63]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, -10.983
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=64]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -1.722, 0.847, 10.983
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=12.5

[Entrance]
	EntrancePos= -3, -1.1, 0
	EntranceRot= 0,180,0
	JumpDir=0,-5,0
[end]

// ограничения сектора обзора
//SectorLimits  = -160.0,  -90.0, -40.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "~eng02"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "~ocooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 8.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 8.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=2
	ArmorBack=10
	ArmorTop=2
	ArmorBottom=5
	ArmorRight=2
	ArmorLeft=2
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=2
	ArmorBack=10
	ArmorTop=2
	ArmorBottom=5
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,300 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000  //двигатель левый
energyloss="~eng02",true,5.0,20000  //двигатель правый

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 0 левого двигателя
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 1 левого двигателя
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 2 левого двигателя

energyloss="Eng1_Blade1",true,2.5,1000 //лопасть 0 правого двигателя
energyloss="Eng2_Blade2",true,2.5,1000 //лопасть 1 правого двигателя
energyloss="Eng3_Blade3",true,2.5,1000 //лопасть 2 правого двигателя

//energyloss="~ftank01",true,0.7,10000 //центральный фюзеляжный топливный бак

energyloss="~ftank02",true,0.7,10000 //консольный топливный бак левого крыла
energyloss="~ftank03",true,0.7,10000 //топливный бак левого крыла
energyloss="~ftank04",true,0.7,10000 //консольный топливный бак правого крыла
energyloss="~ftank05",true,0.7,10000 //топливный бак правого крыла

energyloss="~otank01",true,0.7,20000 //масолобак левого мотора
energyloss="~otank02",true,0.7,20000 //масолобак правого мотора

energyloss="~wcooler01",true,0.7,10000 //левый вод., радиатор левого мотора
energyloss="~wcooler02",true,0.7,10000 //правый вод., радиатор левого мотора

energyloss="~ocooler01",true,0.7,10000 //масл., радиатор левого мотора
energyloss="~ocooler02",true,0.7,10000 //масл., радиатор правого мотора

//Armor

energyloss="~armor0",false,5.0,1 //чашка сидения пилота - 5мм
energyloss="~armor1",false,10.0,1 //бронеспинка пилота - 10мм
energyloss="~armor2",false,10.0,1 //бронезаголовник пилота - 10мм
energyloss="~armor3",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor4",false,8.0,1 //вертикальная бронеперегородка за левым окном фюзеляжного стрелка - 8мм
energyloss="~armor5",false,8.0,1 //вертикальная бронеперегородка за правым окном фюзеляжного стрелка - 8мм
energyloss="~armor6",false,8.0,1 //наклонная броня за нижним стрелком в ванной - 8мм
energyloss="~armor7",false,8.0,1 //вертикальная броня за нижним стрелком в ванной - 8мм
energyloss="~armor8",false,6.0,1 //левая бронестенка ванны - 6мм
energyloss="~armor9",false,6.0,1 //бронепол ванны - 6мм
energyloss="~armor10",false,6.0,1 //правая бронестенка ванны - 6мм
energyloss="~armor11",false,5.0,1 //броня под лежаком бомбардира - 5мм
energyloss="~armor12",false,5.0,1 //бронеплита за левым водорадиатором - 5мм
energyloss="~armor13",false,8.0,1 //бронезаслонка левого маслорадиатора - 8мм
energyloss="~armor14",false,8.0,1 //бронезаслонка правого маслорадиатора - 8мм
energyloss="~armor15",false,5.0,1 //бронеплита за правым водорадиатором - 5мм
energyloss="~armor16",false,5.0,1 //верхняя бронеплита левого маслорадиатора - 5мм
energyloss="~armor17",false,5.0,1 //верхняя бронеплита правого маслорадиатора - 5мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0_0",true,4.0,1 //элемент левой стойки шасси
energyloss="GearL_0_1",true,4.0,1 //элемент левой стойки шасси
energyloss="GearL_1_0",true,4.0,1 //элемент левой стойки шасси
energyloss="GearL_1_1",true,4.0,1 //элемент левой стойки шасси

energyloss="WheelR_0",true,4.0,1 //колесо правое
energyloss="GearR_0_0",true,4.0,1 //элемент правой стойки шасси
energyloss="GearR_0_1",true,4.0,1 //элемент правой стойки шасси
energyloss="GearR_1_0",true,4.0,1 //элемент правой стойки шасси
energyloss="GearR_1_1",true,4.0,1 // элемент правой стойки шасси

energyloss="WheelC_0",true,4.0,1 //колесо хвостовое
energyloss="GearC_0",true,4.0,1 //стойка хвостового колеса 

//Armament Group

//energyloss="~gun01_ammo",true,0.7,200000 //
//energyloss="~gun02_ammo",true,0.7,200000 //
//energyloss="~gun03_ammo",true,0.7,200000 //
//energyloss="~gun04_ammo",true,0.7,200000 //


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=187
max_CAS=560

DangerAoA = 17.5                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 20.0							// Критический угол атаки
Maxny = 3.5									// Предельно-допустимая перегрузка
DangerV = 450.0								// Максимальная безопасная приборная скорость
MaxGearV = 300.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 270.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 205.0							// Рекомендованная взлётная скорость
ClimbV = 240.0								// Рекомендованная приборная скорость набора высоты
DescendV = 180.0							// Рекомендованная скорость на глиссаде
minV = 185.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 30.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = true							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 105.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
