class_name = "CPlane"
object_name = "Ju 87 D-3"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.15, 0.3
y= -0.15, 0.05
z= -0.17, 0.17
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.25, 0.19
y= -0.2, 0.2
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Ju87D3/Ju87D3.mgm",true,true
VisualImage=1,"graphics/planes/Ju87D3/Ju87D3-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Ju87D3_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Ju87D3_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Ju87D3/Ju87D3_Phys.col"
HitBody="graphics/planes/Ju87D3/Ju87D3.col"

SoundScript="LuaScripts/Sound/Planes/Ju87D3.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_clamp", 0.2, "" // Штурвал триммера РВ
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_clamp", 0.2, "" // Переключатель триммера РН
CockpitArg = -2, 0010, 2, 00411, 0.0, "smooth_clamp", 0.1, "" // Рычаг стопорения костыля (хвостового колеса)
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран (штурвал) посадочных щитков / закрылков
CockpitArg = -2, 0011, 2, 00431, 0.0, "smooth_clamp", 0.1, "" // Кран воздушных тормозов (тормозных щитков)
CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль

CockpitArg = -2, 0022, 0, 00731, 0.0, "smooth_clamp", 0.0, "" // Лампа посадочных закрылков - взлётное положение
CockpitArg = -2, 0022, 1, 00732, 0.0, "smooth_clamp", 0.0, "" // Лампа переставного стабилизатора - положение для выпущенных закрылков

CockpitArg = -2, 0022, 2, 00733, 0.0, "smooth_clamp", 0.0, "" // Лампа посадочных закрылков - посадочное положение
CockpitArg = -2, 0022, 3, 00734, 0.0, "smooth_clamp", 0.0, "" // Лампа посадочных закрылков - убраны

CockpitArg = -2, 0023, 0, 00735, 0.0, "smooth_clamp", 0.0, "" // Лампа переставного стабилизатора - положение для убранных закрылков

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0100, 3, 01110, 0.0, "smooth_clamp", 0.1, "" // Рычаг переключения нагнетателя 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта 1-го двигателя
CockpitArg = -2, 0102, 2, 01130, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи маслорадиатора 1-го двигателя
CockpitArg = -2, 0102, 3, 01184, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи водорадиатора 1-го двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя
CockpitArg = -2, 0104, 0, 01112, 0.0, "smooth_clamp", 0.2, "" // Ручной топливный насос 1-го двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя
CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла 1-го двигателя
CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.5, "" // Температура выходящего масла 1-го двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "" // Температура выходящей воды 1-го двигателя
CockpitArg = -2, 0202, 2, 03179, 0.0, "smooth_clamp", 0.2, "" // Положение створок водорадиатора 1-го двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер (левый)

CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (левый ТБ)
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.0, "" // Лампа аварийного остатка топлива (правый ТБ)

CockpitArg = -2, 0352, 0, 02550, 0.0, "smooth_clamp", 0.0, "" // Лампа заполнения ТБ (левый ТБ)
CockpitArg = -2, 0352, 1, 02551, 0.0, "smooth_clamp", 0.0, "" // Лампа заполнения ТБ (правый ТБ)

CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.2, "" // Переключатель топливомера

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - магнитный
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - повторитель
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения 
CockpitArg = -2, 0401, 2, 00206, 0.5, "smooth_clamp", 0.2, "" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.5, "smooth_clamp", 0.2, "" // Крен картушки компаса
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)

CockpitArg = -2, 1408, 1, 08260, 0.5, "smooth_clamp", 0.1, "" // Контактный высотомер - задатчик давления
CockpitArg = -2, 0409, 0, 08264, 0.0, "smooth_wrap",  0.5, "" // Контактный высотомер - километры высоты
CockpitArg = -2, 0409, 1, 08265, 0.0, "smooth_wrap",  0.1, "" // Контактный высотомер - километры контактной высоты

CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "low_freq" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "low_freq" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "granted_single" // АРК - лампа радиомаркера
CockpitArg = -2, 1404, 0, 08103, 0.5, "smooth_wrap",  0.1, "med_freq" // АРК - ориентация направленной радиоантенны по азимуту
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "granted_single" // Заливка кабины светом
CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя посадочных фар

CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.2, "" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 04313, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0630, 0, 04325, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя сирены

CockpitArg = -2, 0500, 0, 22042, 0.0, "smooth_clamp", 0.0, "granted_single" // Повреждения/скрытие фонаря турели

CockpitArg = -2, 0470, 0, 09014, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левого пулемёта
CockpitArg = -2, 0470, 1, 09114, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК правого пулемёта

CockpitArg = -2, 0473, 0, 09003, 0.0, "smooth_wrap",  0.1, "" // Индикатор положения затвора левого пулемёта
CockpitArg = -2, 0473, 1, 09103, 0.0, "smooth_wrap",  0.1, "" // Индикатор положения затвора правого пулемёта

CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран

CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // Различные АЗС и прочая арматура кабины
CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "" // Вольтамперметр
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_wrap",  0.2, "" // Кнопка сброса бомб
CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.2, "" // Селектор бомбосбрасывателя

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "1"
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "2"
CockpitArg = -2, 0455, 2, 09173, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "3"
CockpitArg = -2, 0455, 3, 09174, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя выбора бомб "4"

CockpitArg = -2, 0456, 0, 09175, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя "по одной - серией" бомбосбрасывателя
CockpitArg = -2, 0456, 1, 09176, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя "крупные - мелкие" бомбосбрасывателя

CockpitArg = -2, 0461, 0, 09151, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 1, 09152, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 2, 09153, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0461, 3, 09154, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

CockpitArg = -2, 0476, 0, 09091, 0.0, "smooth_clamp", 0.1, "" // Индикатор-лампа положения затвора левой подвесной пушки
CockpitArg = -2, 0476, 1, 09191, 0.0, "smooth_clamp", 0.1, "" // Индикатор-лампа положения затвора правой подвесной пушки

[attach=0]
	position= 0.1, 0.15, 0.0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Bf109_GER41.txt"
[end]

[attach=1]
	position= -1.4411, 0.5104, 0
	rotation= 0, 180, 0
	object = "LuaScripts/WorldObjects/Planes/Turrets/Ju87D3_T.txt"
	convex = "EngCowl_Ctl_0"
[end]

[attach=2]
	position= 1.02, 0.47, -0.81
	rotation= 99, 32, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=3]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\Ju87D3.txt"

ToggleUserAI=true	//при пересадке в турель включится автопилот

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.38, -0.05, 1

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.7

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_Ju_87_D_3"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 1.5, -0.08, -2.8
Gun_Coord1= 1.5, -0.08, 2.8
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

BombDoorPeriod0=0.1,0.1,1.5,false,true  // bools: manual control,spring-door type
BombDoorPeriod1=3,60,3,true

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= 1.02, 0.47, -0.81
FlareDir= 0.32,-0.1,-0.51
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = 0.587, 0.829, 0.033

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Масло  - всё - в баках, в моторе, в радиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.673, 0.201, -0.011
		Mass = 97.718
		CxaS = 0.0
	[end]


	[AdditionalElement]	// Вода - вся - в бачке, в моторе, в радиаторах
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.399, 0.314,  0.004
		Mass = 52.200
		CxaS = 0.0
	[end]


	[AdditionalElement]	// Пилот - впоследствии запихнуть в массу фюзеляжа
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.240, 0.462, -0.004
		Mass = 95.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Стрелок - впоследствии запихнуть в массу фюзеляжа
		AttachToPart = "EngCowl_Ctl_0"
		Position = -1.210, 0.312, 0.004
		Mass = 95.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК турели
		AttachToPart = "EngCowl_Ctl_0"
		Position = -1.569, -0.110,  0.000
		Mass = 50.000
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Обтекатель левой стойки и колеса шасси - расчёт сопротивления идёт через площади
		AttachToPart = "GearL_0"
		Position = 0.825, -1.346, -1.450
		Mass = 7.486
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Обтекатель правой стойки и колеса шасси - расчёт сопротивления идёт через площади
		AttachToPart = "GearR_0"
		Position = 0.825, -1.346, 1.450
		Mass = 7.486
		CxaS = 0.0
	[end]

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.460, -0.414, -2.351	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 28.640	// Масса пулемёта и патронного ящика, а так же тормозной решётки (так как решётка снимается вместе с пулемётом при утсановке BK 3.7) с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 10.414, 10.397, 1.991, -0.252, -0.500, 0.644
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 1.219, -0.312, -1.979	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.434, -0.355, -2.285 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_MG17.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.460, -0.414, 2.351	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 28.640	// Масса пулемёта и патронного ящика, а так же тормозной решётки (так как решётка снимается вместе с пулемётом при утсановке BK 3.7) с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 10.414, 10.397, 1.991, -0.252, 0.500, -0.644
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 1.219, -0.312, 1.979	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.434, -0.355, 2.285 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]
[end]

[WeaponMode=1]
	WMname="ju87d3_siren"
	WMgroup="1"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Сирена левая
		AttachToPart = "GearL_0"
		Position = 1.12,  -0.768,  -1.449
		Mass = 4.426
		CxaS = 0.06
	[end]

	[AdditionalElement]	// Сирена правая
		AttachToPart = "GearR_0"
		Position = 1.12,  -0.768,  1.449
		Mass = 4.426
		CxaS = 0.06
	[end]
[end]

[WeaponMode=2] // Бомба 1800
	WMname="ju87d3_sc1800"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="ju87d3_armour"
	WMgroup="3"
	PlaneModArg=19003
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Броня нижняя
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.32,  0.14,  0.0
		Mass = 30.0
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Броня верхняя
		AttachToPart = "Blister1"
		Position = -0.02,  0.59,  0.0
		Mass = 30.0
		CxaS = 0.0
	[end]
[end]

[WeaponMode=4]
	WMname="ju87d3_wb81b"
	WMgroup="2"
	PlaneModArg=19004
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_WB81B.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Out_0"
		DamageConvex = "~gun05"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.5, -0.65, -4.189	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 140.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.007, 1.057, 1.057, 0.0, 0.0, 0.0	// TODO
		CarriageCxaS = 0.2	// Внешняя подвеска
		CarriageDragPosition = 0.5, -0.65, -4.189	// Внутренняя установка
		DefaultGunPosition = 2.0, -0.658, -4.189	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.09549618	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 4 раза.
		AmmunitionAttachToPart = "WingL_Out_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.5, -0.65, -4.189 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.87, -0.85, -4.19
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9033
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_GER_WB81B.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Out_0"
		DamageConvex = "~gun06"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.5, -0.65, 4.189	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 140.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.007, 1.057, 1.057, 0.0, 0.0, 0.0	// TODO
		CarriageCxaS = 0.2	// Внешняя подвеска
		CarriageDragPosition = 0.5, -0.65, 4.189	// Внутренняя установка
		DefaultGunPosition = 2.0, -0.658, 4.189	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.09549618	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 4 раза.
		AmmunitionAttachToPart = "WingR_Out_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.5, -0.65, 4.189 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.87, -0.85, 4.19
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9133
		FlashAnimationGroup = 3 //Light Arg 60250
		DrawAnimationArgIdx = 0, 9999	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 1
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]
[end]

[WeaponMode=5]
	WMname="ju87d3_bk37"
	WMgroup="2"
	PlaneModArg=19005
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_BK37.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.568, -1.061, -2.181	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 420.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 13.004, 149.242, 159.199, -12.024, 0.006, 0.0	// TODO
		CarriageCxaS = 0.2	// Внешняя подвеска
		CarriageDragPosition = 0.568, -1.061, -2.181	// Внутренняя установка
		DefaultGunPosition = 3.337, -1.131, -2.181	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.0309333, 0.10207995	// Разброс при нулевом разогреве в градусах, по рефу в 3.3 раза меньше чем в очереди. Реф от Ш-37 "отстрел на автомат" на Ил-2 712.6мм на 400м.
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.228, -1.217, -1.755 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.27, -1.21, -2.9
		CartridgeCasesEjectionSpeed = 0, 0, -2
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9233
		FlashAnimationGroup = 4 //Light Arg 60260
		DrawAnimationArgIdx = 0, 9028	// Откат ствола
		GunSoundsIdx = 5
		ShotSoundType = 3
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_BK37.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.568, -1.061, 2.181	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 420.0	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 13.004, 149.242, 159.199, -12.024, -0.006, 0.0	// TODO
		CarriageCxaS = 0.2	// Внешняя подвеска
		CarriageDragPosition = 0.568, -1.061, 2.181	// Внутренняя установка
		DefaultGunPosition = 3.337, -1.131, 2.181	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.0309333, 0.10207995	// Разброс при нулевом разогреве в градусах, по рефу в 3.3 раза меньше чем в очереди. Реф от Ш-37 "отстрел на автомат" на Ил-2 712.6мм на 400м.
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.228, -1.217, -2.603 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.27, -1.21, 1.45
		CartridgeCasesEjectionSpeed = 0, 0, -2
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9020
		FlashAnimationArgIdx = 9333
		FlashAnimationGroup = 5 //Light Arg 60270
		DrawAnimationArgIdx = 0, 9128	// Откат ствола
		GunSoundsIdx = 5
		ShotSoundType = 3
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false        
	[end]
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="0,1-MG17-AP-2000"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=-2,-4,-5
	AnimationVal=0.0
	name="0,1-MG17-AP-2000 + SC250-1 + SD70-4"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250_87.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb2=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb3=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb4=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=2]
	WeaponModes=-2,-4,-5
	AnimationVal=0.1875
	name="0,1-MG17-AP-2000 + SC500-1"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_87.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=-2,-4,-5
	AnimationVal=0.3125
	name="0,1-MG17-AP-2000 + SC500-1 + SD70-4"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_87.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb2=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb3=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Bomb4=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=4]
	WeaponModes=-2,-4,-5
	AnimationVal=0.4375
	name="0,1-MG17-AP-2000 + SC500-1 + SC250-2"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_87.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=5]
	WeaponModes=-2,-4,-5
	AnimationVal=0.5625
	name="0,1-MG17-AP-2000 + SC250-3"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250_87.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=6]
	WeaponModes=-2,-4,-5
	AnimationVal=0.6875
	name="0,1-MG17-AP-2000 + SC1000-1"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=7]
	WeaponModes=2,-4,-5
	AnimationVal=0.6875
	name="0,1-MG17-AP-2000 + SC1800-1"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=8]
	WeaponModes=-2,4,-5
	AnimationVal=0.8125
	name="0,1-MG17-AP-2000 + 2,3-WB81B-AP-3000-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=9]
	WeaponModes=-2,-4,5
	AnimationVal=1.0
	name="0,1-BK37-AP-24-add"
	GunAmmunition0=2
	GunAmmunition1=2
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=10]
	WeaponModes=-2,-4,5
	AnimationVal=1.0
	name="0,1-BK37-HE-24-add"
	GunAmmunition0=3
	GunAmmunition1=3
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=11]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=12]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=13]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=11, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=12, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=16]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=18]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=19]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=22, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=23, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=24, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=25, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=23]
	WeaponModes=-2,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	Bomb0=26, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=27, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 1000 бронебойных пуль 7.92х57 (к пулемету MG 17)
	ExpendableMass = 10.6
	ResidualMass = 0.0	//Где то потеряны почти 5 кг боезапаса в реф-отчете, вообще то по калькуляции должно быть 15.4
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=1000
	RoundsInMagazine=1000
	ReservedMagazines=0
	AmountRoundsWithOneTracer=8	// каждая 8-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case07-08mm.txt"
[end]

[GunAmmunition=1]	// 250 бронебойных пуль 7.92х57 (к пулемету WB81B)
	ExpendableMass = 44.7
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=1500
	RoundsInMagazine=1500
	ReservedMagazines=0
	AmountRoundsWithOneTracer=8	// каждая 2-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_GER_7-92x57_APsmk.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case07-08mm.txt"
[end]

[GunAmmunition=2]	// 12 бронебойных снярядов 37x263 (к пушке BK 37)
	ExpendableMass = 15.528
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=12
	RoundsInMagazine=12
	ReservedMagazines=0
	AmountRoundsWithOneTracer=1	// каждая 1-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case30-37mm.txt"
[end]

[GunAmmunition=3]	// 12 осколочно-фугасных снярядов 37x263 (к пушке BK 37)
	ExpendableMass = 17.208
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=12
	RoundsInMagazine=12
	ReservedMagazines=0
	AmountRoundsWithOneTracer=1	// каждая 1-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_37x263_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case30-37mm.txt"
[end]

// Точки подвески 1 бомбы SC1800

[attach=20]
	position= 0.583, -0.891, 0.0
	convex = "EngCowl_Ctl_0"
[end]

// Точки подвески 1 бомбы SC1000

[attach=21]
	position= 0.59, -0.891, 0.0
	convex = "EngCowl_Ctl_0"
[end]

// Точки подвески 1 бомбы SC500_87

[attach=22]
	position= 0.594, -0.783, 0.0
	convex = "EngCowl_Ctl_0"
[end]

// Точки подвески 1 бомбы SC250_87

[attach=23]
	position= 0.549, -0.747, 0.0
	convex = "EngCowl_Ctl_0"
[end]

// Точки подвески 2 бомб SC250

[attach=24]
	position= 0.616, -0.548, 4.177
	convex = "WingR_Out_0"
	rotation= 9, 0, 0
[end]

[attach=25]
	position= 0.616, -0.548, -4.177
	convex = "WingL_Out_0"
	rotation= -9, 0, 0
[end]

// Точки подвески 4 бомб SD70

[attach=26]
	position= 0.469, -0.392, -4.324
	convex = "WingL_Out_0"
	rotation= -18, 0, 0
[end]

[attach=27]
	position= 0.469, -0.392, 4.324
	convex = "WingR_Out_0"
	rotation= 18, 0, 0
[end]

[attach=28]
	position= 0.469, -0.444, -3.99
	convex = "WingL_Out_0"
[end]

[attach=29]
	position= 0.469, -0.444, 3.99
	convex = "WingR_Out_0"
[end]

// Точки подвески дымогенераторов

[attach=30]
	position= -5.404, -0.24, 0.1
	convex = "Fuse_Ctl_11"
	rotation= 35, 0, -5.5
[end]
[attach=31]
	position= 0.489, 0.279, -6.665
	convex = "WingL_Out_0"
	rotation= -10.0, 0, 0
[end]
[attach=32]
	position= 0.489, 0.279, 6.665
	convex = "WingR_Out_0"
	rotation= 10.0, 0, 0
[end]

// Описания 1 бомбодержателя SC1800

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.5246, -0.7245, 0.0
	Rotation = 0
	AttachPos = 0.583, -0.891, 0.0
	Convex = "EngCowl_Ctl_0"
	BombDoor=0
	BombHolderMass = 0.0 // Трапеция на самолёте присутствует всегда
	BombHolderCxaS = 0.0 // Трапеция на самолёте присутствует всегда
	AttachedBombCxaS = 0.209
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Описания 1 бомбодержателя SC1000

[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.5246, -0.7245, 0.0
	Rotation = 0
	AttachPos = 0.59, -0.891, 0.0
	Convex = "EngCowl_Ctl_0"
	BombDoor=0
	BombHolderMass = 0.0 // Трапеция на самолёте присутствует всегда
	BombHolderCxaS = 0.0 // Трапеция на самолёте присутствует всегда
	AttachedBombCxaS = 0.180
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Описания 1 бомбодержателя SC500_87

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500_87.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.4283, -0.7731, 0.0
	Rotation = 0
	AttachPos = 0.594, -0.783, 0.0
	Convex = "EngCowl_Ctl_0"
	BombDoor=0
	BombHolderMass = 0.0 // Трапеция на самолёте присутствует всегда
	BombHolderCxaS = 0.0 // Трапеция на самолёте присутствует всегда
	AttachedBombCxaS = 0.075
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Описания 1 бомбодержателя SC250_87

[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250_87.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.409, -0.7771, 0.0
	Rotation = 0
	AttachPos = 0.549, -0.747, 0.0
	Convex = "EngCowl_Ctl_0"
	BombDoor=0
	BombHolderMass = 0.0 // Трапеция на самолёте присутствует всегда
	BombHolderCxaS = 0.0 // Трапеция на самолёте присутствует всегда
	AttachedBombCxaS = 0.056
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 1
[end]

// Описания 2 бомбодержателей SC250

[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.616, -0.548, 4.177
	Convex = "WingR_Out_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.022
	AttachedBombCxaS = 0.068
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.616, -0.548, -4.177
	Convex = "WingL_Out_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.022
	AttachedBombCxaS = 0.068
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 3 бомбодержателей SD70

[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.469, -0.392, -4.324
	Convex = "WingL_Out_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.469, -0.392, 4.324
	Convex = "WingR_Out_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.469, -0.444, -3.99
	Convex = "WingL_Out_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SD70.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.469, -0.444, 3.99
	Convex = "WingR_Out_0"
	BombHolderMass = 12.5
	BombHolderCxaS = 0.011
	AttachedBombCxaS = 0.021
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые
[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=13]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=14]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=15]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=16]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=17]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=19]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=20]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=22]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=23]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=24]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=25]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.404, -0.24, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=26]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, -6.665
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=27]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.489, 0.279, 6.665
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Описания

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=7.2

[Entrance]
	EntrancePos= 0.1, 0.15, 0.0
	EntranceRot= 0,0,0
	JumpDir= 0,7,-1
[end]
[Entrance]
	EntrancePos= 0.1, 0.15, 0.0
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -175.0,  -5.0, +90.0
SectorLimits  = -175.0, -120.0, -30.0, +90.0
SectorLimits  = -120.0,  -95.0, -15.0, +90.0
SectorLimits  =  -95.0,  -80.0,  -5.0, +90.0
SectorLimits  =  -80.0,  -60.0, -20.0, +90.0
SectorLimits  =  -60.0,  -30.0, -40.0, +90.0
SectorLimits  =  -30.0,  -15.0, -30.0, +90.0
SectorLimits  =  -15.0,   -4.0, -20.0, +90.0
SectorLimits  =   -4.0,   +4.0,  -8.0, +90.0
SectorLimits  =   +4.0,  +15.0, -20.0, +90.0
SectorLimits =  +15.0,  +30.0, -30.0, +90.0
SectorLimits =  +30.0,  +60.0, -40.0, +90.0
SectorLimits =  +60.0,  +80.0, -20.0, +90.0
SectorLimits =  +80.0,  +95.0,  -5.0, +90.0
SectorLimits =  +95.0, +120.0, -15.0, +90.0
SectorLimits = +120.0, +175.0, -30.0, +90.0
SectorLimits = +175.0, +180.0,  -5.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "~wcooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 5.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~otank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 5.0
		RightArmor = 5.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 65.0
		AngleSideAxis = 45.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 5.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=10
	ArmorTop=0
	ArmorBottom=5
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=10
	ArmorTop=2
	ArmorBottom=5
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000  //двигатель 

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 0
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 2

energyloss="~ftank01",true,0.7,10000 // левый консольный топливный бак
energyloss="~ftank02",true,0.7,10000 // левый корневой топливный бак
energyloss="~ftank03",true,0.7,10000 // правый корневой топливный бак
energyloss="~ftank04",true,0.7,10000 // правый консольный топливный бак

energyloss="~otank01",true,0.7,20000 //масолобак

energyloss="~wcooler01",true,0.7,10000 //вод., радиатор левый
energyloss="~wcooler02",true,0.7,10000 //интеркулер
energyloss="~wcooler03",true,0.7,10000 //вод., радиатор правый
energyloss="~ocooler01",true,0.7,10000 //масл., радиатор

//Armor

energyloss="~armor08",false,8.0,1 //бронестекло - 60мм - аналог 8мм
energyloss="~armor01",false,10.0,1 //бронеплита за пилотом - 10мм 
energyloss="~armor02",false,8.0,1 //накладная броня сдвижной части фонаря - слева - 8мм
energyloss="~armor03",false,8.0,1 //накладная броня сдвижной части фонаря - справа - 8мм

energyloss="~armor04",false,8.0,1 //накладная броня пилота - слева - 8мм
energyloss="~armor05",false,8.0,1 //накладная броня пилота - справа - 8мм

energyloss="~armor09",false,5.0,1 //пол кабины пилота - 5мм

energyloss="~armor06",false,8.0,1 //задняя бронестенка кабины стрелка - 8мм
energyloss="~armor07",false,5.0,1 //пол кабины стрелка - 5мм
energyloss="~armor10",false,5.0,1 //купол турели стрелка - 5мм

energyloss="~armor11",false,5.0,1 //нижняя бронеплита левого водорадиатора - 5мм
energyloss="~armor12",false,5.0,1 //нижняя бронеплита правого водорадиатора - 5мм

energyloss="~armor13",false,5.0,1 //левая бронеплита левого корневого бензобака - 5мм
energyloss="~armor14",false,5.0,1 //передняя бронеплита левого корневого бензобака - 5мм
energyloss="~armor15",false,5.0,1 //передняя бронеплита правого корневого бензобака - 5мм
energyloss="~armor16",false,5.0,1 //правая бронеплита правого корневого бензобака - 5мм

energyloss="~armor17",false,5.0,1 //бронеплита маслобака левая - 5мм
energyloss="~armor18",false,5.0,1 //бронеплита маслобака правая - 5мм
energyloss="~armor19",false,5.0,1 //бронеплита маслорадиатора снизу - 5мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0",true,4.0,1 //левая стойка верх
energyloss="GearL_1",true,4.0,1 //левая стойка низ

energyloss="WheelR_0",true,4.0,1 //колесо правое
energyloss="GearR_0",true,4.0,1 //правая стойка верх
energyloss="GearR_1",true,4.0,1 //правая стойка низ

energyloss="WheelC_0",true,4.0,1 //колесо хвостовое
energyloss="GearC_0",true,4.0,1 //стойка хвостового колеса 

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun02_ammo",true,0.7,20000 //Боекомплект MG17
energyloss="~gun03_ammo",true,0.7,20000 //Боекомплект MG81
energyloss="~gun04_ammo",true,0.7,20000 //Боекомплект MG81
energyloss="Gun37L_03",true,5.0,20000 //левая бк37
energyloss="Gun37R_04",true,5.0,20000 //правая бк37
energyloss="WB_81B_L_05",true,0.7,20000 //левый пулеметный контейнер
energyloss="WB_81B_R_06",true,0.7,20000 //правый пулеметный контейнер
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие
energyloss="~gun05",true,4.0,1 //орудие
energyloss="~gun06",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=175
max_CAS=650

DangerAoA = 17.5                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 20.0							// Критический угол атаки
Maxny = 8.0									// Предельно-допустимая перегрузка
DangerV = 600.0								// Максимальная безопасная приборная скорость
MaxGearV = 190.0							// Максимально-допустимая приборная скорость с выпущенными шасси // Признак посадки
MaxFlapV = 250.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 170.0							// Рекомендованная взлётная скорость
ClimbV = 210.0								// Рекомендованная приборная скорость набора высоты
DescendV = 165.0							// Рекомендованная скорость на глиссаде
minV = 175.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 20.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 105.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
