class_name = "CPlane"
object_name = "Ju 88 A-4"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.1, 0.1
y= -0.1, 0.06
z= -0.16, 0.25
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.1, 0.1
y= -0.1, 0.06
z= -0.16, 0.25
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Ju88A4/Ju88A4.mgm",true,true
VisualImage=1,"graphics/planes/Ju88A4/Ju88A4-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Ju88A4_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Ju88A4_Fragment.txt"
KeepNetworkImages=true

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Ju88A4/Ju88A4_Phys.col"
HitBody="graphics/planes/Ju88A4/Ju88A4.col"

SoundScript="LuaScripts/Sound/Planes/Ju88A4.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "med_freq" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "med_freq" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "med_freq" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "med_freq" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "med_freq" // Правая тормозная педаль
CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_clamp", 0.2, "low_freq" // Переключатель триммера РВ
CockpitArg = -2, 0000, 2, 00435, 0.5, "smooth_clamp", 0.2, "low_freq" // Переключатель триммера элеронов
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_clamp", 0.2, "low_freq" // Переключатель триммера РН
CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "med_freq" // Кран шасси
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "med_freq" // Кран (штурвал) посадочных щитков / закрылков
CockpitArg = -2, 0011, 2, 00431, 0.0, "smooth_clamp", 0.1, "med_freq" // Кран воздушных тормозов (тормозных щитков)
CockpitArg = -2, 0015, 0, 00432, 0.0, "smooth_clamp", 0.1, "med_freq" // Кнопка ввода в пикирование
CockpitArg = -2, 0015, 1, 00433, 0.0, "smooth_clamp", 0.1, "med_freq" // Кнопка вывода из пикирования
CockpitArg = -2, 0464, 2, 04317, 0.0, "smooth_clamp", 0.1, "med_freq" // Крышка тумблера тормозных щитков и кнопки ввода

CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "granted_single" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "granted_single" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "granted_single" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "granted_single" // Правая зелёная лампа шасси
CockpitArg = -2, 0021, 0, 00705, 0.0, "smooth_clamp", 0.0, "granted_single" // Средняя красная лампа шасси
CockpitArg = -2, 0021, 1, 00706, 0.0, "smooth_clamp", 0.0, "granted_single" // Средняя зелёная лампа шасси

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "med_freq" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0100, 3, 01110, 0.0, "smooth_clamp", 0.1, "med_freq" // Рычаг переключения нагнетателя 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг шага винта 1-го двигателя
CockpitArg = -2, 0101, 2, 01107, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг флюгирования винта 1-го двигателя
CockpitArg = -2, 0102, 1, 01181, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг управления совками капота моторного отсека (для выпуска воздуха) 1-го двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "low_freq" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "low_freq" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя
CockpitArg = -2, 0104, 0, 01112, 0.0, "smooth_clamp", 0.2, "med_freq" // Ручной топливный насос левого двигателя	
CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.1, "low_freq" // Пожарный кран 1-го двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "low_freq" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя

CockpitArg = -2, 0110, 0, 01200, 0.0, "smooth_clamp", 0.2, "med_freq" // РУД (нормальный газ) 2-го двигателя
CockpitArg = -2, 0110, 3, 01210, 0.0, "smooth_clamp", 0.1, "med_freq" // Рычаг переключения нагнетателя 2-го двигателя
CockpitArg = -2, 0111, 0, 01206, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг шага винта 2-го двигателя
CockpitArg = -2, 0111, 2, 01207, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг флюгирования винта 2-го двигателя
CockpitArg = -2, 0112, 1, 01281, 0.0, "smooth_clamp", 0.2, "med_freq" // Рычаг управления совками капота моторного отсека (для выпуска воздуха) 2-го двигателя
CockpitArg = -2, 0113, 0, 01252, 0.0, "smooth_clamp", 0.1, "low_freq" // Переключатель 1-го магнето 2-го двигателя
CockpitArg = -2, 0113, 2, 01260, 0.0, "smooth_clamp", 0.1, "low_freq" // Рукоятка стартера правого двигателя	
CockpitArg = -2, 0114, 0, 01212, 0.0, "smooth_clamp", 0.2, "med_freq" // Ручной топливный насос правого двигателя	
CockpitArg = -2, 0114, 1, 01213, 0.0, "smooth_clamp", 0.1, "low_freq" // Пожарный кран 2-го двигателя

CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "low_freq" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла 1-го двигателя
CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла 1-го двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящей воды 1-го двигателя

CockpitArg = -2, 1210, 0, 03202, 0.0, "smooth_wrap",  0.1, "low_freq" // RPM 2-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1211, 0, 03209, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель наддува (мановакуумметр) 2-го двигателя
CockpitArg = -2, 0210, 0, 03222, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление топлива в топливной магистрали 2-го двигателя
CockpitArg = -2, 0210, 1, 03242, 0.0, "smooth_clamp", 0.2, "low_freq" // Давление масла 2-го двигателя
CockpitArg = -2, 0211, 3, 03252, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящего масла 2-го двигателя
CockpitArg = -2, 0212, 1, 03272, 0.0, "smooth_clamp", 0.5, "low_freq" // Температура выходящей воды 2-го двигателя

CockpitArg = -2, 0200, 2, 03139, 0.0, "smooth_clamp", 0.2, "low_freq" // Часовой расход топлива
CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "low_freq" // Топливомер левый
CockpitArg = -2, 0350, 1, 02511, 0.0, "smooth_clamp", 0.5, "low_freq" // Топливомер правый
CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа аварийного остатка топлива (левый ТБ)
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа аварийного остатка топлива (правый ТБ)
CockpitArg = -2, 0352, 0, 02550, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа заполнения (левый ТБ)
CockpitArg = -2, 0352, 1, 02551, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа заполнения (правый ТБ)
CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.2, "low_freq" // Переключатель топливомера
CockpitArg = -2, 0353, 2, 02411, 0.0, "smooth_clamp", 0.2, "low_freq" // Переключатель расходомера
CockpitArg = -2, 0450, 1, 04302, 0.0, "smooth_clamp", 0.1, "granted_single" // Электробензонасосы перекачки

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "low_freq" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "low_freq" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "low_freq" // Таймер - 45-минутная стрелка
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "med_freq" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "med_freq" // Указатель скольжения 
CockpitArg = -2, 0401, 2, 00206, 0.5, "smooth_clamp", 0.2, "low_freq" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.5, "smooth_clamp", 0.2, "low_freq" // Крен картушки компаса
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "med_freq" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "low_freq" // Компасный курс - "бычий глаз"
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "low_freq" // Компасный курс - повторитель
CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "med_freq" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "med_freq" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "low_freq" // Указатель барометрической высоты - задатчик давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "low_freq" // Указатель барометрической высоты - километры (малая стрелка / окошко)

CockpitArg = -2, 1408, 1, 08260, 0.5, "smooth_clamp", 0.1, "low_freq" // Контактный высотомер - задатчик давления
CockpitArg = -2, 0409, 0, 08264, 0.0, "smooth_wrap",  0.5, "low_freq" // Контактный высотомер - километры высоты
CockpitArg = -2, 0409, 1, 08265, 0.0, "smooth_wrap",  0.1, "low_freq" // Контактный высотомер - километры контактной высоты

CockpitArg = -2, 0407, 0, 08290, 0.0, "smooth_clamp", 0.2, "low_freq" // Термометр забортного воздуха
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "low_freq" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "low_freq" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "low_freq" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "med_freq" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 0404, 1, 08101, 0.0, "smooth_clamp", 0.2, "low_freq" // АРК - индикатор уровня сигнала радиомаяка
CockpitArg = -2, 0404, 2, 08102, 0.0, "smooth_clamp", 0.0, "granted_single" // АРК - лампа радиомаркера
CockpitArg = -2, 1404, 0, 08103, 0.5, "smooth_wrap",  0.1, "low_freq" // АРК - ориентация направленной радиоантенны по азимуту
CockpitArg = -2, 1404, 1, 07000, 0.5, "smooth_wrap",  0.1, "med_freq" // АРК - азимут радиомаяка
CockpitArg = -2, 0405, 0, 08060, 0.0, "smooth_wrap",  0.1, "low_freq" // Выключатель автомата горизонтального полета
CockpitArg = -2, 0406, 0, 08064, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа-индикатор работы автомата горизонтального полета
CockpitArg = -2, 0405, 1, 08063, 0.5, "smooth_wrap",  0.1, "low_freq" // Тумблер и индикатор "левее/правее" автомата горизонтального полета
CockpitArg = -2, 0405, 2, 08062, 0.0, "smooth_wrap",  0.1, "low_freq" // Автомат горизнтального полета - заданный курс

CockpitArg = -2, 0430, 0, 04500, 0.0, "smooth_clamp", 0.1, "granted_single" // Подсветка приборов + флюоресцирование шкал приборов под действием УФ-лампы
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.1, "granted_single" // Заливка кабины светом
CockpitArg = -2, 0430, 2, 04510, 0.0, "smooth_clamp", 0.2, "granted_single" // Фосфорицирование шкал приборов
CockpitArg = -2, 0430, 3, 60212, 0.0, "smooth_clamp", 0.1, "granted_single" // Заливка кабины ультрафиолетовым светом (флюоресцирующая УФ-лампа)

CockpitArg = -2, 0431, 0, 04324, 0.0, "smooth_clamp", 0.1, "low_freq" // Положение переключателя (регулятора яркости) подсветки приборов
CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "low_freq" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "low_freq" // Положение переключателя бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.0, "smooth_clamp", 0.1, "low_freq" // Положение переключателя посадочных фар

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "granted_single" // Аккумулятор - АЗС
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "granted_single" // Различные АЗС и прочая арматура кабины
CockpitArg = -2, 0451, 0, 00216, 0.0, "smooth_clamp", 0.1, "med_freq" // Сиденье стрелка	
CockpitArg = -2, 0552, 0, 04313, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС топливных насосов	
//CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "low_freq" // Вольтамперметр
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "granted_single" // Крышка стартера
CockpitArg = -2, 0452, 2, 00219, 0.0, "smooth_clamp", 0.1, "granted_single" // Крышка стартера
CockpitArg = -2, 0104, 3, 01117, 0.0, "smooth_clamp", 0.1, "granted_single" //  Кран-распределитель плунжера

CockpitArg = -2, 0463, 0, 05710, 0.0, "smooth_clamp", 0.1, "granted_single" // Давление в левой гидросистеме
CockpitArg = -2, 0463, 1, 05711, 0.0, "smooth_clamp", 0.1, "granted_single" // Давление в правой гидросистеме
	
CockpitArg = -2, 0464, 0, 04315, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС систем левого мотора
CockpitArg = -2, 0464, 1, 04316, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС систем правого мотора
CockpitArg = -2, 0641, 1, 04319, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС подвесного оружия	
CockpitArg = -2, 0860, 0, 07050, 0.0, "smooth_clamp", 0.1, "granted_single" // АЗС радиостанций
	
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "low_freq" // Манометр кислородного прибора
CockpitArg = -2, 0434, 2, 06011, 0.0, "smooth_clamp", 0.2, "low_freq" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "low_freq" // Кран подачи кислорода

CockpitArg = -2, 0022, 0, 00731, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа-индикатор положения закрылков - убраны
CockpitArg = -2, 0022, 2, 00733, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа-индикатор положения закрылков - взлётное положение
CockpitArg = -2, 0023, 0, 00735, 0.0, "smooth_clamp", 0.0, "granted_single" // Лампа-индикатор положения закрылков - посадочное положение

CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.0, "low_freq" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 04325, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0454, 2, 09002, 0.0, "smooth_clamp",  0.2, "" // Кнопка сброса бомб
CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.1, "granted_single" // Положение переключателя управления взрывателями

CockpitArg = -2, 0456, 1, 09176, 0.0, "smooth_clamp", 0.1, "granted_single" // Положение переключателя "flugel-rumpf" бомбосбрасывателя
CockpitArg = -2, 0490, 1, 09600, 0.0, "smooth_clamp", 0.1, "low_freq" // Рычаг открытия/закрытия бомболюков
CockpitArg = -2, 0457, 0, 09182, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14
CockpitArg = -2, 0457, 1, 09180, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14
CockpitArg = -2, 0457, 2, 09181, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14
CockpitArg = -2, 0457, 3, 09183, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14

CockpitArg = -2, 0480, 0, 09500, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0480, 1, 09501, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0480, 2, 09502, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0480, 3, 09503, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0481, 0, 09504, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0481, 1, 09505, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0481, 2, 09506, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0481, 3, 09507, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0482, 0, 09508, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0482, 1, 09509, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0482, 2, 09510, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0482, 3, 09511, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа	
CockpitArg = -2, 0483, 0, 09512, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0483, 1, 09513, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0483, 2, 09514, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0483, 3, 09515, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0484, 0, 09516, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0484, 1, 09517, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0484, 2, 09518, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0484, 3, 09519, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0485, 0, 09520, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0485, 1, 09521, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0485, 2, 09522, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа
CockpitArg = -2, 0485, 3, 09523, 0.0, "smooth_clamp",  0.2, "granted_single" // RAB-14 лампа


[attach=0]
	position= 2.38, 0.254, -0.22
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Ju88_GER41.txt"
[end]

//[attach=1]
	//position= -2.136, 60.0, 5.0
	//rotation= 0, 0, -60.0
	//object = "LuaScripts/WorldObjects/Planes/Turrets/Il2m42_T.txt"
	//convex = "EngCowl_Ctl_0"
//[end]

[attach=1]
	position= 3.0405, 0.9514, 0.1402
	object = "LuaScripts/WorldObjects/Planes/Turrets/Ju88A4_T1.txt"
	rotation= 0, 0, 0
[end]

[attach=2]
	position= 1.0613, 1.1101, 0.0
	object = "LuaScripts/WorldObjects/Planes/Turrets/Ju88A4_T2.txt"
	rotation= 0, 180, 0
[end]

[attach=3]
	position= 1.1473, -0.7564, 0.2479
	object = "LuaScripts/WorldObjects/Planes/Turrets/Ju88A4_T3.txt"
	rotation= 0, 180, 0
[end]

[attach=4]
	position= 3.45, -1.0, 0.079
	rotation= 180, 0, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=5]
	position= 3.33, -0.69, 0.21
	object = "LuaScripts/WorldObjects/Planes/Bombsights/BombSightHe111.txt"
[end]

[attach=6]
	position= 3.33, -0.69, 0.23
	object = "LuaScripts/WorldObjects/Planes/Bombsights/BombSightVizirHe111.txt"
[end]

[attach=7]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\Ju88A4.txt"

ToggleUserAI=true	//при пересадке в турель включится автопилот

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.38, -0.05, 1

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.8

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_Ju_88_A4"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

BombDoorPeriod0=3,15,8,true

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= 3.45, -1.0, 0.079
FlareDir= 0.0, -1.0, 0.0
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Масло  - всё из левой маслосистемы - в баках, в моторе, в радиаторе
		AttachToPart = "EngCowl_Lft_0"
		Position = 0.020, 0.220, -2.696
		Mass = 106.925
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло  - всё из правой маслосистемы - в баках, в моторе, в радиаторе
		AttachToPart = "EngCowl_Rgt_0"
		Position = 0.020, 0.220,  2.696
		Mass = 106.925
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода  - в левом расширительном бачке, радиаторе и моторе
		AttachToPart = "EngCowl_Lft_0"
		Position = 2.401, -0.018,  -2.665
		Mass = 101.500
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода  - в правом расширительном бачке, радиаторе и моторе
		AttachToPart = "EngCowl_Rgt_0"
		Position = 2.401, -0.018,   2.665
		Mass = 101.500
		CxaS = 0.0
	[end]

	[AdditionalElement]	// БК пулемётов
		AttachToPart = "Fuse_Ctl_0"
		Position = 1.450, 0.337, 0.140
		Mass = 125.005
		CxaS = 0.0
	[end]
	
	[AdditionalElement]	// топливо в фюзеляже - (855кг топливо 1140л) или 1320л - 990кг, 145кг баки
		AttachToPart = "Fuse_Ctl_0"
		Position = -1.110, 0.520, 0.0
		Mass = 0.001
		CxaS = 0.0
	[end]	
	
[end]

[WeaponMode=1]
	WMname="Ju88a4_SC250x6"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="Ju88a4_sc500x4"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="Ju88a4_sc1000x2"
	WMgroup="3"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=4]
	WMname="Ju88a4_sc1800"
	WMgroup="4"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=5]
	WMname="Ju88a4_sc50x44"
	WMgroup="5"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SC250-4"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SC250-6"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb5=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=2]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SC50-28"
	GunAmmunition0=-1
	Bomb0=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=47, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=48, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=49, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=50, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb22=51, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb23=52, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb24=53, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb25=54, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb26=55, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb27=56, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=5,-1,-2,-3,-4
	AnimationVal=0.5
	name="SC50-44"
	GunAmmunition0=-1
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb1=14, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb2=15, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb3=16, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb4=17, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=18, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=19, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=20, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=21, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=22, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=23, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=24, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=25, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=26, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=27, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=28, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb22=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb23=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb24=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb25=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb26=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb27=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb28=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb29=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb30=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb31=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb32=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb33=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb34=47, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb35=48, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb36=49, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb37=50, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb38=51, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb39=52, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb40=53, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb41=54, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb42=55, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb43=56, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=4]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SC250-4 + SC50-28"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb22=47, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb23=48, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb24=49, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb25=50, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb26=51, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb27=52, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb28=53, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb29=54, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb30=55, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb31=56, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=5]
	WeaponModes=1,-2,-3,-4,-5
	AnimationVal=0.0
	name="SC250-6 + SC50-28"
	GunAmmunition0=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb1=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb2=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb3=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb4=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb5=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb6=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb22=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb23=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb24=47, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb25=48, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb26=49, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb27=50, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb28=51, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb29=52, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb30=53, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb31=54, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb32=55, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb33=56, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=6]
	WeaponModes=2,-1,-3,-4,-5
	AnimationVal=1.0
	name="SC500-4"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb2=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb3=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=7]
	WeaponModes=12,-3,-4,-5
	AnimationVal=0.0
	name="SC500-4 + SC250-2"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb2=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb3=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb4=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Bomb5=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=8]
	WeaponModes=2,-1,-3,-4,-5
	AnimationVal=1.0
	name="SC500-4 + SC50-18"
	GunAmmunition0=-1
	Bomb0=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb1=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb2=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb3=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Bomb4=29, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb5=30, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb6=31, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb7=32, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb8=33, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb9=34, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb10=35, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb11=36, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb12=37, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb13=38, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb14=39, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb15=40, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb16=41, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb17=42, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb18=43, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb19=44, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb20=45, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Bomb21=46, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=9]
	WeaponModes=3,-1,-2,-4,-5
	AnimationVal=1.0
	name="SC1000-2"
	GunAmmunition0=-1
	Bomb0=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Bomb1=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=10]
	WeaponModes=4,-1,-2,-3,-5
	AnimationVal=1.0
	name="SC1800-1"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=11]
	WeaponModes=34,-1,-2,-5
	AnimationVal=1.0
	name="SC1800-1 + SC1000-1"
	GunAmmunition0=-1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Bomb1=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=12]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=13]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	Bomb0=57, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	Bomb0=58, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=59, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	Bomb0=60, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=16]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	Bomb0=61, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=62, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	Bomb0=63, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=18]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	Bomb0=64, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=65, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=19]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	Bomb0=66, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	Bomb0=67, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=68, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	Bomb0=69, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	Bomb0=70, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=71, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=23]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	Bomb0=72, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=24]
	WeaponModes=-1,-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	Bomb0=73, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=74, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

// Точки подвески 1 бомбы SC1800

[attach=20]
	position = 0.4732, -0.7503, 1.063
	convex = "WingR_In_0"
	rotation = 4, 0, 0
[end]

// Точки подвески 2 бомб SC1000 в дефолтном порядке сброса

[attach=21]
	position = 0.4982, -0.7556, 1.0637
	convex = "WingR_In_0"
	rotation = 4, 0, -2
[end]
[attach=22]
	position = 0.4982, -0.7556, -1.0637
	convex = "WingL_In_0"
	rotation = -4, 0, -2
[end]

// Точки подвески 4 бомб SC500 в дефолтном порядке сброса

[attach=23]
	position = 0.4982, -0.5862, 1.5813
	convex = "WingR_In_0"
	rotation = 4, 0, 0
[end]
[attach=24]
	position = 0.4982, -0.6351, 1.0553
	convex = "WingR_In_0"
	rotation = 4, 0, 0
[end]
[attach=25]
	position = 0.4982, -0.6351, -1.0553
	convex = "WingL_In_0"
	rotation = -4, 0, 0
[end]
[attach=26]
	position = 0.4982, -0.5862, -1.5813
	convex = "WingL_In_0"
	rotation = -4, 0, 0
[end]

// Точки подвески 6 бомб SC250 в дефолтном порядке сброса

[attach=27]
	position = 0.4484, -0.5493, 1.5751
	convex = "WingR_In_0"
	rotation = 4, 0, 0
[end]
[attach=28]
	position = 0.4484, -0.5986, 1.052
	convex = "WingR_In_0"
	rotation = 4, 0, 0
[end]
[attach=29]
	position = 0.4484, -0.5966, -1.0519
	convex = "WingL_In_0"
	rotation = -4, 0, 0
[end]
[attach=30]
	position = 0.4484, -0.5493, -1.5751
	convex = "WingL_In_0"
	rotation = -4, 0, 0
[end]
[attach=31]
	position = -0.0699, 0.0767, -6.2503
	convex = "WingL_Mid_0"
	rotation = -7.5, 0, 0
[end]
[attach=32]
	position = -0.0699, 0.0767, 6.2503
	convex = "WingR_Mid_0"
	rotation = 7.5, 0, 0
[end]

// Точки подвески 16 бомб SC50 на ER4 в дефолтном порядке сброса

[attach=33]
	position = 0.891, -0.6606, 1.4354
	convex = "WingR_In_0"
[end]
[attach=34]
	position = -0.2924, -0.634, 1.4354
	convex = "WingR_In_0"
[end]
[attach=35]
	position = 0.891, -0.6606, 1.7155
	convex = "WingR_In_0"
[end]
[attach=36]
	position = -0.2924, -0.634, 1.7155
	convex = "WingR_In_0"
[end]
[attach=37]
	position = 0.891, -0.7044, 0.9037
	convex = "WingR_In_0"
[end]
[attach=38]
	position = -0.2924, -0.6778, 0.9037
	convex = "WingR_In_0"
[end]
[attach=39]
	position = 0.891, -0.7044, 1.1838
	convex = "WingR_In_0"
[end]
[attach=40]
	position = -0.2924, -0.6778, 1.1838
	convex = "WingR_In_0"
[end]
[attach=41]
	position = 0.891, -0.7044, -1.1931
	convex = "WingL_In_0"
[end]
[attach=42]
	position = -0.2924, -0.6778, -1.1931
	convex = "WingL_In_0"
[end]
[attach=43]
	position = 0.891, -0.7044, -0.913
	convex = "WingL_In_0"
[end]
[attach=44]
	position = -0.2924, -0.6778, -0.913
	convex = "WingL_In_0"
[end]
[attach=45]
	position = 0.891, -0.6606, -1.7249
	convex = "WingL_In_0"
[end]
[attach=46]
	position = -0.2924, -0.634, -1.7249
	convex = "WingL_In_0"
[end]
[attach=47]
	position = 0.891, -0.6606, -1.4448
	convex = "WingL_In_0"
[end]
[attach=48]
	position = -0.2924, -0.634, -1.4448
	convex = "WingL_In_0"
[end]

// Точки подвески 28 бомб SC50 в двух отсеках в дефолтном порядке сброса

[attach=49]
	position = -0.0869, -0.236, -0.1541
	convex = "Fuse_Ctl_0"
[end]
[attach=50]
	position = -0.0869, -0.1308, -0.4452
	convex = "Fuse_Ctl_0"
[end]
[attach=51]
	position = -0.0869, -0.0078, -0.1598
	convex = "Fuse_Ctl_0"
[end]
[attach=52]
	position = -0.0869, 0.0974, -0.4396
	convex = "Fuse_Ctl_0"
[end]
[attach=53]
	position = -0.0869, 0.2194, -0.1642
	convex = "Fuse_Ctl_0"
[end]
[attach=54]
	position = -0.0869, 0.3246, -0.4351
	convex = "Fuse_Ctl_0"
[end]
[attach=55]
	position = -0.0869, 0.4464, -0.1688
	convex = "Fuse_Ctl_0"
[end]
[attach=56]
	position = -0.0869, 0.5516, -0.4306
	convex = "Fuse_Ctl_0"
[end]
[attach=57]
	position = -0.0869, -0.236, 0.1541
	convex = "Fuse_Ctl_0"
[end]
[attach=58]
	position = -0.0869, 0.6724, -0.1737
	convex = "Fuse_Ctl_0"
[end]
[attach=59]
	position = -0.0869, -0.1287, 0.4445
	convex = "Fuse_Ctl_0"
[end]
[attach=60]
	position = -0.0869, -0.0078, 0.1598
	convex = "Fuse_Ctl_0"
[end]
[attach=61]
	position = -0.0869, 0.0985, 0.4401
	convex = "Fuse_Ctl_0"
[end]
[attach=62]
	position = -0.0869, 0.2194, 0.1642
	convex = "Fuse_Ctl_0"
[end]
[attach=63]
	position = -0.0869, 0.3246, 0.4401
	convex = "Fuse_Ctl_0"
[end]
[attach=64]
	position = -0.0869, 0.4464, 0.1688
	convex = "Fuse_Ctl_0"
[end]
[attach=65]
	position = -1.6245, -0.236, -0.1541
	convex = "Fuse_Ctl_0"
[end]
[attach=66]
	position = -0.0869, 0.5516, 0.4306
	convex = "Fuse_Ctl_0"
[end]
[attach=67]
	position = -1.6246, -0.1308, -0.4452
	convex = "Fuse_Ctl_0"
[end]
[attach=68]
	position = -0.0869, 0.6724, 0.1737
	convex = "Fuse_Ctl_0"
[end]
[attach=69]
	position = -1.6246, 0.0974, -0.4396
	convex = "Fuse_Ctl_0"
[end]
[attach=70]
	position = -1.6246, 0.3246, -0.4351
	convex = "Fuse_Ctl_0"
[end]
[attach=71]
	position = -1.6246, 0.5516, -0.4306
	convex = "Fuse_Ctl_0"
[end]
[attach=72]
	position = -1.6245, -0.236, 0.1541
	convex = "Fuse_Ctl_0"
[end]
[attach=73]
	position = -1.6246, -0.1287, 0.4445
	convex = "Fuse_Ctl_0"
[end]
[attach=74]
	position = -1.6246, 0.0985, 0.4401
	convex = "Fuse_Ctl_0"
[end]
[attach=75]
	position = -1.6246, 0.3255, 0.4355
	convex = "Fuse_Ctl_0"
[end]
[attach=76]
	position = -1.6246, 0.5516, 0.4306
	convex = "Fuse_Ctl_0"
[end]

// Точки подвески дымогенераторов

[attach=77]
	position= -8.835, 0.31, -0.201
	convex = "Fuse_Ctl_12"
	rotation= -81, -7.5, -0
[end]
[attach=78]
	position= -0.588, 0.881, -9.587
	convex = "WingL_Out_0"
	rotation= -9.0, 0, -1.5
[end]
[attach=79]
	position= -0.588, 0.881, 9.587
	convex = "WingR_Out_0"
	rotation= 9.0, 0, -1.5
[end]

// Держатель 1 бомбы SC1800

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1800.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4732, -0.7503, 1.063
	convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.15 ///аналогично подбору Сx SC1000 под отчёт
	DamagedPushProp = 0.005
	ThrowSoundType = 3
[end]

// Держатели 2 бомб SC1000 в дефолтном порядке сброса

[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.7556, 1.0637
	convex = "WingR_In_0"
	BombHolderMass = 0.0	
	BombHolderCxaS = 0.0	
	AttachedBombCxaS = 0.065	// подбор Сx SC1000 под отчёт - и всё одно многовато
	DamagedPushProp = 0.005
	ThrowSoundType = 3
[end]
[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.7556, -1.0637
	convex = "WingL_In_0"
	BombHolderMass = 0.0	
	BombHolderCxaS = 0.0	
	AttachedBombCxaS = 0.065	
	DamagedPushProp = 0.005
	ThrowSoundType = 3
[end]

// Держатели 4 бомб SC500 в дефолтном порядке сброса

[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.5862, 1.5813
	convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.6351, 1.0553
	convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.6351, -1.0553
	convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4982, -0.5862, -1.5813
	convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]

// Держатели 6 бомб SC250 в дефолтном порядке сброса

[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4484, -0.5493, 1.5751
	convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.050
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4484, -0.5986, 1.052
	convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.050
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4484, -0.5966, -1.0519
	convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.050
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.4484, -0.5493, -1.5751
	convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.050
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.0699, 0.0767, -6.2503
	convex = "WingL_Mid_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.022
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC250.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.0699, 0.0767, 6.2503
	convex = "WingR_Mid_0"
	BombHolderMass = 25.0
	BombHolderCxaS = 0.022
	AttachedBombCxaS = 0.058
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]

// Держатели 16 бомб SC50 на ER4 в дефолтном порядке сброса

[BombHolder=13]
	AttachIdx = 33
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.6606, 1.4354
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=14]
	AttachIdx = 34
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.634, 1.4354
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=15]
	AttachIdx = 35
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.6606, 1.7155
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=16]
	AttachIdx = 36
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.634, 1.7155
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=17]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.7044, 0.9037
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=18]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.6778, 0.9037
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=19]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.7044, 1.1838
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=20]
	AttachIdx = 40
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.6778, 1.1838
	convex = "WingR_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=21]
	AttachIdx = 41
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.7044, -1.1931
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=22]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.6778, -1.1931
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=23]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.7044, -0.913
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=24]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.6778, -0.913
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=25]
	AttachIdx = 45
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.6606, -1.7249
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=26]
	AttachIdx = 46
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.634, -1.7249
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=27]
	AttachIdx = 47
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.891, -0.6606, -1.4448
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]
[BombHolder=28]
	AttachIdx = 48
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.2924, -0.634, -1.4448
	convex = "WingL_In_0"
	BombHolderMass = 13.75 // (50+30+30)/8 - по аналогии со 190
	BombHolderCxaS = 0.031 // (0.08+0.085+0.085)/8 - по аналогии со 190
	AttachedBombCxaS = 0.02 // - по аналогии со 190 / 2
	DamagedPushProp = 0.005
	ThrowSoundType = 2
[end]

// Держатели 28 бомб SC50 в двух отсеках в дефолтном порядке сброса

[BombHolder=29]
	AttachIdx = 49
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.230, 0.0
	Rotation = -45
	AttachPos = -0.0869, -0.236, -0.1541
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=30]
	AttachIdx = 50
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.187, 0.0
	Rotation = 45
	AttachPos = -0.0869, -0.1308, -0.4452
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=31]
	AttachIdx = 51
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.458, 0.0
	Rotation = -45
	AttachPos = -0.0869, -0.0078, -0.1598
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=32]
	AttachIdx = 52
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.415, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.0974, -0.4396
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=33]
	AttachIdx = 53
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.687, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.2194, -0.1642
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=34]
	AttachIdx = 54
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.642, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.3246, -0.4351
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=35]
	AttachIdx = 55
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.767, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.4464, -0.1688
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=36]
	AttachIdx = 56
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.871, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.5516, -0.4306
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=37]
	AttachIdx = 57
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.230, 0.0
	Rotation = 45
	AttachPos = -0.0869, -0.236, 0.1541
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=38]
	AttachIdx = 58
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -1.140, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.6724, -0.1737
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =0 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=39]
	AttachIdx = 59
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.187, 0.0
	Rotation = -45
	AttachPos = -0.0869, -0.1287, 0.4445
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=40]
	AttachIdx = 60
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.458, 0.0
	Rotation = 45
	AttachPos = -0.0869, -0.0078, 0.1598
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=41]
	AttachIdx = 61
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.415, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.0985, 0.4401
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=42]
	AttachIdx = 62
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.687, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.2194, 0.1642
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=43]
	AttachIdx = 63
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.642, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.3246, 0.4401
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=44]
	AttachIdx = 64
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.767, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.4464, 0.1688
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=45]
	AttachIdx = 65
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.230, 0.0
	Rotation = -45
	AttachPos = -1.6246, -0.236, -0.1541
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =2 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=46]
	AttachIdx = 66
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.871, 0.0
	Rotation = -45
	AttachPos = -0.0869, 0.5516, 0.4306
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=47]
	AttachIdx = 67
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.187, 0.0
	Rotation = 45
	AttachPos = -1.6246, -0.1308, -0.4452
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =2 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=48]
	AttachIdx = 68
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -1.140, 0.0
	Rotation = 45
	AttachPos = -0.0869, 0.6724, 0.1737
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =1 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=49]
	AttachIdx = 69
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.415, 0.0
	Rotation = 45
	AttachPos = -1.6246, 0.0974, -0.4396
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =2 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=50]
	AttachIdx = 70
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.642, 0.0
	Rotation = 45
	AttachPos = -1.6246, 0.3246, -0.4351
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =2 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=51]
	AttachIdx = 71
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.871, 0.0
	Rotation = 45
	AttachPos = -1.6246, 0.5516, -0.4306
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =2 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=52]
	AttachIdx = 72
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.230, 0.0
	Rotation = 45
	AttachPos = -1.6246, -0.236, 0.1541
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =3 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=53]
	AttachIdx = 73
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.187, 0.0
	Rotation = -45
	AttachPos = -1.6246, -0.1287, 0.4445
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =3 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=54]
	AttachIdx = 74
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.415, 0.0
	Rotation = -45
	AttachPos = -1.6246, 0.0985, 0.4401
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =3 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=55]
	AttachIdx = 75
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.642, 0.0
	Rotation = -45
	AttachPos = -1.6246, 0.3255, 0.4355
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =3 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]
[BombHolder=56]
	AttachIdx = 76
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GER_SC50.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.871, 0.0
	Rotation = -45
	AttachPos = -1.6246, 0.5516, 0.4306
	convex = "Fuse_Ctl_0"
	BombDoor=0		//TODO =3 когда добавят 2-й бомболюк на самолете
	DamagedPushProp = 0 
	ThrowSoundType = 1
[end]

// Дымогенераторы белые
[BombHolder=57]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=58]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=59]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=60]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=61]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=62]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=63]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=64]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=65]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=66]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=67]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=68]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=69]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=70]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=71]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=72]
	AttachIdx = 77
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -8.835, 0.31, -0.201
	Convex = "Fuse_Ctl_12"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=73]
	AttachIdx = 78
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, -9.587
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=74]
	AttachIdx = 79
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.588, 0.881, 9.587
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=10.5

[Entrance]
	EntrancePos= 2.38, 0.254, -0.22
	EntranceRot= 0,0,0
	JumpDir=0,8,3
[end]
[Entrance]
	EntrancePos= 2.38, 0.254, -0.22
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "~eng02"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=2
	ArmorBack=10
	ArmorTop=2
	ArmorBottom=5
	ArmorRight=2
	ArmorLeft=2
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=2
	ArmorBack=10
	ArmorTop=2
	ArmorBottom=5
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,300 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000  //двигатель левый
energyloss="~eng02",true,5.0,20000  //двигатель правый

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 0 левого двигателя
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 1 левого двигателя
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 2 левого двигателя

energyloss="Eng1_Blade1",true,2.5,1000 //лопасть 0 правого двигателя
energyloss="Eng2_Blade2",true,2.5,1000 //лопасть 1 правого двигателя
energyloss="Eng3_Blade3",true,2.5,1000 //лопасть 2 правого двигателя

energyloss="~ftank01",true,0.7,10000 //левый внешний бак
energyloss="~ftank02",true,0.7,10000 //левый внутренний бак
energyloss="~ftank03",true,0.7,10000 //правый внутренний бак
energyloss="~ftank04",true,0.7,10000 //правый внешний бак

energyloss="~otank01",true,0.7,20000 //масолобак левого мотора
energyloss="~otank02",true,0.7,20000 //масолобак правого мотора

energyloss="~wcooler01",true,0.7,10000 //водорадиатор левого мотора
energyloss="~wcooler02",true,0.7,10000 //водорадиатор левого мотора
energyloss="~wcooler03",true,0.7,10000 //водорадиатор левого мотора
energyloss="~wcooler04",true,0.7,10000 //водорадиатор левого мотора
energyloss="~wcooler05",true,0.7,10000 //водорадиатор правого мотора
energyloss="~wcooler06",true,0.7,10000 //водорадиатор правого мотора
energyloss="~wcooler07",true,0.7,10000 //водорадиатор правого мотора
energyloss="~wcooler08",true,0.7,10000 //водорадиатор правого мотора

energyloss="~ocooler01",true,0.7,10000 //маслорадиатор левого мотора
energyloss="~ocooler02",true,0.7,10000 //маслорадиатор правого мотора

energyloss="~icooler01",true,0.7,10000 //интеркулер левого мотора
energyloss="~icooler02",true,0.7,10000 //интеркулер правого мотора

//Armor

energyloss="~armor1",false,5.0,1  //чашка сидения пилота - 5мм
energyloss="~armor2",false,10.0,1 //бронеспинка пилота - 10мм
energyloss="~armor3",false,10.0,1 //бронеспинка пилота - 10мм
energyloss="~armor4",false,5.0,1  //чашка сидения пилота - 5мм
energyloss="~armor5",false,5.0,1  //чашка сидения пилота - 5мм
energyloss="~armor6",false,10.0,1 //бронезаголовник пилота - 10мм
energyloss="~armor7",false,10.0,1 //бронезаголовник пилота - 10мм
energyloss="~armor8",false,10.0,1 //бронезаголовник пилота - 10мм
energyloss="~armor9",false,5.0,1  //чашка сидения стрелка - 5мм
energyloss="~armor10",false,6.0,1 //левая бронестенка ванны - 6мм
energyloss="~armor11",false,6.0,1 //бронепол ванны - 6мм
energyloss="~armor12",false,6.0,1 //правая бронестенка ванны - 6мм
energyloss="~armor13",false,6.0,1 //левая бронестенка ванны - 6мм
energyloss="~armor14",false,6.0,1 //бронепол ванны - 6мм
energyloss="~armor15",false,6.0,1 //правая бронестенка ванны - 6мм
energyloss="~armor16",false,5.0,1 //бронестекло ванны - эквивалент 5мм
energyloss="~armor17",false,5.0,1 //бронестекло ванны - эквивалент 5мм
energyloss="~armor18",false,5.0,1 //бронестекло ванны - эквивалент 5мм
energyloss="~armor19",false,8.0,1 //вертикальная бронеперегородка за левым окном фюзеляжного стрелка - 8мм
energyloss="~armor20",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor21",false,8.0,1 //вертикальная бронеперегородка за правым окном фюзеляжного стрелка - 8мм
energyloss="~armor22",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor23",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor24",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor25",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor26",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor27",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor28",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor29",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor30",false,8.0,1 //фюзеляжная бронеперогородка за верхним стрелком - 8мм
energyloss="~armor31",false,8.0,1 //левая линза - эквивалент 8мм
energyloss="~armor32",false,8.0,1 //правая линза - эквивалент 8мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0_0",true,4.0,1 //элемент левой стойки шасси
energyloss="GearL_0_1",true,4.0,1 //элемент левой стойки шасси
energyloss="GearL_1",true,4.0,1 //элемент левой стойки шасси

energyloss="WheelR_0",true,4.0,1 //колесо правое
energyloss="GearR_0_0",true,4.0,1 //элемент правой стойки шасси
energyloss="GearR_0_1",true,4.0,1 //элемент правой стойки шасси
energyloss="GearR_1",true,4.0,1 //элемент правой стойки шасси

energyloss="WheelC_0",true,4.0,1 //колесо хвостовое
energyloss="GearC_0",true,4.0,1 //стойка хвостового колеса 
energyloss="GearC_1",true,4.0,1 //стойка хвостового колеса 

//Armament Group

energyloss="~gun01_ammo",true,0.7,200000 //
energyloss="~gun02_ammo",true,0.7,200000 //
energyloss="~gun03_ammo",true,0.7,200000 //
energyloss="~gun04_ammo",true,0.7,200000 //
energyloss="~gun04_ammo",true,0.7,200000 //


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=185
max_CAS=670

DangerAoA = 19.0                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 21.0							// Критический угол атаки
Maxny = 7.0									// Предельно-допустимая перегрузка
DangerV = 650.0								// Максимальная безопасная приборная скорость
MaxGearV = 255.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 250.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 205.0							// Рекомендованная взлётная скорость
ClimbV = 240.0								// Рекомендованная приборная скорость набора высоты
DescendV = 210.0							// Рекомендованная скорость на глиссаде
minV = 200.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 15.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 115.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
