class_name = "CPlane"
object_name = "MC.202 ser.VIII"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.15, 0.23
y= -0.15, 0.05
z= -0.12, 0.07
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.17
y= -0.2, 0.2
z= -0.525, 0.33
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/MC202s8/MC202s8.mgm",true,true
VisualImage=1,"graphics/planes/MC202s8/MC202s8-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/MC202s8_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/MC202s8_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/MC202s8/MC202s8_Phys.col"
HitBody="graphics/planes/MC202s8/MC202s8.col"

SoundScript="LuaScripts/Sound/Planes/MC202s8.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по крену
CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0010, 2, 00411, 0.0, "smooth_clamp", 0.1, "" // Рычаг стопорения костыля (хвостового колеса)
CockpitArg = -2, 0011, 0, 00434, 0.0, "smooth_clamp", 0.2, "" // Штурвал переставного стабилизатора
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран (штурвал) посадочных щитков / закрылков

CockpitArg = -2, 0012, 0, 00420, 0.0, "smooth_clamp", 0.1, "" // Рычаг тормоза колёс шасси
//CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
//CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль

CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси
CockpitArg = -2, 0021, 2, 00730, 0.0, "smooth_clamp", 0.2, "" // Указатель положения посадочных щитков / закрылков
CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта 1-го двигателя
CockpitArg = -2, 0101, 1, 01108, 0.0, "smooth_clamp", 0.1, "" // Выключатель РПО 1-го двигателя
CockpitArg = -2, 0102, 2, 01130, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления жалюзи маслорадиатора 1-го двигателя
CockpitArg = -2, 0106, 0, 01188, 0.0, "smooth_clamp", 0.1, "" // Ручка управления жалюзи водорадиатора 1-го двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель 1-го магнето 1-го двигателя
CockpitArg = -2, 0103, 2, 01160, 0.2, "smooth_clamp", 0.1, "" // Кнопка "Пуск" (выключатель "запуск", тяга / рукоятка стартера) 1-го двигателя

//CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива / заливной топливный насос 1-го двигателя
CockpitArg = -2, 0104, 3, 01117, 0.0, "smooth_clamp", 0.1, "" // Впрыск пускового топлива в 1-ый двигатель

CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_clamp", 0.1, "" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) 1-го двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали 1-го двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла 1-го двигателя
CockpitArg = -2, 0201, 2, 03154, 0.0, "smooth_clamp", 0.5, "" // Температура входящего масла 1-го двигателя
CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.5, "" // Температура выходящего масла 1-го двигателя

CockpitArg = -2, 0202, 0, 03174, 0.0, "smooth_clamp", 0.5, "" // Температура входящей воды 1-го двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "" // Температура выходящей воды 1-го двигателя

//CockpitArg = -2, 1202, 0, 03190, 0.0, "smooth_wrap",  0.1, "" // Указатель шага винта ("часовая" стрелка) 1-го двигателя
//CockpitArg = -2, 1202, 1, 03191, 0.0, "smooth_wrap",  0.1, "" // Указатель шага винта ("минутная" стрелка) 1-го двигателя

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.1, "" // Топливомер (левый)
CockpitArg = -2, 0352, 2, 02552, 0.0, "smooth_clamp", 0.0, "" // Лампа электробензопомпы

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - 45-минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Таймер - секундная стрелка
CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - магнитный

//CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - повторитель

CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_wrap",  0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения
CockpitArg = -2, 0401, 2, 00206, 0.5, "smooth_clamp", 0.2, "" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.5, "smooth_clamp", 0.2, "" // Крен картушки компаса
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления 
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap",  0.5, "" // Указатель барометрической высоты - километры (малая стрелка / окошко)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - метры (большая стрелка)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом

CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)

CockpitArg = -2, 0601, 0, 09142, 0.0, "smooth_clamp", 0.0, "" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 04313, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0470, 0, 09014, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левого фюзеляжного пулемёта
CockpitArg = -2, 0470, 1, 09114, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК правого фюзеляжного пулемёта
CockpitArg = -2, 0470, 2, 09214, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК левой пушки
CockpitArg = -2, 0470, 3, 09314, 0.0, "smooth_clamp", 0.1, "" // Указатель остатка БК правой пушки

CockpitArg = -2, 0473, 2, 09203, 0.0, "smooth_wrap",  0.1, "" // Индикатор положения затвора левой пушки
CockpitArg = -2, 0473, 3, 09303, 0.0, "smooth_wrap",  0.1, "" // Индикатор положения затвора правой пушки

CockpitArg = -2, 0476, 2, 09075, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа малого остатка БК левого крыльевого пулемёта
CockpitArg = -2, 0476, 3, 09175, 0.0, "smooth_wrap",  0.1, "" // Индикатор-лампа малого остатка БК правого крыльевого пулемёта

CockpitArg = -2, 0477, 0, 09034, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК левого крыльевого пулемёта (единицы)
CockpitArg = -2, 0477, 1, 09035, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК левого крыльевого пулемёта (десятки)
CockpitArg = -2, 0477, 2, 09134, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК правого крыльевого пулемёта (единицы)
CockpitArg = -2, 0477, 3, 09135, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК правого крыльевого пулемёта (десятки)

CockpitArg = -2, 0478, 0, 09036, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК левого крыльевого пулемёта (сотни)
CockpitArg = -2, 0478, 1, 09136, 0.0, "smooth_wrap",  0.1, "" // Барабан - указатель остатка БК правого крыльевого пулемёта (сотни)

CockpitArg = -2, 0479, 0, 09020, 0.0, "smooth_clamp", 0.1, "" // Предохранитель на РУС

CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Пожарный кран
CockpitArg = -2, 0105, 0, 01115, 0.0, "smooth_clamp", 0.2, "" // Быстрый останов двигателя

CockpitArg = -2, 0450, 0, 04301, 0.0, "smooth_clamp", 0.1, "" // Электробензопомпа
CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "" // Аккумулятор - АЗС
CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // Различные АЗС и прочая арматура кабины
CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "" // Вольтамперметр
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышка стартера

CockpitArg = -2, 0454, 2, 09002, 0.0, "smooth_wrap",  0.2, "" // Кнопка сброса бомб
//CockpitArg = -2, 0454, 3, 09041, 0.0, "smooth_clamp", 0.2, "" // Селектор бомбосбрасывателя

//CockpitArg = -2, 0459, 0, 09051, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
//CockpitArg = -2, 0459, 1, 09052, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
//CockpitArg = -2, 0459, 2, 09053, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы
//CockpitArg = -2, 0459, 3, 09054, 0.0, "smooth_clamp", 0.2, "" // Лампа подвешенной бомбы

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

[attach=0]
	position= -0.95, 0.12, 0.025
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Bf109_GER41.txt"
[end]

[attach=1]
	position= -0.7, 0.94, -0.8
	rotation= 85, 20, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\MC202s8.txt"

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.07, 0.22, 0.56

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.7

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_MC_202_s8"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 1.156,  0.460,  -0.164
Gun_Coord1= 1.046,  0.459,   0.157
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

BushCoord0= 0.269,-0.579,-0.139  //  не используется
BushCoord1= 0.269,-0.595,-0.101  //  гильзы на борту
BushSpeed0= 0, -1, 0
BushSpeed1= 0, -1, 0

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= -0.7, 0.94, -0.8
FlareDir= 0.297, 0.252, -0.921
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = -0.611, 0.857, 0.035

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement] // Пилот
		AttachToPart = "EngCowl_Ctl_0"
		Position = -0.883, 0.300, 0.0
		Mass = 80.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в двигателе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.809, 0.010, 0.0
		Mass = 15.015
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в маслорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.722, -0.548, 0.0
		Mass = 15.925
		CxaS = 0.0
	[end]

	[AdditionalElement] // Масло в МБ
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.762, 0.108, 0.0
		Mass = 33.033
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в рубашке охлаждения
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.809, 0.010, 0.0
		Mass = 25.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в радиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = -0.870, -0.621, 0.0
		Mass = 23.0
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в расширительном баке
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.604, 0.565, 0.0
		Mass = 31.0
		CxaS = 0.0
	[end]

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_ITA_Breda-12.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.251, 0.521, -0.169	// Масса и момент инерции пушки с установкой прописаны в лафет - MC202s8
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 30.0	// Масса мотор-пушки с установкой на данном самолете - MC202s8
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 3.758, 3.758, 0.0, 0.0, 0.0 // MC202s8
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 2.296, 0.52, -0.17	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.300, 0.256, 0.030 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м] - MC202s8
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9071	// Поворот дополнительного рычага ручного взведения
        DrawAnimationArgIdx = 1, 9070	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 1
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = true
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 308.3°, выстрел в середину между лопастями, углы выстрела 8.3°, 128.3°, 248.3° (винт правого вращения)
			minRPM = 0.0
			Point = 8.2, 0.0
			Point = 8.3, 1.0
			Point = 8.4, 0.0
			Point = 128.2, 0.0
			Point = 128.3, 1.0
			Point = 128.4, 0.0
			Point = 248.2, 0.0
			Point = 248.3, 1.0
			Point = 248.4, 0.0
		[end]
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_ITA_Breda-12.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.426, 0.521, 0.169	// Масса и момент инерции пушки с установкой прописаны в лафет - MC202s8
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 30.0	// Масса мотор-пушки с установкой на данном самолете - MC202s8
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 3.758, 3.758, 0.0, 0.0, 0.0 // MC202s8
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 2.296, 0.52, 0.17	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "EngCowl_Ctl_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.438, 0.256, -0.030 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м] - MC202s8
		CartridgeCasesEjection = false
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 0 //Light Arg 60220
		DrawAnimationArgIdx = 0, 9081	// Поворот дополнительного рычага ручного взведения
        DrawAnimationArgIdx = 1, 9080	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 1
		ShotSoundType = 1
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = true
		[Synchronizer=1]	// электросинхронизатор, 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс), 
							// угол лопасти к стволу 51.7°, выстрел в середину между лопастями, углы выстрела 111.7°, 231.7°, 351.7° (винт правого вращения)
			minRPM = 0.0
			Point = 111.6, 0.0
			Point = 111.7, 1.0
			Point = 111.8, 0.0
			Point = 231.6, 0.0
			Point = 231.7, 1.0
			Point = 231.8, 0.0
			Point = 351.6, 0.0
			Point = 351.7, 1.0
			Point = 351.8, 0.0
		[end]
	[end]
[end]

[WeaponMode=1]
	WMname="MC202s8_ArmouredWindScreen"
	WMgroup="1"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Накладное лобовое бронестекло
		AttachToPart = "EngCowl_Ctl_0"
		Position = -0.517, 0.859, 0.0 // MC202s8
		Mass = 10
		CxaS = 0.0
	[end]
[end]

[WeaponMode=2]
	WMname="MC202s8_50Tx2"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="MC202s8_100Tx2"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=4]
	WMname="MC202s8_BREDA7x2"
	WMgroup="2"
	PlaneModArg=19003
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_ITA_Breda-7.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.390, -0.257, -1.641	// Масса и момент инерции пушки с установкой прописаны в лафет - MC202s8
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 12.0	// Масса мотор-пушки с установкой на данном самолете - MC202s8
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 0.586, 0.586, 0.0, 0.0, 0.0 // MC202s8
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.95, -0.258, -1.64	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.419, -0.270, -1.961 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м] - MC202s8
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.522, -0.55, -0.617
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9071	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 3
		ShotSoundType = 0
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_ITA_Breda-7.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.390, -0.257, 1.641	// Масса и момент инерции пушки с установкой прописаны в лафет - MC202s8
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 12.0	// Масса мотор-пушки с установкой на данном самолете - MC202s8
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.003, 0.586, 0.586, 0.0, 0.0, 0.0 // MC202s8
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.95, -0.258, 1.64	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.04774809	// Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.419, -0.270, 1.961 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м] - MC202s8
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.522, -0.55, 0.617
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9081	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 4
		ShotSoundType = 0
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]
[end]

[WeaponMode=5]
	WMname="MC202s8_MG15120x2"
	WMgroup="2"
	PlaneModArg=19002
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun05"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.3, -0.517, -1.95		// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 78.4	// Масса мотор-пушки с установкой на данном самолете 106.0 - 27.6 = 78.4
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.164, 27.725, 27.725, 0.0, 0.0, 0.0
		CarriageCxaS = 0.02	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 1.643, -0.517, -1.95	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.086, -0.460, -2.076 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.38, -0.52, -1.83
		CartridgeCasesEjectionSpeed = 1, 0, 2
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9033
		FlashAnimationGroup = 1 //Light Arg 60230
		DrawAnimationArgIdx = 0, 9071	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 5
		ShotSoundType = 2
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_GER_MG151-20.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun06"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.3, -0.517, 1.95	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 78.4	// Масса мотор-пушки с установкой на данном самолете 106.0 - 27.6 = 78.4
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.164, 27.725, 27.725, 0.0, 0.0, 0.0
		CarriageCxaS = 0.02	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 1.643, -0.517, 1.95	// По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0,  0.0,  0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.023874045, 0.06574911993	// Реф в виде руководащего документа по контролю разброса при стрельбе в тире очередями (0.25% дальности, КВО=0.8333т.д.), поделен на 2. Стрельба очередями увеличивает разброс холодного пулемета в гондоле приблизительно в 2.754 раза (как для крыльевых ШВАК Ил-2).
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.086, -0.460, 2.076 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.38, -0.52, 1.83
		CartridgeCasesEjectionSpeed = 1, 0, -2
		AfterServiceOperationDelay = 0.05
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9120
		FlashAnimationArgIdx = 9133
		FlashAnimationGroup = 2 //Light Arg 60240
		DrawAnimationArgIdx = 0, 9081	// Поворот дополнительного рычага ручного взведения
		GunSoundsIdx = 6
		ShotSoundType = 2
        isElectroTrigger = false
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="0,1-BREDA12-APHE-800"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=2,-3,-4,-5
	AnimationVal=0.0
	name="0,1-BREDA12-APHE-800 + T50-2"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_50T.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_50T.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=2]
	WeaponModes=3,-2,-4,-5
	AnimationVal=0.0
	name="0,1-BREDA12-APHE-800 + T100-2"
	GunAmmunition0=0
	GunAmmunition1=0
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_100T.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_100T.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=4,-2,-3,-5
	AnimationVal=1.0
	name="0,1-BREDA12-APHE-800 + 2,3-BREDA7-AP-1000-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=1
	GunAmmunition3=1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=4]
	WeaponModes=5,-2,-3,-4
	AnimationVal=1.0
	name="0,1-BREDA12-APHE-800 + 2,3-MG15120pod-APHE-270-add"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=2
	GunAmmunition3=2
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=5]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=6]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=7]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=8]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=9]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=8, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=9, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=10]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=11]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=11, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=12, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=12]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=13]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=16]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=17]
	WeaponModes=-2,-3,-4,-5
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 200 бронебойных и 200 осколочно-фугасных пуль 12.7х81 (к пулемету Breda SAFAT 12.7)
	ExpendableMass = 33.66	//Вес патрона 84.15г
	ResidualMass = 0	//TODO !!!!!!!!!
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=400
	RoundsInMagazine=400
	ReservedMagazines=0
	AmountRoundsWithOneTracer=2	// каждая 2-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_12-7x81_AP.txt"
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_12-7x81_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_12-7x81_AP.bin"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_12-7x81_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=1]	// 500 бронебойных пуль 7.7х56 (к пулемету Breda SAFAT 7.7)
	ExpendableMass = 12.65	//Вес патрона 25.3г
	ResidualMass = 0	//Гильзы и звенья выкидываются
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=500
	RoundsInMagazine=500
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 8-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_7-7x56_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_ITA_7-7x56_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case07-08mm.txt"
[end]

[GunAmmunition=2]	// 67 бронебойных и 68 осколочно-фугасных снарядов 20х82 (к пушке MG 151/20)
	ExpendableMass = 27.6006
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=135
	RoundsInMagazine=135
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_GER_20x82_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точки подвески 2 бомб 50-T

[attach=20]
	position= 0.455, -0.68, -1.952
	convex = "WingL_Mid_0"
[end]
[attach=21]
	position= 0.455, -0.68, 1.952
	convex = "WingR_Mid_0"
[end]

// Точки подвески 2 бомб 100-T

[attach=22]
	position= 0.443, -0.693, -1.95
	convex = "WingL_Mid_0"
[end]
[attach=23]
	position= 0.443, -0.693, 1.95
	convex = "WingR_Mid_0"
[end]

// Точки подвески дымогенераторов

[attach=24]
	position= -4.116, -0.087, 0.1
	convex = "Fuse_Ctl_11"
	rotation= 30, 0, -12
[end]
[attach=25]
	position= 0.306, -0.137, -5.059
	convex = "WingL_Out_0"
	rotation= -6.0, 0, -1
[end]
[attach=26]
	position= 0.249, -0.145, 4.85
	convex = "WingR_Out_0"
	rotation= 6.5, 0, -1
[end]

// Описания 2 бомб 50-T

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_50T.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.455, -0.68, -1.952
	Convex = "WingL_Mid_0"
	BombHolderMass = 10.0 // 1/4 массы
	BombHolderCxaS = 0.010 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_50T.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.455, -0.68, 1.952
	Convex = "WingR_Mid_0"
	BombHolderMass = 10.0 // 1/4 массы
	BombHolderCxaS = 0.010 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания 2 бомб 100-T

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_100T.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.443, -0.693, -1.95
	Convex = "WingL_Mid_0"
	BombHolderMass = 10.0 // 1/4 массы
	BombHolderCxaS = 0.010 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.017
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_ITA_100T.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.443, -0.693, 1.95
	Convex = "WingR_Mid_0"
	BombHolderMass = 10.0 // 1/4 массы
	BombHolderCxaS = 0.010 // 1/4 от полного сопротивления, которое чуть более, чем в 2 раза выше, чем у пушечного контейнера
	AttachedBombCxaS = 0.017
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=7]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=8]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=9]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=10]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=11]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=12]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=13]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=14]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=15]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=16]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=17]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=19]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -4.116, -0.087, 0.1
	Convex = "Fuse_Ctl_11"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=20]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.306, -0.137, -5.059
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.249, -0.145, 4.85
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]


TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=5.55

[Entrance]
	EntrancePos= -0.95, 0.12, 0.025
	EntranceRot= 0,0,0
	JumpDir=1,7,1
[end]
[Entrance]
	EntrancePos= -0.95, 0.12, 0.025
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -177.0,  +10.0, +90.0
SectorLimits  = -177.0, -155.0, -15.0, +90.0
SectorLimits  = -155.0, -125.0, -35.0, +90.0
SectorLimits  = -125.0,  -84.0, -46.0, +90.0
SectorLimits  =  -84.0,  -65.0, -10.0, +90.0
SectorLimits  =  -65.0,  -45.0, -18.0, +90.0
SectorLimits  =  -45.0,  -20.0, -27.0, +90.0
SectorLimits  =  -20.0,   -4.0, -15.0, +90.0
SectorLimits  =   -4.0,   +4.0,  -6.0, +90.0
SectorLimits  =   +4.0,  +20.0, -15.0, +90.0
SectorLimits =  +20.0,  +45.0, -27.0, +90.0
SectorLimits =  +45.0,  +65.0, -18.0, +90.0
SectorLimits =  +65.0,  +84.0, -10.0, +90.0
SectorLimits =  +84.0, +125.0, -46.0, +90.0
SectorLimits = +125.0, +155.0, -35.0, +90.0
SectorLimits = +155.0, +177.0, -15.0, +90.0
SectorLimits = +177.0, +180.0,  +10.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=8
	ArmorTop=0
	ArmorBottom=10
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=8
	ArmorTop=2
	ArmorBottom=10
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 //двигатель

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3

energyloss="~ftank01",true,0.7,10000 //топливный бак
energyloss="~ftank02",true,0.7,10000 //топливный бак
energyloss="~ftank03",true,0.7,10000 //топливный бак
energyloss="~ftank04",true,0.7,10000 //топливный бак

energyloss="~otank01",true,0.7,20000 //масляннный бак

energyloss="~wcooler01",true,0.7,10000 //радиатор системы охлаждения жидкостный (левый)

energyloss="~ocooler01",true,0.7,10000 //радиатор системы охлаждения маслянный

//Armor
energyloss="~armor01",false,8.0,1 //бронестекло - 60мм - аналог 8мм
energyloss="~armor02",false,5.0,1 //боковина - 5мм
energyloss="~armor03",false,5.0,1 //боковина - 5мм
energyloss="~armor04",false,8.0,1 //бронеспинка - 8мм
energyloss="~armor05",false,10.0,1 //бронезаголовник - 10мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_0",true,4.0,1 //левая стойка шасси
energyloss="GearL_1",true,4.0,1 //левая стойка шасси

energyloss="WheelR_0",true,4.0,1 //правое колесо
energyloss="GearR_0",true,4.0,1 //правая стойка шасси
energyloss="GearR_1",true,4.0,1 //правая стойка шасси

energyloss="WheelC_0",true,4.0,1 //хвостовое колесо
energyloss="GearC_0",true,4.0,1 //хвостовая стойка шасси

//Armament Group

energyloss="GunPod_L05",true,0.7,20000 //левый подвесной пушечный контейнер
energyloss="GunPod_R06",true,0.7,20000 //правый подвесной пушечный контейнер
energyloss="~gun01_ammo",true,0.7,20000 //патронный ящик
energyloss="~gun02_ammo",true,0.7,20000 //патронный ящик
energyloss="~gun03_ammo",true,0.7,20000 //патронный ящик
energyloss="~gun04_ammo",true,0.7,20000 //патронный ящик
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие
energyloss="~gun05",true,4.0,1 //орудие
energyloss="~gun06",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=165
max_CAS=770

DangerAoA = 17.0                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 19.5							// Критический угол атаки
Maxny = 13.0								// Предельно-допустимая перегрузка
DangerV = 760.0								// Максимальная безопасная приборная скорость
MaxGearV = 320.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 270.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 190.0							// Рекомендованная взлётная скорость
ClimbV = 260.0								// Рекомендованная приборная скорость набора высоты
DescendV = 190.0							// Рекомендованная скорость на глиссаде
minV = 165.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 15.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = true						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 100.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
