class_name = "CPlane"
object_name = "P-38J-25"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.3
y= -0.2, 0.09
z= -0.19, 0.19
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.2, 0.27
y= -0.2, 0.25
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/P38J25/P38J25.mgm",true,true
VisualImage=1,"graphics/planes/P38J25/P38J25-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/P38J25_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/P38J25_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/P38J25/P38J25_Phys.col"
HitBody="graphics/planes/P38J25/P38J25.col"

SoundScript="LuaScripts/Sound/Planes/P38J25.cfg"
HidePeriodAfterExplosion = 3.0

[attach=0]
	position = 0.400, 0.090, 0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_P38_USA44.txt"
[end]

[attach=1]
	position = 1.224, 0.636, 0.502
	rotation = 45, 0, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position = 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\P38J25.txt"

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= 0.905, 0.250, 0

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"

//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.8

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_P_38J_25"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 2.200, 0.410, -0.259
Gun_Coord1= 3.125, 0.082, 0.0
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= 1.224, 0.636, 0.502
FlareDir= 0, 1, 1
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС - управление по крену
CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РВ
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РН

CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран закрылков
CockpitArg = -2, 0011, 2, 00431, 0.0, "smooth_clamp", 0.1, "" // Кран щитков пикирования
CockpitArg = -2, 0013, 0, 00440, 0.0, "smooth_clamp", 0.1, "" // Курок крана закрылков

CockpitArg = -2, 0012, 1, 00403, 0.0, "smooth_clamp", 0.1, "" // Левая тормозная педаль
CockpitArg = -2, 0012, 2, 00404, 0.0, "smooth_clamp", 0.1, "" // Правая тормозная педаль
CockpitArg = -2, 0014, 0, 00121, 0.0, "smooth_clamp", 0.1, "" // Рукоятка стояночного тормоза

CockpitArg = -2, 0021, 3, 00700, 0.0, "", 0.0, "" // Красная лампа "L.G.WARNING"

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) левого двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта левого двигателя
CockpitArg = -2, 0101, 1, 01108, 0.0, "smooth_clamp", 0.0, "" // Переключатель "PROPELLER SELECTOR" левого двигателя
CockpitArg = -2, 0101, 2, 01107, 0.0, "smooth_clamp", 0.2, "" // Тумблер флюгирования винта левого двигателя
CockpitArg = -2, 0101, 3, 01109, 0.0, "smooth_clamp", 0.1, "" // Выключатель "PROPELLER CIRCUIT BREAKER" левого двигателя
CockpitArg = -2, 0205, 0, 03180, 0.0, "smooth_clamp", 0.2, "" // Лампа флюгирования винта левого двигателя
CockpitArg = -2, 0100, 1, 01111, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления составом топливовоздушной смеси (высотный корректор) левого двигателя
CockpitArg = -2, 0102, 0, 01180, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления створками интеркулера (для забора воздуха) левого двигателя
CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатель магнето левого двигателя
CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.1, "" // Пожарный кран-селектор левого двигателя
CockpitArg = -2, 0200, 0, 03122, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали левого двигателя
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла левого двигателя
CockpitArg = -2, 0201, 3, 03152, 0.0, "smooth_clamp", 0.5, "" // Температура масла левого двигателя
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "" // Температура воды левого двигателя
CockpitArg = -2, 0203, 1, 03114, 0.0, "smooth_clamp", 0.5, "" // Температура воздушной смеси левого двигателя
CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_wrap",  0.1, "" // RPM левого двигателя (стрелка RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) левого двигателя
CockpitArg = -2, 0119, 0, 01187, 0.0, "smooth_clamp", 0.2, "" // Тумблер управления створками маслорадиатора левого двигателя - ручное/автомат
CockpitArg = -2, 0102, 2, 01130, 0.0, "smooth_clamp", 0.2, "" // Тумблер управления створками маслорадиатора левого двигателя - открыть/закрыть
CockpitArg = -2, 0106, 0, 01188, 0.0, "smooth_clamp", 0.1, "" // Тумблер управления водорадиатором левого двигателя

CockpitArg = -2, 0110, 0, 01200, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ) правого двигателя
CockpitArg = -2, 0111, 0, 01206, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта правого двигателя
CockpitArg = -2, 0111, 1, 01208, 0.0, "smooth_clamp", 0.0, "" // Переключатель "PROPELLER SELECTOR" правого двигателя
CockpitArg = -2, 0111, 2, 01207, 0.0, "smooth_clamp", 0.2, "" // Тумблер флюгирования винта правого двигателя
CockpitArg = -2, 0111, 3, 01209, 0.0, "smooth_clamp", 0.1, "" // Выключатель "PROPELLER CIRCUIT BREAKER" правого двигателя
CockpitArg = -2, 0215, 0, 03280, 0.0, "smooth_clamp", 0.2, "" // Лампа флюгирования винта правого двигателя
CockpitArg = -2, 0110, 1, 01211, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления составом топливовоздушной смеси (высотный корректор) правого двигателя
CockpitArg = -2, 0102, 0, 01180, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления створками интеркулера (для забора воздуха) правого двигателя
CockpitArg = -2, 0113, 0, 01252, 0.0, "smooth_clamp", 0.1, "" // Переключатель магнето правого двигателя
CockpitArg = -2, 0114, 1, 01213, 0.0, "smooth_clamp", 0.1, "" // Пожарный кран-селектор правого двигателя
CockpitArg = -2, 0210, 0, 03222, 0.0, "smooth_clamp", 0.2, "" // Давление топлива в топливной магистрали правого двигателя
CockpitArg = -2, 0210, 1, 03242, 0.0, "smooth_clamp", 0.2, "" // Давление масла правого двигателя
CockpitArg = -2, 0211, 3, 03252, 0.0, "smooth_clamp", 0.5, "" // Температура масла правого двигателя
CockpitArg = -2, 0212, 1, 03272, 0.0, "smooth_clamp", 0.5, "" // Температура воды правого двигателя
CockpitArg = -2, 0213, 1, 03214, 0.0, "smooth_clamp", 0.5, "" // Температура воздушной смеси правого двигателя
CockpitArg = -2, 1210, 0, 03202, 0.0, "smooth_wrap",  0.1, "" // RPM правого двигателя (стрелка RPM)
CockpitArg = -2, 1211, 0, 03209, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) правого двигателя
CockpitArg = -2, 0119, 0, 01287, 0.0, "smooth_clamp", 0.2, "" // Тумблер управления створками маслорадиатора правого двигателя - ручное/автомат
CockpitArg = -2, 0112, 2, 01230, 0.0, "smooth_clamp", 0.2, "" // Тумблер управления створками маслорадиатора правого двигателя - открыть/закрыть
CockpitArg = -2, 0116, 0, 01288, 0.0, "smooth_clamp", 0.1, "" // Тумблер управления водорадиатором правого двигателя

CockpitArg = -2, 0403, 0, 05720, 0.0, "smooth_clamp", 0.2, "" // Указатель Suction (вакуум для работы гироскопов)
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 1405, 1, 08571, 0.0, "smooth_wrap",  0.1, "" // Курс по гирополукомпасу
CockpitArg = -2, 0403, 1, 08572, 0.0, "smooth_wrap",  0.1, "" // Арретир гирокомпаса
CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)
CockpitArg = -2, 0403, 2, 08573, 0.0, "smooth_wrap",  0.1, "" // Арретир авиагоризонта

CockpitArg = -2, 0450, 0, 04301, 0.0, "smooth_wrap",  0.1, "" // Левый электробензонасос
CockpitArg = -2, 0450, 1, 04302, 0.0, "smooth_wrap",  0.1, "" // Правый электробензонасос
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Стартер левого/правого двигателя
CockpitArg = -2, 0113, 2, 01260, 0.0, "smooth_clamp", 0.1, "" // Сцепление стартера левого/правого двигателя
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.1, "" // Впрыск пускового топлива в левый/правый двигатель
CockpitArg = -2, 0104, 3, 01117, 0.0, "smooth_clamp", 0.1, "" // Впрыск пускового топлива в левый/правый двигатель

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер левого заднего (основного) бака
CockpitArg = -2, 0350, 1, 02511, 0.0, "smooth_clamp", 0.5, "" // Топливомер правого заднего (основного) бака
CockpitArg = -2, 0350, 2, 02521, 0.0, "smooth_clamp", 0.5, "" // Топливомер левого переднего (дополнительного) бака
CockpitArg = -2, 0350, 3, 02522, 0.0, "smooth_clamp", 0.5, "" // Топливомер правого переднего (дополнительного) бака
CockpitArg = -2, 0351, 1, 02540, 0.0, "smooth_clamp", 0.5, "" // Лампа малого остатка топлива в левом крыльевом баке
CockpitArg = -2, 0351, 2, 02541, 0.0, "smooth_clamp", 0.5, "" // Лампа малого остатка топлива в правом крыльевом баке
CockpitArg = -2, 0353, 0, 02410, 0.0, "smooth_clamp", 0.5, "" // Кнопка проверки остатка топлива в крыльевых баках

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap", 0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap", 0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap", 0.1, "" // Часы - секундная стрелка

CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - магнитный
CockpitArg = -2, 1405, 0, 08561, 0.0, "smooth_wrap",  0.1, "" // Компасный курс - повторитель

CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения 
CockpitArg = -2, 0401, 2, 00206, 0.5, "smooth_clamp", 0.2, "" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.5, "smooth_clamp", 0.2, "" // Крен картушки компаса
CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.2, "" // Указатель барометрической высоты - шкала задатчика давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap", 0.2, ""  // Указатель барометрической высоты - короткая стрелка (десятки тысяч футов)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap", 0.1, ""  // Указатель барометрической высоты - длинная стрелка (футы)
CockpitArg = -2, 1403, 1, 08255, 0.0, "smooth_wrap", 0.1, ""  // Указатель барометрической высоты - средняя стрелка (тысячи футов)
CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр
CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "" // Аккумулятор - АЗС
CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.1, "" // Вольтметр
CockpitArg = -2, 0466, 0, 04305, 0.0, "smooth_clamp", 0.1, "" // Левый амерметр
CockpitArg = -2, 0466, 1, 04306, 0.0, "smooth_clamp", 0.1, "" // Правый амерметр
CockpitArg = -2, 0466, 2, 04307, 0.0, "smooth_clamp", 0.1, "" // Тумблер левого генератора
CockpitArg = -2, 0466, 3, 04308, 0.0, "smooth_clamp", 0.1, "" // Тумблер правого генератора

CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // АЗС приборного оборудования
CockpitArg = -2, 0464, 2, 04317, 0.0, "smooth_clamp", 0.1, "" // АЗС светотехнического оборудования
CockpitArg = -2, 0851, 3, 07007, 0.0, "smooth_clamp", 0.1, "" // АЗС радиооборудования

CockpitArg = -2, 0640, 0, 09006, 0.0, "smooth_clamp", 0.1, "" // Тумблер камеры
CockpitArg = -2, 0641, 0, 04318, 0.0, "smooth_clamp", 0.1, "" // АЗСы камеры и оружия
CockpitArg = -2, 0641, 1, 04319, 0.0, "smooth_clamp", 0.1, "" // АЗС подвесного оружия
CockpitArg = -2, 0464, 0, 04315, 0.0, "smooth_clamp", 0.1, "" // АЗСы различного оборудование левой ВМГ
CockpitArg = -2, 0464, 1, 04316, 0.0, "smooth_clamp", 0.1, "" // АЗСы различного оборудование правой ВМГ

CockpitArg = -2, 0601, 1, 09103, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0434, 0, 06009, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("Бленкер")
CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

CockpitArg = -2, 0450, 2, 04310, 0.0, "smooth_clamp", 0.1, "" // Аккумулятор - АЗС

CockpitArg = -2, 0463, 0, 05710, 0.0, "smooth_clamp", 0.1, "" // Давление в гидросистеме
CockpitArg = -2, 0463, 3, 05703, 0.0, "smooth_clamp", 0.1, "" // Кран гидроусилителя

CockpitArg = -2, 0404, 0, 08100, 0.5, "smooth_clamp", 0.2, "" // АРК - индикатор направления на радиомаяк
CockpitArg = -2, 1404, 0, 08103, 0.5, "smooth_wrap",  0.1, "" // АРК - ориентация направленной радиоантенны по азимуту

CockpitArg = -2, 0430, 0, 04500, 0.0, "smooth_clamp", 0.1, "" // Подсветка приборов + флюоресцирование шкал приборов под действием УФ-лампы
CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом
CockpitArg = -2, 0430, 2, 04510, 0.0, "smooth_clamp", 0.2, "" // Фосфорицирование шкал приборов
CockpitArg = -2, 0430, 3, 60212, 0.0, "smooth_clamp", 0.1, "" // Заливка кабины ультрафиолетовым светом (флюоресцирующая УФ-лампа)

CockpitArg = -2, 0431, 0, 04324, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) подсветки приборов
CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя посадочных фар

CockpitArg = -2, 0432, 0, 04325, 0.0, "smooth_clamp", 0.1, "" // Выключатель флюоресцирующей (ультрафиолетовой) лампы
CockpitArg = -2, 0435, 0, 04330, 0.0, "smooth_clamp", 0.1, "" // Положение регулятора яркости второго строевого огня - в графике арг. 4350 начиная с P-39

CockpitArg = -2, 0435, 0, 04350, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя первого строевого огня
CockpitArg = -2, 0435, 1, 04351, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя второго строевого огня
CockpitArg = -2, 0435, 2, 04352, 0.0, "smooth_clamp", 0.1, "" // Положение переключателя третьего строевого огня

CockpitArg = -2, 0850, 0, 07000, 0.0, "smooth_clamp", 0.2, "" // 
CockpitArg = -2, 0850, 1, 07001, 0.0, "smooth_clamp", 0.2, "" // 
CockpitArg = -2, 0850, 2, 07002, 0.0, "smooth_clamp", 0.2, "" // Настройка частоты ресивера радиостанции
CockpitArg = -2, 0850, 3, 07003, 0.0, "smooth_clamp", 0.2, "" // 

CockpitArg = -2, 0860, 0, 07050, 0.0, "smooth_clamp", 0.2, "" // Выключатель радиостанции

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_clamp", 0.2, "" // Тумблер предохранителя бомб
CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.1, "" // Левый тумблер выбора бомб
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.1, "" // Правый тумблер выбора бомб
CockpitArg = -2, 0454, 2, 09002, 0.0, "smooth_clamp", 0.1, "" // Кнопка сброса бомб

CockpitArg = -2, 0459, 0, 09051, 0.0, "smooth_clamp",  0.2, "" // Лампа включенного взрывателя
CockpitArg = -2, 0459, 1, 09052, 0.0, "smooth_clamp",  0.2, "" // Лампа выключенного взрывателя

CockpitArg = -2, 0460, 2, 09057, 0.0, "smooth_clamp", 0.2, "" // Тумблер сброса ракетных контейнеров 
CockpitArg = -2, 0460, 0, 09055, 0.5, "smooth_clamp", 0.2, "" // Селектор выбора режима запуска ракет
CockpitArg = -2, 0460, 1, 09056, 0.0, "smooth_clamp", 0.2, "" // Селектор выбора количества ракет к запуску

CockpitArg = -2, 0480, 0, 09500, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0480, 1, 09501, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0480, 2, 09502, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0480, 3, 09503, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0481, 0, 09504, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы
CockpitArg = -2, 0481, 1, 09505, 0.0, "smooth_clamp",  0.2, "" // Лампа подвешенной бомбы

GunsightPosition = -0.466, 0.723, 0.000

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement] // Масло - всё из левой маслосистемы
		AttachToPart = "EngCowl_Lft_0"
		Position = 0.708, 0.226, -2.438
		Mass = 57.911
	[end]  
	
	[AdditionalElement] // Вода - вся из левой системы охлаждения
		AttachToPart = "EngCowl_Lft_0"
		Position = -1.155, 0.738, -1.677
		Mass = 83.270
	[end]  

	[AdditionalElement] // Масло - всё из правой маслосистемы
		AttachToPart = "EngCowl_Rgt_0"
		Position = 0.708, 0.226, 2.438
		Mass = 57.911
	[end]  
	
	[AdditionalElement] // Вода - вся из правой системы охлаждения
		AttachToPart = "EngCowl_Rgt_0"
		Position = -1.155, 0.738, 1.677
		Mass = 83.270
	[end]  	

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_ENG_Hispano_MKII.txt" // Американский лицензионный вариант Хиспаны под индексом M2
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 1.96, -0.311, 0.127 // Координаты ц.м. пушки М-2 с установкой в ССК самолёта P-38J-25
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 88.896 // Масса пушки М-2 с установкой на самолёте P-38J-25
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.078, 38.271, 38.286, 0.019, 0.000, 0.000 // Тензор инерции пушки М-2 с установкой, относительно осей ССК пулемёта (лафета)
		//CarriageCxaS = 0.0001 // Произведение коэффициента лобового сопротивления на площадь миделевого сечения ствола пушки М-2
		CarriageDragPosition = 3.779, 0.149, 0.0 // Координаты центра площади миделевого сечения ствола пушки М-2 в ССК самолёта P-38J-25
		DefaultGunPosition = 3.779, 0.149, 0.0 // Координаты дульного среза пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.019100955, 0.03820191	// Реф от Browning M2.50 очередями на P-40: диаметр полного круга рассеивания 8фт на Д=2000фт (КВО=0.667т.д.). Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями. //TODOP38
		AmmunitionAttachToPart = "Fuse_Ctl_0" // Боекомплект пушки М-2 установлен в носовой части самолёта P-38J-25
		AmmunitionPosition = 1.96, 0.311, 0.127 // Координаты ц.м. боекомплекта пушки М-2 в ССК самолёта P-38J-25
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 1.892, -0.652, -0.228
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9001
		FlashAnimationArgIdx = 9413
		FlashAnimationGroup = 1 // Light Arg 60230
		GunSoundsIdx = 3  //TODOP38
		ShotSoundType = 1  //TODOP38
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = true  //TODOP38 - отсутствовала возможность перезарядки из кабины
        IsTwoManualCockingMethods = false  
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_USA_M2-50.txt"
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.585, 0.197, -0.248 // Координаты ц.м. левого внешнего пулемёта Кольт-Браунинг М-2 с установкой в ССК самолёта P-38J-25
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 48.188 // Масса пулемёта Кольт-Браунинг М-2 с установкой на самолёте P-38J-25
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 6.882, 6.882, 0.019, 0.000, 0.000 // Тензор инерции пулемёта Кольт-Браунинг М-2 с установкой, относительно осей ССК пулемёта (лафета)
		//CarriageCxaS = 0.0045 // Произведение коэффициента лобового сопротивления на площадь миделевого сечения ствола пулемёта Кольт-Браунинг М-2
		CarriageDragPosition = 3.373, 0.197, -0.246 // Координаты центра площади миделевого сечения ствола левого внешнего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		DefaultGunPosition = 3.373, 0.197, -0.246 // Координаты дульного среза левого внешнего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.019100955, 0.03820191	// Реф от Browning M2.50 очередями на P-40: диаметр полного круга рассеивания 8фт на Д=2000фт (КВО=0.667т.д.). Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями.
		AmmunitionAttachToPart = "Fuse_Ctl_0" // Боекомплект левого внешнего пулемёта Кольт-Браунинг М-2 установлен в концевой части правой консоли крыла самолёта P-38J-25
		AmmunitionPosition = 2.504, -0.115, -0.186 // Координаты ц.м. боекомплекта левого внешнего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 2.678, -0.554, -0.228
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9000		
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 1 // Light Arg 60230
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = true  //TODOP38 - отсутствовала возможность перезарядки из кабины
        IsTwoManualCockingMethods = false  
	[end]

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_USA_M2-50.txt"
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.828, 0.31, -0.108 // Координаты ц.м. левого внутреннего  пулемёта Кольт-Браунинг М-2 с установкой в ССК самолёта P-38J-25
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 48.188 // Масса пулемёта Кольт-Браунинг М-2 с установкой на самолёте P-38J-25
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 6.882, 6.882, 0.019, 0.000, 0.000 // Тензор инерции пулемёта Кольт-Браунинг М-2 с установкой, относительно осей ССК пулемёта (лафета)
		//CarriageCxaS = 0.0045 // Произведение коэффициента лобового сопротивления на площадь миделевого сечения ствола пулемёта Кольт-Браунинг М-2
		CarriageDragPosition = 3.616, 0.311, -0.106 // Координаты центра площади миделевого сечения ствола левого внутреннего  пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		DefaultGunPosition = 3.616, 0.311, -0.106 // Координаты дульного среза левого внутреннего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.019100955, 0.03820191	// Реф от Browning M2.50 очередями на P-40: диаметр полного круга рассеивания 8фт на Д=2000фт (КВО=0.667т.д.). Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями.
		AmmunitionAttachToPart = "Fuse_Ctl_0" // Боекомплект левого внутреннего пулемёта Кольт-Браунинг М-2 установлен в концевой части левой консоли крыла самолёта P-38J-25
		AmmunitionPosition = 2.856, -0.115, -0.186 // Координаты ц.м. боекомплекта левого внутреннего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 2.888, -0.507, 0.228
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 1 // Light Arg 60230
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = true  //TODOP38 - отсутствовала возможность перезарядки из кабины
        IsTwoManualCockingMethods = false         
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_USA_M2-50.txt"
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = 3.07, 0.31, 0.108 // Координаты ц.м. правого внутреннего  пулемёта Кольт-Браунинг М-2 с установкой в ССК самолёта P-38J-25
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 48.188 // Масса пулемёта Кольт-Браунинг М-2 с установкой на самолёте P-38J-25
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 6.882, 6.882, 0.019, 0.000, 0.000 // Тензор инерции пулемёта Кольт-Браунинг М-2 с установкой, относительно осей ССК пулемёта (лафета)
		//CarriageCxaS = 0.0045 // Произведение коэффициента лобового сопротивления на площадь миделевого сечения ствола пулемёта Кольт-Браунинг М-2
		CarriageDragPosition = 3.858, 0.311, 0.110 // Координаты центра площади миделевого сечения ствола правого внутреннего  пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		DefaultGunPosition = 3.858, 0.311, 0.110 // Координаты дульного среза правого внутреннего  пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.019100955, 0.03820191	// Реф от Browning M2.50 очередями на P-40: диаметр полного круга рассеивания 8фт на Д=2000фт (КВО=0.667т.д.). Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями.
		AmmunitionAttachToPart = "Fuse_Ctl_0" // Боекомплект правого внутреннего пулемёта Кольт-Браунинг М-2 установлен в концевой части левой консоли крыла самолёта P-38J-25
		AmmunitionPosition = 3.031, -0.112, 0.171 // Координаты ц.м. боекомплекта правого внутреннего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 2.888, -0.507, 0.228
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 1 // Light Arg 60230
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = true  //TODOP38 - отсутствовала возможность перезарядки из кабины
        IsTwoManualCockingMethods = false  
	[end]

	[Gun=4]
		GunType = "LuaScripts/WorldObjects/Weapons/MG_USA_M2-50.txt"
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "Fuse_Ctl_0"
		DamageConvex = "~gun05"
		ProbabilityOfHit = 0.05
		CarriagePosition = 2.701, 0.197, 0.248 // Координаты ц.м. правого внешнего внешнего пулемёта Кольт-Браунинг М-2 с установкой в ССК самолёта P-38J-25
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 48.188 // Масса пулемёта Кольт-Браунинг М-2 с установкой на самолёте P-38J-25
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.021, 6.882, 6.882, 0.019, 0.000, 0.000 // Тензор инерции пулемёта Кольт-Браунинг М-2 с установкой, относительно осей ССК пулемёта (лафета)
		//CarriageCxaS = 0.0045 // Произведение коэффициента лобового сопротивления на площадь мидеправого внешнего сечения ствола пулемёта Кольт-Браунинг М-2
		CarriageDragPosition = 3.489, 0.197, 0.250 // Координаты центра площади мидеправого внешнего сечения ствола правого внешнего внешнего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		DefaultGunPosition = 3.489, 0.197, 0.250 // Координаты дульного среза правого внешнего внешнего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.019100955, 0.03820191	// Реф от Browning M2.50 очередями на P-40: диаметр полного круга рассеивания 8фт на Д=2000фт (КВО=0.667т.д.). Разброс при нулевом разогреве в градусах, принят равным половине от стрельбы очередями.
		AmmunitionAttachToPart = "Fuse_Ctl_0" // Боекомплект правого внешнего внутреннего пулемёта Кольт-Браунинг М-2 установлен в концевой части левой консоли крыла самолёта P-38J-25
		AmmunitionPosition = 2.678, -0.115, 0.186 // Координаты ц.м. боекомплекта правого внешнего внешнего внутреннего пулемёта Кольт-Браунинг М-2 в ССК самолёта P-38J-25
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 2.573, -0.571, 0.230
		CartridgeCasesEjectionSpeed = 0, -2, 0
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 1 // Light Arg 60230
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = true  //TODOP38 - отсутствовала возможность перезарядки из кабины
        IsTwoManualCockingMethods = false  
	[end]
[end]

[WeaponMode=1]
	WMname="P38J25_AddAmmo"
	WMgroup="1"
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="P38J25_Bombs"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="P38J25_AddPylons"
	WMgroup="3"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

 	[AdditionalElement] // Бомбодержатель левый
		AttachToPart = "WingL_In_0"
		Position = -0.109, -0.221, -0.682
		Mass = 11.0
		CxaS = 0.012
	[end]

    [AdditionalElement] // Бомбодержатель правый
		AttachToPart = "WingR_In_0"
		Position = -0.109, -0.221,  0.682
		Mass = 11.0
		CxaS = 0.012
	[end]
	
 	[AdditionalElement] // Бомбодержатель левый
		AttachToPart = "WingL_In_0"
		Position = -0.107, -0.108, -1.634
		Mass = 11.0
		CxaS = 0.01
	[end]

    [AdditionalElement] // Бомбодержатель правый
		AttachToPart = "WingR_In_0"
		Position = -0.107, -0.108,  1.634
		Mass = 11.0
		CxaS = 0.01
	[end]
[end]

[WeaponMode=4]
	WMname="P38J25_Rockets"
	WMgroup="3"
	PlaneModArg=19002
	TurretID=-1
	TurretDefault=""
	TurretMod=""

 	[AdditionalElement] // Ферма левая
		AttachToPart = "Fuse_Ctl_0"
		Position = 0.605, -0.546, -0.533
		Mass = 11.0
		CxaS = 0.01
	[end]

    [AdditionalElement] // Ферма правая
		AttachToPart = "Fuse_Ctl_0"
		Position = 0.605, -0.546,  0.533
		Mass = 11.0
		CxaS = 0.01
	[end]
[end]

[WeaponMode=5]
	WMname="P38J25_MN26"
	WMgroup="7"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

    [AdditionalElement] // Радио
		AttachToPart = "Fuse_Ctl_0"
		Position = -0.219, 0.466, 0.000
		Mass = 17.5    
		CxaS = 0.005        
	[end]      
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2,-3,-4
	AnimationVal=0.0
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=1,-2,-3,-4
	AnimationVal=0.0
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=-1
	PrimaryAimingGun=0
[end]

// + 2*500lb M64 (основные пилоны)

[Ammunition=2]
	WeaponModes=2,-1,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M64-2"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=12,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M64-2"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	PrimaryAimingGun=0
[end]

// + 2*1000lb M65 (основные пилоны)

[Ammunition=4]
	WeaponModes=2,-1,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M65-2"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"  
	PrimaryAimingGun=0
[end]

[Ammunition=5]
	WeaponModes=12,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M65-2"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt" 
	PrimaryAimingGun=0
[end]

// + 2*2000lb M66 (основные пилоны)

[Ammunition=6]
	WeaponModes=2,-1,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M66-2"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt"
	Bomb1=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt"  
	PrimaryAimingGun=0
[end]

[Ammunition=7]
	WeaponModes=12,-3,-4
	AnimationVal=0.25
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M66-2"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt"
	Bomb1=5, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt" 
	PrimaryAimingGun=0
[end]

// + 6*M8 в контейнерах М10

[Ammunition=8]
	WeaponModes=4,-1,-2,-3
	AnimationVal=0.75
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb2=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb3=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb4=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

[Ammunition=9]
	WeaponModes=14,-2,-3
	AnimationVal=0.75
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb2=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb3=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb4=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

// + 2*500lb M64 (основные пилоны) + 6*M8 в контейнерах М10

[Ammunition=10]
	WeaponModes=24,-1,-3
	AnimationVal=0.95
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M64-2 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"	
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb4=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb8=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb9=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

[Ammunition=11]
	WeaponModes=124,-3
	AnimationVal=0.95
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M64-2 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"	
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb4=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb8=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb9=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

// + 2*1000lb M65 (основные пилоны) + 6*M8 в контейнерах М10

[Ammunition=12]
	WeaponModes=24,-1,-3
	AnimationVal=0.95
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M65-2 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"	
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb4=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb8=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb9=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

[Ammunition=13]
	WeaponModes=124,-3
	AnimationVal=0.95
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M65-2 + M8-6"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"	
	Bomb2=14, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
	Bomb3=15, "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38.txt"
 	Bomb4=16, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb5=17, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb6=18, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb7=19, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb8=20, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Bomb9=21, "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt" 
	PrimaryAimingGun=0
[end]

// + 6*500lb M64 (основные и дополнительные пилоны)

[Ammunition=14]
	WeaponModes=3,-1,-2,-4
	AnimationVal=0.55
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M64-6"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	Bomb2=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb3=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	Bomb4=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb5=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	PrimaryAimingGun=0
[end]

[Ammunition=15]
	WeaponModes=13,-2,-4
	AnimationVal=0.55
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M64-6"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	Bomb2=6, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb3=7, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	Bomb4=8, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Bomb5=9, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"  
	PrimaryAimingGun=0
[end]

// + 4*1000lb M65 (основные и дополнительные пилоны)

[Ammunition=16]
	WeaponModes=3,-1,-2,-4
	AnimationVal=0.45
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-1200 + M65-4"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=1
	GunAmmunition3=1
	GunAmmunition4=1
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"  
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"  	
	PrimaryAimingGun=0
[end]

[Ammunition=17]
	WeaponModes=13,-2,-4
	AnimationVal=0.45
	name="0-M2-APHE-150 + 1,2,3,4-M250-AP-2000 + M65-4"
	GunAmmunition0=0
	GunAmmunition1=2
	GunAmmunition2=2
	GunAmmunition3=2
	GunAmmunition4=2
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb1=11, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"  
	Bomb2=12, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Bomb3=13, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"  	
	PrimaryAimingGun=0
[end]

// Пустой

[Ammunition=18]
	WeaponModes=-1,-2,-3,-4
	AnimationVal=0.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=-1 
	PrimaryAimingGun=0
[end]

// Дымогенераторы

[Ammunition=19]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=22, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=20]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=23, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=24, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=21]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=25, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=22]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=26, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=27, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=23]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=28, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=24]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=29, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=30, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=25]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=31, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=26]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=32, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=33, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=27]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=34, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=28]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=35, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=36, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=29]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=37, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=30]
	WeaponModes=-2,-3,-4
	AnimationVal=0.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1
	GunAmmunition4=-1
	Bomb0=38, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=39, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 75 бронебойных и 75 осколочно-фугасных снарядов 20х110 (к пушке Hispano Mk.II)
	ExpendableMass = 41.716
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=150
	RoundsInMagazine=150
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=1]	// 300 бронебойных пуль 12.7х99 (стандартный запас к пулемётам)
	ExpendableMass = 37.257
	ResidualMass = 5.042 // "перевес" по сравнению с массой БК P-51
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=300
	RoundsInMagazine=300
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 8-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_USA_12-7x99_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_USA_12-7x99_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=2]	// 500 бронебойных пуль 12.7х99 (увеличенный запас к пулемётам)
	ExpendableMass = 62.095
	ResidualMass = 8.404 // "перевес" по сравнению с массой БК P-51
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=500
	RoundsInMagazine=500
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 8-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_USA_12-7x99_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_USA_12-7x99_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точки подвески двух 500-фунтовых бомб

[attach=20]
	position = -0.108, -0.536, -1.186
	convex = "WingL_In_0"
[end]

[attach=21]
	position = -0.108, -0.536,  1.186
	convex = "WingR_In_0"
[end]

// Точки подвески двух 1000-фунтовых бомб

[attach=22]
	position = -0.108, -0.596, -1.186
	convex = "WingL_In_0"
[end]

[attach=23]
	position = -0.108, -0.596,  1.186
	convex = "WingR_In_0"
[end]

// Точки подвески двух 2000-фунтовых бомб

[attach=24]
	position = -0.108, -0.650, -1.186
	convex = "WingL_In_0"
[end]

[attach=25]
	position = -0.108, -0.650,  1.186
	convex = "WingR_In_0"
[end]

// Точки подвески четырёх 500-фунтовых бомб

[attach=26]
	position = -0.117, -0.317, -1.631
	convex = "WingL_In_0"
[end]

[attach=27]
	position = -0.117, -0.317,  1.631
	convex = "WingR_In_0"
[end]

[attach=28]
	position = -0.117, -0.433, -0.681
	convex = "WingL_In_0"
[end]

[attach=29]
	position = -0.117, -0.433,  0.681
	convex = "WingR_In_0"
[end]


// Точки подвески четырёх 1000-фунтовых бомб

[attach=30]
	position = -0.117, -0.376, -1.634
	convex = "WingL_In_0"
[end]

[attach=31]
	position = -0.117, -0.376,  1.634
	convex = "WingR_In_0"
[end]

[attach=32]
	position = -0.117, -0.490, -0.683
	convex = "WingL_In_0"
[end]

[attach=33]
	position = -0.117, -0.490,  0.683
	convex = "WingR_In_0"
[end]

// Точки подвески двух контейнеров M10 для 6 ракет M8

[attach=34]
	position = 0.889, -0.749, -0.533
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2
[end]
[attach=35]
	position = 0.889, -0.749,  0.533
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2
[end]

// Точки подвески 6 ракет M8 в двух контейнерах M10

[attach=36]
	position = -0.212, -0.824, -0.597
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]
[attach=37]
	position = -0.212, -0.824,  0.597
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]
[attach=38]
	position = -0.216, -0.715, -0.533
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]
[attach=39]
	position = -0.216, -0.715,  0.533
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]
[attach=40]
	position = -0.212, -0.824, -0.470
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]
[attach=41]
	position = -0.212, -0.824,  0.470
	convex = "Fuse_Ctl_0"
	rotation = 0, 0, 2.0
[end]

// Точки подвески дымогенераторов

[attach=42]
	position = 0.110, -0.717, 0.0
	convex = "Fuse_Ctl_0"
	rotation = 0, 0.0, -7.0
[end]
[attach=43]
	position = -0.094, 0.732, -7.510
	convex = "WingL_Out_0"
	rotation = -12.5, 0, -2.0
[end]
[attach=44]
	position = -0.094, 0.732,  7.510
	convex = "WingR_Out_0"
	rotation = 12.5, 0, -2.0
[end]

// Описания двух 500-фунтовых бомб

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.536, -1.186
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003 // ~ДЕР-31 со сложенными ухватами в РДК
	AttachedBombCxaS = 0.018 // Чуть больше, чем изолированная ФАБ-250 в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.536,  1.186
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.018
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания двух 1000-фунтовых бомб

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.596, -1.186
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.04 // Чуть больше, чем изолированная ФАБ-500 в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.596,  1.186
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.04
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания двух 2000-фунтовых бомб

[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.650, -1.186
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.045 // Чуть больше, чем изолированная ФАБ-500 в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M66.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.108, -0.650,  1.186
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.003
	AttachedBombCxaS = 0.045
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания четырёх 500-фунтовых бомб

[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.317, -1.631
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.035 // Чуть больше, чем изолированная ФАБ-250 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=7]
	AttachIdx = 27
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.317,  1.631
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.035 // Чуть больше, чем изолированная ФАБ-250 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=8]
	AttachIdx = 28
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.433, -0.681
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.035 // Чуть больше, чем изолированная ФАБ-250 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=9]
	AttachIdx = 29
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M64.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.433,  0.681
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.035 // Чуть больше, чем изолированная ФАБ-250 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания четырёх 1000-фунтовых бомб

[BombHolder=10]
	AttachIdx = 30
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.376, -1.634
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.056 // Чуть больше, чем изолированная ФАБ-500 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=11]
	AttachIdx = 31
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.376,  1.634
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.056 // Чуть больше, чем изолированная ФАБ-500 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=12]
	AttachIdx = 32
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.490, -0.683
	Convex = "WingL_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.056 // Чуть больше, чем изолированная ФАБ-500 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

[BombHolder=13]
	AttachIdx = 33
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_USA_M65.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.117, -0.490,  0.683
	Convex = "WingR_In_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.01 // ~ДЕР-31 в РДК
	AttachedBombCxaS = 0.056 // Чуть больше, чем изолированная ФАБ-500 с учётом интерференции в РДК
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Точки подвески двух контейнеров M10 для 6 ракет M8

[BombHolder=14]
	AttachIdx = 34
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos= 0.889, -0.749, -0.533
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 5.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.025
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
    ThrowSoundType = 2
[end]
[BombHolder=15]
	AttachIdx = 35
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Containers/Container_M8_P38"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos= 0.889, -0.749,  0.533
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 5.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.025
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
    ThrowSoundType = 3
[end]

// Точки подвески 6 ракет M8 в двух контейнерах M10

[BombHolder=16]
	AttachIdx = 36
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.212, -0.824, -0.597
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=17]
	AttachIdx = 37
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.212, -0.824,  0.597
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=18]
	AttachIdx = 38
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.216, -0.715, -0.533
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=19]
	AttachIdx = 39
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.216, -0.715,  0.533
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]
[BombHolder=20]
	AttachIdx = 40
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.212, -0.824, -0.470
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 4
[end]
[BombHolder=21]
	AttachIdx = 41
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/RKT_USA_M8.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.710, 0.0, 0.0
	Rotation = 0
	AttachPos = -0.212, -0.824,  0.470
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.000
	AttachedBombCxaS = 0.004
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 5
[end]

// Дымогенераторы белые
[BombHolder=22]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=23]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=24]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=25]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=26]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=27]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=28]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=29]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=30]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=31]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=32]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=33]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=34]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=35]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=36]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=37]
	AttachIdx = 42
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.110, -0.717, 0.0
	Convex = "Fuse_Ctl_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=38]
	AttachIdx = 43
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732, -7.510
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=39]
	AttachIdx = 44
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.094, 0.732,  7.510
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius = 7.97

[Entrance]
	EntrancePos = 0.400, 0.110, 0
	EntranceRot = 0,0,0
	JumpDir = 0,0.5,-0.5
[end]
[Entrance]
	EntrancePos = 0.400, 0.090, 0
	EntranceRot = 0,0,0
	JumpDir=2,6,0
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits = -180.0, -176.0, -13.0, +90.0
SectorLimits = -176.0, -153.0, -20.0, +90.0
SectorLimits = -153.0, -105.0,  -4.0, +90.0
SectorLimits = -105.0,  -90.0,  -0.0, +90.0
SectorLimits =  -90.0,  -55.0,  -5.0, +90.0
SectorLimits =  -55.0,  -20.0, -43.0, +90.0
SectorLimits =  -20.0,   -3.0, -19.0, +90.0
SectorLimits =   -3.0,   +3.0,  -7.0, +90.0
SectorLimits =   +3.0,  +20.0, -19.0, +90.0
SectorLimits =  +20.0,  +55.0, -43.0, +90.0
SectorLimits =  +55.0,  +90.0,  -5.0, +90.0
SectorLimits =  +90.0, +105.0,  -0.0, +90.0
SectorLimits = +105.0, +153.0,  -4.0, +90.0
SectorLimits = +153.0, +176.0, -20.0, +90.0
SectorLimits = +176.0, +180.0, -13.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "~eng02"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

[PlanePartProtection]
	PartName = "Instr_C"
	SphereHitProtection = 6.35
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 65.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 9.53
		FrontArmor = 6.35
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank01"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank02"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank03"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank04"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank05"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wtank06"
	SphereHitProtection = 5.0
	
	[SphereHitProtectionBox]
		AngleBackFrontAxis = 60.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 5.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=6.35
	ArmorBack=9.53
	ArmorTop=0
	ArmorBottom=6.35
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=6.35
	ArmorBack=9.53
	ArmorTop=2
	ArmorBottom=6.35
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 //двигатель 
energyloss="~turbocomp01",true,0.7,20000 //турбокомпрессор 

energyloss="Eng0_Spin0",true,0.7,10000 //кок винта
energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3

energyloss="~eng02",true,5.0,20000 //двигатель 
energyloss="~turbocomp02",true,0.7,20000 //турбокомпрессор 

energyloss="Eng1_Spin0",true,0.7,10000 //кок винта
energyloss="Eng1_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng1_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng1_Blade3",true,2.5,1000 //лопасть 3

energyloss="~ftank01",true,0.7,10000 //топливный бак
energyloss="~ftank02",true,0.7,10000 //топливный бак
energyloss="~ftank03",true,0.7,10000 //топливный бак 
energyloss="~ftank04",true,0.7,10000 //топливный бак
energyloss="~ftank05",true,0.7,10000 //топливный бак
energyloss="~ftank06",true,0.7,10000 //топливный бак
energyloss="~ftank07",true,0.7,10000 //топливный бак
energyloss="~ftank08",true,0.7,10000 //топливный бак

energyloss="~wtank01",true,0.7,10000 //бак с водой
energyloss="~wtank02",true,0.7,10000 //бак с водой
energyloss="~wtank03",true,0.7,10000 //бак с водой
energyloss="~wtank04",true,0.7,10000 //бак с водой
energyloss="~wtank05",true,0.7,10000 //бак с водой
energyloss="~wtank06",true,0.7,10000 //бак с водой

energyloss="~otank01",true,0.7,20000 //маслобак
energyloss="~otank02",true,0.7,20000 //маслобак

energyloss="~ocooler01",true,0.7,10000 //маслорадиатор
energyloss="~ocooler02",true,0.7,10000 //маслорадиатор
energyloss="~ocooler03",true,0.7,10000 //маслорадиатор
energyloss="~ocooler04",true,0.7,10000 //маслорадиатор

energyloss="~wcooler01",true,0.7,10000 //водорадиатор
energyloss="~wcooler02",true,0.7,10000 //водорадиатор
energyloss="~wcooler03",true,0.7,10000 //водорадиатор
energyloss="~wcooler04",true,0.7,10000 //водорадиатор

//Armor

energyloss="~armor00",false,9.53,1  //Передний основной лист ... 3/8" in (9.53 мм)
energyloss="~armor01",false,5.00,1  //Бронестекло .............. 1 1/2" in (38.10 мм) (аналог 4-5 мм брони)
energyloss="~armor02",false,6.35,1  //Передний верхний лист .... 1/4" in (6.35 мм)
energyloss="~armor03",false,6.35,1  //Передний основной лист ... 1/4" in (6.35 мм)
energyloss="~armor04",false,6.35,1  //Передний левый лист ...... 1/4" in (6.35 мм)
energyloss="~armor05",false,6.35,1  //Передний правый лист ..... 1/4" in (6.35 мм)
energyloss="~armor06",false,6.35,1  //Чашка сидения ............ 1/4" in (6.35 мм) 
energyloss="~armor07",false,6.35,1  //Чашка сидения  ........... 1/4" in (6.35 мм) 
energyloss="~armor08",false,6.35,1  //Чашка сидения  ........... 1/4" in (6.35 мм) 
energyloss="~armor09",false,6.35,1  //Чашка сидения  ........... 1/4" in (6.35 мм) 
energyloss="~armor10",false,9.53,1  //Бронеспинка .............. 3/8" in (9.53 мм) 
energyloss="~armor10",false,9.53,1  //Заголовник ............... 3/8" in (9.53 мм) 

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 //левое колесо
energyloss="GearL_1",true,4.0,1 //шток левой стойки
energyloss="GearL_0",true,4.0,1 //левая стойка

energyloss="WheelR_0",true,4.0,1 //колесо правое
energyloss="GearR_1",true,4.0,1 //шток правой стойки
energyloss="GearR_0",true,4.0,1 //правая стойка

energyloss="WheelC_0",true,4.0,1 //колесо хвостовое
energyloss="GearC_0",true,4.0,1 //стойка хвостового колеса
energyloss="GearC_1",true,4.0,1 //стойка хвостового колеса 

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //Боекомплект
energyloss="~gun02_ammo",true,0.7,20000 //Боекомплект
energyloss="~gun03_ammo",true,0.7,20000 //Боекомплект
energyloss="~gun04_ammo",true,0.7,20000 //Боекомплект
energyloss="~gun05_ammo",true,0.7,20000 //Боекомплект
energyloss="~gun01",true,4.0,1 //орудие
energyloss="~gun02",true,4.0,1 //орудие
energyloss="~gun03",true,4.0,1 //орудие
energyloss="~gun04",true,4.0,1 //орудие
energyloss="~gun05",true,4.0,1 //орудие


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

// на малых скоростях (взлёт и посадка) индикаторная скорость МЕНЬШЕ примерно на 5...10 миль/час

min_CAS=200
max_CAS=800

DangerAoA = 13.5                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 14.0							// Критический угол атаки
Maxny = 6.5									// Предельно-допустимая перегрузка
DangerMach = 0.68							// Предельно-допустимое число Маха
DangerV = 675.0								// Максимальная безопасная приборная скорость
MaxGearV = 280.0							// Максимально-допустимая приборная скорость с выпущенными шасси 
MaxFlapV = 240.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 170.0							// Рекомендованная взлётная скорость
ClimbV = 155.0								// Рекомендованная приборная скорость набора высоты (миль/час)
DescendV = 120.0							// Рекомендованная скорость на глиссаде (миль/час)
minV = 200.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 35.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = false						// Флаг наличия взлётного положения механизации
IsLeftPedal = false							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 105.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 125.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 260.0		    // Максимально-допустимая по РЛЭ температура головок цилиндров
