class_name = "CPlane"
object_name = "Tempest Mk.V ser.2"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.12, 0.4
y= -0.15, 0.09
z= -0.14, 0.14
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.10, 0.33
y= -0.13, 0.23
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/TempestMkVs2/TempestMkVs2.mgm",true,true
VisualImage=1,"graphics/planes/TempestMkVs2/TempestMkVs2-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/TempestMkVs2_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/TempestMkVs2_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/TempestMkVs2/TempestMkVs2_Phys.col"
HitBody="graphics/planes/TempestMkVs2/TempestMkVs2.col"

SoundScript="LuaScripts/Sound/Planes/TempestMkVs2.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

CockpitArg = -2, 0000, 0, 00402, 0.5, "smooth_clamp", 0.0, "" // Педали (тяги) - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.5, "smooth_clamp", 0.0, "" // РУС / штурвал (тяги) - управление по крену

CockpitArg = -2, 0000, 1, 00436, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РВ
CockpitArg = -2, 0000, 3, 00437, 0.5, "smooth_wrap",  0.2, "" // Штурвал триммера РН

CockpitArg = -2, 0010, 0, 00423, 0.0, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0010, 3, 00425, 1.0, "smooth_clamp", 0.1, "" // Стопор рычага крана шасси
CockpitArg = -2, 0011, 1, 00430, 0.0, "smooth_clamp", 0.1, "" // Кран посадочных щитков
CockpitArg = -2, 0012, 0, 00420, 0.0, "smooth_clamp", 0.1, "" // Рычаг тормоза колёс шасси

CockpitArg = -2, 0020, 0, 00701, 0.0, "smooth_clamp", 0.0, "" // Левая красная лампа шасси
CockpitArg = -2, 0020, 1, 00702, 0.0, "smooth_clamp", 0.0, "" // Левая зелёная лампа шасси
CockpitArg = -2, 0020, 2, 00703, 0.0, "smooth_clamp", 0.0, "" // Правая красная лампа шасси
CockpitArg = -2, 0020, 3, 00704, 0.0, "smooth_clamp", 0.0, "" // Правая зелёная лампа шасси

//CockpitArg = -2, 0021, 0, 00705, 0.0, "smooth_clamp", 0.0, "" // Центральная красная лампа шасси
CockpitArg = -2, 0021, 1, 00706, 0.0, "smooth_clamp", 0.0, "" // Центральная зелёная лампа шасси

CockpitArg = -2, 0021, 3, 00700, 0.0, "smooth_clamp", 0.0, "" // Красная лампа "L.G.WARNING"

CockpitArg = -2, 0100, 0, 01100, 0.0, "smooth_clamp", 0.2, "" // РУД (нормальный газ)
CockpitArg = -2, 0100, 1, 01111, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления составом топливовоздушной смеси (высотный корректор)
CockpitArg = -2, 0100, 3, 01110, 0.0, "smooth_clamp", 0.1, "" // Рычаг переключения нагнетателя 1-го двигателя
CockpitArg = -2, 0101, 0, 01106, 0.0, "smooth_clamp", 0.2, "" // Рычаг шага винта
CockpitArg = -2, 0102, 3, 01182, 0.0, "smooth_clamp", 0.2, "" // Рычаг управления створкой водорадиатора

CockpitArg = -2, 0103, 0, 01152, 0.0, "smooth_clamp", 0.1, "" // Переключатели магнето 
CockpitArg = -2, 0103, 2, 01160, 0.0, "smooth_clamp", 0.1, "" // Кнопка стартера
CockpitArg = -2, 0103, 3, 01161, 0.0, "smooth_clamp", 0.1, "" // Кнопка пусковых катушек

CockpitArg = -2, 0104, 0, 01112, 0.0, "smooth_clamp", 0.2, "" // Рукоятка заливного топливного насоса "CARB PRIMER"
CockpitArg = -2, 0104, 2, 01116, 0.0, "smooth_clamp", 0.2, "" // Плунжер впрыска пускового топлива "CYLINDER PRIMER"

CockpitArg = -2, 0106, 0, 01188, 0.0, "smooth_clamp", 0.1, "" // Ручка управления режимом работы водорадиатора 1-го двигателя
CockpitArg = -2, 0106, 1, 01132, 0.0, "smooth_clamp", 0.1, "" // Разжижение масла

CockpitArg = -2, 1200, 0, 03102, 0.0, "smooth_clamp", 0.1, "" // RPM 1-го двигателя (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.0, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр) 
CockpitArg = -2, 0200, 3, 03128, 0.0, "smooth_clamp", 0.0, "" // Лампа давления топлива в топливной магистрали 
CockpitArg = -2, 0200, 1, 03142, 0.0, "smooth_clamp", 0.2, "" // Давление масла
CockpitArg = -2, 0201, 2, 03154, 0.0, "smooth_clamp", 0.5, "" // Температура входящего масла
CockpitArg = -2, 0202, 1, 03172, 0.0, "smooth_clamp", 0.5, "" // Температура выходящей воды

//CockpitArg = -2, 0206, 0, 03120, 0.0, "smooth_clamp", 0.0, "" // Лампа включения второй скорости ПЦН 

CockpitArg = -2, 0350, 0, 02501, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0350, 1, 02511, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0350, 2, 02521, 0.0, "smooth_clamp", 0.5, "" // Топливомер
CockpitArg = -2, 0350, 3, 02522, 0.0, "smooth_clamp", 0.5, "" // Топливомер

CockpitArg = -2, 0353, 1, 02301, 0.0, "smooth_clamp", 0.1, "" // Рукоятки кранов крыльевых топливных баков "INTERSPAR TANK" и "NOSE TANK"

CockpitArg = -2, 0452, 0, 04314, 0.0, "smooth_clamp", 0.5, "" // Вольтметр

CockpitArg = -2, 0400, 0, 08511, 0.0, "smooth_wrap",  0.2, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.0, "smooth_wrap",  0.2, "" // Часы - минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.0, "smooth_wrap",  0.1, "" // Часы - секундная стрелка
CockpitArg = -2, 0400, 3, 08514, 0.0, "smooth_wrap",  0.2, "" // Таймер - часовая стрелка
CockpitArg = -2, 0400, 2, 08515, 0.0, "smooth_wrap",  0.2, "" // Таймер - минутная стрелка
CockpitArg = -2, 0399, 0, 08518, 0.0, "smooth_wrap",  0.2, "" // Таймер - кнопка старта/сброса
CockpitArg = -2, 0399, 1, 08520, 0.0, "smooth_wrap",  0.2, "" // Таймер - индикатор

CockpitArg = -2, 1400, 1, 08551, 0.0, "smooth_wrap",  0.1, "" // Компасный курс ("Бычий глаз" и повторитель)
CockpitArg = -2, 0401, 0, 08002, 0.5, "smooth_clamp", 0.2, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.5, "smooth_clamp", 0.2, "" // Указатель скольжения 

CockpitArg = -2, 1405, 1, 08571, 0.0, "smooth_wrap",  0.1, "" // Гирокомпасный курс
CockpitArg = -2, 0403, 1, 08572, 0.0, "smooth_wrap",  0.1, "" // Арретир гирокомпаса

CockpitArg = -2, 0402, 0, 08253, 0.5, "smooth_clamp", 0.2, "" // Указатель барометрической высоты - шкала задатчика давления
CockpitArg = -2, 0402, 1, 08251, 0.0, "smooth_wrap", 0.2, ""  // Указатель барометрической высоты - короткая стрелка (десятки тысяч футов)
CockpitArg = -2, 1402, 0, 08252, 0.0, "smooth_wrap", 0.1, ""  // Указатель барометрической высоты - длинная стрелка (футы)
CockpitArg = -2, 1403, 1, 08255, 0.0, "smooth_wrap", 0.1, ""  // Указатель барометрической высоты - средняя стрелка (тысячи футов)

CockpitArg = -2, 1402, 1, 08232, 0.5, "smooth_clamp", 0.1, "" // Вариометр

CockpitArg = -2, 1401, 0, 08011, 0.5, "smooth_clamp", 0.1, "" // Индикация угла тангажа (авиагоризонт)
CockpitArg = -2, 1401, 1, 08012, 0.5, "smooth_wrap",  0.1, "" // Индикация угла крена (авиагоризонт)

CockpitArg = -2, 1403, 0, 08201, 0.0, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости

CockpitArg = -2, 0430, 1, 60210, 0.0, "smooth_clamp", 0.0, "" // Заливка кабины светом
CockpitArg = -2, 0430, 2, 04510, 0.0, "smooth_clamp", 0.0, "" // Фосфорицирование

CockpitArg = -2, 0431, 1, 04323, 0.0, "smooth_clamp", 0.1, "" // Переключатель (регулятора яркости) заливки кабины светом
CockpitArg = -2, 0431, 2, 04320, 0.0, "smooth_clamp", 0.1, "" // Переключатель бортовых аэронавигационных огней (БАНО)
CockpitArg = -2, 0431, 3, 04321, 0.5, "smooth_clamp", 0.1, "" // Переключатель посадочной фары

CockpitArg = -2, 0435, 0, 04350, 0.0, "smooth_clamp", 0.1, "" // Переключатель первого строевого огня - в графике арг. 4350 начиная с P-39
CockpitArg = -2, 0435, 1, 04351, 0.0, "smooth_clamp", 0.1, "" // Переключатель второго строевого огня - в графике арг. 4351 начиная с P-39
CockpitArg = -2, 0435, 2, 04352, 0.0, "smooth_clamp", 0.1, "" // Переключатель цвета строевых огней

CockpitArg = -2, 0601, 0, 09102, 0.0, "smooth_clamp", 0.0, "" // Светофильтр прицела
CockpitArg = -2, 0601, 1, 09103, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела

CockpitArg = -2, 0602, 0, 09104, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - размер прицельной марки
CockpitArg = -2, 0602, 1, 09105, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - поворот прицельной марки
CockpitArg = -2, 0602, 2, 09106, 0.0, "smooth_clamp", 0.1, "" // Управление вводом дальности в прицел
CockpitArg = -2, 0602, 3, 09107, 0.0, "smooth_clamp", 0.1, "" // Управление вводом базы цели в прицел

CockpitArg = -2, 1603, 0, 09110, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - перемещение по горизонтали
CockpitArg = -2, 1603, 1, 09111, 0.0, "smooth_clamp", 0.1, "" // Сетка коллиматорного прицела - перемещение по вертикали

CockpitArg = -2, 0603, 0, 09112, 0.0, "smooth_clamp", 0.1, "" // Переключатель режима работы коллиматорного прицела
CockpitArg = -2, 0603, 1, 19003, 0.0, "smooth_clamp", 0.0, "" // Выбор типа прицела (обычный / гироприцел)

CockpitArg = -2, 0104, 1, 01113, 0.0, "smooth_clamp", 0.2, "" // Рукоятка крана фюзеляжного топливного бака "MAIN TANK"

CockpitArg = -2, 0450, 0, 04301, 0.0, "smooth_clamp", 0.1, "" // Крышка и кнопка электробензонасоса
CockpitArg = -2, 0452, 1, 00209, 0.0, "smooth_clamp", 0.1, "" // Крышки кнопок стартера и пусковых катушек
CockpitArg = -2, 0551, 0, 04311, 0.0, "smooth_clamp", 0.1, "" // Лампа генератора
CockpitArg = -2, 0552, 0, 04313, 0.0, "smooth_clamp", 0.1, "" // АЗС "Пито" (обогрев ПВД)
CockpitArg = -2, 0600, 0, 09100, 0.0, "smooth_clamp", 0.1, "" // Выключатель прицела
CockpitArg = -2, 0640, 0, 09006, 0.0, "smooth_clamp", 0.1, "" // Выключатель кинокамеры

CockpitArg = -2, 0850, 0, 07000, 0.0, "smooth_clamp", 0.1, "" // Выключатель радиостанции
CockpitArg = -2, 0851, 0, 07004, 0.0, "smooth_clamp", 0.1, "" // Переключатель приёмника/передатчика радиостанции
CockpitArg = -2, 0860, 0, 07050, 0.0, "smooth_clamp", 0.1, "" // АЗС передатчиков

CockpitArg = -2, 0434, 1, 06010, 0.0, "smooth_clamp", 0.2, "" // Манометр кислородного прибора
CockpitArg = -2, 0434, 2, 06011, 0.0, "smooth_clamp", 0.2, "" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -2, 0434, 3, 06012, 0.0, "smooth_clamp", 0.2, "" // Кран подачи кислорода

CockpitArg = -2, 0450, 3, 04312, 0.0, "smooth_clamp", 0.1, "" // Кислородный кран на правом борту кабины
CockpitArg = -2, 0451, 3, 07200, 0.0, "smooth_clamp", 0.1, "" // Кран нейтрального газа

CockpitArg = -2, 0462, 2, 05721, 0.0, "smooth_clamp", 0.2, "" // Манометр левого тормоза
CockpitArg = -2, 0462, 3, 05722, 0.0, "smooth_clamp", 0.2, "" // Манометр правого тормоза
CockpitArg = -2, 0463, 2, 05702, 0.0, "smooth_clamp", 0.1, "" // Кран (вентиль) аварийного баллона

CockpitArg = -2, 0454, 2, 09002, 0.0, "smooth_clamp", 0.2, "" // Кнопка сброса бомб

CockpitArg = -2, 0453, 3, 09042, 0.0, "smooth_clamp", 0.2, "" // Переключатели предохранителей бомбосбрасывателя

CockpitArg = -2, 0454, 1, 09144, 0.0, "smooth_clamp", 0.2, "" // Переключатель "по одной - серией" бомбосбрасывателя

CockpitArg = -2, 0455, 0, 09171, 0.0, "smooth_clamp", 0.2, "" // Переключатель левой бомбы
CockpitArg = -2, 0455, 1, 09172, 0.0, "smooth_clamp", 0.2, "" // Переключатель правой бомбы

[attach=0]
	position= -1.53, 0.2, 0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_Spit9_RAF43.txt"
[end]

[attach=1]
	position= -1.4, 1.0, -0.9
	rotation= 85, 20, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\TempestMkVs2.txt"

BannerAttachID=-1
CustomPhotoArg=55

EnterPoint= -1.38, -0.05, 1

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.8

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_Tempest_Mk_V_ser_2"

InitialSpeedInAir = 320.0   //Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч

Gun_Coord0= 2.200, 0.410, -0.259
Gun_Coord1= 3.125,  0.082,  0.0
Deviation0= 3, 2, 0.9, 0.02, 0.1
Deviation1= 3, 2, 0.9, 0.02, 0.1
ParallaxDistance = 600.0

MinCartridgeCaseTime = 0.05 // минимальный период между выбросами гильз с самолета

BushCoord0= 0.269,-0.579,-0.139  //  не используется
BushCoord1= 0.269,-0.595,-0.101  //  гильзы на борту
BushSpeed0= 0, -1, 0
BushSpeed1= 0, -1, 0

FTCoord=0.17,0.055,0
PPCoord=-0.112,0.083,0

FlarePos= -1.13, 0.91, -0.85
FlareDir= 0.082, 0.34, -0.936
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = -0.913, 0.626, 0.0

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement] // Масло в двигателе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.048, 0.246, 0.0
		Mass = 26.910
		CxaS = 0.0
	[end]	

	[AdditionalElement]	// Масло в маслорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.446, -0.659, 0.0
		Mass = 12.330
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Масло в маслобаке
		AttachToPart = "EngCowl_Ctl_0"
		Position = -0.461, 0.548, 0.0
		Mass = 51.210
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода в двигателе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.048, 0.246, 0.0
		Mass = 68.040
		CxaS = 0.0
	[end]

	[AdditionalElement] // Вода в водорадиаторе
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.497, -0.618, 0.0
		Mass = 41.030
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Вода в расширительном бачке
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.982, 0.237, 0.0
		Mass = 23.900
		CxaS = 0.0
	[end]

	[Gun=0]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_ENG_Hispano_MKV.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.783, -0.417, -2.492	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 36.100	// Масса пушки на данном самолёте
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.115, 6.464, 6.526, -0.02, 0.094, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.635, -0.430, -2.476 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.029796, 0.06286956	// Разброс при нулевом разогреве в градусах, реф от менее разболтаного ШВАКа на Як-7 25.98мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 2.11 раза.
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -1.003, -0.428, -1.959 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
 		CartridgeCasesEjectionPosition = -0.913, -0.574, -2.521
		CartridgeCasesEjectionSpeed = 0, -2, 0       
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9000
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]

	[Gun=1]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_ENG_Hispano_MKV.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.783, -0.417, 2.492	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 36.100	// Масса пушки на данном самолёте
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.115, 6.464, 6.526, -0.02, 0.094, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = 0.635, -0.430, 2.476 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.029796, 0.06286956	// Разброс при нулевом разогреве в градусах, реф от менее разболтаного ШВАКа на Як-7 25.98мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 2.11 раза.
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -1.003, -0.428, 1.959 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
 		CartridgeCasesEjectionPosition = -0.913, -0.574, 2.521
		CartridgeCasesEjectionSpeed = 0, -2, 0       
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9000
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 2 //Light Arg 60240
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]

	[Gun=2]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_ENG_Hispano_MKV.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пушечное вооружение
		AttachToPart = "WingL_Mid_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.728, -0.387, -2.785	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 36.100	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.115, 6.464, 6.526, -0.02, 0.094, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = -0.690, -0.400, -2.760 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.029796, 0.06286956	// Разброс при нулевом разогреве в градусах, реф от менее разболтаного ШВАКа на Як-7 25.98мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 2.11 раза.
		AmmunitionAttachToPart = "WingL_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.833, -0.367, -3.334 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.871, -0.540, -2.792
		CartridgeCasesEjectionSpeed = 0, -2, 0        
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9000
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 1 //Light Arg 60230
		GunSoundsIdx = 1
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]

	[Gun=3]
		GunType = "LuaScripts/WorldObjects/Weapons/AC_ENG_Hispano_MKV.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пушечное вооружение
		AttachToPart = "WingR_Mid_0"
		DamageConvex = "~gun04"
		ProbabilityOfHit = 0.05
		CarriagePosition = -0.728, -0.387, 2.785	// Масса и момент инерции пушки с установкой прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 36.100	// Масса пушки с установкой на данном самолете
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.115, 6.464, 6.526, -0.02, 0.094, 0.0
		CarriageCxaS = 0.0	// Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		DefaultGunPosition = -0.690, -0.400, 2.760 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0	// Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0	// Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.029796, 0.06286956	// Разброс при нулевом разогреве в градусах, реф от менее разболтаного ШВАКа на Як-7 25.98мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 2.11 раза.
		AmmunitionAttachToPart = "WingR_Mid_0"  // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = -0.833, -0.367, 3.334 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = -0.871, -0.540, 2.792
		CartridgeCasesEjectionSpeed = 0, -2, 0        
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FireButtonArgIdx = 9000
		FlashAnimationArgIdx = 9313
		FlashAnimationGroup = 2 //Light Arg 60240
		GunSoundsIdx = 2
		ShotSoundType = 0
        isElectroTrigger = true
        IsOnlyMechanicalManualCocking = false
        IsTwoManualCockingMethods = false
	[end]
[end]

[WeaponMode=1]
	WMname="TempestMkVs2_500x2"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="TempestMkVs2_1000x2"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="TTempestMkVs2_11lb_Boost"
	WMgroup="2"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="0,1,2,3-HISMK5-APHE-600"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	Bomb0=-1
	PrimaryAimingGun=0
[end]

[Ammunition=1]
	WeaponModes=1,-2
	AnimationVal=1.0
	name="0,1,2,3-HISMK5-APHE-600 + MC500-2"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC500.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC500.txt"	
	PrimaryAimingGun=0
[end]

[Ammunition=2]
	WeaponModes=2,-1
	AnimationVal=1.0
	name="0,1,2,3-HISMK5-APHE-600 + MC1000-2"
	GunAmmunition0=0
	GunAmmunition1=0
	GunAmmunition2=0
	GunAmmunition3=0
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC1000.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC1000.txt"
	PrimaryAimingGun=0
[end]

[Ammunition=3]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1    
	Bomb0=-1
	PrimaryAimingGun=1
[end]

[Ammunition=4]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]

[Ammunition=5]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=6]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=7]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=8, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=9, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=8]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=9]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=11, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=12, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=10]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=11]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=12]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=13]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=14]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]
[Ammunition=15]
	WeaponModes=-1,-2
	AnimationVal=0.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	GunAmmunition3=-1  
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=1
[end]

DefaultAmmunition=0

// Зарядка пушек

[GunAmmunition=0]	// 75 бронебойных и 75 осколочно-фугасных снарядов  20х110 (к пушке Hispano Mk.V)
	ExpendableMass = 42.525
	ResidualMass = 0.0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=150
	RoundsInMagazine=150
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_HE.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_ENG_20x110_HE.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точки подвески MC500

[attach=20]
	position= 0.015, -0.781, -3.185
	convex = "WingL_Mid_0"
	rotation= 0, 0, 0
[end]
[attach=21]
	position= 0.015, -0.781, 3.185
	convex = "WingR_Out_0"
	rotation= 0, 0, 0
[end]

// Точки подвески MC1000

[attach=22]
	position= 0.018, -0.849, -3.185
	convex = "WingL_Mid_0"
	rotation= 0, 0, 0
[end]
[attach=23]
	position= 0.018, -0.849, 3.185
	convex = "WingR_Out_0"
	rotation= 0, 0, 0
[end]

// Точки подвески дымогенераторов

[attach=24]
	position= -5.910, 0.150, 0.190
	convex = "Fuse_Ctl_8"
	rotation= 90, 6.5, 0.0
[end]
[attach=25]
	position= -0.040, -0.100, -6.140
	convex = "WingL_Out_0"
	rotation= -15.0, 0, -1.0
[end]
[attach=26]
	position= -0.040, -0.100, 6.140
	convex = "WingR_Out_0"
	rotation= 15.0, 0, -1.0
[end]

// Описания бомб MC500

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.015, -0.781, -3.185
	Convex = "WingL_Mid_0"
	BombHolderMass = 10.2
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.048
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC500.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.015, -0.781, 3.185
	Convex = "WingR_Out_0"
	BombHolderMass = 10.2
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.048
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Описания бомб MC1000

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.018, -0.849, -3.185
	Convex = "WingL_Mid_0"
	BombHolderMass = 10.2
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.068
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_GBR_MC1000.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = 0.018, -0.849, 3.185
	Convex = "WingR_Out_0"
	BombHolderMass = 10.2
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.068
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые

[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие

[BombHolder=7]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=8]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=9]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные

[BombHolder=10]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=11]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=12]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые

[BombHolder=13]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=14]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=15]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые

[BombHolder=16]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=17]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные

[BombHolder=19]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -5.910, 0.150, 0.190
	Convex = "Fuse_Ctl_8"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=20]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, -6.140
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.040, -0.100, 6.140
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005// Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1 белый, 2 синий, 3 красный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=7.6

[Entrance]
	EntrancePos= -1.53, 0.27, 0
	EntranceRot= 0,0,0
	JumpDir=0,0,-4
[end]
[Entrance]
	EntrancePos= -1.53, 0.2, 0
	EntranceRot= 0,0,0
	JumpDir=2,6,1
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -170.0,  -6.0, +90.0
SectorLimits  = -170.0, -150.0, -25.0, +90.0
SectorLimits  = -150.0, -100.0, -45.0, +90.0
SectorLimits  = -100.0,  -85.0, -20.0, +90.0
SectorLimits  =  -85.0,  -68.0,  -9.0, +90.0
SectorLimits  =  -68.0,  -55.0, -16.0, +90.0
SectorLimits  =  -55.0,  -35.0, -23.0, +90.0
SectorLimits  =  -35.0,  -20.0, -29.0, +90.0
SectorLimits  =  -20.0,  -10.0, -18.0, +90.0
SectorLimits  =  -10.0,  +10.0,  -5.0, +90.0
SectorLimits  =  +10.0,  +20.0, -18.0, +90.0
SectorLimits  =  +20.0,  +35.0, -29.0, +90.0
SectorLimits  =  +35.0,  +55.0, -23.0, +90.0
SectorLimits  =  +55.0,  +68.0, -16.0, +90.0
SectorLimits  =  +68.0,  +85.0,  -9.0, +90.0
SectorLimits  =  +85.0, +100.0, -20.0, +90.0
SectorLimits  = +100.0, +150.0, -45.0, +90.0
SectorLimits  = +150.0, +170.0, -25.0, +90.0
SectorLimits  = +170.0, +180.0,  -6.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0

	[SphereHitProtectionBox]	// +1mm for all sides since the engine-box is metallic
		AngleBackFrontAxis = 25.0

		BackArmor = 13.0
		FrontArmor = 1.0
		BottomArmor = 1.0
		TopArmor = 1.0
		LeftArmor = 1.0
		RightArmor = 1.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ftank01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 25.0
		AngleBottomTopAxis = 0.0
		AngleSideAxis = 0.0

		BackArmor = 0.0
		FrontArmor = 12.0
		BottomArmor = 0.0
		TopArmor = 0.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 0.0
		AngleBottomTopAxis = 30.0
		AngleSideAxis = 0.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler02"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 0.0
		AngleBottomTopAxis = 10.0
		AngleSideAxis = 0.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler03"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 0.0
		AngleBottomTopAxis = 30.0
		AngleSideAxis = 0.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~wcooler04"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 0.0
		AngleBottomTopAxis = 10.0
		AngleSideAxis = 0.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 0.0
		TopArmor = 5.0
		LeftArmor = 0.0
		RightArmor = 0.0
	[end]
[end]

[PlanePartProtection]
	PartName = "~ocooler01"
	SphereHitProtection = 5.0

	[SphereHitProtectionBox]
		AngleBackFrontAxis = 0.0
		AngleBottomTopAxis = 90.0
		AngleSideAxis = 90.0

		BackArmor = 0.0
		FrontArmor = 0.0
		BottomArmor = 2.0
		TopArmor = 2.0
		LeftArmor = 2.0
		RightArmor = 2.0
	[end]
[end]

SphereHitProtection=0	//Броневая защита стрелка/пилота от осколков при закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=0
	ArmorBottom=6
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=8
	ArmorBack=12
	ArmorTop=0
	ArmorBottom=6
	ArmorRight=0
	ArmorLeft=0
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 // двигатель 

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3
energyloss="Eng0_Blade4",true,2.5,1000 //лопасть 4

energyloss="~ftank01",true,0.7,10000 // Фюзеляжный ТБ
energyloss="~ftank02",true,0.7,10000 // Левый консольный ТБ между лонжеронами
energyloss="~ftank03",true,0.7,10000 // Левый консольный ТБ перед лонжеронами
energyloss="~ftank04",true,0.7,10000 // Правый консольный ТБ между лонжеронами

energyloss="~wtank01",true,0.7,10000 // Расширительный бачек
energyloss="~otank01",true,0.7,20000 // Маслобак

energyloss="~wcooler01",true,0.7,10000 // Секция 1 водорадиатора
energyloss="~wcooler02",true,0.7,10000 // Секция 2 водорадиатора
energyloss="~wcooler03",true,0.7,10000 // Секция 3 водорадиатора
energyloss="~wcooler04",true,0.7,10000 // Секция 4 водорадиатора
energyloss="~ocooler01",true,0.7,10000 // Маслорадиатор

//Armor

energyloss="~armor01",false,6.0,1 // Броня перед БК левой внешней Hispano Mk.V
energyloss="~armor02",false,6.0,1 // Броня перед БК левой внутренней Hispano Mk.V
energyloss="~armor03",false,6.0,1 // Броня перед БК правой внутренней Hispano Mk.V
energyloss="~armor04",false,6.0,1 // Броня перед БК правой внешней Hispano Mk.V
energyloss="~armor05",false,12.0,1 // Броня между двигателем и топливным баком
energyloss="~armor06",false,12.0,1 // Бронезаголовник
energyloss="~armor07",false,12.0,1 // Бронеспинка
energyloss="~armor08",false,8.0,1 // Центральное бронестекло - аналог 8мм
energyloss="~armor09",false,8.0,1 // Левое бронестекло - аналог 8мм
energyloss="~armor10",false,8.0,1 // Правое бронестекло - аналог 8мм

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 // Левое колесо
energyloss="GearL_1",true,4.0,1  // Левый шток шасси
energyloss="GearL_0",true,4.0,1  // Левая амортстойка шасси

energyloss="WheelR_0",true,4.0,1 // Правое колесо
energyloss="GearR_1",true,4.0,1  // Правый шток шасси
energyloss="GearR_0",true,4.0,1  // Правая амортстойка шасси

energyloss="WheelC_0",true,4.0,1  // Колесо хвостовой опоры шасси
energyloss="Gear_C_02",true,4.0,1 // Вилка хвостовой опоры шасси
energyloss="Gear_C_01",true,4.0,1 // Поворотная часть штока хвостовой опоры шасси
energyloss="Gear_C_00",true,4.0,1 // Амортизатор хвостовой опоры шасси

//Armament Group

energyloss="~gun01_ammo",true,0.7,20000 //Боекомплект Hispano Mk.V
energyloss="~gun02_ammo",true,0.7,20000 //Боекомплект Hispano Mk.V
energyloss="~gun03_ammo",true,0.7,20000 //Боекомплект Hispano Mk.V
energyloss="~gun04_ammo",true,0.7,20000 //Боекомплект Hispano Mk.V
energyloss="~gun01",true,4.0,1 //орудие Hispano Mk.V
energyloss="~gun02",true,4.0,1 //орудие Hispano Mk.V
energyloss="~gun03",true,4.0,1 //орудие Hispano Mk.V
energyloss="~gun04",true,4.0,1 //орудие Hispano Mk.V


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=160
max_CAS=865

DangerAoA = 14.0                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 18.0							// Критический угол атаки
Maxny = 9.0									// Предельно-допустимая перегрузка
DangerV = 870.0								// Максимальная безопасная приборная скорость
MaxGearV = 345.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 255.0							// Максимально-допустимая приборная скорость с выпущенными закрылками
TakeOffV = 170.0							// Рекомендованная взлётная скорость
ClimbV = 185.0								// Рекомендованная приборная скорость набора высоты (мили в час!)
DescendV = 120.0							// Рекомендованная скорость на глиссаде (мили в час!)
minV = 155.0								// Минимально-безопасная приборная скорость
minVDeltaFlaps = 15.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском закрылок
IsTakeOffFlaps = false						// Флаг наличия взлётного положения механизации
IsLeftPedal = true							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 130.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 130.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 230.0		// Максимально-допустимая по РЛЭ температура головок цилиндров
