class_name = "CPlane"
object_name = "Yak-7B ser.36"
detail_type = "DET_PLANE" //list of types is in \inc\SimulationSystem\DetailTypes.inc

[COCKPIT_LIMITS]
x= -0.2, 0.28
y= -0.15, 0.05
z= -0.15, 0.15
[END]

[OPEN_COCKPIT_LIMITS]
x= -0.14, 0.28
y= -0.15, 0.2
z= -0.5, 0.5
[END]

//////	PhysicsBody properties
//VisualImage = <int TYPE>,<string File_PathName>,<bool cast_shadows>

VisualImage=0,"graphics/planes/Yak7Bs36/Yak7Bs36.mgm",true,true
VisualImage=1,"graphics/planes/Yak7Bs36/Yak7Bs36-C.mgm",false
DistantLOD="LuaScripts/WorldObjects/Planes/DistantLODs/Yak7Bs36_Distant.txt"
DLODArgs=50380,57200
Fragment="LuaScripts/WorldObjects/Planes/Fragments/Yak7Bs36_Fragment.txt"

//VisualImage=ID,model_or_effect,cast_shadows[,debris_effects]
//ID:					INT:	0 - visible everywhere, 1 - visible inside, 2 - visible outside
//model_or_effect:		STRING:	path to model file (mgm) of effect file (epl)
//cast_shadows: 		BOOL:	cast shadows from object or not
//[,debris_effects]:	BOOL:	optional parameter, show effects on object debris or not

ImageAttr=345	//IA_NOCLIP | IA_CLOSEVIEWARG | IA_NOMINPIXELS | IA_NOMINZ | IA_SCALEARG
//	IA_DEFAULT=0,
//	IA_NOCLIP=1,
//	IA_NOCLIP_ANIM=2,
//	IA_NOROTINTERPOLATION=4,
//	IA_NOMINZ=8,
//	IA_NOMINPIXELS=16,
//	IA_NOPOSINTERPOLATION=32,
//	IA_CLOSEVIEWARG=64,
//	IA_ALWAYSVISIBLE=128,
//	IA_SCALEARG=256,
//	ImageAttr=Attr1+Attr2+...+AttrN

CollisionBody="graphics/planes/Yak7Bs36/Yak7Bs36_Phys.col"
HitBody="graphics/planes/Yak7Bs36/Yak7Bs36.col"

SoundScript="LuaScripts/Sound/Planes/Yak7Bs36.cfg"
HidePeriodAfterExplosion = 3.0

DropsArg=100
HumidityArg=101

SetCockpitArgs=false	// true - автоматическое выставление значений анимаций в систему сетевых команд с указанным флагом сетевой передачи, false - в самолётах это делается в коде или в случае работы объекта только на приём

//CockpitArg= FetchType, CmdID, SubcmdID, ArgNum, ArgValDefault, SmoothingType, SmoothingPower, NetworkFlag
//FetchType=-1: аргумент в объекте не забирается для анимирования
//FetchType=-2: аргумент в объекте забирается для анимирования из самого объекта
//FetchType=-3: аргумент в объекте забирается для анимирования по сетевым командам parent-объекта
//FetchType>=0: аргумент в объекте забирается для анимирования по сетевым командам child-объекта с укзанным Attach ID
//CmdID=[0..999]: ID сетевой команды низкого качества, используемой для передачи значения.
//CmdID=[1000..1999]: ID сетевой команды среднего качества, используемой для передачи значения.
//SubcmdID=[0..3]: ID сетевой подкоманды команды низкого качества.
//SubcmdID=[0..1]: ID сетевой подкоманды команды среднего качества.
//ArgNum: номер аргумента анимации устанавливаемого в/из команды.
//ArgValDefault: дефолтное значение аргумента анимации в случае, если команда не приходила.
//SmoothingType: smooth_clamp - сглаживаение не-круговых анимаций
//SmoothingType: smooth_wrap - сглаживаение круговых анимаций
//SmoothingPower: постоянная времени сглаживания
//NetworkFlag="": отправки команды в сеть нет и нет выставления команды в случае, если SetCockpitArgs=false
//NetworkFlag="low_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще низкой частоты
//NetworkFlag="med_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще средней частоты
//NetworkFlag="high_freq": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, не чаще высокой частоты
//NetworkFlag="granted_single": отправка в сеть целиком команды, содержащей указанный аргумент в случае его изменения, с применением гарантированного пакета состояния

// Управление самолётом
CockpitArg = -2, 0000, 0, 00402, 0.500, "smooth_clamp", 0.0, "" // Педали - управление по рысканию
CockpitArg = -2, 1000, 0, 00406, 0.500, "smooth_clamp", 0.0, "" // РУС - управление по тангажу
CockpitArg = -2, 1000, 1, 00407, 0.500, "smooth_clamp", 0.0, "" // РУС - управление по крену
CockpitArg = -2, 0000, 1, 00436, 0.500, "smooth_wrap",  0.1, "" // Штурвал триммера РВ
// Взлётно-посадочные устройства
CockpitArg = -2, 0011, 1, 00430, 0.500, "smooth_clamp", 0.1, "" // Кран посадочных щитков
CockpitArg = -2, 0010, 2, 00411, 1.000, "smooth_clamp", 0.1, "" // Рычаг стопорения хвостового колеса
CockpitArg = -2, 0012, 0, 00420, 0.000, "smooth_clamp", 0.1, "" // Рычаг тормоза колёс шасси
CockpitArg = -2, 0010, 0, 00423, 0.500, "smooth_clamp", 0.1, "" // Кран шасси
CockpitArg = -2, 0010, 3, 00425, 0.000, "smooth_clamp", 0.1, "" // Рычаг аварийного сброса шасси с замков убранного положения
CockpitArg = -2, 0010, 1, 00424, 0.000, "smooth_clamp", 0.1, "" // Вентиль "Аварийн. выпуск шасси"
CockpitArg = -2, 0020, 0, 00701, 0.000, "            ", 0.0, "" // Лампа выпущенного положения левого шасси (зелёная)
CockpitArg = -2, 0020, 1, 00702, 0.000, "            ", 0.0, "" // Лампа выпущенного положения правого шасси (зелёная)
// Управление ВМГ
CockpitArg = -2, 0100, 0, 01100, 0.000, "smooth_clamp", 0.1, "" // РУД (нормальный газ)
CockpitArg = -2, 0100, 1, 01111, 0.000, "smooth_clamp", 0.1, "" // Рычаг управления составом топливовоздушной смеси (высотный корректор)
CockpitArg = -2, 0104, 1, 01113, 0.000, "smooth_clamp", 0.1, "" // Пожарный кран
CockpitArg = -2, 0100, 3, 01110, 0.000, "smooth_clamp", 0.1, "" // Рычаг переключения нагнетателя
CockpitArg = -2, 0101, 0, 01106, 0.000, "smooth_clamp", 0.1, "" // Штурвал РПО-7 (шаг винта)
CockpitArg = -2, 0102, 2, 01130, 0.000, "smooth_clamp", 0.1, "" // Штурвал управления створкой маслорадиатора
CockpitArg = -2, 0102, 3, 01182, 0.000, "smooth_clamp", 0.1, "" // Штурвал управления створкой водорадиатора
CockpitArg = -2, 0103, 0, 01152, 0.000, "smooth_clamp", 0.1, "" // Переключатель магнето
CockpitArg = -2, 0451, 2, 05701, 0.000, "smooth_clamp", 0.1, "" // Вентиль "Запуск мотора" (кран воздушного самопуска)
CockpitArg = -2, 0103, 2, 01160, 0.000, "smooth_clamp", 0.1, "" // Кнопка "Запуск"
CockpitArg = -2, 0104, 2, 01116, 0.000, "smooth_clamp", 0.1, "" // Плунжер впрыска пускового топлива - впрыск
CockpitArg = -2, 0104, 3, 01117, 0.500, "smooth_clamp", 0.1, "" // Плунжер впрыска пускового топлива - селектор
CockpitArg = -2, 0106, 1, 01132, 0.000, "smooth_clamp", 0.1, "" // Инжектор (разжижение масла)
// Приборы группы контроля силовой установки и топливной системы
CockpitArg = -2, 1200, 1, 03103, 0.000, "smooth_clamp", 0.1, "" // RPM (стрелка тысяч RPM)
CockpitArg = -2, 1200, 0, 03102, 0.000, "smooth_wrap",  0.1, "" // RPM (стрелка сотен RPM)
CockpitArg = -2, 1201, 0, 03109, 0.354, "smooth_clamp", 0.1, "" // Указатель наддува (мановакуумметр). Default = 760 мм.рт.ст.
CockpitArg = -2, 0200, 0, 03122, 0.000, "smooth_clamp", 0.1, "" // Указатель давления топлива
CockpitArg = -2, 0200, 1, 03142, 0.000, "smooth_clamp", 0.1, "" // Указатель давления масла
CockpitArg = -2, 0201, 3, 03152, 0.000, "smooth_clamp", 0.1, "" // Указатель температуры выходящего масла
CockpitArg = -2, 0202, 1, 03172, 0.000, "smooth_clamp", 0.1, "" // Указатель температуры выходящей воды
CockpitArg = -2, 0350, 0, 02501, 1.000, "smooth_clamp", 0.1, "" // Топливомер (левый)
CockpitArg = -2, 0350, 1, 02511, 1.000, "smooth_clamp", 0.1, "" // Топливомер (правый)
// Пилотажно-навигационные приборы
CockpitArg = -2, 0400, 0, 08511, 0.000, "smooth_wrap",  0.1, "" // Часы - часовая стрелка
CockpitArg = -2, 0400, 1, 08512, 0.000, "smooth_wrap",  0.1, "" // Часы - минутная стрелка
CockpitArg = -2, 1400, 0, 08513, 0.000, "smooth_wrap",  0.1, "" // Часы - секундная стрелка
CockpitArg = -2, 0401, 2, 00206, 0.500, "smooth_clamp", 0.1, "" // Тангаж картушки компаса
CockpitArg = -2, 0401, 3, 00205, 0.500, "smooth_clamp", 0.1, "" // Крен картушки компаса
CockpitArg = -2, 1400, 1, 08551, 0.000, "smooth_wrap",  0.1, "" // Компасный курс ("Бычий глаз")
CockpitArg = -2, 0401, 0, 08002, 0.500, "smooth_clamp", 0.1, "" // Указатель поворота
CockpitArg = -2, 0401, 1, 08171, 0.500, "smooth_clamp", 0.1, "" // Указатель скольжения (шарик)
CockpitArg = -2, 1403, 0, 08201, 0.000, "smooth_clamp", 0.1, "" // Указатель приборной (индикаторной) скорости
CockpitArg = -2, 0402, 0, 08253, 0.792, "smooth_clamp", 0.1, "" // Указатель барометрической высоты - задатчик давления. Default = 760 мм.рт.ст.
CockpitArg = -2, 0402, 1, 08251, 0.000, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - километры (короткая стрелка)
CockpitArg = -2, 1402, 0, 08252, 0.000, "smooth_wrap",  0.1, "" // Указатель барометрической высоты - сотни метров (длинная стрелка)
CockpitArg = -2, 0404, 0, 08100, 0.500, "smooth_clamp", 0.1, "" // РПК-10 - индикатор курсового угла радиомаяка
CockpitArg = -2, 0404, 1, 08101, 0.000, "smooth_clamp", 0.1, "" // РПК-10 - индикатор уровня сигнала радиомаяка
// Пневмосистема
CockpitArg = -2, 0451, 1, 05700, 0.000, "smooth_clamp", 0.1, "" // Вентиль "Зарядка пневм." (кран основного баллона)
CockpitArg = -2, 0463, 2, 05702, 0.000, "smooth_clamp", 0.1, "" // Вентиль "Зарядка аварийн. баллона" (кран аварийного баллона)
CockpitArg = -2, 0462, 0, 06013, 0.625, "smooth_clamp", 0.1, "" // Манометр давления в пневмосистеме. Default = 50 атм.
CockpitArg = -2, 0462, 1, 06014, 0.400, "smooth_clamp", 0.1, "" // Манометр давления в аварийном баллоне. Default = 32 атм.
// Электрооборудование
CockpitArg = -2, 0450, 2, 04310, 0.000, "smooth_clamp", 0.1, "" // АЗС "Аккумулятор"
CockpitArg = -2, 0450, 3, 04312, 0.000, "smooth_clamp", 0.1, "" // АЗС "Пито" (обогрев ПВД)
// Светотехническое оборудование (СТО)
CockpitArg = -2, 0431, 2, 04320, 0.000, "smooth_clamp", 0.1, "" // АЗС "АНО" (аэронавигационные огни)
CockpitArg = -2, 0431, 3, 04321, 0.000, "smooth_clamp", 0.1, "" // АЗС "Фара"
CockpitArg = -2, 0431, 1, 04328, 0.000, "smooth_clamp", 0.1, "" // Положение регулятора яркости заливки кабины светом
CockpitArg = -2, 0430, 1, 60210, 0.000, "smooth_clamp", 0.1, "" // Заливка кабины светом
CockpitArg = -2, 0430, 2, 04510, 1.000, "smooth_clamp", 0.1, "" // Фосфорицирование шкал приборов
// Радиостанция РСИ-4
CockpitArg = -2, 0850, 0, 07000, 0.000, "smooth_clamp", 0.1, "" // АЗС "Радио"
CockpitArg = -2, 0850, 1, 07001, 0.000, "smooth_clamp", 0.1, "" // Регулятор громкости приёмника радиостанции
CockpitArg = -2, 0850, 2, 07002, 0.500, "smooth_clamp", 0.1, "" // Настройка частоты приёмника радиостанции
CockpitArg = -2, 0851, 0, 07004, 0.000, "smooth_clamp", 0.1, "" // Переключатель радиостанции "ПРД - ПРМ"
// Кислородное оборудование
CockpitArg = -2, 0434, 1, 06010, 0.520, "smooth_clamp", 0.1, "" // Манометр кислородного прибора. Default = 130 атм.
CockpitArg = -2, 0434, 2, 06011, 0.000, "smooth_clamp", 0.1, "" // Индикатор кислородного потока ("высота в кабине")
CockpitArg = -2, 0434, 3, 06012, 0.000, "smooth_wrap",  0.1, "" // Кран подачи кислорода
// Вооружение
CockpitArg = -2, 0650, 1, 09000, 0.000, "smooth_clamp", 0.1, "" // Положение гашетки стрельбы из пулемётов УБС
CockpitArg = -2, 0650, 2, 09001, 0.000, "smooth_clamp", 0.1, "" // Положение гашетки стрельбы из мотор-пушки
CockpitArg = -2, 0454, 2, 09002, 0.000, "smooth_clamp", 0.1, "" // Рычаг сброса бомб
CockpitArg = -2, 0660, 0, 09005, 0.000, "smooth_clamp", 0.1, "" // АЗС "Вооружение"
CockpitArg = -2, 0600, 1, 09101, 0.000, "smooth_clamp", 0.1, "" // Положение регулятора яркости прицела
CockpitArg = -2, 0601, 1, 09103, 0.000, "            ", 0.0, "" // Сетка коллиматорного прицела (hide)

// Скрипт замены пилота и параметры для него
Script="LuaScripts\ObjectScripts\AlternateBot.sc"
[AlterBot]			//CountryID, fromYYYYMMDD, tillYYYYMMDD, SeasonsList"sp su au wi", BotConfig. Fist match will be choosen.
	AlterBotConfig = -1, -1, -1, "wi", "LuaScripts/WorldObjects/Bots/BotPilot_LaGG3_RUSwi.txt"
	AlterBotConfig = -1, -1, 19420331, "", "LuaScripts/WorldObjects/Bots/BotPilot_LaGG3_RUS41.txt"
	AlterBotConfig = -1, 19420401, 19430228, "", "LuaScripts/WorldObjects/Bots/BotPilot_LaGG3_RUS42.txt"
[end]

[attach=0]
	position= -0.746, 0.23, 0
	object = "LuaScripts/WorldObjects/Bots/BotPilot_LaGG3_RUS43.txt"
[end]

[attach=1]
	position= -0.5, 1.16, -0.8
	rotation= 85, 20, 0
	object = "LuaScripts/WorldObjects/FlareGun.txt"
[end]

[attach=2]
	position= 0.0, 0.0, 0.0
	object = "LuaScripts/WorldObjects/Spotter.txt"
[end]

AttachedCameras = "LuaScripts\WorldObjects\fixcameras\Planes\Yak7Bs36.txt"

BannerAttachID=-1
CustomPhotoArg=55

SendRate=5,50	//normal, attached state

CommandMonitor="LuaScripts/WorldObjects/FokkerMonitor.txt"


//////	Controled body specific
CockpitFocus=0.6,-1.0,0,65,0.8

RSE_Data_File="LuaScripts/RSE/RSE_FokkerDr7.txt"
Plane_Class="CAeroplane_Yak_7B_ser_36"

InitialSpeedInAir = 280.0 // Скорость, с которой самолёт рождается в воздухе, 200...700 км/ч. По референсу Як-7Б: до Н=5км V=280км/ч, выше: 270км/ч

ParallaxDistance = 400.0 // По референсу Як-7Б

MinCartridgeCaseTime = 0.05 // Минимальный период между выбросами гильз с самолета


FlarePos= -0.5, 1.16, -0.8
FlareDir= 0.082, 0.34, -0.936
FlarePath="LuaScripts/WorldObjects/Ballistics/Flare.txt"
FlareDisabled=true	// ИИ самолёты выдущих не отстреливают ракетницы дублируя команды

GunsightPosition = -0.333, 0.925, 0.0

// Варианты модификации вооружения

[WeaponMode=0]
	WMname="default"
	WMgroup="default"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Патронный ящик мотор-пушки МП-20 (ШВАК) на 120 снарядов
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.327, 0.285, -0.096
		Mass = 4.770
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Патронный ящик левого пулемёта УБС на 260 патронов
		AttachToPart = "EngCowl_Ctl_0"
		Position = 1.180, 0.459, 0.107
		Mass = 8.037
		CxaS = 0.0
	[end]

	[AdditionalElement]	// Патронный ящик правого пулемёта УБС на 140 патронов
		AttachToPart = "EngCowl_Ctl_0"
		Position = 0.622, 0.516, -0.078
		Mass = 3.827
		CxaS = 0.0
	[end]

	[Gun=0] // Левый пулемёт УБС
		GunType = "LuaScripts/WorldObjects/Weapons/MG_RUS_UB.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun01"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.419, 0.685, -0.238 // Масса и тензор инерции пулемёта (без учёта лафета) прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 18.180 // Масса пулемёта УБС
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.015, 2.085, 2.090, 0.000, 0.000, 0.000 // Тензор инерции пулемёта УБС
		CarriageCxaS = 0.0 // Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		DefaultGunPosition = 1.668, 0.686, -0.235 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0 // Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.0319734, 0.069702012	// Разброс при нулевом разогреве в градусах,  Референс для УБС на Як-7: 29мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета в 2.18 раза.
		AmmunitionAttachToPart = "EngCowl_Ctl_0" // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 1.514, 0.591, 0.107 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.057, 0.130, -0.446 // Переопределение координат точки выброса стрелянных гильз стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjectionSpeed = -1.5, 0.1, -2.6 // Переопределение вектора линейной скорости выброса стрелянных гильз стрелкового оружия в ССК ЛА, [м/сек]
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9013
		FlashAnimationGroup = 0 // Light Arg 60220
		DrawAnimationArgIdx = 0, 9070 // Ручка пневматической перезарядки
		GunSoundsIdx = 1
		ShotSoundType = 0
		isElectroTrigger = false
		IsOnlyMechanicalManualCocking = true
		IsTwoManualCockingMethods = false
		[Synchronizer=1] // С2К-26: 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс)
			minRPM = 0.0
			Point = 306.3, 0.0
			Point = 306.2, 1.0
			Point = 306.1, 0.0
			Point = 186.3, 0.0
			Point = 186.2, 1.0
			Point = 186.1, 0.0
			Point = 66.3, 0.0
			Point = 66.2, 1.0
			Point = 66.1, 0.0
		[end]
	[end]

	[Gun=1] // Правый пулемёт УБС
		GunType = "LuaScripts/WorldObjects/Weapons/MG_RUS_UB.txt"
		MaxReservedMagazines = 0
		WeaponGroup1 = true // Пулемётное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun02"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.419, 0.685, 0.212 // Масса и тензор инерции пулемёта (без учёта лафета) прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 18.180 // Масса пулемёта УБС
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.015, 2.085, 2.090, 0.000, 0.000, 0.000 // Тензор инерции пулемёта УБС
		CarriageCxaS = 0.0 // Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		DefaultGunPosition = 1.668, 0.686, 0.210 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0 // Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.0319734, 0.069702012	// Разброс при нулевом разогреве в градусах,  Референс для УБС на Як-7: 29мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета в 2.18 раза.
		AmmunitionAttachToPart = "EngCowl_Ctl_0" // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.956, 0.648, -0.078 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjection = true
		CartridgeCasesEjectionPosition = 0.057, 0.130, 0.446 // Переопределение координат точки выброса стрелянных гильз стрелкового оружия в ССК ЛА, [м]
		CartridgeCasesEjectionSpeed = -1.5, 0.1, 2.6 // Переопределение вектора линейной скорости выброса стрелянных гильз стрелкового оружия в ССК ЛА, [м/сек]
		AfterServiceOperationDelay = 0.3
		ReArmTime = 60 // Внутренняя установка
		FlashAnimationArgIdx = 9113
		FlashAnimationGroup = 0 // Light Arg 60220
		DrawAnimationArgIdx = 0, 9080 // Ручка пневматической перезарядки
		GunSoundsIdx = 2
		ShotSoundType = 0
		isElectroTrigger = false
		IsOnlyMechanicalManualCocking = true
		IsTwoManualCockingMethods = false
		[Synchronizer=1] // С2К-26: 3 выстрела за 1 оборот воздушного винта, 1 выстрел на один импульс кулачка (острый импульс)
			minRPM = 0.0
			Point = 258.3, 0.0
			Point = 258.2, 1.0
			Point = 258.1, 0.0
			Point = 138.3, 0.0
			Point = 138.2, 1.0
			Point = 138.1, 0.0
			Point = 18.3, 0.0
			Point = 18.2, 1.0
			Point = 18.1, 0.0
		[end]
	[end]

	[Gun=2] // Мотор-пушка МП-20 (ШВАК)
		GunType = "LuaScripts/WorldObjects/Weapons/AC_RUS_ShVAK.txt"
		MaxReservedMagazines = 0
		WeaponGroup2 = true // Пушечное вооружение
		AttachToPart = "EngCowl_Ctl_0"
		DamageConvex = "~gun03"
		ProbabilityOfHit = 0.05
		CarriagePosition = 0.782, 0.337, 0.000 // Масса и тензор инерции пушки (без учёта лафета) прописаны в лафет
		CarriageYawPitchRoll = 0.0, 0.0, 0.0
		CarriageMass = 44.5 // Масса мотор-пушки МП-20 (ШВАК)
		CarriageMassPosition_inCarriageAxis = 0.0, 0.0, 0.0
		CarriageMOI_inCarriageAxis = 0.117, 16.685, 16.700, -0.011, 0.000, 0.000
		CarriageCxaS = 0.0 // Внутренняя установка
		CarriageDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		DefaultGunPosition = 2.810, 0.375, 0.000 // По срезу ствола
		DefaultGunYawPitchRoll = 0.0, 0.0, 0.0
		DefaultGunCxaS = 0.0 // Внутренняя установка
		DefaultGunDragPosition = 0.0, 0.0, 0.0 // Внутренняя установка
		BarrelTemperatureDecreaseCorrectionData = 1.0, 4.0, 300.0
		CarriageAdditionalBulletDispertionAngle = 0.029796, 0.06286956	// Разброс при нулевом разогреве в градусах, реф от менее разболтаного ШВАКа на Як-7 25.98мм на 50м. Стрельба очередями увеличивает разброс холодного пулемета приблизительно в 2.11 раза.
		AmmunitionAttachToPart = "EngCowl_Ctl_0" // Наименование CollisionBox той части ЛА, к которой присоединяется боекомплект стрелкового оружия
		AmmunitionPosition = 0.661, 0.417, -0.096 // Координаты ц.м. боекомплекта стрелкового оружия в ССК ЛА, [м]
		ReArmTime = 60 // Внутренняя установка
		CartridgeCasesEjection = false
		FlashAnimationArgIdx = 9213
		FlashAnimationGroup = 0 // Light Arg 60220
		DrawAnimationArgIdx = 0, 9090 // Ручка механической перезарядки
		GunSoundsIdx = 3
		ShotSoundType = 1
		isElectroTrigger = false
		IsOnlyMechanicalManualCocking = true
		IsTwoManualCockingMethods = false         
	[end]
[end]

[WeaponMode=1]
	WMname="yak7bs36_FAB50x2"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=2]
	WMname="yak7bs36_FAB100x2"
	WMgroup="1"
	PlaneModArg=-1
	TurretID=-1
	TurretDefault=""
	TurretMod=""
[end]

[WeaponMode=3]
	WMname="yak7bs36_RPK10"
	WMgroup="2"
	PlaneModArg=19002
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Прибор РПК-10
		AttachToPart = "Fuse_Ctl_1"
		Position = -0.114, 0.616, -0.008
		Mass = 10
		CxaS = 0.0
	[end]
[end]

[WeaponMode=4]
	WMname="yak7bs36_LandingLight"
	WMgroup="3"
	PlaneModArg=19001
	TurretID=-1
	TurretDefault=""
	TurretMod=""

	[AdditionalElement]	// Фара
		AttachToPart = "WingL_Mid_0"
		Position = 0.271, 0.016, -2.414
		Mass = 5.0
		CxaS = 0.0
	[end]
[end]

// Варианты подвески вооружения

AmmunitionArg=12900

[Ammunition=0]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="0-UB-APHE-260 + 1-UB-APHE-140 + 2-SHVAK-APHE-120"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=2
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=1]
	WeaponModes=1,-2
	AnimationVal=0.0
	name="0-UB-APHE-260 + 1-UB-APHE-140 + 2-SHVAK-APHE-120 + FAB50SV-2"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=2
	Bomb0=0, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB50sv.txt"
	Bomb1=1, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB50sv.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=2]
	WeaponModes=2,-1
	AnimationVal=0.0
	name="0-UB-APHE-260 + 1-UB-APHE-140 + 2-SHVAK-APHE-120 + FAB100M-2"
	GunAmmunition0=0
	GunAmmunition1=1
	GunAmmunition2=2
	Bomb0=2, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB100M.txt"
	Bomb1=3, "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB100M.txt"
	PrimaryAimingGun=2
[end]

[Ammunition=3]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="Empty"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=-1
	PrimaryAimingGun=2
[end]

[Ammunition=4]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenWhiteOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=4, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=5]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenWhiteTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=5, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=6, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=6]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenBlueOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=7, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=7]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenBlueTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=8, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=9, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=8]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenRedOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=10, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=9]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenRedTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=11, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=12, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=10]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenGreenOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=13, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=11]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenGreenTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=14, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=15, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=12]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenYellowOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=16, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=13]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenYellowTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=17, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=18, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=14]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenBlackOne-1"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=19, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]
[Ammunition=15]
	WeaponModes=-1,-2
	AnimationVal=1.0
	name="SmokeGenBlackTwo-2"
	GunAmmunition0=-1
	GunAmmunition1=-1
	GunAmmunition2=-1
	Bomb0=20, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Bomb1=21, "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	PrimaryAimingGun=2
[end]

DefaultAmmunition=0

// Зарядка пулеметов

[GunAmmunition=0]	// 173 бронебойных и 87 разрывных пуль 12.7х108 (к пулемету УБ)
	ExpendableMass = 45.5
	ResidualMass = 0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=260
	RoundsInMagazine=260
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_HE.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_HE.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=1]	// 93 бронебойных и 47 разрывных пуль 12.7х108 (к пулемету УБ)
	ExpendableMass = 24.5
	ResidualMass = 0
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=140
	RoundsInMagazine=140
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	TracerIdx=0
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_HE.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_HE.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/BULLET_RUS_12-7x108_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

[GunAmmunition=2]	// 80 бронебойных и 40 осколочно-фугасных снарядов 20х99 (к пушке ШВАК)
	ExpendableMass = 11.76
	ResidualMass = 15.24
	MaxMisFiresInMagazine=0
	MaxRoundsInMagazine=120
	RoundsInMagazine=120
	ReservedMagazines=0
	AmountRoundsWithOneTracer=4	// каждая 4-я пуля с трассером
	object0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_AP.txt"
	object1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_HE.txt"
	object2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_AP.txt"
	target0="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_AP.bin"
	target1="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_HE.bin"
	target2="LuaScripts/WorldObjects/Ballistics/Projectiles/SHELL_RUS_20x99_AP.bin"
	BushConfig = "LuaScripts/WorldObjects/Trash/Batch_case12-20mm.txt"
[end]

// Точки атача держателей 2 бомб ФАБ-50

[attach=20]
	position= -0.349, -0.343, -1.623
	convex = "WingL_In_0"
	rotation= 0, 0, 0
[end]
[attach=21]
	position= -0.349, -0.343, 1.623
	convex = "WingR_In_0"
	rotation= 0, 0, 0
[end]

// Точки атача держателей 2 бомб ФАБ-100

[attach=22]
	position= -0.351, -0.351, -1.623
	convex = "WingL_In_0"
	rotation= 0, 0, 0
[end]
[attach=23]
	position= -0.351, -0.351, 1.623
	convex = "WingR_In_0"
	rotation= 0, 0, 0
[end]

// Точки подвески дымогенераторов

[attach=24]
	position= -3.993, -0.03, 0.1
	convex = "Fuse_Ctl_7"
	rotation= 0, 0, -9.0
[end]
[attach=25]
	position= -0.31, 0.201, -4.781
	convex = "WingL_Out_0"
	rotation= -9.3, 0, 0.0
[end]
[attach=26]
	position= -0.31, 0.201, 4.781
	convex = "WingR_Out_0"
	rotation= 9.3, 0, 0.0
[end]

// Держатели 2 бомб ФАБ-50

[BombHolder=0]
	AttachIdx = 20
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB50sv.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.349, -0.343, -1.623
	Convex = "WingL_In_0"
	BombHolderMass = 1.723
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.010
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=1]
	AttachIdx = 21
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB50sv.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.349, -0.343, 1.623
	Convex = "WingR_In_0"
	BombHolderMass = 1.723
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.010
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Держатели 2 бомб ФАБ-100

[BombHolder=2]
	AttachIdx = 22
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB100M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.351, -0.351, -1.623
	Convex = "WingL_In_0"
	BombHolderMass = 1.723
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.020
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]
[BombHolder=3]
	AttachIdx = 23
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/BOMB_RUS_FAB100M.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.351, -0.351, 1.623
	Convex = "WingR_In_0"
	BombHolderMass = 1.723
	BombHolderCxaS = 0.015
	AttachedBombCxaS = 0.020
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	ThrowSoundType = 2
[end]

// Дымогенераторы белые
[BombHolder=4]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=5]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=6]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 1 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы синие
[BombHolder=7]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=8]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=9]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 2 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы красные
[BombHolder=10]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=11]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=12]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 3 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы зеленые
[BombHolder=13]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=14]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=15]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 4 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы желтые
[BombHolder=16]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=17]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=18]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 5 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

// Дымогенераторы черные
[BombHolder=19]
	AttachIdx = 24
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -3.993, -0.03, 0.1
	Convex = "Fuse_Ctl_7"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=20]
	AttachIdx = 25
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, -4.781
	Convex = "WingL_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]
[BombHolder=21]
	AttachIdx = 26
	ReloadTime = 3
	object = "LuaScripts/WorldObjects/Ballistics/Bombs/SMOKEGEN.txt"
	Direction = 1.0, 0.0, 0.0
	PushRange = 0.0, -0.02, 0.0
	Rotation = 0
	AttachPos = -0.31, 0.201, 4.781
	Convex = "WingR_Out_0"
	BombHolderMass = 0.0
	BombHolderCxaS = 0.0
	AttachedBombCxaS = 0.009
	DamagedPushProp = 0.005 // Вероятность отцепа при попадании в Convex
	IsSmokeGenerator = 6 // 1-белый, 2-синий, 3-красный, 4-зелёный, 5-жёлтый, 6-чёрный
	smokePositionShiftX = 0.0
	smokePositionShiftY = 0.0
[end]

TrashWood="LuaScripts/WorldObjects/Trash/Trash.txt"
TrashArmor="LuaScripts/WorldObjects/Trash/Trash.txt"
logtreshold=0.0001

rec_cockpit_arg=1

SmoothControlFactor=0

//Значение, обозначающее минимальный радиус сферы, в которую может быть вписана модель объекта, относительно центра модели
ObjectRadius=5.8

[Entrance]
	EntrancePos= -0.806, 0.23, 0
	EntranceRot= 0,0,0
	JumpDir=0,1,-4
[end]
[Entrance]
	EntrancePos= -0.806, 0.23, 0
	EntranceRot= 0,0,0
	JumpDir=2,6,0
	SelectorDir=0,2,0	// Альтернативный метод покидания при отрицательной перегрузке более 2м/с
[end]

// ограничения сектора обзора
SectorLimits  = -180.0, -176.0, +13.0, +90.0
SectorLimits  = -176.0, -170.0,  -5.0, +90.0
SectorLimits  = -170.0, -153.0, -20.0, +90.0
SectorLimits  = -153.0, -105.0, -33.0, +90.0
SectorLimits  = -105.0,  -90.0, -16.0, +90.0
SectorLimits  =  -90.0,  -80.0,  -8.0, +90.0
SectorLimits  =  -80.0,  -70.0, -13.0, +90.0
SectorLimits  =  -70.0,  -55.0, -20.0, +90.0
SectorLimits  =  -55.0,  -25.0, -28.0, +90.0
SectorLimits  =  -25.0,   -8.0, -15.0, +90.0
SectorLimits =   -8.0,   +8.0,  -5.0, +90.0
SectorLimits =   +8.0,  +25.0, -15.0, +90.0
SectorLimits =  +25.0,  +55.0, -28.0, +90.0
SectorLimits =  +55.0,  +70.0, -20.0, +90.0
SectorLimits =  +70.0,  +80.0, -13.0, +90.0
SectorLimits =  +80.0,  +90.0,  -8.0, +90.0
SectorLimits =  +90.0, +105.0, -16.0, +90.0
SectorLimits = +105.0, +153.0, -33.0, +90.0
SectorLimits = +153.0, +170.0, -20.0, +90.0
SectorLimits = +170.0, +176.0,  -5.0, +90.0
SectorLimits = +176.0, +180.0, +13.0, +90.0

//AIRPLANE DAMAGE

[PlanePartProtection]
	PartName = "~eng01"
	DirectHitArmor = 1.0
	SphereHitProtection = 1.0
[end]

SphereHitProtection=0	// Броневая защита пилота от осколков при открытой и закрытой кабине

[SphereProtectionBoxOpen]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=5
	ArmorBack=11
	ArmorTop=0
	ArmorBottom=2
	ArmorRight=0
	ArmorLeft=0
[end]

[SphereProtectionBoxClose]	// Если данный блок есть, то броня пилота от осколков задана по сторонам, если блока нет, то используется общий параметр SphereHitProtection=
	FovH=90					// Полный угол горизонтального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
	FovV=90					// Полный угол вертикального раствора пирамидального раструба углов нормали к колижену, по которому грань колижена определяется, как ArmorFront
							// Остальные 5 раструбов определяются автоматически по центральной симметрии относительно переднего
	ArmorFront=5
	ArmorBack=11
	ArmorTop=2
	ArmorBottom=2
	ArmorRight=2
	ArmorLeft=2
[end]

energyloss="",true,0.7,1000 // Потеря энергии пули при попадании, true - проверка на входе и выходе в колижн-бокс, первое эквивалентная броня на входе и выходе, второе джоулей на каждый метр пути внутри колижена

//Engine Goup

energyloss="~eng01",true,5.0,20000 //двигатель 

energyloss="Eng0_Blade1",true,2.5,1000 //лопасть 1
energyloss="Eng0_Blade2",true,2.5,1000 //лопасть 2
energyloss="Eng0_Blade3",true,2.5,1000 //лопасть 3

energyloss="~ftank01",true,0.7,10000 //консольный топливный бак левого полукрыла
energyloss="~ftank02",true,0.7,10000 //центропланный топливный бак левого полукрыла
energyloss="~ftank03",true,0.7,10000 //центропланный топливный бак правого полукрыла
energyloss="~ftank04",true,0.7,10000 //консольный топливный бак правого полукрыла

energyloss="~wtank01",true,0.7,10000 //расширительный бачок
energyloss="~otank01",true,0.7,20000 //масолобак

energyloss="~wcooler01",true,0.7,10000 //водорадиатор
energyloss="~ocooler01",true,0.7,10000 //маслорадиатор

//Armor

energyloss="~armor01",false,11.0,1 //бронеспинка - 8мм, учтена повышенная прочность брони АБ-1

//Undercarriage Group

energyloss="WheelL_0",true,4.0,1 // Левое колесо
energyloss="GearL_1",true,4.0,1 // Шток левой стойки
energyloss="GearL_0",true,4.0,1 // Левая стойка

energyloss="WheelR_0",true,4.0,1 // Правое колесо
energyloss="GearR_1",true,4.0,1 // Шток правой стойки
energyloss="GearR_0",true,4.0,1 // Правая стойка

energyloss="WheelC_0",true,4.0,1 // Хвостовое колесо
energyloss="GearC_0",true,4.0,1 // Стойка хвостового колеса 

//Armament Group

energyloss="~gun01",true,4.0,1 // Левый пулемёт УБС
energyloss="~gun02",true,4.0,1 // Правый пулемёт УБС
energyloss="~gun03",true,4.0,1 // Мотор-пушка ШВАК

energyloss="~gun01_ammo",true,0.7,20000 // Боекомплект правого пулемёта УБС
energyloss="~gun02_ammo",true,0.7,20000 // Боекомплект мотор-пушки ШВАК
energyloss="~gun03_ammo",true,0.7,20000 // Боекомплект левого пулемёта УБС


SeekMaintenance = true
ReFuelFlow = 6 // liters per second
BombHolderReArmTime = 30 // seconds
RepairTime = 300 // seconds


///// Подсказки в техночате

min_CAS=170
max_CAS=740

DangerAoA = 17.0                            // Максимально-допустимый безопасный угол атаки
CriticalAoA = 20.0							// Критический угол атаки
Maxny = 9.0									// Предельно-допустимая перегрузка
DangerV = 720.0								// Максимальная безопасная приборная скорость
MaxGearV = 320.0							// Максимально-допустимая приборная скорость с выпущенными шасси
MaxFlapV = 250.0							// Максимально-допустимая приборная скорость с выпущенными щитками
TakeOffV = 170.0							// Рекомендованная взлётная скорость
ClimbV = 260.0								// Рекомендованная приборная скорость набора высоты
DescendV = 200.0							// Рекомендованная скорость на глиссаде
minV = 180.0								// Минимально-безопасная приборная скорость (180-190 у потолка (SOURCE_DATA_0022, 15:26))
minVDeltaFlaps = 20.0						// Уменьшение безопасной приборной скорости, обусловленное выпуском щитков
IsTakeOffFlaps = false						// Флаг наличия взлётного положения механизации
IsLeftPedal = true							// Необходимая на разбеге педаль (true - левая, false - правая)
OilMaxTemperature = 115.0					// Максимально-допустимая по РЛЭ температура масла
WaterMaxTemperature = 110.0					// Максимально-допустимая по РЛЭ температура воды
//CylinderHeadMaxTemperature = 0			// Максимально-допустимая по РЛЭ температура головок цилиндров