Class_name = "CBatchExplosion"
object_name = "HE_075mm_5kg_530g_ground"

// БЧ 75мм немецкого кумулятивного снаряда 7,5 cm Gr. 38 HL/С к пушке KwK 40 L/48, расчитнано из ТНТ=530г, массы пули 4.57кг, калибра 75мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=21.9	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.53	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	12,5783,	0,11567
ArmorFoug=1.0,-1,	2,792,		0,1585
ArmorFoug=3.1,-1,				0,169
ArmorFoug=5.8,-1,				0,50

// Осколочное воздействие, для кумулятивного скорость осколков снижена в 2 раза
ShrapnelQuantity=909
FragmentMass=0.0018
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,406,	7,15,	5,37,	0,59
ArmorShr=2.2,384,	6,13,	4,33,	0,53
ArmorShr=10.9,312,	3,9,	2,22,	0,35
ArmorShr=21.9,246,			1,5,	0,22