Class_name = "CBatchExplosion"
object_name = "HE_088mm_8kg_640g_ground"

// БЧ 88мм немецкого кумулятивного снаряда 8,8 cm Gr. 39 HL к пушке KwK 36 L/56, расчитнано из ТНТ=640г, массы пули 7.65кг, калибра 88мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_ground.epl"
visualradius=14
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=3.5				// Время жизни взрыва
AnimationTime=3.5			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=21.3	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.64	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	13,6431,	0,12862
ArmorFoug=1.1,-1,	2,836,		0,1672
ArmorFoug=3.3,-1,				0,171
ArmorFoug=6.2,-1,				0,50

// Осколочное воздействие, для кумулятивного скорость осколков снижена в 2 раза
ShrapnelQuantity=1031
FragmentMass=0.0027
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,344,	8,16,	6,40,	0,64
ArmorShr=2.1,329,	7,15,	5,37,	0,59
ArmorShr=10.6,279,	4,11,	3,26,	0,42
ArmorShr=21.3,229,	2,7,	1,18,	0,29