Class_name = "CBatchExplosion"
object_name = "HE_066mm_1kg_620g_building"

// БЧ снаряда/бомбы, расчитнано из ТНТ=620г, массы снаряда 1020г, калибра 66мм

//////	PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_20-100g_object.epl"
visualradius=4
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Ground_Small.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=13.5	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=0.62	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	13,6317,	0,12634
ArmorFoug=1.1,-1,	2,829,		0,1658
ArmorFoug=3.3,-1,				0,171
ArmorFoug=6.1,-1,				0,50

// Осколочное воздействие, для кумулятивного скорость осколков снижена в 2 раза
ShrapnelQuantity=502
FragmentMass=0.0003
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,615,	4,6,	3,15,	0,24
ArmorShr=1.3,574,	3,5,	2,13,	0,21
ArmorShr=6.8,440,			1,3,	0,12
ArmorShr=13.5,328,					0,7