Class_name = "CBatchExplosion"
object_name = "HE_122mm_13kg_2kg_water"

// БЧ 122мм советского кумулятивного снаряда БП-460А, расчитнано из ТНТ=2150г, массы пули 13.34кг, калибра 122мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

Radius=28.6	// Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=2.15	// Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	26,12785,	0,25570
ArmorFoug=1.4,-1,	2,1131,		0,2262
ArmorFoug=4.9,-1,				0,180
ArmorFoug=9.2,-1,				0,50

// Осколочное воздействие, для кумулятивного скорость осколков снижена в 2 раза
ShrapnelQuantity=2414
FragmentMass=0.0019
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,475,	13,21,	11,52,	0,84
ArmorShr=2.8,441,	10,18,	8,45,	0,72
ArmorShr=14.3,334,	4,10,	3,26,	0,41
ArmorShr=28.6,244,			1,6,	0,22