Class_name = "CBatchExplosion"
object_name = "HE_122mm_13kg_2kg_water"

// БЧ 122мм советского кумулятивного снаряда БП-460А, расчитнано из ТНТ=2150г, массы пули 13.34кг, калибра 122мм.

////// PhysicsBody properties
VisualImage=0,"graphics\effects\Arm\hit_shell_he_200-1000g_water.epl",false
visualradius=12
//ImageAttr=17		//IA_NOCLIP | IA_NOMINPIXELS

SoundScript="LuaScripts\Sound\explosions\HE\Water_Med.cfg"

ExplosionPower=0.5			// Сила звука взрыа, переменная для FMOD
Animation=1					// Номер хука взрыва
LiveTime=2.66				// Время жизни взрыва
AnimationTime=2.66			// Время анимации взрыва
Ranges=1,0.01,0.99,0		// (кол-во вариантов, начало 1го диапазона, конец 1-го диапазона, дельта прибавляемая к границам для следующего диапазона)
//"RangesCnt, Range0Start, fRange0End, fRangeStep"; ARG=m_fRange0Start+(m_fRange0End-m_fRange0Start)*t+m_fRangeStep*data->m_RangeIdx
//Ranges=1,0.01,0.99,0
//Ranges=2,0.01,0.49,0.5
//Ranges=3,0.01,0.32,0.33
//Ranges=4,0.01,0.24,0.25
//Ranges=5,0.01,0.19,0.2

// Параметры Sphere Hit, внешний взрыв

Radius=25.8 // Радиус сферы воздействия взрыва, определяющий выборку объектов
TNT_equ=1.49 // Тротилловый эквивалент для моделирования атмосферной ударной волны

// Фугасное воздействие: дальность, (-1 не использ.), пары (броня, дамаг за броней)
ArmorFoug=0.0,-1,	21,10371,	0,20743
ArmorFoug=1.3,-1,	2,1040,		0,2081
ArmorFoug=4.3,-1,				0,178
ArmorFoug=8.2,-1,				0,50

// Осколочное воздействие, для кумулятивного скорость осколков снижена в 2 раза
ShrapnelQuantity=2014
FragmentMass=0.0022
// Единичный осколок: дальность, скорость, пары (броня, дамаг за броней)
ArmorShr=0.0,414,	11,18,	9,46,	0,74
ArmorShr=2.6,389,	9,16,	7,41,	0,65
ArmorShr=12.9,310,	4,10,	3,26,	0,41
ArmorShr=25.8,238,	2,6,	1,15,	0,24