Class_name = "CSolidDebris"

VisualImage=0,"graphics/BlocksDetail/Admina01_D.mgm",true
CollisionBody="graphics/BlocksDetail/Admina01_D.col"
SoundScript=""


//CSolidTrash properties
Spin=false
DynamicCOG=true
DestroyDelay=15	//seconds
Rebound=0
Friction=0.6
Mass=10
MaxDeep=0.13
GravityK=1
StabSpin=1
ik=1



//CSolidDebris properties
	
PartArg=1,101 //PartID,	VisibilityArg in MGM
PartArg=1,102
PartArg=1,103
PartArg=1,104
PartArg=1,105
PartArg=1,106
PartArg=1,107
PartArg=1,108
PartArg=1,109
PartArg=1,110
PartArg=1,111
PartArg=1,112
PartArg=1,113

	
PartArg=2,201 //PartID,	VisibilityArg in MGM
PartArg=2,202
PartArg=2,203
PartArg=2,204
PartArg=2,205
PartArg=2,206
PartArg=2,207
PartArg=2,208
PartArg=2,209
PartArg=2,210
PartArg=2,211
PartArg=2,212
PartArg=2,213
PartArg=2,214
PartArg=2,215
PartArg=2,216

	
PartArg=3,301 //PartID,	VisibilityArg in MGM
PartArg=3,302
PartArg=3,303
PartArg=3,304
PartArg=3,305
PartArg=3,306
PartArg=3,307
PartArg=3,308
PartArg=3,309
PartArg=3,310
PartArg=3,311
PartArg=3,312
PartArg=3,313

PartArg=4,401 //PartID,	VisibilityArg in MGM
PartArg=4,402
PartArg=4,403
PartArg=4,404
PartArg=4,405
PartArg=4,406
PartArg=4,407
PartArg=4,408
PartArg=4,409
PartArg=4,410
PartArg=4,411
PartArg=4,412
PartArg=4,413
PartArg=4,414
PartArg=4,415
PartArg=4,416
PartArg=4,417


PartArg=5,501 //PartID,	VisibilityArg in MGM
PartArg=5,502
PartArg=5,503
PartArg=5,504
PartArg=5,505
PartArg=5,506
PartArg=5,507
PartArg=5,508
PartArg=5,509
PartArg=5,510
PartArg=5,511
PartArg=5,512
PartArg=5,513
PartArg=5,514
PartArg=5,515

PartArg=6,601 //PartID,	VisibilityArg in MGM
PartArg=6,602
PartArg=6,603
PartArg=6,604
PartArg=6,605
PartArg=6,606
PartArg=6,607
PartArg=6,608
PartArg=6,609
PartArg=6,610
PartArg=6,611
PartArg=6,612
PartArg=6,613
PartArg=6,614



