Class_name = "CSolidDebris"

VisualImage=0,"graphics/BlocksDetail/bathhouse01_D.mgm",true
CollisionBody="graphics/BlocksDetail/bathhouse01_D.col"
SoundScript=""


//CSolidTrash properties
Spin=false
DynamicCOG=true
DestroyDelay=15	//seconds
Rebound=0
Friction=0.6
Mass=10
MaxDeep=0.13
GravityK=1
StabSpin=1
ik=1





//CSolidDebris properties
PartArg=1,101	//PartID,	VisibilityArg in MGM
PartArg=1,102
PartArg=1,103
PartArg=1,104
PartArg=1,105
PartArg=1,106
PartArg=1,107
PartArg=1,108
PartArg=1,109
PartArg=1,110
PartArg=1,111
PartArg=1,112
PartArg=1,113
PartArg=1,114
PartArg=1,115
PartArg=1,116
PartArg=1,117
PartArg=1,118
PartArg=1,119
PartArg=1,120
PartArg=1,121
PartArg=1,122
PartArg=1,123
PartArg=1,124
PartArg=1,125
PartArg=1,126
PartArg=1,127
PartArg=1,128
PartArg=1,129
PartArg=1,130
PartArg=1,131
PartArg=1,132
PartArg=1,133
PartArg=1,134
PartArg=1,135
PartArg=1,136
PartArg=1,137
PartArg=1,138
PartArg=1,139
PartArg=1,140
PartArg=1,141
PartArg=1,142
PartArg=1,143
PartArg=1,144

