Class_name = "CSolidDebris"

VisualImage=0,"graphics/BlocksDetail/farm01_D.mgm",true
CollisionBody="graphics/BlocksDetail/farm01_D.col"
SoundScript=""


//CSolidTrash properties
Spin=false
DynamicCOG=true
DestroyDelay=15	//seconds
Rebound=0
Friction=0.6
Mass=10
MaxDeep=0.13
GravityK=1
StabSpin=1
ik=1





//CSolidDebris properties
	//PartID,	VisibilityArg in MGM
PartArg=1,101
PartArg=1,102
PartArg=1,103
PartArg=1,104
PartArg=1,105
PartArg=1,106
PartArg=1,107
PartArg=1,108
PartArg=1,109
PartArg=1,110

PartArg=2,201
PartArg=2,202
PartArg=2,203
PartArg=2,204
PartArg=2,205
PartArg=2,206
PartArg=2,207
PartArg=2,208


PartArg=3,301
PartArg=3,302
PartArg=3,303
PartArg=3,304
PartArg=3,305
PartArg=3,306
PartArg=3,307
PartArg=3,308
PartArg=3,309


PartArg=4,401
PartArg=4,402
PartArg=4,403
PartArg=4,404
PartArg=4,405
PartArg=4,406
PartArg=4,407
PartArg=4,408

PartArg=5,501
PartArg=5,502
PartArg=5,503
PartArg=5,504
PartArg=5,505
PartArg=5,506
PartArg=5,507


PartArg=6,601
PartArg=6,602
PartArg=6,603
PartArg=6,604
PartArg=6,605
PartArg=6,606
PartArg=6,607
PartArg=6,608


