Class_name = "CSolidDebris"

VisualImage=0,"graphics/BlocksDetail/shed01_D.mgm",true
CollisionBody="graphics/BlocksDetail/shed01_D.col"
SoundScript=""


//CSolidTrash properties
Spin=false
DynamicCOG=true
DestroyDelay=15	//seconds
Rebound=0
Friction=0.6
Mass=10
MaxDeep=0.13
GravityK=1
StabSpin=1
ik=1





//CSolidDebris properties
PartArg=1,101	//PartID,	VisibilityArg in MGM
PartArg=1,102
PartArg=1,103
PartArg=1,104
PartArg=1,105
PartArg=1,106
PartArg=1,107
PartArg=1,108
PartArg=1,109
PartArg=1,110
PartArg=1,111
PartArg=1,112
PartArg=1,113
PartArg=1,114
PartArg=1,115
PartArg=1,116
PartArg=1,117
PartArg=1,118
PartArg=1,119


